\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Synthetic Pairs for Multilingual Grounded Language Learning}{163}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:EMNLP}{{7}{163}{Synthetic Pairs for Multilingual Grounded Language Learning}{chapter.7}{}}
\@writefile{toc}{\contentsline {paragraph}{abstract}{163}{chapter.7}}
\citation{pulvermuller2005brain}
\citation{lazaridou2015combining,baroni2016grounding,kiela2017learning,elliott2017imagination}
\citation{D17-1303,R17-1020,kadar2018conll}
\citation{W16-3210}
\citation{Yoshikawa2017}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{164}{section.7.1}}
\citation{kadar2018conll}
\citation{kadar2018conll}
\citation{hodosh2013framing}
\citation{faghri2017vse++}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Method}{166}{section.7.2}}
\citation{D17-1303,kadar2018conll}
\citation{kadar2018conll}
\newlabel{eq:maxviol}{{7.1}{167}{Method}{equation.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Generating Synthetic Pairs}{167}{subsection.7.2.1}}
\newlabel{sec:method:synthetic}{{7.2.1}{167}{Generating Synthetic Pairs}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Pseudopairs approach}{168}{subsection.7.2.2}}
\newlabel{sec:method:pseudo}{{7.2.2}{168}{Pseudopairs approach}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Filtering}{168}{subsection.7.2.2}}
\citation{li2016adding}
\citation{kadar2018conll}
\citation{russakovsky2015imagenet}
\citation{he2016deep}
\citation{cho2014properties}
\@writefile{toc}{\contentsline {paragraph}{Fine-tuning vs. restart}{169}{Item.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Translation approach}{169}{subsection.7.2.3}}
\newlabel{sec:method:mt}{{7.2.3}{169}{Translation approach}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Experimental Protocol}{169}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Model}{169}{subsection.7.3.1}}
\citation{kingma2014adam}
\citation{2017opennmt}
\citation{DBLP:journals/corr/ChenFLVGDZ15}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Datasets}{170}{subsection.7.3.2}}
\citation{karpathy2015deep}
\citation{karpathy2015deep,vendrov2016order,faghri2017vse++}
\citation{specia2016shared}
\citation{kadar2018conll}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Evaluation}{171}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Baseline Results}{171}{section.7.4}}
\newlabel{sec:results}{{7.4}{171}{Baseline Results}{section.7.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Aligned}{171}{section.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Performance on the English M30K 2016 test set in the \emph  {aligned setting} for models trained on M30K English (En), both M30K German and English (+De), and with caption ranking (+c2c).\relax }}{172}{table.caption.51}}
\newlabel{tab:engbaseline}{{7.1}{172}{Performance on the English M30K 2016 test set in the \emph {aligned setting} for models trained on M30K English (En), both M30K German and English (+De), and with caption ranking (+c2c).\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Performance on the German M30K 2016 test set in the \emph  {aligned setting} for models trained on M30K German (De), both M30K German and English (+En), and with caption ranking (+c2c).\relax }}{172}{table.caption.52}}
\newlabel{tab:gerbaseline}{{7.2}{172}{Performance on the German M30K 2016 test set in the \emph {aligned setting} for models trained on M30K German (De), both M30K German and English (+En), and with caption ranking (+c2c).\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Recall @ 1 and Sum-of-Recall-Scores for Image-to-Text (I $\rightarrow $ T) and Text-to-Image (T $\rightarrow $ I) baseline results on t