\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Synthetic Pairs for Multilingual Grounded Language Learning}{163}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:EMNLP}{{7}{163}{Synthetic Pairs for Multilingual Grounded Language Learning}{chapter.7}{}}
\@writefile{toc}{\contentsline {paragraph}{abstract}{163}{chapter.7}}
\citation{pulvermuller2005brain}
\citation{lazaridou2015combining,baroni2016grounding,kiela2017learning,elliott2017imagination}
\citation{D17-1303,R17-1020,kadar2018conll}
\citation{W16-3210}
\citation{Yoshikawa2017}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{164}{section.7.1}}
\citation{kadar2018conll}
\citation{kadar2018conll}
\citation{hodosh2013framing}
\citation{faghri2017vse++}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Method}{166}{section.7.2}}
\citation{D17-1303,kadar2018conll}
\citation{kadar2018conll}
\newlabel{eq:maxviol}{{7.1}{167}{Method}{equation.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Generating Synthetic Pairs}{167}{subsection.7.2.1}}
\newlabel{sec:method:synthetic}{{7.2.1}{167}{Generating Synthetic Pairs}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Pseudopairs approach}{168}{subsection.7.2.2}}
\newlabel{sec:method:pseudo}{{7.2.2}{168}{Pseudopairs approach}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Filtering}{168}{subsection.7.2.2}}
\citation{li2016adding}
\citation{kadar2018conll}
\citation{russakovsky2015imagenet}
\citation{he2016deep}
\citation{cho2014properties}
\@writefile{toc}{\contentsline {paragraph}{Fine-tuning vs. restart}{169}{Item.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Translation approach}{169}{subsection.7.2.3}}
\newlabel{sec:method:mt}{{7.2.3}{169}{Translation approach}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Experimental Protocol}{169}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Model}{169}{subsection.7.3.1}}
\citation{kingma2014adam}
\citation{2017opennmt}
\citation{DBLP:journals/corr/ChenFLVGDZ15}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Datasets}{170}{subsection.7.3.2}}
\citation{karpathy2015deep}
\citation{karpathy2015deep,vendrov2016order,faghri2017vse++}
\citation{specia2016shared}
\citation{kadar2018conll}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Evaluation}{171}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Baseline Results}{171}{section.7.4}}
\newlabel{sec:results}{{7.4}{171}{Baseline Results}{section.7.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Aligned}{171}{section.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Performance on the English M30K 2016 test set in the \emph  {aligned setting} for models trained on M30K English (En), both M30K German and English (+De), and with caption ranking (+c2c).\relax }}{172}{table.caption.51}}
\newlabel{tab:engbaseline}{{7.1}{172}{Performance on the English M30K 2016 test set in the \emph {aligned setting} for models trained on M30K English (En), both M30K German and English (+De), and with caption ranking (+c2c).\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Performance on the German M30K 2016 test set in the \emph  {aligned setting} for models trained on M30K German (De), both M30K German and English (+En), and with caption ranking (+c2c).\relax }}{172}{table.caption.52}}
\newlabel{tab:gerbaseline}{{7.2}{172}{Performance on the German M30K 2016 test set in the \emph {aligned setting} for models trained on M30K German (De), both M30K German and English (+En), and with caption ranking (+c2c).\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Recall @ 1 and Sum-of-Recall-Scores for Image-to-Text (I $\rightarrow $ T) and Text-to-Image (T $\rightarrow $ I) baseline results on the English and German M30K 2016 test in the \emph  {aligned plus disjoint} setting\relax }}{172}{table.caption.53}}
\newlabel{tab:alignedplus}{{7.3}{172}{Recall @ 1 and Sum-of-Recall-Scores for Image-to-Text (I $\rightarrow $ T) and Text-to-Image (T $\rightarrow $ I) baseline results on the English and German M30K 2016 test in the \emph {aligned plus disjoint} setting\relax }{table.caption.53}{}}
\citation{kadar2018conll}
\citation{kadar2018conll}
\@writefile{toc}{\contentsline {paragraph}{Disjoint}{173}{table.caption.53}}
\newlabel{sec:baseline_results:disjoint}{{7.4}{173}{Disjoint}{table.caption.53}{}}
\citation{kadar2018conll}
\@writefile{toc}{\contentsline {paragraph}{Aligned plus disjoint}{174}{table.caption.53}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{174}{table.caption.53}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces A \emph  {disjoint} model is trained on the De+COCO datasets and used to generate pseudopairs. Then the full pseudopair set (+pseudo) or the filtered versions (+pseudo 25\% and +pseudo 75\%) are used as an extra data set to either re-train the moddel from scratch or fine-tune the original De+COCO model (+fine-tune).\relax }}{175}{table.caption.54}}
\newlabel{tab:gerpseudodisjoint}{{7.4}{175}{A \emph {disjoint} model is trained on the De+COCO datasets and used to generate pseudopairs. Then the full pseudopair set (+pseudo) or the filtered versions (+pseudo 25\% and +pseudo 75\%) are used as an extra data set to either re-train the moddel from scratch or fine-tune the original De+COCO model (+fine-tune).\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Training with Pseudopairs}{175}{section.7.5}}
\newlabel{sec:pseudo}{{7.5}{175}{Training with Pseudopairs}{section.7.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Disjoint}{175}{section.7.5}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces We train the \emph  {aligned plus disjoint} model with c2c loss and add the full pseudopair set (+pseudo) or the filtered versions (+pseudo 25\% and +pseudo 75\%) is added as an extra data set. The model is either re-trained from scratch or fine-tuned (+fine-tune).\relax }}{176}{table.caption.55}}
\newlabel{tab:pseudoalignedplus}{{7.5}{176}{We train the \emph {aligned plus disjoint} model with c2c loss and add the full pseudopair set (+pseudo) or the filtered versions (+pseudo 25\% and +pseudo 75\%) is added as an extra data set. The model is either re-trained from scratch or fine-tuned (+fine-tune).\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Aligned plus disjoint}{176}{section.7.5}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Results on the German M30K 2016 test set with the \emph  {aligned plus disjoint} (En+De+COCO+c2c) model, the additional automatically translated COCO (+Translation) and with the c2c on the synthetic pairs. \relax }}{177}{table.caption.56}}
\newlabel{tab:german_translation_disjoint}{{7.6}{177}{Results on the German M30K 2016 test set with the \emph {aligned plus disjoint} (En+De+COCO+c2c) model, the additional automatically translated COCO (+Translation) and with the c2c on the synthetic pairs. \relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{177}{section.7.5}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Performance measured on the English and German M30K 2016 test set for the \emph  {aligned plus disjoint} (En+De+COCO+c2c) model and with the additional automatically translated (+Translation).\relax }}{177}{table.caption.57}}
\newlabel{tab:translation_alignedplusdisjoint}{{7.7}{177}{Performance measured on the English and German M30K 2016 test set for the \emph {aligned plus disjoint} (En+De+COCO+c2c) model and with the additional automatically translated (+Translation).\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Training with Translations}{178}{section.7.6}}
\newlabel{sec:transaltion}{{7.6}{178}{Training with Translations}{section.7.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Disjoint}{178}{section.7.6}}
\@writefile{toc}{\contentsline {paragraph}{Aligned plus Disjoint}{178}{section.7.6}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{178}{section.7.6}}
\citation{rotman2018bridging}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Translation retrieval results (Recall @ 1) on the M30K 2016 test set compared to the state of the art.\relax }}{179}{table.caption.58}}
\newlabel{tab:translate}{{7.8}{179}{Translation retrieval results (Recall @ 1) on the M30K 2016 test set compared to the state of the art.\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Discussion}{179}{section.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Sentence-similarity quality}{179}{subsection.7.7.1}}
\citation{zipf1949human}
\citation{dinu2014improving}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Characteristics of the Pseudopairs}{180}{subsection.7.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Frequency distribution of the German captions transferred by the \textit  {disjoint plus aligned} model.\relax }}{181}{figure.caption.59}}
\newlabel{fig:annotation_freq}{{7.1}{181}{Frequency distribution of the German captions transferred by the \textit {disjoint plus aligned} model.\relax }{figure.caption.59}{}}
\citation{hodosh2013framing}
\citation{frome2013devise,socher2014grounded,vendrov2016order,faghri2017vse++}
\citation{D17-1303,kadar2018conll}
\citation{W16-3210}
\citation{rotman2018bridging}
\citation{D17-1303}
\citation{kadar2018conll}
\citation{kadar2018conll}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Visualisation of the sentences transferred from Multi30K to the COCO data set using the pseudopair method. (1) is transferred from a model trained on De+COCO, whereas (2) is transferred from En+De+COCO.\relax }}{182}{figure.caption.60}}
\newlabel{fig:pseudopairs}{{7.2}{182}{Visualisation of the sentences transferred from Multi30K to the COCO data set using the pseudopair method. (1) is transferred from a model trained on De+COCO, whereas (2) is transferred from En+De+COCO.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Related Work}{182}{section.7.8}}
\citation{bergsma2011learning,kiela2015visual,vulic2016multi,hartmann2017limitations,hewitt2018learning}
\citation{hitschler2016multimodal,nakayama2017zero,lee2017emergent,chen2018zero}
\citation{D17-1303,kadar2018conll}
\citation{radovanovic2010existence}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Conclusions}{184}{section.7.9}}
\@setckpt{chapters/EMNLP/naaclhlt2019}{
\setcounter{page}{185}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{21}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{dt@labelid}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{29}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{122}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
}
