\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Synthetic Pairs for Multilingual Grounded Language Learning}{167}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:EMNLP}{{7}{167}{Synthetic Pairs for Multilingual Grounded Language Learning}{chapter.7}{}}
\@writefile{toc}{\contentsline {paragraph}{abstract}{167}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{This chapter is based on}{169}{section*.61}}
\citation{pulvermuller2005brain}
\citation{lazaridou2015combining,baroni2016grounding,kiela2017learning,elliott2017imagination}
\citation{gella2017image,R17-1020,kadar2018conll}
\citation{W16-3210}
\citation{Yoshikawa2017}
\citation{kadar2018conll}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{170}{section.7.1}}
\citation{kadar2018conll}
\citation{hodosh2013framing}
\citation{faghri2017vse++}
\citation{gella2017image,kadar2018conll}
\citation{kadar2018conll}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Method}{172}{section.7.2}}
\newlabel{eq:maxviol}{{7.1}{172}{Method}{equation.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Generating Synthetic Pairs}{173}{subsection.7.2.1}}
\newlabel{sec:method:synthetic}{{7.2.1}{173}{Generating Synthetic Pairs}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Pseudopairs approach}{173}{subsection.7.2.2}}
\newlabel{sec:method:pseudo}{{7.2.2}{173}{Pseudopairs approach}{subsection.7.2.2}{}}
\citation{li2016adding}
\@writefile{toc}{\contentsline {paragraph}{Filtering}{174}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Fine-tuning vs. restart}{174}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Translation approach}{174}{subsection.7.2.3}}
\newlabel{sec:method:mt}{{7.2.3}{174}{Translation approach}{subsection.7.2.3}{}}
\citation{kadar2018conll}
\citation{russakovsky2015imagenet}
\citation{he2016deep}
\citation{cho2014properties}
\citation{kingma2014adam}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Experimental Protocol}{175}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Model}{175}{subsection.7.3.1}}
\citation{2017opennmt}
\citation{Chen2015}
\citation{karpathy2015deep}
\citation{karpathy2015deep,vendrov2016order,faghri2017vse++}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Datasets}{176}{subsection.7.3.2}}
\citation{Specia2016}
\citation{kadar2018conll}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Evaluation}{177}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Baseline Results}{177}{section.7.4}}
\newlabel{sec:results}{{7.4}{177}{Baseline Results}{section.7.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Aligned}{177}{table.caption.67}}
\newlabel{sec:baseline_results:disjoint}{{7.4}{177}{Disjoint}{section*.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Performance on the English M30K 2016 test set in the \emph  {aligned setting} for models trained on M30K English (En), both M30K German and English (+De), and with caption ranking (+c2c).\relax }}{178}{table.caption.65}}
\newlabel{tab:engbaseline}{{7.1}{178}{Performance on the English M30K 2016 test set in the \emph {aligned setting} for models trained on M30K English (En), both M30K German and English (+De), and with caption ranking (+c2c).\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Performance on the German M30K 2016 test set in the \emph  {aligned setting} for models trained on M30K German (De), both M30K German and English (+En), and with caption ranking (+c2c).\relax }}{178}{table.caption.66}}
\newlabel{tab:gerbaseline}{{7.2}{178}{Performance on the German M30K 2016 test set in the \emph {aligned setting} for models trained on M30K German (De), both M30K German and English (+En), and with caption ranking (+c2c).\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Recall @ 1 and Sum-of-Recall-Scores for Image-to-Text (I $\rightarrow $ T) and Text-to-Image (T $\rightarrow $ I) baseline results on the English and German M30K 2016 test in the \emph  {aligned plus disjoint} setting\relax }}{178}{table.caption.67}}
\newlabel{tab:alignedplus}{{7.3}{178}{Recall @ 1 and Sum-of-Recall-Scores for Image-to-Text (I $\rightarrow $ T) and Text-to-Image (T $\rightarrow $ I) baseline results on the English and German M30K 2016 test in the \emph {aligned plus disjoint} setting\relax }{table.caption.67}{}}
\citation{kadar2018conll}
\citation{kadar2018conll}
\@writefile{toc}{\contentsline {paragraph}{Disjoint}{179}{section*.68}}
\citation{kadar2018conll}
\@writefile{toc}{\contentsline {paragraph}{Aligned plus disjoint}{180}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{180}{section*.70}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Training with Pseudopairs}{180}{section.7.5}}
\newlabel{sec:pseudo}{{7.5}{180}{Training with Pseudopairs}{section.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces A \emph  {disjoint} model is trained on the De+COCO datasets and used to generate pseudopairs. Then the full pseudopair set (+pseudo) or the filtered versions (+pseudo 25\% and +pseudo 75\%) are used as an extra data set to either re-train the moddel from scratch or fine-tune the original De+COCO model (+fine-tune).\relax }}{181}{table.caption.71}}
\newlabel{tab:gerpseudodisjoint}{{7.4}{181}{A \emph {disjoint} model is trained on the De+COCO datasets and used to generate pseudopairs. Then the full pseudopair set (+pseudo) or the filtered versions (+pseudo 25\% and +pseudo 75\%) are used as an extra data set to either re-train the moddel from scratch or fine-tune the original De+COCO model (+fine-tune).\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Disjoint}{181}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Aligned plus disjoint}{181}{section*.74}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces We train the \emph  {aligned plus disjoint} model with c2c loss and add the full pseudopair set (+pseudo) or the filtered versions (+pseudo 25\% and +pseudo 75\%) is added as an extra data set. The model is either re-trained from scratch or fine-tuned (+fine-tune).\relax }}{182}{table.caption.72}}
\newlabel{tab:pseudoalignedplus}{{7.5}{182}{We train the \emph {aligned plus disjoint} model with c2c loss and add the full pseudopair set (+pseudo) or the filtered versions (+pseudo 25\% and +pseudo 75\%) is added as an extra data set. The model is either re-trained from scratch or fine-tuned (+fine-tune).\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{182}{section*.75}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Results on the German M30K 2016 test set with the \emph  {aligned plus disjoint} (En+De+COCO+c2c) model, the additional automatically translated COCO (+Translation) and with the c2c on the synthetic pairs. \relax }}{183}{table.caption.76}}
\newlabel{tab:german_translation_disjoint}{{7.6}{183}{Results on the German M30K 2016 test set with the \emph {aligned plus disjoint} (En+De+COCO+c2c) model, the additional automatically translated COCO (+Translation) and with the c2c on the synthetic pairs. \relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Performance measured on the English and German M30K 2016 test set for the \emph  {aligned plus disjoint} (En+De+COCO+c2c) model and with the additional automatically translated (+Translation).\relax }}{183}{table.caption.77}}
\newlabel{tab:translation_alignedplusdisjoint}{{7.7}{183}{Performance measured on the English and German M30K 2016 test set for the \emph {aligned plus disjoint} (En+De+COCO+c2c) model and with the additional automatically translated (+Translation).\relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Training with Translations}{183}{section.7.6}}
\newlabel{sec:transaltion}{{7.6}{183}{Training with Translations}{section.7.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Disjoint}{183}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{Aligned plus Disjoint}{184}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{184}{section*.80}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Discussion}{184}{section.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Sentence-similarity quality}{184}{subsection.7.7.1}}
\citation{rotman2018bridging}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Translation retrieval results (Recall @ 1) on the M30K 2016 test set compared to the state of the art.\relax }}{185}{table.caption.81}}
\newlabel{tab:translate}{{7.8}{185}{Translation retrieval results (Recall @ 1) on the M30K 2016 test set compared to the state of the art.\relax }{table.caption.81}{}}
\citation{zipf1949human}
\citation{dinu2014improving}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Characteristics of the Pseudopairs}{186}{subsection.7.7.2}}
\citation{hodosh2013framing}
\citation{frome2013devise,socher2014grounded,vendrov2016order,faghri2017vse++}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Frequency distribution of the German captions transferred by the \textit  {disjoint plus aligned} model.\relax }}{187}{figure.caption.82}}
\newlabel{fig:annotation_freq}{{7.1}{187}{Frequency distribution of the German captions transferred by the \textit {disjoint plus aligned} model.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Related Work}{187}{section.7.8}}
\citation{gella2017image,kadar2018conll}
\citation{W16-3210}
\citation{rotman2018bridging}
\citation{gella2017image}
\citation{kadar2018conll}
\citation{kadar2018conll}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Visualisation of the sentences transferred from Multi30K to the COCO data set using the pseudopair method. (1) is transferred from a model trained on De+COCO, whereas (2) is transferred from En+De+COCO.\relax }}{188}{figure.caption.83}}
\newlabel{fig:pseudopairs}{{7.2}{188}{Visualisation of the sentences transferred from Multi30K to the COCO data set using the pseudopair method. (1) is transferred from a model trained on De+COCO, whereas (2) is transferred from En+De+COCO.\relax }{figure.caption.83}{}}
\citation{bergsma2011learning,kiela2015visual,vulic2016multi,hartmann2017limitations,hewitt2018learning}
\citation{Hitschler2016,nakayama2017zero,lee2017emergent,chen2018zero}
\citation{gella2017image,kadar2018conll}
\citation{radovanovic2010existence}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Conclusions}{189}{section.7.9}}
\@setckpt{chapters/EMNLP/naaclhlt2019}{
\setcounter{page}{191}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{21}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{dt@labelid}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{29}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{122}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
