set term png enhanced font "helvetica,12"
set output 'drift.png'

set style data histogram
set style histogram cluster gap 1

set style fill solid border rgb "black"

set linetype  1 lc rgb "#009e73" lw 1
set linetype  2 lc rgb "#56b4e9" lw 1
set linetype  3 lc rgb "#ff6666" lw 1
set linetype cycle  3

set tic scale 0
set grid ytics
unset border

set auto x
set yrange [0:100]
set ylabel "{/*1.5 Recall at 10}"
set xtics font "helvetica,16"
set ytics font "helvetica,16"

plot 'drift.dat' using 2:xtic(1) title col, \
        '' using 3:xtic(1) title col, \
        '' using 4:xtic(1) title col 
