\bibcite{adi2016fine}{{1}{2017}{{Adi et~al.}}{{}}}
\bibcite{agirre2015semeval}{{2}{2015}{{Agirre et~al.}}{{}}}
\bibcite{agirre2014semeval}{{3}{2014}{{Agirre et~al.}}{{}}}
\bibcite{alishahi2012concurrent}{{4}{2012}{{Alishahi \& Chrupa{\l }a}}{{}}}
\bibcite{ammar2016many}{{5}{2016}{{Ammar et~al.}}{{}}}
\bibcite{andrews2009integrating}{{6}{2009}{{Andrews et~al.}}{{}}}
\bibcite{antol2015vqa}{{7}{2015}{{Antol et~al.}}{{}}}
\bibcite{arras2017explaining}{{8}{2017}{{Arras et~al.}}{{}}}
\bibcite{bach2015pixel}{{9}{2015}{{Bach et~al.}}{{}}}
\bibcite{bahdanau2014neural}{{10}{2015a}{{Bahdanau et~al.}}{{}}}
\bibcite{Bahdanau2015}{{11}{2015b}{{Bahdanau et~al.}}{{}}}
\bibcite{bai2018empirical}{{12}{2018}{{Bai et~al.}}{{}}}
\bibcite{bansal2016ask}{{13}{2016}{{Bansal et~al.}}{{}}}
\bibcite{barman2014code}{{14}{2014}{{Barman et~al.}}{{}}}
\bibcite{baroni2016grounding}{{15}{2016}{{Baroni}}{{}}}
\bibcite{baroni2014frege}{{16}{2014a}{{Baroni et~al.}}{{}}}
\bibcite{baroni2014don}{{17}{2014b}{{Baroni et~al.}}{{}}}
\bibcite{baroni2008concepts}{{18}{2008}{{Baroni \& Lenci}}{{}}}
\bibcite{barsalou2003grounding}{{19}{2003}{{Barsalou et~al.}}{{}}}
\bibcite{beekhuizen2013word}{{20}{2013}{{Beekhuizen et~al.}}{{}}}
\bibcite{bengio2003neural}{{21}{2003}{{Bengio et~al.}}{{}}}
\bibcite{bengio1994learning}{{22}{1994}{{Bengio et~al.}}{{}}}
\bibcite{bergsma2011learning}{{23}{2011}{{Bergsma \& Van~Durme}}{{}}}
\bibcite{bernardi2016automatic}{{24}{2016}{{Bernardi et~al.}}{{}}}
\bibcite{bernardy2017using}{{25}{2017}{{Bernardy \& Lappin}}{{}}}
\bibcite{binder2016layer}{{26}{2016}{{Binder et~al.}}{{}}}
\bibcite{Bingel2017}{{27}{2017}{{{Bingel} \& {S{\o }gaard}}}{{}}}
\bibcite{blei2003latent}{{28}{2003}{{Blei et~al.}}{{}}}
\bibcite{bock1991broken}{{29}{1991}{{Bock \& Miller}}{{}}}
\bibcite{bornstein2004cross}{{30}{2004}{{Bornstein et~al.}}{{}}}
\bibcite{bowman2016modeling}{{31}{2016}{{Bowman}}{{}}}
\bibcite{BrownPPM94}{{32}{1993}{{Brown et~al.}}{{}}}
\bibcite{bruni2012distributional}{{33}{2012}{{Bruni et~al.}}{{}}}
\bibcite{bruni2011distributional}{{34}{2011}{{Bruni et~al.}}{{}}}
\bibcite{bruni2014multimodal}{{35}{2014}{{Bruni et~al.}}{{}}}
\bibcite{bullinaria2007extracting}{{36}{2007}{{Bullinaria \& Levy}}{{}}}
\bibcite{bullinaria2012extracting}{{37}{2012}{{Bullinaria \& Levy}}{{}}}
\bibcite{Caglayan2016b}{{38}{2016}{{Caglayan et~al.}}{{}}}
\bibcite{Calixto2016}{{39}{2016}{{Calixto et~al.}}{{}}}
\bibcite{Calixto2017b}{{40}{2017}{{Calixto \& Liu}}{{}}}
\bibcite{Calixto2017c}{{41}{2017a}{{Calixto et~al.}}{{}}}
\bibcite{calixto2017multilingual}{{42}{2017b}{{Calixto et~al.}}{{}}}
\bibcite{Carey1978}{{43}{1978}{{Carey}}{{}}}
\bibcite{Caruana1997}{{44}{1997}{{Caruana}}{{}}}
\bibcite{caruana2015intelligible}{{45}{2015}{{Caruana et~al.}}{{}}}
\bibcite{cauchy1847methode}{{46}{1847}{{Cauchy}}{{}}}
\bibcite{chen2013learning}{{47}{2013}{{Chen et~al.}}{{}}}
\bibcite{Chen2015}{{48}{2015}{{Chen et~al.}}{{}}}
\bibcite{chen2014learning}{{49}{2014}{{Chen \& Zitnick}}{{}}}
\bibcite{chen2018zero}{{50}{2018}{{Chen et~al.}}{{}}}
\bibcite{cho2014properties}{{51}{2014a}{{Cho et~al.}}{{}}}
\bibcite{cho2014learning}{{52}{2014b}{{Cho et~al.}}{{}}}
\bibcite{Cho2014}{{53}{2014c}{{Cho et~al.}}{{}}}
\bibcite{chrupala2015learning}{{54}{2015a}{{Chrupa{\l }a et~al.}}{{}}}
\bibcite{Chrupala2015}{{55}{2015b}{{Chrupa{\l }a et~al.}}{{}}}
\bibcite{chung2016character}{{56}{2016}{{Chung et~al.}}{{}}}
\bibcite{chung2014empirical}{{57}{2014}{{Chung et~al.}}{{}}}
\bibcite{clark2007combining}{{58}{2007}{{Clark \& Pulman}}{{}}}
\bibcite{clarke2012context}{{59}{2012}{{Clarke}}{{}}}
\bibcite{coecke2010mathematical}{{60}{2010}{{Coecke et~al.}}{{}}}
\bibcite{Collell2017}{{61}{2017}{{Collell et~al.}}{{}}}
\bibcite{collobert2008unified}{{62}{2008}{{Collobert \& Weston}}{{}}}
\bibcite{collobert2011natural}{{63}{2011}{{Collobert et~al.}}{{}}}
\bibcite{conneau-EtAl:2017:EMNLP2017}{{64}{2017}{{Conneau et~al.}}{{}}}
\bibcite{conneau2016very}{{65}{2016}{{Conneau et~al.}}{{}}}
\bibcite{cruse1986lexical}{{66}{1986}{{Cruse \& Cruse}}{{}}}
\bibcite{csurka2004visual}{{67}{2004}{{Csurka et~al.}}{{}}}
\bibcite{dempster1977maximum}{{68}{1977}{{Dempster et~al.}}{{}}}
\bibcite{deng2009imagenet}{{69}{2009}{{Deng et~al.}}{{}}}
\bibcite{denkowski:lavie:meteor-wmt:2014}{{70}{2014}{{Denkowski \& Lavie}}{{}}}
\bibcite{devlin2018bert}{{71}{2018}{{Devlin et~al.}}{{}}}
\bibcite{dolan2004unsupervised}{{72}{2004}{{Dolan et~al.}}{{}}}
\bibcite{donahue2014long}{{73}{2014a}{{Donahue et~al.}}{{}}}
\bibcite{donahue2014decaf}{{74}{2014b}{{Donahue et~al.}}{{}}}
\bibcite{Dong2015}{{75}{2015}{{Dong et~al.}}{{}}}
\bibcite{dosovitskiy2015inverting}{{76}{2015}{{Dosovitskiy \& Brox}}{{}}}
\bibcite{dumais2004latent}{{77}{2004}{{Dumais}}{{}}}
\bibcite{efron1982jackknife}{{78}{1982}{{Efron}}{{}}}
\bibcite{eigen2013understanding}{{79}{2014}{{Eigen et~al.}}{{}}}
\bibcite{Elliott2017}{{80}{2017a}{{Elliott et~al.}}{{}}}
\bibcite{elliott2017findings}{{81}{2017b}{{Elliott et~al.}}{{}}}
\bibcite{ElliottFrankHasler2015}{{82}{2015}{{Elliott et~al.}}{{}}}
\bibcite{ElliottFrankSimaanSpecia2016}{{83}{2016a}{{Elliott et~al.}}{{}}}
\bibcite{elliott2016multi30k}{{84}{2016b}{{Elliott et~al.}}{{}}}
\bibcite{elliott2017imagination}{{85}{2017}{{Elliott \& K{\'a}d{\'a}r}}{{}}}
\bibcite{elman1990finding}{{86}{1990}{{Elman}}{{}}}
\bibcite{elman1991distributed}{{87}{1991}{{Elman}}{{}}}
\bibcite{enguehard2017exploring}{{88}{2017}{{Enguehard et~al.}}{{}}}
\bibcite{erhan2009visualizing}{{89}{2009}{{Erhan et~al.}}{{}}}
\bibcite{evert2005statistics}{{90}{2005}{{Evert}}{{}}}
\bibcite{faghri2017vse++}{{91}{2017}{{Faghri et~al.}}{{}}}
\bibcite{fang2014captions}{{92}{2014}{{Fang et~al.}}{{}}}
\bibcite{fazly.etal.10csj}{{93}{2010}{{Fazly et~al.}}{{}}}
\bibcite{fellbaum1998wordnet}{{94}{1998}{{Fellbaum}}{{}}}
\bibcite{feng2010visual}{{95}{2010}{{Feng \& Lapata}}{{}}}
\bibcite{wordsim353}{{96}{2001a}{{Finkelstein et~al.}}{{}}}
\bibcite{finkelstein2001placing}{{97}{2001b}{{Finkelstein et~al.}}{{}}}
\bibcite{Firat2016}{{98}{2016}{{Firat et~al.}}{{}}}
\bibcite{FleischmanRoy2005}{{99}{2005}{{Fleischman \& Roy}}{{}}}
\bibcite{frank.etal.07}{{100}{2007}{{Frank et~al.}}{{}}}
\bibcite{frank_elliott_specia_2018}{{101}{2018}{{Frank et~al.}}{{}}}
\bibcite{Freitag2016}{{102}{2016}{{Freitag \& Al{-}Onaizan}}{{}}}
\bibcite{fukui2016multimodal}{{103}{2016}{{Fukui et~al.}}{{}}}
\bibcite{funaki2015image}{{104}{2015}{{Funaki \& Nakayama}}{{}}}
\bibcite{Gal2016}{{105}{2016}{{Gal \& Ghahramani}}{{}}}
\bibcite{gan2016unsupervised}{{106}{2016}{{Gan et~al.}}{{}}}
\bibcite{Gelderloos2016}{{107}{2016}{{Gelderloos \& Chrupa{\l }a}}{{}}}
\bibcite{gella2017image}{{108}{2017}{{Gella et~al.}}{{}}}
\bibcite{gers1999learning}{{109}{1999}{{Gers et~al.}}{{}}}
\bibcite{giles1992extracting}{{110}{1991}{{Giles et~al.}}{{}}}
\bibcite{girshick2014rich}{{111}{2014}{{Girshick et~al.}}{{}}}
\bibcite{Graham2017}{{112}{2017}{{Graham et~al.}}{{}}}
\bibcite{gregor2015draw}{{113}{2015}{{Gregor et~al.}}{{}}}
\bibcite{gulordava2018colorless}{{114}{2018}{{Gulordava et~al.}}{{}}}
\bibcite{haghighi2008learning}{{115}{2008}{{Haghighi et~al.}}{{}}}
\bibcite{harnad1990symbol}{{116}{1990}{{Harnad}}{{}}}
\bibcite{harris1954distributional}{{117}{1954}{{Harris}}{{}}}
\bibcite{hartmann2017limitations}{{118}{2017}{{Hartmann \& S{\o }gaard}}{{}}}
\bibcite{harwath2018vision}{{119}{2018}{{Harwath et~al.}}{{}}}
\bibcite{He2016}{{120}{2016a}{{He et~al.}}{{}}}
\bibcite{he2016deep}{{121}{2016b}{{He et~al.}}{{}}}
\bibcite{hewitt2018learning}{{122}{2018}{{Hewitt et~al.}}{{}}}
\bibcite{hill2016learning}{{123}{2016}{{Hill et~al.}}{{}}}
\bibcite{hill2014simlex}{{124}{2014}{{Hill et~al.}}{{}}}
\bibcite{hill2015simlex}{{125}{2015}{{Hill et~al.}}{{}}}
\bibcite{Hitschler2016}{{126}{2016}{{Hitschler et~al.}}{{}}}
\bibcite{hochreiter1997long}{{127}{1997}{{Hochreiter \& Schmidhuber}}{{}}}
\bibcite{Hodosh2013}{{128}{2013}{{Hodosh et~al.}}{{}}}
\bibcite{Huang2016}{{129}{2016}{{Huang et~al.}}{{}}}
\bibcite{Jabri2016}{{130}{2016a}{{Jabri et~al.}}{{}}}
\bibcite{jabri2016revisiting}{{131}{2016b}{{Jabri et~al.}}{{}}}
\bibcite{jernite2017discourse}{{132}{2017}{{Jernite et~al.}}{{}}}
\bibcite{jia2014caffe}{{133}{2014}{{Jia et~al.}}{{}}}
\bibcite{johnson2016google}{{134}{2016}{{Johnson et~al.}}{{}}}
\bibcite{jordan1986attractor}{{135}{1986}{{Jordan}}{{}}}
\bibcite{kadar2015learning}{{136}{2015}{{K{\'a}d{\'a}r et~al.}}{{}}}
\bibcite{Kadar2016}{{137}{2016}{{K{\'a}d{\'a}r et~al.}}{{}}}
\bibcite{kalchbrenner2014convolutional}{{138}{2014}{{Kalchbrenner et~al.}}{{}}}
\bibcite{karpathy2014deep}{{139}{2014}{{Karpathy \& Fei-Fei}}{{}}}
\bibcite{karpathy2015deep}{{140}{2015}{{Karpathy \& Fei-Fei}}{{}}}
\bibcite{karpathy2015visualizing}{{141}{2016}{{Karpathy et~al.}}{{}}}
\bibcite{kenter2016siamese}{{142}{2016}{{Kenter et~al.}}{{}}}
\bibcite{kiela2014learning}{{143}{2014}{{Kiela \& Bottou}}{{}}}
\bibcite{kiela2017learning}{{144}{2017}{{Kiela et~al.}}{{}}}
\bibcite{kiela2014improving}{{145}{2014}{{Kiela et~al.}}{{}}}
\bibcite{Kiela2016}{{146}{2016}{{Kiela et~al.}}{{}}}
\bibcite{kiela2015visual}{{147}{2015}{{Kiela et~al.}}{{}}}
\bibcite{yoonneural2014}{{148}{2014}{{Kim}}{{}}}
\bibcite{kingma2014adam}{{149}{2014}{{Kingma \& Ba}}{{}}}
\bibcite{Kingma2015}{{150}{2015}{{Kingma \& Ba}}{{}}}
\bibcite{kiros2014unifying}{{151}{2014}{{Kiros et~al.}}{{}}}
\bibcite{kiros2015skip}{{152}{2015}{{Kiros et~al.}}{{}}}
\bibcite{Klejch2015}{{153}{2015}{{Klejch et~al.}}{{}}}
\bibcite{Klerke2016}{{154}{2016}{{Klerke et~al.}}{{}}}
\bibcite{Koehn2007}{{155}{2007}{{Koehn et~al.}}{{}}}
\bibcite{krizhevsky2012imagenet}{{156}{2012}{{Krizhevsky et~al.}}{{}}}
\bibcite{landau1998object}{{157}{1998}{{Landau et~al.}}{{}}}
\bibcite{landauer1997solution}{{158}{1997}{{Landauer \& Dumais}}{{}}}
\bibcite{lazaridou2015combining}{{159}{2015}{{Lazaridou et~al.}}{{}}}
\bibcite{lee2017fully}{{160}{2017a}{{Lee et~al.}}{{}}}
\bibcite{lee2017emergent}{{161}{2017b}{{Lee et~al.}}{{}}}
\bibcite{leong2011going}{{162}{2011a}{{Leong \& Mihalcea}}{{}}}
\bibcite{leong2011measuring}{{163}{2011b}{{Leong \& Mihalcea}}{{}}}
\bibcite{levy2014neural}{{164}{2014}{{Levy \& Goldberg}}{{}}}
\bibcite{levy2015improving}{{165}{2015}{{Levy et~al.}}{{}}}
\bibcite{li2015visualizing}{{166}{2016a}{{Li et~al.}}{{}}}
\bibcite{li2015tree}{{167}{2015}{{Li et~al.}}{{}}}
\bibcite{li2016understanding}{{168}{2016b}{{Li et~al.}}{{}}}
\bibcite{Li.etal.2004}{{169}{2004}{{Li et~al.}}{{}}}
\bibcite{li2016adding}{{170}{2016c}{{Li et~al.}}{{}}}
\bibcite{li2015convergent}{{171}{2016d}{{Li et~al.}}{{}}}
\bibcite{biblio732461325667051835}{{172}{2017}{{Libovicky \& Helcl}}{{}}}
\bibcite{Libovicky2016}{{173}{2016}{{Libovick\'{y} et~al.}}{{}}}
\bibcite{lin2014microsoft}{{174}{2014}{{Lin et~al.}}{{}}}
\bibcite{Lin2015}{{175}{2015}{{Lin \& Parikh}}{{}}}
\bibcite{linzen2016assessing}{{176}{2016}{{Linzen et~al.}}{{}}}
\bibcite{louwerse2011symbol}{{177}{2011}{{Louwerse}}{{}}}
\bibcite{lowe1999object}{{178}{1999}{{Lowe}}{{}}}
\bibcite{lund1996producing}{{179}{1996}{{Lund \& Burgess}}{{}}}
\bibcite{Luong2016}{{180}{2016}{{Luong et~al.}}{{}}}
\bibcite{macwhinney2014childes}{{181}{2014}{{MacWhinney}}{{}}}
\bibcite{mahendran2015understanding}{{182}{2015}{{Mahendran \& Vedaldi}}{{}}}
\bibcite{mahendran2015visualizing}{{183}{2016}{{Mahendran \& Vedaldi}}{{}}}
\bibcite{malaviya2017learning}{{184}{2017}{{Malaviya et~al.}}{{}}}
\bibcite{mao2014deep}{{185}{2014a}{{Mao et~al.}}{{}}}
\bibcite{mao2014explain}{{186}{2014b}{{Mao et~al.}}{{}}}
\bibcite{marcheggiani2017encoding}{{187}{2017}{{Marcheggiani \& Titov}}{{}}}
\bibcite{marelli2014sick}{{188}{2014}{{Marelli et~al.}}{{}}}
\bibcite{matusevych2013automatic}{{189}{2013}{{Matusevych et~al.}}{{}}}
\bibcite{mccann2017learned}{{190}{2017}{{McCann et~al.}}{{}}}
\bibcite{meteyard2012coming}{{191}{2012}{{Meteyard et~al.}}{{}}}
\bibcite{meteyard2008role}{{192}{2008}{{Meteyard \& Vigliocco}}{{}}}
\bibcite{mikolov2012statistical}{{193}{2012}{{Mikolov}}{{}}}
\bibcite{mikolov2013efficient}{{194}{2013a}{{Mikolov et~al.}}{{}}}
\bibcite{mikolov2010recurrent}{{195}{2010}{{Mikolov et~al.}}{{}}}
\bibcite{mikolov2013distributed}{{196}{2013b}{{Mikolov et~al.}}{{}}}
\bibcite{miller1991contextual}{{197}{1991}{{Miller \& Charles}}{{}}}
\bibcite{mitchell2008vector}{{198}{2008}{{Mitchell \& Lapata}}{{}}}
\bibcite{P16-1168}{{199}{2016}{{Miyazaki \& Shimizu}}{{}}}
\bibcite{montague1970english}{{200}{1970}{{Montague}}{{}}}
\bibcite{nakayama2017zero}{{201}{2017a}{{Nakayama \& Nishida}}{{}}}
\bibcite{Nakayama2016}{{202}{2017b}{{Nakayama \& Nishida}}{{}}}
\bibcite{nelsonuniversity}{{203}{1998}{{Nelson et~al.}}{{}}}
\bibcite{nevin2002legacy}{{204}{2002}{{Nevin \& Johnson}}{{}}}
\bibcite{nguyen2016multifaceted}{{205}{2016}{{Nguyen et~al.}}{{}}}
\bibcite{nivre2015universal}{{206}{2015}{{Nivre et~al.}}{{}}}
\bibcite{oquab2014learning}{{207}{2014}{{Oquab et~al.}}{{}}}
\bibcite{ostling2016continuous}{{208}{2016}{{{\"O}stling \& Tiedemann}}{{}}}
\bibcite{Papineni:2002:BMA:1073083.1073135}{{209}{2002}{{Papineni et~al.}}{{}}}
\bibcite{Pasunuru2017}{{210}{2017}{{{Pasunuru} \& {Bansal}}}{{}}}
\bibcite{pennington2014glove}{{211}{2014}{{Pennington et~al.}}{{}}}
\bibcite{perfetti1998limits}{{212}{1998}{{Perfetti}}{{}}}
\bibcite{peters2017massively}{{213}{2017}{{Peters et~al.}}{{}}}
\bibcite{peters2018deep}{{214}{2018}{{Peters et~al.}}{{}}}
\bibcite{pinker.89}{{215}{1989}{{Pinker}}{{}}}
\bibcite{Plank2016}{{216}{2016}{{Plank}}{{}}}
\bibcite{poerner2018evaluating}{{217}{2018}{{Poerner et~al.}}{{}}}
\bibcite{pulvermuller2005brain}{{218}{2005}{{Pulverm{\"u}ller}}{{}}}
\bibcite{Quine1960}{{219}{1960}{{Quine}}{{}}}
\bibcite{radinsky2011word}{{220}{2011}{{Radinsky et~al.}}{{}}}
\bibcite{rajendran2015bridge}{{221}{2015}{{Rajendran et~al.}}{{}}}
\bibcite{rashtchian2010collecting}{{222}{2010}{{Rashtchian et~al.}}{{}}}
\bibcite{recchia2012semantic}{{223}{2012}{{Recchia \& Jones}}{{}}}
\bibcite{reed2016generative}{{224}{2016}{{Reed et~al.}}{{}}}
\bibcite{regier.05}{{225}{2005}{{Regier}}{{}}}
\bibcite{ribeiro2016should}{{226}{2016}{{Ribeiro et~al.}}{{}}}
\bibcite{riordan2011redundancy}{{227}{2011}{{Riordan \& Jones}}{{}}}
\bibcite{rocktaschel2016reasoning}{{228}{2016}{{Rockt{\"a}schel et~al.}}{{}}}
\bibcite{rotman2018bridging}{{229}{2018}{{Rotman et~al.}}{{}}}
\bibcite{roy2002learning}{{230}{2002}{{Roy}}{{}}}
\bibcite{rubenstein1965contextual}{{231}{1965}{{Rubenstein \& Goodenough}}{{}}}
\bibcite{rumelhart1985learning}{{232}{1985}{{Rumelhart et~al.}}{{}}}
\bibcite{ILSVRCarxiv14}{{233}{2014}{{Russakovsky et~al.}}{{}}}
\bibcite{Saha2016}{{234}{2016}{{Saha et~al.}}{{}}}
\bibcite{schafer2002inducing}{{235}{2002}{{Schafer \& Yarowsky}}{{}}}
\bibcite{Schuster2012}{{236}{2012}{{Schuster \& Nakajima}}{{}}}
\bibcite{Schuster1997}{{237}{1997}{{Schuster \& Paliwal}}{{}}}
\bibcite{schwenk2005training}{{238}{2005}{{Schwenk \& Gauvain}}{{}}}
\bibcite{Sennrich2017}{{239}{2017}{{{Sennrich} et~al.}}{{}}}
\bibcite{Sennrich2016b}{{240}{2016}{{Sennrich et~al.}}{{}}}
\bibcite{Sennrich2014}{{241}{2014}{{Sennrich \& Kunz}}{{}}}
\bibcite{Shah2016}{{242}{2016}{{Shah et~al.}}{{}}}
\bibcite{sharif2014cnn}{{243}{2014}{{Sharif~Razavian et~al.}}{{}}}
\bibcite{shrikumar2017learning}{{244}{2017}{{Shrikumar et~al.}}{{}}}
\bibcite{simonyan2013deep}{{245}{2013}{{Simonyan et~al.}}{{}}}
\bibcite{simonyan2014very}{{246}{2014}{{Simonyan \& Zisserman}}{{}}}
\bibcite{Simonyan2015}{{247}{2015}{{Simonyan \& Zisserman}}{{}}}
\bibcite{siskind.96}{{248}{1996}{{Siskind}}{{}}}
\bibcite{skocaj2011system}{{249}{2011}{{Skocaj et~al.}}{{}}}
\bibcite{smith.yu.08}{{250}{2008}{{Smith \& Yu}}{{}}}
\bibcite{socher2014grounded}{{251}{2014}{{Socher et~al.}}{{}}}
\bibcite{socher2013recursive}{{252}{2013}{{Socher et~al.}}{{}}}
\bibcite{Specia2016}{{253}{2016a}{{Specia et~al.}}{{}}}
\bibcite{specia-EtAl:2016:WMT}{{254}{2016b}{{Specia et~al.}}{{}}}
\bibcite{Srivastava2015}{{255}{2015}{{Srivastava et~al.}}{{}}}
\bibcite{subramanian2018learning}{{256}{2018}{{Subramanian et~al.}}{{}}}
\bibcite{sutskever2014sequence}{{257}{2014}{{Sutskever et~al.}}{{}}}
\bibcite{szegedy2014going}{{258}{2014}{{Szegedy et~al.}}{{}}}
\bibcite{Szegedy2015}{{259}{2015}{{Szegedy et~al.}}{{}}}
\bibcite{kai2015treelstm}{{260}{2015a}{{Tai et~al.}}{{}}}
\bibcite{tai2015improved}{{261}{2015b}{{Tai et~al.}}{{}}}
\bibcite{Tiedemann2012}{{262}{2012}{{Tiedemann}}{{}}}
\bibcite{toyama2016neural}{{263}{2016}{{Toyama et~al.}}{{}}}
\bibcite{turney2011literal}{{264}{2011}{{Turney et~al.}}{{}}}
\bibcite{vaswani2017attention}{{265}{2017}{{Vaswani et~al.}}{{}}}
\bibcite{vendrov2015order}{{266}{2015}{{Vendrov et~al.}}{{}}}
\bibcite{Vendrov2016}{{267}{2016}{{Vendrov et~al.}}{{}}}
\bibcite{venugopalan2014translating}{{268}{2014}{{Venugopalan et~al.}}{{}}}
\bibcite{vinyals2015grammar}{{269}{2015a}{{Vinyals et~al.}}{{}}}
\bibcite{vinyals2014show}{{270}{2014}{{Vinyals et~al.}}{{}}}
\bibcite{vinyals2015show}{{271}{2015b}{{Vinyals et~al.}}{{}}}
\bibcite{visin2015reseg}{{272}{2016}{{Visin et~al.}}{{}}}
\bibcite{vouloumanos.08}{{273}{2008}{{Vouloumanos}}{{}}}
\bibcite{vouloumanos.werker.09}{{274}{2009}{{Vouloumanos \& Werker}}{{}}}
\bibcite{vulic2016multi}{{275}{2016}{{Vuli{\'c} et~al.}}{{}}}
\bibcite{waibel1990phoneme}{{276}{1990}{{Waibel et~al.}}{{}}}
\bibcite{williams1995gradient}{{277}{1995}{{Williams \& Zipser}}{{}}}
\bibcite{xu2015show}{{278}{2015}{{Xu et~al.}}{{}}}
\bibcite{yang2006verb}{{279}{2006}{{Yang \& Powers}}{{}}}
\bibcite{yoo2017improving}{{280}{2017}{{Yoo et~al.}}{{}}}
\bibcite{yosinski2015understanding}{{281}{2015}{{Yosinski et~al.}}{{}}}
\bibcite{young2014image}{{282}{2014}{{Young et~al.}}{{}}}
\bibcite{yu2005emergence}{{283}{2005}{{Yu}}{{}}}
\bibcite{yu.08}{{284}{2008}{{Yu}}{{}}}
\bibcite{yu2007unified}{{285}{2007}{{Yu \& Ballard}}{{}}}
\bibcite{yu.smith.07}{{286}{2007}{{Yu \& Smith}}{{}}}
\bibcite{yu2015video}{{287}{2015}{{Yu et~al.}}{{}}}
\bibcite{zhang2015character}{{288}{2015}{{Zhang et~al.}}{{}}}
\bibcite{zhou2014object}{{289}{2015}{{Zhou et~al.}}{{}}}
\bibcite{zoph2016transfer}{{290}{2016}{{Zoph et~al.}}{{}}}
