\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{frontmatter/personalize.aux}
\@input{frontmatter/cover.aux}
\HyPL@Entry{0<</S/R>>}
\providecommand \oddpage@label [2]{}
\@input{frontmatter/copyright.aux}
\@input{frontmatter/proefschrift.aux}
\@input{frontmatter/promotores.aux}
\@input{frontmatter/quote.aux}
\@input{frontmatter/acknowledgements.aux}
\citation{gella2017image}
\@input{chapters/introduction.aux}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introducion}{{1}{1}{Introduction}{chapter.1}{}}
\citation{barsalou2003grounding}
\citation{kiela2014improving,baroni2016grounding,elliott2017imagination,kiela2017learning,yoo2017improving}
\@writefile{toc}{\contentsline {paragraph}{Perceptual grounding}{3}{chapter.1}}
\@writefile{toc}{\contentsline {paragraph}{Images bridging languages}{3}{chapter.1}}
\@writefile{toc}{\contentsline {paragraph}{Contributions}{4}{chapter.1}}
\citation{nevin2002legacy}
\citation{harris1954distributional}
\citation{cruse1986lexical}
\citation{baroni2014don}
\citation{lund1996producing}
\citation{dumais2004latent}
\citation{evert2005statistics}
\citation{baroni2014don}
\citation{bullinaria2007extracting}
\citation{bullinaria2012extracting}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Distributed representations of language}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Distributed word-representations}{5}{subsection.1.1.1}}
\newlabel{sec:words}{{1.1.1}{5}{Distributed word-representations}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Count-based approaches}{5}{subsection.1.1.1}}
\citation{bengio2003neural}
\@writefile{toc}{\contentsline {paragraph}{Prediction-based approaches}{6}{subsection.1.1.1}}
\citation{cauchy1847methode}
\citation{rumelhart1985learning}
\citation{schwenk2005training}
\citation{collobert2008unified}
\citation{waibel1990phoneme}
\citation{collobert2008unified}
\citation{collobert2011natural}
\@writefile{toc}{\contentsline {paragraph}{Neural language models}{7}{subsection.1.1.1}}
\newlabel{eq:bengio}{{1.1}{7}{Neural language models}{equation.1.1.1}{}}
\citation{elman1990finding}
\citation{elman1991distributed}
\citation{bengio1994learning}
\citation{mikolov2010recurrent}
\citation{williams1995gradient}
\citation{mikolov2012statistical}
\citation{hochreiter1997long,gers1999learning}
\citation{cho2014learning}
\citation{mikolov2013efficient}
\@writefile{toc}{\contentsline {paragraph}{Efficient linear models}{9}{equation.1.1.3}}
\citation{pennington2014glove}
\citation{levy2014neural}
\citation{levy2015improving}
\citation{pulvermuller2005brain}
\citation{bornstein2004cross}
\citation{landau1998object}
\citation{meteyard2008role}
\citation{meteyard2012coming}
\newlabel{eq:glove}{{1.4}{10}{Efficient linear models}{equation.1.1.4}{}}
\newlabel{eq:glove2}{{1.5}{10}{Efficient linear models}{equation.1.1.5}{}}
\citation{yu2005emergence}
\citation{roy2002learning}
\citation{landauer1997solution}
\citation{lund1996producing}
\citation{landauer1997solution}
\citation{harnad1990symbol,perfetti1998limits}
\citation{louwerse2011symbol}
\citation{bruni2014multimodal}
\citation{andrews2009integrating,baroni2008concepts}
\citation{riordan2011redundancy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Visually grounded representations of words}{11}{subsection.1.1.2}}
\newlabel{sec:visualwords}{{1.1.2}{11}{Visually grounded representations of words}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Language and perception}{11}{subsection.1.1.2}}
\citation{feng2010visual}
\citation{feng2010visual}
\citation{csurka2004visual}
\citation{lowe1999object}
\citation{blei2003latent}
\citation{feng2010visual}
\@writefile{toc}{\contentsline {paragraph}{Combined distributional and visual spaces}{12}{subsection.1.1.2}}
\citation{bruni2012distributional}
\citation{feng2010visual}
\citation{feng2010visual}
\citation{louwerse2011symbol}
\citation{bruni2011distributional,leong2011going,leong2011measuring}
\citation{bruni2014multimodal}
\citation{kiela2014learning}
\citation{donahue2014decaf,oquab2014learning}
\citation{girshick2014rich,sharif2014cnn}
\citation{bruni2014multimodal}
\citation{kiela2014learning}
\citation{feng2010visual}
\citation{kiela2014learning}
\citation{dempster1977maximum}
\citation{fazly.etal.10csj}
\@writefile{toc}{\contentsline {paragraph}{Our contribution}{16}{subsection.1.1.2}}
\citation{montague1970english}
\citation{mitchell2008vector}
\citation{clark2007combining}
\citation{coecke2010mathematical,clarke2012context,baroni2014frege}
\citation{bowman2016modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}From words to sentences}{17}{subsection.1.1.3}}
\newlabel{sec:sentences}{{1.1.3}{17}{From words to sentences}{subsection.1.1.3}{}}
\citation{hill2016learning}
\citation{bengio2003neural}
\citation{mikolov2010recurrent}
\@writefile{toc}{\contentsline {paragraph}{Transferable sentence representations}{18}{subsection.1.1.3}}
\newlabel{sec:sentence}{{1.1.3}{18}{Transferable sentence representations}{subsection.1.1.3}{}}
\citation{kalchbrenner2014convolutional,zhang2015character,conneau2016very,chen2013learning}
\citation{goller1996learning.socher2011parsing,tai2015improved}
\citation{marcheggiani2017encoding}
\citation{socher2013recursive}
\citation{socher2014grounded}
\citation{li2015tree,tai2015improved}
\citation{bai2018empirical}
\citation{vaswani2017attention}
\citation{kiros2015skip}
\citation{hill2016learning}
\citation{gan2016unsupervised}
\citation{kenter2016siamese,hill2016learning}
\citation{jernite2017discourse}
\citation{conneau-EtAl:2017:EMNLP2017}
\citation{subramanian2018learning}
\citation{peters2018deep}
\citation{mccann2017learned}
\citation{feng2010visual}
\citation{kadar2015learning}
\@writefile{tdo}{\contentsline {todo}{This paragraph is a bit broken}{21}{section*.4}}
\pgfsyspdfmark {pgfid1}{3938244}{32508420}
\pgfsyspdfmark {pgfid4}{30564629}{32522772}
\pgfsyspdfmark {pgfid5}{33759508}{32254206}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Visually grounded sentence representations}{21}{subsection.1.1.4}}
\newlabel{sec:visualsentences}{{1.1.4}{21}{Visually grounded sentence representations}{subsection.1.1.4}{}}
\citation{mikolov2013distributed}
\citation{kiela2017learning}
\citation{yoo2017improving}
\citation{bernardi2016automatic}
\@writefile{toc}{\contentsline {paragraph}{Note on data sets}{22}{subsection.1.1.4}}
\citation{chrupala2015learning}
\@writefile{toc}{\contentsline {paragraph}{Our contribution}{23}{subsection.1.1.4}}
\citation{haghighi2008learning}
\citation{schafer2002inducing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Visually grounded multilingual representations}{24}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Bilingual lexicon induction}{24}{subsection.1.1.5}}
\citation{bergsma2011learning}
\citation{kiela2015visual}
\citation{kiela2014improving}
\citation{hartmann2017limitations}
\citation{vulic2016multi}
\citation{hewitt2018learning}
\citation{hartmann2017limitations}
\citation{vulic2016multi}
\citation{nakayama2017zero}
\citation{chen2018zero,lee2017emergent}
\@writefile{toc}{\contentsline {paragraph}{Image pivots for translation}{26}{subsection.1.1.5}}
\citation{rotman2018bridging}
\citation{rajendran2015bridge}
\citation{gella2017image}
\@writefile{toc}{\contentsline {paragraph}{The multi-view perspective}{27}{subsection.1.1.5}}
\citation{gella2017image}
\citation{gella2017image,calixto2017multilingual,rotman2018bridging}
\@writefile{toc}{\contentsline {paragraph}{Our contribution}{28}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Interpreting continuous representations}{28}{subsection.1.1.6}}
\newlabel{sec:interpret}{{1.1.6}{28}{Interpreting continuous representations}{subsection.1.1.6}{}}
\citation{caruana2015intelligible}
\citation{simonyan2013deep}
\citation{bansal2016ask}
\citation{bach2015pixel}
\citation{binder2016layer}
\citation{simonyan2013deep}
\citation{shrikumar2017learning}
\citation{arras2017explaining}
\citation{ribeiro2016should}
\citation{poerner2018evaluating}
\citation{li2016understanding}
\citation{Kadar2016}
\citation{bock1991broken}
\citation{linzen2016assessing,enguehard2017exploring,bernardy2017using,gulordava2018colorless}
\citation{li2016understanding}
\@writefile{toc}{\contentsline {paragraph}{Our contribution}{31}{subsection.1.1.6}}
\@input{chapters/TAL/main.aux}
\@input{chapters/COLI/double_paper.aux}
\@input{chapters/IJCNLP/emnlp2017.aux}
\@input{chapters/ConLL/conll2018.aux}
\@input{chapters/conclusion.aux}
\@input{endmatter/summary.aux}
\@input{endmatter/publicationlist.aux}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{References}{150}{section*.54}}
\bibcite{adi2016fine}{{1}{2017}{{Adi et~al.}}{{}}}
\bibcite{agirre2015semeval}{{2}{2015}{{Agirre et~al.}}{{}}}
\bibcite{agirre2014semeval}{{3}{2014}{{Agirre et~al.}}{{}}}
\bibcite{alishahi2012concurrent}{{4}{2012}{{Alishahi \& Chrupa{\l }a}}{{}}}
\bibcite{ammar2016many}{{5}{2016}{{Ammar et~al.}}{{}}}
\bibcite{andrews2009integrating}{{6}{2009}{{Andrews et~al.}}{{}}}
\bibcite{antol2015vqa}{{7}{2015}{{Antol et~al.}}{{}}}
\bibcite{arras2017explaining}{{8}{2017}{{Arras et~al.}}{{}}}
\bibcite{bach2015pixel}{{9}{2015}{{Bach et~al.}}{{}}}
\bibcite{bahdanau2014neural}{{10}{2015a}{{Bahdanau et~al.}}{{}}}
\bibcite{Bahdanau2015}{{11}{2015b}{{Bahdanau et~al.}}{{}}}
\bibcite{bai2018empirical}{{12}{2018}{{Bai et~al.}}{{}}}
\bibcite{bansal2016ask}{{13}{2016}{{Bansal et~al.}}{{}}}
\bibcite{barman2014code}{{14}{2014}{{Barman et~al.}}{{}}}
\bibcite{baroni2016grounding}{{15}{2016}{{Baroni}}{{}}}
\bibcite{baroni2014frege}{{16}{2014a}{{Baroni et~al.}}{{}}}
\bibcite{baroni2014don}{{17}{2014b}{{Baroni et~al.}}{{}}}
\bibcite{baroni2008concepts}{{18}{2008}{{Baroni \& Lenci}}{{}}}
\bibcite{barsalou2003grounding}{{19}{2003}{{Barsalou et~al.}}{{}}}
\bibcite{beekhuizen2013word}{{20}{2013}{{Beekhuizen et~al.}}{{}}}
\bibcite{bengio2003neural}{{21}{2003}{{Bengio et~al.}}{{}}}
\bibcite{bengio1994learning}{{22}{1994}{{Bengio et~al.}}{{}}}
\bibcite{bergsma2011learning}{{23}{2011}{{Bergsma \& Van~Durme}}{{}}}
\bibcite{bernardi2016automatic}{{24}{2016}{{Bernardi et~al.}}{{}}}
\bibcite{bernardy2017using}{{25}{2017}{{Bernardy \& Lappin}}{{}}}
\bibcite{binder2016layer}{{26}{2016}{{Binder et~al.}}{{}}}
\bibcite{Bingel2017}{{27}{2017}{{{Bingel} \& {S{\o }gaard}}}{{}}}
\bibcite{blei2003latent}{{28}{2003}{{Blei et~al.}}{{}}}
\bibcite{bock1991broken}{{29}{1991}{{Bock \& Miller}}{{}}}
\bibcite{bornstein2004cross}{{30}{2004}{{Bornstein et~al.}}{{}}}
\bibcite{bowman2016modeling}{{31}{2016}{{Bowman}}{{}}}
\bibcite{BrownPPM94}{{32}{1993}{{Brown et~al.}}{{}}}
\bibcite{bruni2012distributional}{{33}{2012}{{Bruni et~al.}}{{}}}
\bibcite{bruni2011distributional}{{34}{2011}{{Bruni et~al.}}{{}}}
\bibcite{bruni2014multimodal}{{35}{2014}{{Bruni et~al.}}{{}}}
\bibcite{bullinaria2007extracting}{{36}{2007}{{Bullinaria \& Levy}}{{}}}
\bibcite{bullinaria2012extracting}{{37}{2012}{{Bullinaria \& Levy}}{{}}}
\bibcite{Caglayan2016b}{{38}{2016}{{Caglayan et~al.}}{{}}}
\bibcite{Calixto2016}{{39}{2016}{{Calixto et~al.}}{{}}}
\bibcite{Calixto2017b}{{40}{2017}{{Calixto \& Liu}}{{}}}
\bibcite{Calixto2017c}{{41}{2017a}{{Calixto et~al.}}{{}}}
\bibcite{calixto2017multilingual}{{42}{2017b}{{Calixto et~al.}}{{}}}
\bibcite{Carey1978}{{43}{1978}{{Carey}}{{}}}
\bibcite{Caruana1997}{{44}{1997}{{Caruana}}{{}}}
\bibcite{caruana2015intelligible}{{45}{2015}{{Caruana et~al.}}{{}}}
\bibcite{cauchy1847methode}{{46}{1847}{{Cauchy}}{{}}}
\bibcite{chen2013learning}{{47}{2013}{{Chen et~al.}}{{}}}
\bibcite{Chen2015}{{48}{2015}{{Chen et~al.}}{{}}}
\bibcite{chen2014learning}{{49}{2014}{{Chen \& Zitnick}}{{}}}
\bibcite{chen2018zero}{{50}{2018}{{Chen et~al.}}{{}}}
\bibcite{cho2014properties}{{51}{2014a}{{Cho et~al.}}{{}}}
\bibcite{cho2014learning}{{52}{2014b}{{Cho et~al.}}{{}}}
\bibcite{Cho2014}{{53}{2014c}{{Cho et~al.}}{{}}}
\bibcite{chrupala2015learning}{{54}{2015a}{{Chrupa{\l }a et~al.}}{{}}}
\bibcite{Chrupala2015}{{55}{2015b}{{Chrupa{\l }a et~al.}}{{}}}
\bibcite{chung2016character}{{56}{2016}{{Chung et~al.}}{{}}}
\bibcite{chung2014empirical}{{57}{2014}{{Chung et~al.}}{{}}}
\bibcite{clark2007combining}{{58}{2007}{{Clark \& Pulman}}{{}}}
\bibcite{clarke2012context}{{59}{2012}{{Clarke}}{{}}}
\bibcite{coecke2010mathematical}{{60}{2010}{{Coecke et~al.}}{{}}}
\bibcite{Collell2017}{{61}{2017}{{Collell et~al.}}{{}}}
\bibcite{collobert2008unified}{{62}{2008}{{Collobert \& Weston}}{{}}}
\bibcite{collobert2011natural}{{63}{2011}{{Collobert et~al.}}{{}}}
\bibcite{conneau-EtAl:2017:EMNLP2017}{{64}{2017}{{Conneau et~al.}}{{}}}
\bibcite{conneau2016very}{{65}{2016}{{Conneau et~al.}}{{}}}
\bibcite{cruse1986lexical}{{66}{1986}{{Cruse \& Cruse}}{{}}}
\bibcite{csurka2004visual}{{67}{2004}{{Csurka et~al.}}{{}}}
\bibcite{dempster1977maximum}{{68}{1977}{{Dempster et~al.}}{{}}}
\bibcite{deng2009imagenet}{{69}{2009}{{Deng et~al.}}{{}}}
\bibcite{denkowski:lavie:meteor-wmt:2014}{{70}{2014}{{Denkowski \& Lavie}}{{}}}
\bibcite{dolan2004unsupervised}{{71}{2004}{{Dolan et~al.}}{{}}}
\bibcite{donahue2014long}{{72}{2014a}{{Donahue et~al.}}{{}}}
\bibcite{donahue2014decaf}{{73}{2014b}{{Donahue et~al.}}{{}}}
\bibcite{Dong2015}{{74}{2015}{{Dong et~al.}}{{}}}
\bibcite{dosovitskiy2015inverting}{{75}{2015}{{Dosovitskiy \& Brox}}{{}}}
\bibcite{dumais2004latent}{{76}{2004}{{Dumais}}{{}}}
\bibcite{efron1982jackknife}{{77}{1982}{{Efron}}{{}}}
\bibcite{eigen2013understanding}{{78}{2014}{{Eigen et~al.}}{{}}}
\bibcite{Elliott2017}{{79}{2017a}{{Elliott et~al.}}{{}}}
\bibcite{elliott2017findings}{{80}{2017b}{{Elliott et~al.}}{{}}}
\bibcite{ElliottFrankHasler2015}{{81}{2015}{{Elliott et~al.}}{{}}}
\bibcite{ElliottFrankSimaanSpecia2016}{{82}{2016a}{{Elliott et~al.}}{{}}}
\bibcite{elliott2016multi30k}{{83}{2016b}{{Elliott et~al.}}{{}}}
\bibcite{elliott2017imagination}{{84}{2017}{{Elliott \& K{\'a}d{\'a}r}}{{}}}
\bibcite{elman1990finding}{{85}{1990}{{Elman}}{{}}}
\bibcite{elman1991distributed}{{86}{1991}{{Elman}}{{}}}
\bibcite{enguehard2017exploring}{{87}{2017}{{Enguehard et~al.}}{{}}}
\bibcite{erhan2009visualizing}{{88}{2009}{{Erhan et~al.}}{{}}}
\bibcite{evert2005statistics}{{89}{2005}{{Evert}}{{}}}
\bibcite{faghri2017vse++}{{90}{2017}{{Faghri et~al.}}{{}}}
\bibcite{fang2014captions}{{91}{2014}{{Fang et~al.}}{{}}}
\bibcite{fazly.etal.10csj}{{92}{2010}{{Fazly et~al.}}{{}}}
\bibcite{fellbaum1998wordnet}{{93}{1998}{{Fellbaum}}{{}}}
\bibcite{feng2010visual}{{94}{2010}{{Feng \& Lapata}}{{}}}
\bibcite{wordsim353}{{95}{2001a}{{Finkelstein et~al.}}{{}}}
\bibcite{finkelstein2001placing}{{96}{2001b}{{Finkelstein et~al.}}{{}}}
\bibcite{Firat2016}{{97}{2016}{{Firat et~al.}}{{}}}
\bibcite{FleischmanRoy2005}{{98}{2005}{{Fleischman \& Roy}}{{}}}
\bibcite{frank.etal.07}{{99}{2007}{{Frank et~al.}}{{}}}
\bibcite{frank_elliott_specia_2018}{{100}{2018}{{Frank et~al.}}{{}}}
\bibcite{Freitag2016}{{101}{2016}{{Freitag \& Al{-}Onaizan}}{{}}}
\bibcite{fukui2016multimodal}{{102}{2016}{{Fukui et~al.}}{{}}}
\bibcite{funaki2015image}{{103}{2015}{{Funaki \& Nakayama}}{{}}}
\bibcite{Gal2016}{{104}{2016}{{Gal \& Ghahramani}}{{}}}
\bibcite{gan2016unsupervised}{{105}{2016}{{Gan et~al.}}{{}}}
\bibcite{Gelderloos2016}{{106}{2016}{{Gelderloos \& Chrupa{\l }a}}{{}}}
\bibcite{gella2017image}{{107}{2017}{{Gella et~al.}}{{}}}
\bibcite{gers1999learning}{{108}{1999}{{Gers et~al.}}{{}}}
\bibcite{giles1992extracting}{{109}{1991}{{Giles et~al.}}{{}}}
\bibcite{girshick2014rich}{{110}{2014}{{Girshick et~al.}}{{}}}
\bibcite{Graham2017}{{111}{2017}{{Graham et~al.}}{{}}}
\bibcite{gregor2015draw}{{112}{2015}{{Gregor et~al.}}{{}}}
\bibcite{gulordava2018colorless}{{113}{2018}{{Gulordava et~al.}}{{}}}
\bibcite{haghighi2008learning}{{114}{2008}{{Haghighi et~al.}}{{}}}
\bibcite{harnad1990symbol}{{115}{1990}{{Harnad}}{{}}}
\bibcite{harris1954distributional}{{116}{1954}{{Harris}}{{}}}
\bibcite{hartmann2017limitations}{{117}{2017}{{Hartmann \& S{\o }gaard}}{{}}}
\bibcite{harwath2018vision}{{118}{2018}{{Harwath et~al.}}{{}}}
\bibcite{He2016}{{119}{2016a}{{He et~al.}}{{}}}
\bibcite{he2016deep}{{120}{2016b}{{He et~al.}}{{}}}
\bibcite{hewitt2018learning}{{121}{2018}{{Hewitt et~al.}}{{}}}
\bibcite{hill2016learning}{{122}{2016}{{Hill et~al.}}{{}}}
\bibcite{hill2014simlex}{{123}{2014}{{Hill et~al.}}{{}}}
\bibcite{hill2015simlex}{{124}{2015}{{Hill et~al.}}{{}}}
\bibcite{Hitschler2016}{{125}{2016}{{Hitschler et~al.}}{{}}}
\bibcite{hochreiter1997long}{{126}{1997}{{Hochreiter \& Schmidhuber}}{{}}}
\bibcite{Hodosh2013}{{127}{2013}{{Hodosh et~al.}}{{}}}
\bibcite{Huang2016}{{128}{2016}{{Huang et~al.}}{{}}}
\bibcite{Jabri2016}{{129}{2016a}{{Jabri et~al.}}{{}}}
\bibcite{jabri2016revisiting}{{130}{2016b}{{Jabri et~al.}}{{}}}
\bibcite{jernite2017discourse}{{131}{2017}{{Jernite et~al.}}{{}}}
\bibcite{jia2014caffe}{{132}{2014}{{Jia et~al.}}{{}}}
\bibcite{johnson2016google}{{133}{2016}{{Johnson et~al.}}{{}}}
\bibcite{jordan1986attractor}{{134}{1986}{{Jordan}}{{}}}
\bibcite{kadar2015learning}{{135}{2015}{{K{\'a}d{\'a}r et~al.}}{{}}}
\bibcite{Kadar2016}{{136}{2016}{{K{\'a}d{\'a}r et~al.}}{{}}}
\bibcite{kalchbrenner2014convolutional}{{137}{2014}{{Kalchbrenner et~al.}}{{}}}
\bibcite{karpathy2014deep}{{138}{2014}{{Karpathy \& Fei-Fei}}{{}}}
\bibcite{karpathy2015deep}{{139}{2015}{{Karpathy \& Fei-Fei}}{{}}}
\bibcite{karpathy2015visualizing}{{140}{2016}{{Karpathy et~al.}}{{}}}
\bibcite{kenter2016siamese}{{141}{2016}{{Kenter et~al.}}{{}}}
\bibcite{kiela2014learning}{{142}{2014}{{Kiela \& Bottou}}{{}}}
\bibcite{kiela2017learning}{{143}{2017}{{Kiela et~al.}}{{}}}
\bibcite{kiela2014improving}{{144}{2014}{{Kiela et~al.}}{{}}}
\bibcite{Kiela2016}{{145}{2016}{{Kiela et~al.}}{{}}}
\bibcite{kiela2015visual}{{146}{2015}{{Kiela et~al.}}{{}}}
\bibcite{yoonneural2014}{{147}{2014}{{Kim}}{{}}}
\bibcite{kingma2014adam}{{148}{2014}{{Kingma \& Ba}}{{}}}
\bibcite{Kingma2015}{{149}{2015}{{Kingma \& Ba}}{{}}}
\bibcite{kiros2014unifying}{{150}{2014}{{Kiros et~al.}}{{}}}
\bibcite{kiros2015skip}{{151}{2015}{{Kiros et~al.}}{{}}}
\bibcite{Klejch2015}{{152}{2015}{{Klejch et~al.}}{{}}}
\bibcite{Klerke2016}{{153}{2016}{{Klerke et~al.}}{{}}}
\bibcite{Koehn2007}{{154}{2007}{{Koehn et~al.}}{{}}}
\bibcite{krizhevsky2012imagenet}{{155}{2012}{{Krizhevsky et~al.}}{{}}}
\bibcite{landau1998object}{{156}{1998}{{Landau et~al.}}{{}}}
\bibcite{landauer1997solution}{{157}{1997}{{Landauer \& Dumais}}{{}}}
\bibcite{lazaridou2015combining}{{158}{2015}{{Lazaridou et~al.}}{{}}}
\bibcite{lee2017fully}{{159}{2017a}{{Lee et~al.}}{{}}}
\bibcite{lee2017emergent}{{160}{2017b}{{Lee et~al.}}{{}}}
\bibcite{leong2011going}{{161}{2011a}{{Leong \& Mihalcea}}{{}}}
\bibcite{leong2011measuring}{{162}{2011b}{{Leong \& Mihalcea}}{{}}}
\bibcite{levy2014neural}{{163}{2014}{{Levy \& Goldberg}}{{}}}
\bibcite{levy2015improving}{{164}{2015}{{Levy et~al.}}{{}}}
\bibcite{li2015visualizing}{{165}{2016a}{{Li et~al.}}{{}}}
\bibcite{li2015tree}{{166}{2015}{{Li et~al.}}{{}}}
\bibcite{li2016understanding}{{167}{2016b}{{Li et~al.}}{{}}}
\bibcite{Li.etal.2004}{{168}{2004}{{Li et~al.}}{{}}}
\bibcite{li2016adding}{{169}{2016c}{{Li et~al.}}{{}}}
\bibcite{li2015convergent}{{170}{2016d}{{Li et~al.}}{{}}}
\bibcite{biblio732461325667051835}{{171}{2017}{{Libovicky \& Helcl}}{{}}}
\bibcite{Libovicky2016}{{172}{2016}{{Libovick\'{y} et~al.}}{{}}}
\bibcite{lin2014microsoft}{{173}{2014}{{Lin et~al.}}{{}}}
\bibcite{Lin2015}{{174}{2015}{{Lin \& Parikh}}{{}}}
\bibcite{linzen2016assessing}{{175}{2016}{{Linzen et~al.}}{{}}}
\bibcite{louwerse2011symbol}{{176}{2011}{{Louwerse}}{{}}}
\bibcite{lowe1999object}{{177}{1999}{{Lowe}}{{}}}
\bibcite{lund1996producing}{{178}{1996}{{Lund \& Burgess}}{{}}}
\bibcite{Luong2016}{{179}{2016}{{Luong et~al.}}{{}}}
\bibcite{macwhinney2014childes}{{180}{2014}{{MacWhinney}}{{}}}
\bibcite{mahendran2015understanding}{{181}{2015}{{Mahendran \& Vedaldi}}{{}}}
\bibcite{mahendran2015visualizing}{{182}{2016}{{Mahendran \& Vedaldi}}{{}}}
\bibcite{malaviya2017learning}{{183}{2017}{{Malaviya et~al.}}{{}}}
\bibcite{mao2014deep}{{184}{2014a}{{Mao et~al.}}{{}}}
\bibcite{mao2014explain}{{185}{2014b}{{Mao et~al.}}{{}}}
\bibcite{marcheggiani2017encoding}{{186}{2017}{{Marcheggiani \& Titov}}{{}}}
\bibcite{marelli2014sick}{{187}{2014}{{Marelli et~al.}}{{}}}
\bibcite{matusevych2013automatic}{{188}{2013}{{Matusevych et~al.}}{{}}}
\bibcite{mccann2017learned}{{189}{2017}{{McCann et~al.}}{{}}}
\bibcite{meteyard2012coming}{{190}{2012}{{Meteyard et~al.}}{{}}}
\bibcite{meteyard2008role}{{191}{2008}{{Meteyard \& Vigliocco}}{{}}}
\bibcite{mikolov2012statistical}{{192}{2012}{{Mikolov}}{{}}}
\bibcite{mikolov2013efficient}{{193}{2013a}{{Mikolov et~al.}}{{}}}
\bibcite{mikolov2010recurrent}{{194}{2010}{{Mikolov et~al.}}{{}}}
\bibcite{mikolov2013distributed}{{195}{2013b}{{Mikolov et~al.}}{{}}}
\bibcite{miller1991contextual}{{196}{1991}{{Miller \& Charles}}{{}}}
\bibcite{mitchell2008vector}{{197}{2008}{{Mitchell \& Lapata}}{{}}}
\bibcite{P16-1168}{{198}{2016}{{Miyazaki \& Shimizu}}{{}}}
\bibcite{montague1970english}{{199}{1970}{{Montague}}{{}}}
\bibcite{nakayama2017zero}{{200}{2017a}{{Nakayama \& Nishida}}{{}}}
\bibcite{Nakayama2016}{{201}{2017b}{{Nakayama \& Nishida}}{{}}}
\bibcite{nelsonuniversity}{{202}{1998}{{Nelson et~al.}}{{}}}
\bibcite{nevin2002legacy}{{203}{2002}{{Nevin \& Johnson}}{{}}}
\bibcite{nguyen2016multifaceted}{{204}{2016}{{Nguyen et~al.}}{{}}}
\bibcite{nivre2015universal}{{205}{2015}{{Nivre et~al.}}{{}}}
\bibcite{oquab2014learning}{{206}{2014}{{Oquab et~al.}}{{}}}
\bibcite{ostling2016continuous}{{207}{2016}{{{\"O}stling \& Tiedemann}}{{}}}
\bibcite{Papineni:2002:BMA:1073083.1073135}{{208}{2002}{{Papineni et~al.}}{{}}}
\bibcite{Pasunuru2017}{{209}{2017}{{{Pasunuru} \& {Bansal}}}{{}}}
\bibcite{pennington2014glove}{{210}{2014}{{Pennington et~al.}}{{}}}
\bibcite{perfetti1998limits}{{211}{1998}{{Perfetti}}{{}}}
\bibcite{peters2017massively}{{212}{2017}{{Peters et~al.}}{{}}}
\bibcite{peters2018deep}{{213}{2018}{{Peters et~al.}}{{}}}
\bibcite{pinker.89}{{214}{1989}{{Pinker}}{{}}}
\bibcite{Plank2016}{{215}{2016}{{Plank}}{{}}}
\bibcite{poerner2018evaluating}{{216}{2018}{{Poerner et~al.}}{{}}}
\bibcite{pulvermuller2005brain}{{217}{2005}{{Pulverm{\"u}ller}}{{}}}
\bibcite{Quine1960}{{218}{1960}{{Quine}}{{}}}
\bibcite{radinsky2011word}{{219}{2011}{{Radinsky et~al.}}{{}}}
\bibcite{rajendran2015bridge}{{220}{2015}{{Rajendran et~al.}}{{}}}
\bibcite{rashtchian2010collecting}{{221}{2010}{{Rashtchian et~al.}}{{}}}
\bibcite{recchia2012semantic}{{222}{2012}{{Recchia \& Jones}}{{}}}
\bibcite{reed2016generative}{{223}{2016}{{Reed et~al.}}{{}}}
\bibcite{regier.05}{{224}{2005}{{Regier}}{{}}}
\bibcite{ribeiro2016should}{{225}{2016}{{Ribeiro et~al.}}{{}}}
\bibcite{riordan2011redundancy}{{226}{2011}{{Riordan \& Jones}}{{}}}
\bibcite{rocktaschel2016reasoning}{{227}{2016}{{Rockt{\"a}schel et~al.}}{{}}}
\bibcite{rotman2018bridging}{{228}{2018}{{Rotman et~al.}}{{}}}
\bibcite{roy2002learning}{{229}{2002}{{Roy}}{{}}}
\bibcite{rubenstein1965contextual}{{230}{1965}{{Rubenstein \& Goodenough}}{{}}}
\bibcite{rumelhart1985learning}{{231}{1985}{{Rumelhart et~al.}}{{}}}
\bibcite{ILSVRCarxiv14}{{232}{2014}{{Russakovsky et~al.}}{{}}}
\bibcite{Saha2016}{{233}{2016}{{Saha et~al.}}{{}}}
\bibcite{schafer2002inducing}{{234}{2002}{{Schafer \& Yarowsky}}{{}}}
\bibcite{Schuster2012}{{235}{2012}{{Schuster \& Nakajima}}{{}}}
\bibcite{Schuster1997}{{236}{1997}{{Schuster \& Paliwal}}{{}}}
\bibcite{schwenk2005training}{{237}{2005}{{Schwenk \& Gauvain}}{{}}}
\bibcite{Sennrich2017}{{238}{2017}{{{Sennrich} et~al.}}{{}}}
\bibcite{Sennrich2016b}{{239}{2016}{{Sennrich et~al.}}{{}}}
\bibcite{Sennrich2014}{{240}{2014}{{Sennrich \& Kunz}}{{}}}
\bibcite{Shah2016}{{241}{2016}{{Shah et~al.}}{{}}}
\bibcite{sharif2014cnn}{{242}{2014}{{Sharif~Razavian et~al.}}{{}}}
\bibcite{shrikumar2017learning}{{243}{2017}{{Shrikumar et~al.}}{{}}}
\bibcite{simonyan2013deep}{{244}{2013}{{Simonyan et~al.}}{{}}}
\bibcite{simonyan2014very}{{245}{2014}{{Simonyan \& Zisserman}}{{}}}
\bibcite{Simonyan2015}{{246}{2015}{{Simonyan \& Zisserman}}{{}}}
\bibcite{siskind.96}{{247}{1996}{{Siskind}}{{}}}
\bibcite{skocaj2011system}{{248}{2011}{{Skocaj et~al.}}{{}}}
\bibcite{smith.yu.08}{{249}{2008}{{Smith \& Yu}}{{}}}
\bibcite{socher2014grounded}{{250}{2014}{{Socher et~al.}}{{}}}
\bibcite{socher2013recursive}{{251}{2013}{{Socher et~al.}}{{}}}
\bibcite{Specia2016}{{252}{2016a}{{Specia et~al.}}{{}}}
\bibcite{specia-EtAl:2016:WMT}{{253}{2016b}{{Specia et~al.}}{{}}}
\bibcite{Srivastava2015}{{254}{2015}{{Srivastava et~al.}}{{}}}
\bibcite{subramanian2018learning}{{255}{2018}{{Subramanian et~al.}}{{}}}
\bibcite{sutskever2014sequence}{{256}{2014}{{Sutskever et~al.}}{{}}}
\bibcite{szegedy2014going}{{257}{2014}{{Szegedy et~al.}}{{}}}
\bibcite{Szegedy2015}{{258}{2015}{{Szegedy et~al.}}{{}}}
\bibcite{kai2015treelstm}{{259}{2015a}{{Tai et~al.}}{{}}}
\bibcite{tai2015improved}{{260}{2015b}{{Tai et~al.}}{{}}}
\bibcite{Tiedemann2012}{{261}{2012}{{Tiedemann}}{{}}}
\bibcite{toyama2016neural}{{262}{2016}{{Toyama et~al.}}{{}}}
\bibcite{turney2011literal}{{263}{2011}{{Turney et~al.}}{{}}}
\bibcite{vaswani2017attention}{{264}{2017}{{Vaswani et~al.}}{{}}}
\bibcite{vendrov2015order}{{265}{2015}{{Vendrov et~al.}}{{}}}
\bibcite{Vendrov2016}{{266}{2016}{{Vendrov et~al.}}{{}}}
\bibcite{venugopalan2014translating}{{267}{2014}{{Venugopalan et~al.}}{{}}}
\bibcite{vinyals2015grammar}{{268}{2015a}{{Vinyals et~al.}}{{}}}
\bibcite{vinyals2014show}{{269}{2014}{{Vinyals et~al.}}{{}}}
\bibcite{vinyals2015show}{{270}{2015b}{{Vinyals et~al.}}{{}}}
\bibcite{visin2015reseg}{{271}{2016}{{Visin et~al.}}{{}}}
\bibcite{vouloumanos.08}{{272}{2008}{{Vouloumanos}}{{}}}
\bibcite{vouloumanos.werker.09}{{273}{2009}{{Vouloumanos \& Werker}}{{}}}
\bibcite{vulic2016multi}{{274}{2016}{{Vuli{\'c} et~al.}}{{}}}
\bibcite{waibel1990phoneme}{{275}{1990}{{Waibel et~al.}}{{}}}
\bibcite{williams1995gradient}{{276}{1995}{{Williams \& Zipser}}{{}}}
\bibcite{xu2015show}{{277}{2015}{{Xu et~al.}}{{}}}
\bibcite{yang2006verb}{{278}{2006}{{Yang \& Powers}}{{}}}
\bibcite{yoo2017improving}{{279}{2017}{{Yoo et~al.}}{{}}}
\bibcite{yosinski2015understanding}{{280}{2015}{{Yosinski et~al.}}{{}}}
\bibcite{young2014image}{{281}{2014}{{Young et~al.}}{{}}}
\bibcite{yu2005emergence}{{282}{2005}{{Yu}}{{}}}
\bibcite{yu.08}{{283}{2008}{{Yu}}{{}}}
\bibcite{yu2007unified}{{284}{2007}{{Yu \& Ballard}}{{}}}
\bibcite{yu.smith.07}{{285}{2007}{{Yu \& Smith}}{{}}}
\bibcite{yu2015video}{{286}{2015}{{Yu et~al.}}{{}}}
\bibcite{zhang2015character}{{287}{2015}{{Zhang et~al.}}{{}}}
\bibcite{zhou2014object}{{288}{2015}{{Zhou et~al.}}{{}}}
\bibcite{zoph2016transfer}{{289}{2016}{{Zoph et~al.}}{{}}}
\bibstyle{apalike2}
\@input{endmatter/ticcthesis.aux}
