\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{frontmatter/personalize.aux}
\@input{frontmatter/cover.aux}
\HyPL@Entry{0<</S/R>>}
\providecommand \oddpage@label [2]{}
\@input{frontmatter/copyright.aux}
\@input{frontmatter/proefschrift.aux}
\@input{frontmatter/promotores.aux}
\@input{frontmatter/quote.aux}
\@input{frontmatter/acknowledgements.aux}
\@input{chapters/introduction.aux}
\citation{barsalou2003grounding}
\citation{kiela2014improving,baroni2016grounding,elliott2017imagination,kiela2017learning,yoo2017improving}
\citation{dolan2004unsupervised,marelli2014sick}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Distributed representations of language}{2}{section.1.1}}
\citation{nevin2002legacy}
\citation{harris1954distributional}
\citation{cruse1986lexical}
\citation{miller1991contextual}
\citation{baroni2014don}
\citation{lund1996producing}
\citation{dumais2004latent}
\citation{evert2005statistics}
\citation{baroni2014don}
\citation{bullinaria2007extracting}
\citation{bullinaria2012extracting}
\citation{bengio2003neural}
\citation{cauchy1847methode}
\citation{rumelhart1985learning}
\citation{schwenk2005training}
\citation{collobert2008unified}
\citation{waibel1990phoneme}
\citation{collobert2008unified}
\citation{collobert2011natural}
\citation{bengio1994learning}
\citation{mikolov2010recurrent}
\citation{williams1995gradient}
\citation{mikolov2012statistical}
\citation{mikolov2013linguistic}
\citation{turian2010word}
\citation{mikolov2013efficient}
\citation{pennington2014glove}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Distributed word-representations}{3}{subsection.1.1.1}}
\@writefile{tdo}{\contentsline {todo}{I have the material included that i wanted to in this section.}{3}{section*.4}}
\pgfsyspdfmark {pgfid1}{3938244}{30898398}
\pgfsyspdfmark {pgfid4}{30564629}{30912750}
\pgfsyspdfmark {pgfid5}{33759508}{30644184}
\@writefile{tdo}{\contentsline {todo}{say something about the paper man}{3}{section*.5}}
\pgfsyspdfmark {pgfid6}{9830004}{16074199}
\pgfsyspdfmark {pgfid9}{30564629}{16088551}
\pgfsyspdfmark {pgfid10}{33759508}{15819985}
\@writefile{tdo}{\contentsline {todo}{like what???}{5}{section*.6}}
\pgfsyspdfmark {pgfid11}{26846510}{10842283}
\pgfsyspdfmark {pgfid14}{30564629}{10856635}
\pgfsyspdfmark {pgfid15}{33759508}{10588069}
\citation{pulvermuller2005brain}
\citation{bornstein2004cross}
\citation{landau1998object}
\citation{meteyard2008role}
\citation{meteyard2012coming}
\citation{yu2005emergence}
\citation{roy2002learning}
\citation{landauer1997solution}
\citation{lund1996producing}
\citation{landauer1997solution}
\citation{harnad1990symbol,perfetti1998limits}
\citation{louwerse2011symbol}
\citation{bruni2014multimodal}
\citation{andrews2009integrating,baroni2008concepts}
\citation{riordan2011redundancy}
\citation{feng2010visual}
\citation{feng2010visual}
\citation{csurka2004visual}
\citation{lowe1999object}
\citation{feng2010visual}
\citation{bruni2012distributional}
\citation{louwerse2011symbol}
\citation{bruni2011distributional,leong2011going,leong2011measuring}
\citation{bruni2014multimodal}
\citation{kiela2014learning}
\citation{oquab2014learning}
\citation{lazaridou2015combining}
\citation{krizhevsky2012imagenet}
\citation{deng2009imagenet}
\citation{macwhinney2014childes}
\citation{lazaridou2016multimodal}
\citation{lazaridou2017multimodal}
\citation{fazly.etal.10csj}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Visually grounded representations of words and sentences}{6}{subsection.1.1.2}}
\@writefile{tdo}{\contentsline {todo}{The references outline what i want i need to expand them still.}{6}{section*.7}}
\pgfsyspdfmark {pgfid16}{5907366}{22916137}
\pgfsyspdfmark {pgfid17}{2220965}{22930489}
\pgfsyspdfmark {pgfid18}{5415844}{22661923}
\citation{mitchell2008vector}
\citation{clark2007combining}
\citation{coecke2010mathematical}
\citation{kiros2015skip}
\citation{hill2016learning}
\citation{conneau-EtAl:2017:EMNLP2017}
\citation{subramanian2018learning}
\citation{peters2018deep}
\citation{mccann2017learned}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}From words to sentences}{10}{subsection.1.1.3}}
\@writefile{tdo}{\contentsline {todo}{This section is very weak now gappy.}{10}{section*.8}}
\pgfsyspdfmark {pgfid21}{5907366}{10372584}
\pgfsyspdfmark {pgfid22}{2220965}{10386936}
\pgfsyspdfmark {pgfid23}{5415844}{10118370}
\citation{kiela2017learning}
\citation{elliott2017imagination}
\citation{mikolov2013exploiting}
\citation{lazaridou2015hubness}
\citation{xing2015normalized}
\citation{faruqui2014improving}
\citation{lu2015deep}
\citation{ammar2016massively}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Visually grounded sentence representations}{12}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Multilingual representations of words and sentences}{12}{subsection.1.1.5}}
\@writefile{tdo}{\contentsline {todo}{this will be challenging, not sure yet how to build it up.}{12}{section*.9}}
\pgfsyspdfmark {pgfid26}{5907366}{22395919}
\pgfsyspdfmark {pgfid27}{2220965}{22410271}
\pgfsyspdfmark {pgfid28}{5415844}{22141705}
\citation{kiela2015multi,lopopolo2015sound}
\citation{kiela2015grounding}
\citation{harwath2016unsupervised,chrupala2017representations,harwath2018jointly}
\citation{caruana2015intelligible}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Visually grounded multilingual sentences representations}{13}{subsection.1.1.6}}
\@writefile{tdo}{\contentsline {todo}{not much work here so this will be easy.}{13}{section*.10}}
\pgfsyspdfmark {pgfid31}{3938244}{28617752}
\pgfsyspdfmark {pgfid34}{30564629}{28632104}
\pgfsyspdfmark {pgfid35}{33759508}{28363538}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Grounding and other modalities}{13}{subsection.1.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Interpreting continuous representations}{13}{subsection.1.1.8}}
\@writefile{tdo}{\contentsline {todo}{This section could be infinite, but i tried to give a consice view on the matter.}{13}{section*.11}}
\pgfsyspdfmark {pgfid36}{3938244}{11713832}
\pgfsyspdfmark {pgfid39}{30564629}{11728184}
\pgfsyspdfmark {pgfid40}{33759508}{11459618}
\citation{simonyan2013deep}
\citation{bansal2016ask}
\citation{bach2015pixel}
\citation{binder2016layer}
\citation{simonyan2013deep}
\citation{shrikumar2017learning}
\citation{arras2017explaining}
\citation{ribeiro2016should}
\citation{poerner2018evaluating}
\citation{li2016understanding}
\citation{bock1991broken}
\citation{linzen2016assessing,enguehard2017exploring,bernardy2017using,gulordava2018colorless}
\citation{deng2009imagenet}
\citation{russakovsky2015imagenet}
\citation{miller1995wordnet}
\citation{hodosh2013framing}
\citation{young2014image}
\citation{chen2015microsoft}
\citation{bernardi2016automatic}
\citation{elliott2016multi30k,elliott2017findings}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vision and Language applications}{16}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methods}{16}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Data sets}{16}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Architectures}{17}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Recurrent network}{17}{subsection.1.3.2}}
\citation{collobert2008unified}
\citation{caruana1997multitask}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional network}{18}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Optimization}{18}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Transfer learning}{18}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Multi-task learning}{18}{subsection.1.3.4}}
\citation{ruder2017overview}
\citation{caruana1997multitask}
\@input{chapters/TAL/main.aux}
\@input{chapters/COLI/double_paper.aux}
\@input{chapters/IJCNLP/emnlp2017.aux}
\@input{chapters/ConLL/conll2018.aux}
\@input{chapters/conclusion.aux}
\@input{endmatter/summary.aux}
\@input{endmatter/publicationlist.aux}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{References}{138}{section*.59}}
\bibcite{adi2016fine}{{1}{2017}{{Adi et~al.}}{{}}}
\bibcite{agirre2015semeval}{{2}{2015}{{Agirre et~al.}}{{}}}
\bibcite{agirre2014semeval}{{3}{2014}{{Agirre et~al.}}{{}}}
\bibcite{alishahi2012concurrent}{{4}{2012}{{Alishahi \& Chrupa{\l }a}}{{}}}
\bibcite{ammar2016many}{{5}{2016a}{{Ammar et~al.}}{{}}}
\bibcite{ammar2016massively}{{6}{2016b}{{Ammar et~al.}}{{}}}
\bibcite{andrews2009integrating}{{7}{2009}{{Andrews et~al.}}{{}}}
\bibcite{antol2015vqa}{{8}{2015}{{Antol et~al.}}{{}}}
\bibcite{arras2017explaining}{{9}{2017}{{Arras et~al.}}{{}}}
\bibcite{bach2015pixel}{{10}{2015}{{Bach et~al.}}{{}}}
\bibcite{bahdanau2014neural}{{11}{2015a}{{Bahdanau et~al.}}{{}}}
\bibcite{Bahdanau2015}{{12}{2015b}{{Bahdanau et~al.}}{{}}}
\bibcite{bansal2016ask}{{13}{2016}{{Bansal et~al.}}{{}}}
\bibcite{barman2014code}{{14}{2014}{{Barman et~al.}}{{}}}
\bibcite{baroni2016grounding}{{15}{2016}{{Baroni}}{{}}}
\bibcite{baroni2014don}{{16}{2014}{{Baroni et~al.}}{{}}}
\bibcite{baroni2008concepts}{{17}{2008}{{Baroni \& Lenci}}{{}}}
\bibcite{barsalou2003grounding}{{18}{2003}{{Barsalou et~al.}}{{}}}
\bibcite{beekhuizen2013word}{{19}{2013}{{Beekhuizen et~al.}}{{}}}
\bibcite{bengio2003neural}{{20}{2003}{{Bengio et~al.}}{{}}}
\bibcite{bengio1994learning}{{21}{1994}{{Bengio et~al.}}{{}}}
\bibcite{bernardi2016automatic}{{22}{2016}{{Bernardi et~al.}}{{}}}
\bibcite{bernardy2017using}{{23}{2017}{{Bernardy \& Lappin}}{{}}}
\bibcite{binder2016layer}{{24}{2016}{{Binder et~al.}}{{}}}
\bibcite{Bingel2017}{{25}{2017}{{{Bingel} \& {S{\o }gaard}}}{{}}}
\bibcite{bock1991broken}{{26}{1991}{{Bock \& Miller}}{{}}}
\bibcite{bornstein2004cross}{{27}{2004}{{Bornstein et~al.}}{{}}}
\bibcite{BrownPPM94}{{28}{1993}{{Brown et~al.}}{{}}}
\bibcite{bruni2012distributional}{{29}{2012}{{Bruni et~al.}}{{}}}
\bibcite{bruni2011distributional}{{30}{2011}{{Bruni et~al.}}{{}}}
\bibcite{bruni2014multimodal}{{31}{2014}{{Bruni et~al.}}{{}}}
\bibcite{bullinaria2007extracting}{{32}{2007}{{Bullinaria \& Levy}}{{}}}
\bibcite{bullinaria2012extracting}{{33}{2012}{{Bullinaria \& Levy}}{{}}}
\bibcite{Caglayan2016b}{{34}{2016}{{Caglayan et~al.}}{{}}}
\bibcite{Calixto2016}{{35}{2016}{{Calixto et~al.}}{{}}}
\bibcite{Calixto2017b}{{36}{2017}{{Calixto \& Liu}}{{}}}
\bibcite{Calixto2017c}{{37}{2017a}{{Calixto et~al.}}{{}}}
\bibcite{calixto2017multilingual}{{38}{2017b}{{Calixto et~al.}}{{}}}
\bibcite{Carey1978}{{39}{1978}{{Carey}}{{}}}
\bibcite{caruana1997multitask}{{40}{1997a}{{Caruana}}{{}}}
\bibcite{Caruana1997}{{41}{1997b}{{Caruana}}{{}}}
\bibcite{caruana2015intelligible}{{42}{2015}{{Caruana et~al.}}{{}}}
\bibcite{cauchy1847methode}{{43}{1847}{{Cauchy}}{{}}}
\bibcite{Chen2015}{{44}{2015a}{{Chen et~al.}}{{}}}
\bibcite{chen2015microsoft}{{45}{2015b}{{Chen et~al.}}{{}}}
\bibcite{chen2014learning}{{46}{2014}{{Chen \& Zitnick}}{{}}}
\bibcite{cho2014properties}{{47}{2014a}{{Cho et~al.}}{{}}}
\bibcite{Cho2014}{{48}{2014b}{{Cho et~al.}}{{}}}
\bibcite{chrupala2017representations}{{49}{2017}{{Chrupa{\l }a et~al.}}{{}}}
\bibcite{chrupala2015learning}{{50}{2015a}{{Chrupa{\l }a et~al.}}{{}}}
\bibcite{Chrupala2015}{{51}{2015b}{{Chrupa{\l }a et~al.}}{{}}}
\bibcite{chung2016character}{{52}{2016}{{Chung et~al.}}{{}}}
\bibcite{chung2014empirical}{{53}{2014}{{Chung et~al.}}{{}}}
\bibcite{clark2007combining}{{54}{2007}{{Clark \& Pulman}}{{}}}
\bibcite{coecke2010mathematical}{{55}{2010}{{Coecke et~al.}}{{}}}
\bibcite{Collell2017}{{56}{2017}{{Collell et~al.}}{{}}}
\bibcite{collobert2008unified}{{57}{2008}{{Collobert \& Weston}}{{}}}
\bibcite{collobert2011natural}{{58}{2011}{{Collobert et~al.}}{{}}}
\bibcite{conneau-EtAl:2017:EMNLP2017}{{59}{2017}{{Conneau et~al.}}{{}}}
\bibcite{cruse1986lexical}{{60}{1986}{{Cruse \& Cruse}}{{}}}
\bibcite{csurka2004visual}{{61}{2004}{{Csurka et~al.}}{{}}}
\bibcite{deng2009imagenet}{{62}{2009}{{Deng et~al.}}{{}}}
\bibcite{denkowski:lavie:meteor-wmt:2014}{{63}{2014}{{Denkowski \& Lavie}}{{}}}
\bibcite{dolan2004unsupervised}{{64}{2004}{{Dolan et~al.}}{{}}}
\bibcite{donahue2014long}{{65}{2014}{{Donahue et~al.}}{{}}}
\bibcite{Dong2015}{{66}{2015}{{Dong et~al.}}{{}}}
\bibcite{dosovitskiy2015inverting}{{67}{2015}{{Dosovitskiy \& Brox}}{{}}}
\bibcite{dumais2004latent}{{68}{2004}{{Dumais}}{{}}}
\bibcite{efron1982jackknife}{{69}{1982}{{Efron}}{{}}}
\bibcite{eigen2013understanding}{{70}{2014}{{Eigen et~al.}}{{}}}
\bibcite{elliott2017findings}{{71}{2017a}{{Elliott et~al.}}{{}}}
\bibcite{Elliott2017}{{72}{2017b}{{Elliott et~al.}}{{}}}
\bibcite{ElliottFrankHasler2015}{{73}{2015}{{Elliott et~al.}}{{}}}
\bibcite{elliott2016multi30k}{{74}{2016a}{{Elliott et~al.}}{{}}}
\bibcite{ElliottFrankSimaanSpecia2016}{{75}{2016b}{{Elliott et~al.}}{{}}}
\bibcite{elliott2017imagination}{{76}{2017}{{Elliott \& K{\'a}d{\'a}r}}{{}}}
\bibcite{elman1990finding}{{77}{1990}{{Elman}}{{}}}
\bibcite{elman1991distributed}{{78}{1991}{{Elman}}{{}}}
\bibcite{enguehard2017exploring}{{79}{2017}{{Enguehard et~al.}}{{}}}
\bibcite{erhan2009visualizing}{{80}{2009}{{Erhan et~al.}}{{}}}
\bibcite{evert2005statistics}{{81}{2005}{{Evert}}{{}}}
\bibcite{faghri2017vse++}{{82}{2017}{{Faghri et~al.}}{{}}}
\bibcite{fang2014captions}{{83}{2014}{{Fang et~al.}}{{}}}
\bibcite{faruqui2014improving}{{84}{2014}{{Faruqui \& Dyer}}{{}}}
\bibcite{fazly.etal.10csj}{{85}{2010}{{Fazly et~al.}}{{}}}
\bibcite{fellbaum1998wordnet}{{86}{1998}{{Fellbaum}}{{}}}
\bibcite{feng2010visual}{{87}{2010}{{Feng \& Lapata}}{{}}}
\bibcite{wordsim353}{{88}{2001a}{{Finkelstein et~al.}}{{}}}
\bibcite{finkelstein2001placing}{{89}{2001b}{{Finkelstein et~al.}}{{}}}
\bibcite{Firat2016}{{90}{2016}{{Firat et~al.}}{{}}}
\bibcite{FleischmanRoy2005}{{91}{2005}{{Fleischman \& Roy}}{{}}}
\bibcite{frank.etal.07}{{92}{2007}{{Frank et~al.}}{{}}}
\bibcite{frank_elliott_specia_2018}{{93}{2018}{{Frank et~al.}}{{}}}
\bibcite{Freitag2016}{{94}{2016}{{Freitag \& Al{-}Onaizan}}{{}}}
\bibcite{fukui2016multimodal}{{95}{2016}{{Fukui et~al.}}{{}}}
\bibcite{funaki2015image}{{96}{2015}{{Funaki \& Nakayama}}{{}}}
\bibcite{Gal2016}{{97}{2016}{{Gal \& Ghahramani}}{{}}}
\bibcite{Gelderloos2016}{{98}{2016}{{Gelderloos \& Chrupa{\l }a}}{{}}}
\bibcite{gella2017image}{{99}{2017}{{Gella et~al.}}{{}}}
\bibcite{giles1992extracting}{{100}{1991}{{Giles et~al.}}{{}}}
\bibcite{Graham2017}{{101}{2017}{{Graham et~al.}}{{}}}
\bibcite{gregor2015draw}{{102}{2015}{{Gregor et~al.}}{{}}}
\bibcite{gulordava2018colorless}{{103}{2018}{{Gulordava et~al.}}{{}}}
\bibcite{harnad1990symbol}{{104}{1990}{{Harnad}}{{}}}
\bibcite{harris1954distributional}{{105}{1954}{{Harris}}{{}}}
\bibcite{harwath2018vision}{{106}{2018a}{{Harwath et~al.}}{{}}}
\bibcite{harwath2018jointly}{{107}{2018b}{{Harwath et~al.}}{{}}}
\bibcite{harwath2016unsupervised}{{108}{2016}{{Harwath et~al.}}{{}}}
\bibcite{He2016}{{109}{2016a}{{He et~al.}}{{}}}
\bibcite{he2016deep}{{110}{2016b}{{He et~al.}}{{}}}
\bibcite{hill2016learning}{{111}{2016}{{Hill et~al.}}{{}}}
\bibcite{hill2014simlex}{{112}{2014}{{Hill et~al.}}{{}}}
\bibcite{hill2015simlex}{{113}{2015}{{Hill et~al.}}{{}}}
\bibcite{Hitschler2016}{{114}{2016}{{Hitschler et~al.}}{{}}}
\bibcite{hochreiter1997long}{{115}{1997}{{Hochreiter \& Schmidhuber}}{{}}}
\bibcite{hodosh2013framing}{{116}{2013a}{{Hodosh et~al.}}{{}}}
\bibcite{Hodosh2013}{{117}{2013b}{{Hodosh et~al.}}{{}}}
\bibcite{Huang2016}{{118}{2016}{{Huang et~al.}}{{}}}
\bibcite{Jabri2016}{{119}{2016a}{{Jabri et~al.}}{{}}}
\bibcite{jabri2016revisiting}{{120}{2016b}{{Jabri et~al.}}{{}}}
\bibcite{jia2014caffe}{{121}{2014}{{Jia et~al.}}{{}}}
\bibcite{johnson2016google}{{122}{2016}{{Johnson et~al.}}{{}}}
\bibcite{jordan1986attractor}{{123}{1986}{{Jordan}}{{}}}
\bibcite{kadar2015learning}{{124}{2015}{{K{\'a}d{\'a}r et~al.}}{{}}}
\bibcite{Kadar2016}{{125}{2016}{{K{\'a}d{\'a}r et~al.}}{{}}}
\bibcite{karpathy2014deep}{{126}{2014}{{Karpathy \& Fei-Fei}}{{}}}
\bibcite{karpathy2015deep}{{127}{2015}{{Karpathy \& Fei-Fei}}{{}}}
\bibcite{karpathy2015visualizing}{{128}{2016}{{Karpathy et~al.}}{{}}}
\bibcite{kiela2014learning}{{129}{2014}{{Kiela \& Bottou}}{{}}}
\bibcite{kiela2015grounding}{{130}{2015}{{Kiela et~al.}}{{}}}
\bibcite{kiela2015multi}{{131}{2015}{{Kiela \& Clark}}{{}}}
\bibcite{kiela2017learning}{{132}{2017}{{Kiela et~al.}}{{}}}
\bibcite{kiela2014improving}{{133}{2014}{{Kiela et~al.}}{{}}}
\bibcite{Kiela2016}{{134}{2016}{{Kiela et~al.}}{{}}}
\bibcite{yoonneural2014}{{135}{2014}{{Kim}}{{}}}
\bibcite{kingma2014adam}{{136}{2014}{{Kingma \& Ba}}{{}}}
\bibcite{Kingma2015}{{137}{2015}{{Kingma \& Ba}}{{}}}
\bibcite{kiros2014unifying}{{138}{2014}{{Kiros et~al.}}{{}}}
\bibcite{kiros2015skip}{{139}{2015}{{Kiros et~al.}}{{}}}
\bibcite{Klejch2015}{{140}{2015}{{Klejch et~al.}}{{}}}
\bibcite{Klerke2016}{{141}{2016}{{Klerke et~al.}}{{}}}
\bibcite{Koehn2007}{{142}{2007}{{Koehn et~al.}}{{}}}
\bibcite{krizhevsky2012imagenet}{{143}{2012}{{Krizhevsky et~al.}}{{}}}
\bibcite{landau1998object}{{144}{1998}{{Landau et~al.}}{{}}}
\bibcite{landauer1997solution}{{145}{1997}{{Landauer \& Dumais}}{{}}}
\bibcite{lazaridou2016multimodal}{{146}{2016}{{Lazaridou et~al.}}{{}}}
\bibcite{lazaridou2015hubness}{{147}{2015a}{{Lazaridou et~al.}}{{}}}
\bibcite{lazaridou2017multimodal}{{148}{2017}{{Lazaridou et~al.}}{{}}}
\bibcite{lazaridou2015combining}{{149}{2015b}{{Lazaridou et~al.}}{{}}}
\bibcite{lee2017fully}{{150}{2017}{{Lee et~al.}}{{}}}
\bibcite{leong2011going}{{151}{2011a}{{Leong \& Mihalcea}}{{}}}
\bibcite{leong2011measuring}{{152}{2011b}{{Leong \& Mihalcea}}{{}}}
\bibcite{li2015visualizing}{{153}{2016a}{{Li et~al.}}{{}}}
\bibcite{li2016understanding}{{154}{2016b}{{Li et~al.}}{{}}}
\bibcite{Li.etal.2004}{{155}{2004}{{Li et~al.}}{{}}}
\bibcite{li2016adding}{{156}{2016c}{{Li et~al.}}{{}}}
\bibcite{li2015convergent}{{157}{2016d}{{Li et~al.}}{{}}}
\bibcite{biblio732461325667051835}{{158}{2017}{{Libovicky \& Helcl}}{{}}}
\bibcite{Libovicky2016}{{159}{2016}{{Libovick\'{y} et~al.}}{{}}}
\bibcite{lin2014microsoft}{{160}{2014}{{Lin et~al.}}{{}}}
\bibcite{Lin2015}{{161}{2015}{{Lin \& Parikh}}{{}}}
\bibcite{linzen2016assessing}{{162}{2016}{{Linzen et~al.}}{{}}}
\bibcite{lopopolo2015sound}{{163}{2015}{{Lopopolo \& Miltenburg}}{{}}}
\bibcite{louwerse2011symbol}{{164}{2011}{{Louwerse}}{{}}}
\bibcite{lowe1999object}{{165}{1999}{{Lowe}}{{}}}
\bibcite{lu2015deep}{{166}{2015}{{Lu et~al.}}{{}}}
\bibcite{lund1996producing}{{167}{1996}{{Lund \& Burgess}}{{}}}
\bibcite{Luong2016}{{168}{2016}{{Luong et~al.}}{{}}}
\bibcite{macwhinney2014childes}{{169}{2014}{{MacWhinney}}{{}}}
\bibcite{mahendran2015understanding}{{170}{2015}{{Mahendran \& Vedaldi}}{{}}}
\bibcite{mahendran2015visualizing}{{171}{2016}{{Mahendran \& Vedaldi}}{{}}}
\bibcite{malaviya2017learning}{{172}{2017}{{Malaviya et~al.}}{{}}}
\bibcite{mao2014deep}{{173}{2014a}{{Mao et~al.}}{{}}}
\bibcite{mao2014explain}{{174}{2014b}{{Mao et~al.}}{{}}}
\bibcite{marelli2014sick}{{175}{2014}{{Marelli et~al.}}{{}}}
\bibcite{matusevych2013automatic}{{176}{2013}{{Matusevych et~al.}}{{}}}
\bibcite{mccann2017learned}{{177}{2017}{{McCann et~al.}}{{}}}
\bibcite{meteyard2012coming}{{178}{2012}{{Meteyard et~al.}}{{}}}
\bibcite{meteyard2008role}{{179}{2008}{{Meteyard \& Vigliocco}}{{}}}
\bibcite{mikolov2012statistical}{{180}{2012}{{Mikolov}}{{}}}
\bibcite{mikolov2013efficient}{{181}{2013a}{{Mikolov et~al.}}{{}}}
\bibcite{mikolov2010recurrent}{{182}{2010}{{Mikolov et~al.}}{{}}}
\bibcite{mikolov2013exploiting}{{183}{2013b}{{Mikolov et~al.}}{{}}}
\bibcite{mikolov2013distributed}{{184}{2013c}{{Mikolov et~al.}}{{}}}
\bibcite{mikolov2013linguistic}{{185}{2013d}{{Mikolov et~al.}}{{}}}
\bibcite{miller1995wordnet}{{186}{1995}{{Miller}}{{}}}
\bibcite{miller1991contextual}{{187}{1991}{{Miller \& Charles}}{{}}}
\bibcite{mitchell2008vector}{{188}{2008}{{Mitchell \& Lapata}}{{}}}
\bibcite{P16-1168}{{189}{2016}{{Miyazaki \& Shimizu}}{{}}}
\bibcite{nakayama2017zero}{{190}{2017a}{{Nakayama \& Nishida}}{{}}}
\bibcite{Nakayama2016}{{191}{2017b}{{Nakayama \& Nishida}}{{}}}
\bibcite{nelsonuniversity}{{192}{1998}{{Nelson et~al.}}{{}}}
\bibcite{nevin2002legacy}{{193}{2002}{{Nevin \& Johnson}}{{}}}
\bibcite{nguyen2016multifaceted}{{194}{2016}{{Nguyen et~al.}}{{}}}
\bibcite{nivre2015universal}{{195}{2015}{{Nivre et~al.}}{{}}}
\bibcite{oquab2014learning}{{196}{2014}{{Oquab et~al.}}{{}}}
\bibcite{ostling2016continuous}{{197}{2016}{{{\"O}stling \& Tiedemann}}{{}}}
\bibcite{Papineni:2002:BMA:1073083.1073135}{{198}{2002}{{Papineni et~al.}}{{}}}
\bibcite{Pasunuru2017}{{199}{2017}{{{Pasunuru} \& {Bansal}}}{{}}}
\bibcite{pennington2014glove}{{200}{2014}{{Pennington et~al.}}{{}}}
\bibcite{perfetti1998limits}{{201}{1998}{{Perfetti}}{{}}}
\bibcite{peters2017massively}{{202}{2017}{{Peters et~al.}}{{}}}
\bibcite{peters2018deep}{{203}{2018}{{Peters et~al.}}{{}}}
\bibcite{pinker.89}{{204}{1989}{{Pinker}}{{}}}
\bibcite{Plank2016}{{205}{2016}{{Plank}}{{}}}
\bibcite{poerner2018evaluating}{{206}{2018}{{Poerner et~al.}}{{}}}
\bibcite{pulvermuller2005brain}{{207}{2005}{{Pulverm{\"u}ller}}{{}}}
\bibcite{Quine1960}{{208}{1960}{{Quine}}{{}}}
\bibcite{radinsky2011word}{{209}{2011}{{Radinsky et~al.}}{{}}}
\bibcite{rajendran2015bridge}{{210}{2015}{{Rajendran et~al.}}{{}}}
\bibcite{rashtchian2010collecting}{{211}{2010}{{Rashtchian et~al.}}{{}}}
\bibcite{recchia2012semantic}{{212}{2012}{{Recchia \& Jones}}{{}}}
\bibcite{reed2016generative}{{213}{2016}{{Reed et~al.}}{{}}}
\bibcite{regier.05}{{214}{2005}{{Regier}}{{}}}
\bibcite{ribeiro2016should}{{215}{2016}{{Ribeiro et~al.}}{{}}}
\bibcite{riordan2011redundancy}{{216}{2011}{{Riordan \& Jones}}{{}}}
\bibcite{rocktaschel2016reasoning}{{217}{2016}{{Rockt{\"a}schel et~al.}}{{}}}
\bibcite{roy2002learning}{{218}{2002}{{Roy}}{{}}}
\bibcite{rubenstein1965contextual}{{219}{1965}{{Rubenstein \& Goodenough}}{{}}}
\bibcite{ruder2017overview}{{220}{2017}{{Ruder}}{{}}}
\bibcite{rumelhart1985learning}{{221}{1985}{{Rumelhart et~al.}}{{}}}
\bibcite{ILSVRCarxiv14}{{222}{2014}{{Russakovsky et~al.}}{{}}}
\bibcite{russakovsky2015imagenet}{{223}{2015}{{Russakovsky et~al.}}{{}}}
\bibcite{Saha2016}{{224}{2016}{{Saha et~al.}}{{}}}
\bibcite{Schuster2012}{{225}{2012}{{Schuster \& Nakajima}}{{}}}
\bibcite{Schuster1997}{{226}{1997}{{Schuster \& Paliwal}}{{}}}
\bibcite{schwenk2005training}{{227}{2005}{{Schwenk \& Gauvain}}{{}}}
\bibcite{Sennrich2017}{{228}{2017}{{{Sennrich} et~al.}}{{}}}
\bibcite{Sennrich2016b}{{229}{2016}{{Sennrich et~al.}}{{}}}
\bibcite{Sennrich2014}{{230}{2014}{{Sennrich \& Kunz}}{{}}}
\bibcite{Shah2016}{{231}{2016}{{Shah et~al.}}{{}}}
\bibcite{shrikumar2017learning}{{232}{2017}{{Shrikumar et~al.}}{{}}}
\bibcite{simonyan2013deep}{{233}{2013}{{Simonyan et~al.}}{{}}}
\bibcite{simonyan2014very}{{234}{2014}{{Simonyan \& Zisserman}}{{}}}
\bibcite{Simonyan2015}{{235}{2015}{{Simonyan \& Zisserman}}{{}}}
\bibcite{siskind.96}{{236}{1996}{{Siskind}}{{}}}
\bibcite{skocaj2011system}{{237}{2011}{{Skocaj et~al.}}{{}}}
\bibcite{smith.yu.08}{{238}{2008}{{Smith \& Yu}}{{}}}
\bibcite{Specia2016}{{239}{2016a}{{Specia et~al.}}{{}}}
\bibcite{specia-EtAl:2016:WMT}{{240}{2016b}{{Specia et~al.}}{{}}}
\bibcite{Srivastava2015}{{241}{2015}{{Srivastava et~al.}}{{}}}
\bibcite{subramanian2018learning}{{242}{2018}{{Subramanian et~al.}}{{}}}
\bibcite{sutskever2014sequence}{{243}{2014}{{Sutskever et~al.}}{{}}}
\bibcite{szegedy2014going}{{244}{2014}{{Szegedy et~al.}}{{}}}
\bibcite{Szegedy2015}{{245}{2015}{{Szegedy et~al.}}{{}}}
\bibcite{kai2015treelstm}{{246}{2015}{{Tai et~al.}}{{}}}
\bibcite{Tiedemann2012}{{247}{2012}{{Tiedemann}}{{}}}
\bibcite{toyama2016neural}{{248}{2016}{{Toyama et~al.}}{{}}}
\bibcite{turian2010word}{{249}{2010}{{Turian et~al.}}{{}}}
\bibcite{turney2011literal}{{250}{2011}{{Turney et~al.}}{{}}}
\bibcite{vendrov2015order}{{251}{2015}{{Vendrov et~al.}}{{}}}
\bibcite{Vendrov2016}{{252}{2016}{{Vendrov et~al.}}{{}}}
\bibcite{venugopalan2014translating}{{253}{2014}{{Venugopalan et~al.}}{{}}}
\bibcite{vinyals2015grammar}{{254}{2015a}{{Vinyals et~al.}}{{}}}
\bibcite{vinyals2014show}{{255}{2014}{{Vinyals et~al.}}{{}}}
\bibcite{vinyals2015show}{{256}{2015b}{{Vinyals et~al.}}{{}}}
\bibcite{visin2015reseg}{{257}{2016}{{Visin et~al.}}{{}}}
\bibcite{vouloumanos.08}{{258}{2008}{{Vouloumanos}}{{}}}
\bibcite{vouloumanos.werker.09}{{259}{2009}{{Vouloumanos \& Werker}}{{}}}
\bibcite{waibel1990phoneme}{{260}{1990}{{Waibel et~al.}}{{}}}
\bibcite{williams1995gradient}{{261}{1995}{{Williams \& Zipser}}{{}}}
\bibcite{xing2015normalized}{{262}{2015}{{Xing et~al.}}{{}}}
\bibcite{xu2015show}{{263}{2015}{{Xu et~al.}}{{}}}
\bibcite{yang2006verb}{{264}{2006}{{Yang \& Powers}}{{}}}
\bibcite{yoo2017improving}{{265}{2017}{{Yoo et~al.}}{{}}}
\bibcite{yosinski2015understanding}{{266}{2015}{{Yosinski et~al.}}{{}}}
\bibcite{young2014image}{{267}{2014}{{Young et~al.}}{{}}}
\bibcite{yu2005emergence}{{268}{2005}{{Yu}}{{}}}
\bibcite{yu.08}{{269}{2008}{{Yu}}{{}}}
\bibcite{yu2007unified}{{270}{2007}{{Yu \& Ballard}}{{}}}
\bibcite{yu.smith.07}{{271}{2007}{{Yu \& Smith}}{{}}}
\bibcite{yu2015video}{{272}{2015}{{Yu et~al.}}{{}}}
\bibcite{zhou2014object}{{273}{2015}{{Zhou et~al.}}{{}}}
\bibcite{zoph2016transfer}{{274}{2016}{{Zoph et~al.}}{{}}}
\bibstyle{apalike2}
\@input{endmatter/ticcthesis.aux}
