\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{frontmatter/personalize.aux}
\@input{frontmatter/cover.aux}
\HyPL@Entry{0<</S/R>>}
\providecommand \oddpage@label [2]{}
\@input{frontmatter/copyright.aux}
\@input{frontmatter/proefschrift.aux}
\@input{frontmatter/promotores.aux}
\@input{frontmatter/quote.aux}
\@input{frontmatter/acknowledgements.aux}
\citation{gella2017image}
\@input{chapters/introduction.aux}
\citation{machinery1950computing}
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{chomsky2002syntactic}
\citation{montague1970english}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Learning representations}{3}{section.1.1}}
\citation{bengio2013representation}
\citation{pratt1993discriminability}
\citation{baroni2014don}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Learning representations of words}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Visually grounded word representations}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Visually grounded sentence representations}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Visual modality bridging between languages}{8}{section.1.5}}
\citation{nevin2002legacy}
\citation{harris1954distributional}
\citation{cruse1986lexical}
\citation{baroni2014don}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{11}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Distributed word-representations}{11}{section.2.1}}
\newlabel{sec:words}{{2.1}{11}{Distributed word-representations}{section.2.1}{}}
\citation{lund1996producing}
\citation{dumais2004latent}
\citation{bullinaria2007extracting}
\citation{evert2005statistics}
\citation{baroni2014don}
\citation{bullinaria2007extracting}
\citation{bullinaria2012extracting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Count-based approaches}{12}{subsection.2.1.1}}
\newlabel{sec:count}{{2.1.1}{12}{Count-based approaches}{subsection.2.1.1}{}}
\citation{bengio2003neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Prediction-based approaches}{13}{subsection.2.1.2}}
\newlabel{sec:pred}{{2.1.2}{13}{Prediction-based approaches}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Neural language models}{13}{section*.4}}
\newlabel{sec:NNLM}{{2.1.2}{13}{Neural language models}{section*.4}{}}
\newlabel{eq:bengio}{{2.1}{13}{Neural language models}{equation.2.1.1}{}}
\citation{cauchy1847methode}
\citation{rumelhart1985learning}
\citation{schwenk2005training}
\citation{collobert2008unified}
\citation{waibel1990phoneme}
\citation{collobert2011natural}
\citation{collobert2008unified}
\newlabel{eq:tanh}{{2.2}{14}{Neural language models}{equation.2.1.2}{}}
\citation{elman1990finding}
\citation{robinson1987utility,werbos1988generalization,williams1995gradient}
\citation{elman1991distributed}
\citation{elman1991distributed}
\citation{bengio1994learning}
\citation{mikolov2010recurrent}
\citation{mikolov2012statistical}
\citation{martens2011learning}
\citation{hochreiter1997long,gers1999learning}
\citation{cho2014learning}
\citation{mikolov2013efficient}
\@writefile{toc}{\contentsline {subsubsection}{Efficient linear models}{18}{equation.2.1.6}}
\newlabel{sec:w2v}{{2.1.2}{18}{Efficient linear models}{equation.2.1.6}{}}
\citation{pennington2014glove}
\citation{levy2014neural}
\citation{levy2015improving}
\citation{pulvermuller2005brain}
\citation{bornstein2004cross}
\citation{landau1998object}
\citation{meteyard2008role}
\citation{meteyard2012coming}
\newlabel{eq:glove}{{2.9}{19}{Efficient linear models}{equation.2.1.9}{}}
\newlabel{eq:glove2}{{2.10}{19}{Efficient linear models}{equation.2.1.10}{}}
\citation{yu2005emergence}
\citation{roy2002learning}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Visually grounded representations of words}{20}{section.2.2}}
\newlabel{sec:visualwords}{{2.2}{20}{Visually grounded representations of words}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Language and perception}{20}{subsection.2.2.1}}
\newlabel{sec:langperc}{{2.2.1}{20}{Language and perception}{subsection.2.2.1}{}}
\citation{landauer1997solution}
\citation{lund1996producing}
\citation{landauer1997solution}
\citation{harnad1990symbol,perfetti1998limits}
\citation{louwerse2011symbol}
\citation{bruni2014multimodal}
\citation{andrews2009integrating,baroni2008concepts}
\citation{riordan2011redundancy}
\citation{feng2010visual}
\citation{csurka2004visual}
\citation{lowe1999object}
\citation{blei2003latent}
\citation{feng2010visual}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Combined distributional and visual spaces}{22}{subsection.2.2.2}}
\newlabel{sec:distvis}{{2.2.2}{22}{Combined distributional and visual spaces}{subsection.2.2.2}{}}
\citation{bruni2012distributional}
\citation{feng2010visual}
\citation{feng2010visual}
\citation{louwerse2011symbol}
\citation{bruni2011distributional,leong2011going,leong2011measuring}
\citation{bruni2014multimodal}
\citation{kiela2014learning}
\citation{donahue2014decaf,oquab2014learning}
\citation{girshick2014rich,sharif2014cnn}
\citation{bruni2014multimodal}
\citation{kiela2014learning}
\citation{bruni2014multimodal}
\citation{kiela2014learning}
\citation{lazaridou2015combining}
\citation{krizhevsky2012imagenet}
\citation{deng2009imagenet}
\citation{macwhinney2014childes}
\citation{lazaridou2016multimodal}
\citation{lazaridou2017multimodal}
\citation{feng2010visual}
\citation{kiela2014learning}
\citation{dempster1977maximum}
\citation{fazly.etal.10csj}
\citation{montague1970english}
\citation{bojanowski2017enriching}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}From words to sentences}{27}{section.2.3}}
\newlabel{sec:sentences}{{2.3}{27}{From words to sentences}{section.2.3}{}}
\citation{mitchell2008vector}
\citation{clark2007combining}
\citation{coecke2010mathematical,clarke2012context,baroni2014frege}
\citation{asher2011lexical}
\citation{bowman2016modeling}
\citation{hill2016learning}
\citation{wang2012baselines}
\citation{joulin2016bag}
\citation{bengio2003neural}
\citation{mikolov2010recurrent}
\citation{coecke2010mathematical}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Neural sentence representations}{29}{section.2.4}}
\newlabel{sec:trans-sentence}{{2.4}{29}{Neural sentence representations}{section.2.4}{}}
\citation{kalchbrenner2014convolutional,zhang2015character,conneau2016very,chen2013learning}
\citation{goller1996learning,socher2011parsing,tai2015improved}
\citation{marcheggiani2017encoding}
\citation{socher2013recursive,socher2014grounded,le2015compositional,tai2015improved}
\citation{li2015tree,tai2015improved}
\citation{bai2018empirical}
\citation{vaswani2017attention}
\citation{kiros2015skip}
\citation{hill2016learning}
\citation{gan2016unsupervised}
\citation{kenter2016siamese,hill2016learning}
\citation{jernite2017discourse}
\citation{bowman2015large,williams2017broad}
\citation{conneau-EtAl:2017:EMNLP2017,kiros2018inferlite}
\citation{subramanian2018learning}
\citation{peters2018deep,devlin2018bert}
\citation{howard2018universal,peters2019tune}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Visually grounded sentence representations}{32}{section.2.5}}
\newlabel{sec:visualsentences}{{2.5}{32}{Visually grounded sentence representations}{section.2.5}{}}
\citation{li2011learning}
\citation{weston2010large}
\citation{hodosh2013framing}
\citation{elliott2014comparing}
\citation{bernardi2016automatic}
\citation{hodosh2013framing}
\citation{kiros2014unifying}
\citation{socher2014grounded}
\citation{socher2014grounded}
\citation{kiros2014unifying}
\citation{karpathy2014deep,karpathy2015deep}
\citation{kiros2014unifying}
\citation{vendrov2015order}
\citation{faghri2017vse++}
\newlabel{eq:sumviol}{{2.13}{35}{Visually grounded sentence representations}{equation.2.5.13}{}}
\citation{kiela2017learning}
\citation{yoo2017improving}
\newlabel{eq:maxviol}{{2.14}{36}{Visually grounded sentence representations}{equation.2.5.14}{}}
\citation{wang2015deep}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Visually grounded multilingual representations}{37}{section.2.6}}
\newlabel{sec:vismulti}{{2.6}{37}{Visually grounded multilingual representations}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Multi-view representation learning perspective}{37}{subsection.2.6.1}}
\newlabel{sec:multiview}{{2.6.1}{37}{Multi-view representation learning perspective}{subsection.2.6.1}{}}
\citation{ngiam2011multimodal}
\citation{silberer2014learning,silberer2017visually,wang2018associative}
\citation{andrew2013deep}
\citation{de2003regularization}
\citation{hodosh2013framing}
\citation{akaho2006kernel}
\citation{gong2014improving,Klein2015AssociatingNW,eisenschtat2017linking}
\citation{ap2014autoencoder,chandar2016correlational}
\citation{funaki2015image}
\citation{horst1961generalized}
\citation{rao1969partial}
\citation{rotman2018bridging}
\citation{rajendran2015bridge}
\citation{saha2016correlational}
\citation{gella2017image}
\citation{gella2017image}
\citation{haghighi2008learning}
\citation{schafer2002inducing}
\citation{bergsma2011learning}
\citation{kiela2015visual}
\citation{kiela2014improving}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Bilingual lexicon induction}{42}{subsection.2.6.2}}
\newlabel{sec:bilinglex}{{2.6.2}{42}{Bilingual lexicon induction}{subsection.2.6.2}{}}
\citation{hartmann2017limitations}
\citation{vulic2016multi}
\citation{hewitt2018learning}
\citation{hartmann2017limitations}
\citation{vulic2016multi}
\citation{nakayama2017zero}
\citation{chen2018zero,lee2017emergent}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Image pivots for translation}{44}{subsection.2.6.3}}
\newlabel{sec:imgpivot}{{2.6.3}{44}{Image pivots for translation}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Interpreting continuous representations}{44}{section.2.7}}
\newlabel{sec:interpret}{{2.7}{44}{Interpreting continuous representations}{section.2.7}{}}
\citation{caruana2015intelligible}
\citation{simonyan2013deep}
\citation{bansal2016ask}
\citation{bach2015pixel}
\citation{binder2016layer}
\citation{ribeiro2016should}
\citation{poerner2018evaluating}
\citation{li2016understanding}
\citation{Kadar2016}
\citation{bock1991broken}
\citation{linzen2016assessing,enguehard2017exploring,bernardy2017using,gulordava2018colorless}
\citation{kadar2015learning}
\citation{kadar2017representation}
\citation{elliott2017imagination}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Published work}{47}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Chapters}{47}{subsection.2.8.1}}
\citation{kadar2018lessons}
\citation{chrupala2015learning}
\citation{kahou2017figureqa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Other publications completed during my PhD}{48}{subsection.2.8.2}}
\citation{van2018didec}
\citation{chrupala2018difficulty}
\citation{kadar2018revisiting}
\citation{ferreira2018neuralreg}
\citation{cote2018textworld}
\@input{chapters/TAL/main.aux}
\@input{chapters/COLI/double_paper.aux}
\@input{chapters/IJCNLP/emnlp2017.aux}
\@input{chapters/ConLL/conll2018.aux}
\@input{chapters/COLING/main.aux}
\@input{chapters/conclusion.aux}
\@input{endmatter/summary.aux}
\@input{endmatter/publicationlist.aux}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{References}{208}{section*.74}}
\bibcite{abadi2016tensorflow}{{1}{2016}{{Abadi et~al.}}{{}}}
\bibcite{adi2016fine}{{2}{2017}{{Adi et~al.}}{{}}}
\bibcite{agirre2015semeval}{{3}{2015}{{Agirre et~al.}}{{}}}
\bibcite{agirre2014semeval}{{4}{2014}{{Agirre et~al.}}{{}}}
\bibcite{akaho2006kernel}{{5}{2006}{{Akaho}}{{}}}
\bibcite{alishahi2017encoding}{{6}{2017}{{Alishahi et~al.}}{{}}}
\bibcite{alishahi2012concurrent}{{7}{2012}{{Alishahi \& Chrupa{\l }a}}{{}}}
\bibcite{ammar2016many}{{8}{2016}{{Ammar et~al.}}{{}}}
\bibcite{andrew2013deep}{{9}{2013}{{Andrew et~al.}}{{}}}
\bibcite{andrews2009integrating}{{10}{2009}{{Andrews et~al.}}{{}}}
\bibcite{antol2015vqa}{{11}{2015}{{Antol et~al.}}{{}}}
\bibcite{ap2014autoencoder}{{12}{2014}{{AP et~al.}}{{}}}
\bibcite{asher2011lexical}{{13}{2011}{{Asher}}{{}}}
\bibcite{ba2016layer}{{14}{2016}{{Ba et~al.}}{{}}}
\bibcite{bach2015pixel}{{15}{2015}{{Bach et~al.}}{{}}}
\bibcite{bahdanau2014neural}{{16}{2015a}{{Bahdanau et~al.}}{{}}}
\bibcite{Bahdanau2015}{{17}{2015b}{{Bahdanau et~al.}}{{}}}
\bibcite{bai2018empirical}{{18}{2018}{{Bai et~al.}}{{}}}
\bibcite{baker20161}{{19}{2016}{{Baker}}{{}}}
\bibcite{bansal2016ask}{{20}{2016}{{Bansal et~al.}}{{}}}
\bibcite{barman2014code}{{21}{2014}{{Barman et~al.}}{{}}}
\bibcite{baroni2016grounding}{{22}{2016}{{Baroni}}{{}}}
\bibcite{baroni2014frege}{{23}{2014a}{{Baroni et~al.}}{{}}}
\bibcite{baroni2014don}{{24}{2014b}{{Baroni et~al.}}{{}}}
\bibcite{baroni2008concepts}{{25}{2008}{{Baroni \& Lenci}}{{}}}
\bibcite{barrault2018findings}{{26}{2018}{{Barrault et~al.}}{{}}}
\bibcite{barsalou2003grounding}{{27}{2003}{{Barsalou et~al.}}{{}}}
\bibcite{beekhuizen2013word}{{28}{2013}{{Beekhuizen et~al.}}{{}}}
\bibcite{begley2012drug}{{29}{2012}{{Begley \& Ellis}}{{}}}
\bibcite{bengio2013representation}{{30}{2013a}{{Bengio et~al.}}{{}}}
\bibcite{bengio2003neural}{{31}{2003}{{Bengio et~al.}}{{}}}
\bibcite{bengio2013estimating}{{32}{2013b}{{Bengio et~al.}}{{}}}
\bibcite{bengio1994learning}{{33}{1994}{{Bengio et~al.}}{{}}}
\bibcite{bergsma2011learning}{{34}{2011}{{Bergsma \& Van~Durme}}{{}}}
\bibcite{bernardi2016automatic}{{35}{2016}{{Bernardi et~al.}}{{}}}
\bibcite{bernardy2017using}{{36}{2017}{{Bernardy \& Lappin}}{{}}}
\bibcite{binder2016layer}{{37}{2016}{{Binder et~al.}}{{}}}
\bibcite{Bingel2017}{{38}{2017}{{{Bingel} \& {S{\o }gaard}}}{{}}}
\bibcite{blei2003latent}{{39}{2003}{{Blei et~al.}}{{}}}
\bibcite{bock1991broken}{{40}{1991}{{Bock \& Miller}}{{}}}
\bibcite{bojanowski2017enriching}{{41}{2017}{{Bojanowski et~al.}}{{}}}
\bibcite{bornstein2004cross}{{42}{2004}{{Bornstein et~al.}}{{}}}
\bibcite{bowman2016modeling}{{43}{2016}{{Bowman}}{{}}}
\bibcite{bowman2015large}{{44}{2015}{{Bowman et~al.}}{{}}}
\bibcite{bowman2016fast}{{45}{2016}{{Bowman et~al.}}{{}}}
\bibcite{BrownPPM94}{{46}{1993}{{Brown et~al.}}{{}}}
\bibcite{bruni2012distributional}{{47}{2012}{{Bruni et~al.}}{{}}}
\bibcite{bruni2011distributional}{{48}{2011}{{Bruni et~al.}}{{}}}
\bibcite{bruni2014multimodal}{{49}{2014}{{Bruni et~al.}}{{}}}
\bibcite{bullinaria2007extracting}{{50}{2007}{{Bullinaria \& Levy}}{{}}}
\bibcite{bullinaria2012extracting}{{51}{2012}{{Bullinaria \& Levy}}{{}}}
\bibcite{caglayan2017lium}{{52}{2017}{{Caglayan et~al.}}{{}}}
\bibcite{Caglayan2016b}{{53}{2016}{{Caglayan et~al.}}{{}}}
\bibcite{caglayan2019probing}{{54}{2019}{{Caglayan et~al.}}{{}}}
\bibcite{Calixto2016}{{55}{2016}{{Calixto et~al.}}{{}}}
\bibcite{Calixto2017b}{{56}{2017}{{Calixto \& Liu}}{{}}}
\bibcite{Calixto2017c}{{57}{2017a}{{Calixto et~al.}}{{}}}
\bibcite{calixto2017multilingual}{{58}{2017b}{{Calixto et~al.}}{{}}}
\bibcite{Carey1978}{{59}{1978}{{Carey}}{{}}}
\bibcite{carlson2003building}{{60}{2003}{{Carlson et~al.}}{{}}}
\bibcite{Caruana1997}{{61}{1997}{{Caruana}}{{}}}
\bibcite{caruana2015intelligible}{{62}{2015}{{Caruana et~al.}}{{}}}
\bibcite{cauchy1847methode}{{63}{1847}{{Cauchy}}{{}}}
\bibcite{cettolo2014report}{{64}{2014}{{Cettolo et~al.}}{{}}}
\bibcite{chandar2016correlational}{{65}{2016}{{Chandar et~al.}}{{}}}
\bibcite{chen2013learning}{{66}{2013}{{Chen et~al.}}{{}}}
\bibcite{Chen2015}{{67}{2015}{{Chen et~al.}}{{}}}
\bibcite{chen2014learning}{{68}{2014}{{Chen \& Zitnick}}{{}}}
\bibcite{chen2018zero}{{69}{2018}{{Chen et~al.}}{{}}}
\bibcite{cho2014properties}{{70}{2014a}{{Cho et~al.}}{{}}}
\bibcite{cho2014learning}{{71}{2014b}{{Cho et~al.}}{{}}}
\bibcite{Cho2014}{{72}{2014c}{{Cho et~al.}}{{}}}
\bibcite{choi2017learning}{{73}{2017}{{Choi et~al.}}{{}}}
\bibcite{chomsky2002syntactic}{{74}{1957}{{Chomsky}}{{}}}
\bibcite{chrupala2017representations}{{75}{2017}{{Chrupa{\l }a et~al.}}{{}}}
\bibcite{chrupala2018difficulty}{{76}{2018}{{Chrupala et~al.}}{{}}}
\bibcite{chrupala2015learning}{{77}{2015a}{{Chrupa{\l }a et~al.}}{{}}}
\bibcite{Chrupala2015}{{78}{2015b}{{Chrupa{\l }a et~al.}}{{}}}
\bibcite{chung2016hierarchical}{{79}{2016a}{{Chung et~al.}}{{}}}
\bibcite{chung2016character}{{80}{2016b}{{Chung et~al.}}{{}}}
\bibcite{chung2014empirical}{{81}{2014}{{Chung et~al.}}{{}}}
\bibcite{clark2007combining}{{82}{2007}{{Clark \& Pulman}}{{}}}
\bibcite{clarke2012context}{{83}{2012}{{Clarke}}{{}}}
\bibcite{coecke2010mathematical}{{84}{2010}{{Coecke et~al.}}{{}}}
\bibcite{Collell2017}{{85}{2017}{{Collell et~al.}}{{}}}
\bibcite{collobert2008unified}{{86}{2008}{{Collobert \& Weston}}{{}}}
\bibcite{collobert2011natural}{{87}{2011}{{Collobert et~al.}}{{}}}
\bibcite{conneau-EtAl:2017:EMNLP2017}{{88}{2017}{{Conneau et~al.}}{{}}}
\bibcite{conneau2016very}{{89}{2016}{{Conneau et~al.}}{{}}}
\bibcite{cote2018textworld}{{90}{2018}{{C{\^o}t{\'e} et~al.}}{{}}}
\bibcite{cruse1986lexical}{{91}{1986}{{Cruse \& Cruse}}{{}}}
\bibcite{csurka2004visual}{{92}{2004}{{Csurka et~al.}}{{}}}
\bibcite{de2003regularization}{{93}{2003}{{De~Bie \& De~Moor}}{{}}}
\bibcite{dempster1977maximum}{{94}{1977}{{Dempster et~al.}}{{}}}
\bibcite{deng2009imagenet}{{95}{2009}{{Deng et~al.}}{{}}}
\bibcite{denkowski:lavie:meteor-wmt:2014}{{96}{2014}{{Denkowski \& Lavie}}{{}}}
\bibcite{devlin2018bert}{{97}{2018}{{Devlin et~al.}}{{}}}
\bibcite{dolan2004unsupervised}{{98}{2004}{{Dolan et~al.}}{{}}}
\bibcite{donahue2014long}{{99}{2014a}{{Donahue et~al.}}{{}}}
\bibcite{donahue2014decaf}{{100}{2014b}{{Donahue et~al.}}{{}}}
\bibcite{Dong2015}{{101}{2015}{{Dong et~al.}}{{}}}
\bibcite{dosovitskiy2015inverting}{{102}{2015}{{Dosovitskiy \& Brox}}{{}}}
\bibcite{dumais2004latent}{{103}{2004}{{Dumais}}{{}}}
\bibcite{dyer2016recurrent}{{104}{2016}{{Dyer et~al.}}{{}}}
\bibcite{efron1982jackknife}{{105}{1982}{{Efron}}{{}}}
\bibcite{eigen2013understanding}{{106}{2014}{{Eigen et~al.}}{{}}}
\bibcite{eisenschtat2017linking}{{107}{2017}{{Eisenschtat \& Wolf}}{{}}}
\bibcite{elliott2018adversarial}{{108}{2018}{{Elliott}}{{}}}
\bibcite{Elliott2017}{{109}{2017a}{{Elliott et~al.}}{{}}}
\bibcite{elliott2017findings}{{110}{2017b}{{Elliott et~al.}}{{}}}
\bibcite{ElliottFrankHasler2015}{{111}{2015}{{Elliott et~al.}}{{}}}
\bibcite{ElliottFrankSimaanSpecia2016}{{112}{2016a}{{Elliott et~al.}}{{}}}
\bibcite{elliott2016multi30k}{{113}{2016b}{{Elliott et~al.}}{{}}}
\bibcite{elliott2017imagination}{{114}{2017}{{Elliott \& K{\'a}d{\'a}r}}{{}}}
\bibcite{elliott2014comparing}{{115}{2014}{{Elliott \& Keller}}{{}}}
\bibcite{elman1990finding}{{116}{1990}{{Elman}}{{}}}
\bibcite{elman1991distributed}{{117}{1991}{{Elman}}{{}}}
\bibcite{enguehard2017exploring}{{118}{2017}{{Enguehard et~al.}}{{}}}
\bibcite{erhan2009visualizing}{{119}{2009}{{Erhan et~al.}}{{}}}
\bibcite{evert2005statistics}{{120}{2005}{{Evert}}{{}}}
\bibcite{faghri2017vse++}{{121}{2017}{{Faghri et~al.}}{{}}}
\bibcite{fang2014captions}{{122}{2014}{{Fang et~al.}}{{}}}
\bibcite{faruqui2014community}{{123}{2014}{{Faruqui \& Dyer}}{{}}}
\bibcite{faruqui2016problems}{{124}{2016}{{Faruqui et~al.}}{{}}}
\bibcite{fazly.etal.10}{{125}{2010a}{{Fazly et~al.}}{{}}}
\bibcite{fazly.etal.10csj}{{126}{2010b}{{Fazly et~al.}}{{}}}
\bibcite{fellbaum1998wordnet}{{127}{1998}{{Fellbaum}}{{}}}
\bibcite{feng2010visual}{{128}{2010}{{Feng \& Lapata}}{{}}}
\bibcite{ferreira2018neuralreg}{{129}{2018}{{Ferreira et~al.}}{{}}}
\bibcite{wordsim353}{{130}{2001a}{{Finkelstein et~al.}}{{}}}
\bibcite{finkelstein2001placing}{{131}{2001b}{{Finkelstein et~al.}}{{}}}
\bibcite{Firat2016}{{132}{2016}{{Firat et~al.}}{{}}}
\bibcite{FleischmanRoy2005}{{133}{2005}{{Fleischman \& Roy}}{{}}}
\bibcite{fontanari2009cross}{{134}{2009}{{Fontanari et~al.}}{{}}}
\bibcite{frank.etal.07}{{135}{2007}{{Frank et~al.}}{{}}}
\bibcite{frank_elliott_specia_2018}{{136}{2018}{{Frank et~al.}}{{}}}
\bibcite{Freitag2016}{{137}{2016}{{Freitag \& Al{-}Onaizan}}{{}}}
\bibcite{fukui2016multimodal}{{138}{2016}{{Fukui et~al.}}{{}}}
\bibcite{funaki2015image}{{139}{2015}{{Funaki \& Nakayama}}{{}}}
\bibcite{Gal2016}{{140}{2016}{{Gal \& Ghahramani}}{{}}}
\bibcite{gan2016unsupervised}{{141}{2016}{{Gan et~al.}}{{}}}
\bibcite{Gelderloos2016}{{142}{2016}{{Gelderloos \& Chrupa{\l }a}}{{}}}
\bibcite{gella2017image}{{143}{2017}{{Gella et~al.}}{{}}}
\bibcite{gers1999learning}{{144}{1999}{{Gers et~al.}}{{}}}
\bibcite{giles1992extracting}{{145}{1991}{{Giles et~al.}}{{}}}
\bibcite{girshick2014rich}{{146}{2014}{{Girshick et~al.}}{{}}}
\bibcite{gleitman1990structural}{{147}{1990}{{Gleitman}}{{}}}
\bibcite{goller1996learning}{{148}{1996}{{Goller \& Kuchler}}{{}}}
\bibcite{golub2016character}{{149}{2016}{{Golub \& He}}{{}}}
\bibcite{gong2014improving}{{150}{2014}{{Gong et~al.}}{{}}}
\bibcite{goodman2008bayesian}{{151}{2008}{{Goodman et~al.}}{{}}}
\bibcite{Graham2017}{{152}{2017}{{Graham et~al.}}{{}}}
\bibcite{gregor2015draw}{{153}{2015}{{Gregor et~al.}}{{}}}
\bibcite{gulcehre2016noisy}{{154}{2016}{{Gulcehre et~al.}}{{}}}
\bibcite{gulordava2018colorless}{{155}{2018}{{Gulordava et~al.}}{{}}}
\bibcite{haghighi2008learning}{{156}{2008}{{Haghighi et~al.}}{{}}}
\bibcite{harnad1990symbol}{{157}{1990}{{Harnad}}{{}}}
\bibcite{harris1954distributional}{{158}{1954}{{Harris}}{{}}}
\bibcite{hartmann2017limitations}{{159}{2017}{{Hartmann \& S{\o }gaard}}{{}}}
\bibcite{harwath2018vision}{{160}{2018}{{Harwath et~al.}}{{}}}
\bibcite{He2016}{{161}{2016a}{{He et~al.}}{{}}}
\bibcite{he2016deep}{{162}{2016b}{{He et~al.}}{{}}}
\bibcite{hewitt2018learning}{{163}{2018}{{Hewitt et~al.}}{{}}}
\bibcite{hill2016learning}{{164}{2016}{{Hill et~al.}}{{}}}
\bibcite{hill2014simlex}{{165}{2014}{{Hill et~al.}}{{}}}
\bibcite{hill2015simlex}{{166}{2015}{{Hill et~al.}}{{}}}
\bibcite{Hitschler2016}{{167}{2016}{{Hitschler et~al.}}{{}}}
\bibcite{hochreiter1997long}{{168}{1997}{{Hochreiter \& Schmidhuber}}{{}}}
\bibcite{hodosh2013framing}{{169}{2013a}{{Hodosh et~al.}}{{}}}
\bibcite{Hodosh2013}{{170}{2013b}{{Hodosh et~al.}}{{}}}
\bibcite{horsmann2017lstms}{{171}{2017}{{Horsmann \& Zesch}}{{}}}
\bibcite{horst1961generalized}{{172}{1961}{{Horst}}{{}}}
\bibcite{howard2018universal}{{173}{2018}{{Howard \& Ruder}}{{}}}
\bibcite{Huang2016}{{174}{2016}{{Huang et~al.}}{{}}}
\bibcite{hutchinson2011high}{{175}{2011}{{Hutchinson \& Kirk}}{{}}}
\bibcite{Jabri2016}{{176}{2016a}{{Jabri et~al.}}{{}}}
\bibcite{jabri2016revisiting}{{177}{2016b}{{Jabri et~al.}}{{}}}
\bibcite{jernite2017discourse}{{178}{2017}{{Jernite et~al.}}{{}}}
\bibcite{jia2014caffe}{{179}{2014}{{Jia et~al.}}{{}}}
\bibcite{johnson2016google}{{180}{2016}{{Johnson et~al.}}{{}}}
\bibcite{jordan1986attractor}{{181}{1986}{{Jordan}}{{}}}
\bibcite{joulin2016bag}{{182}{2016}{{Joulin et~al.}}{{}}}
\bibcite{kachergis2012associative}{{183}{2012}{{Kachergis et~al.}}{{}}}
\bibcite{kadar2015learning}{{184}{2015}{{K{\'a}d{\'a}r et~al.}}{{}}}
\bibcite{Kadar2016}{{185}{2016}{{K{\'a}d{\'a}r et~al.}}{{}}}
\bibcite{kadar2017representation}{{186}{2017}{{K{\'a}d{\'a}r et~al.}}{{}}}
\bibcite{kadar2018revisiting}{{187}{2018a}{{K{\'a}d{\'a}r et~al.}}{{}}}
\bibcite{kadar2018lessons}{{188}{2018b}{{K{\'a}d{\'a}r et~al.}}{{}}}
\bibcite{kahou2017figureqa}{{189}{2017}{{Kahou et~al.}}{{}}}
\bibcite{kalchbrenner2014convolutional}{{190}{2014}{{Kalchbrenner et~al.}}{{}}}
\bibcite{karpathy2015deep}{{191}{2015}{{Karpathy \& Fei-Fei}}{{}}}
\bibcite{karpathy2015visualizing}{{192}{2016}{{Karpathy et~al.}}{{}}}
\bibcite{karpathy2014deep}{{193}{2014}{{Karpathy et~al.}}{{}}}
\bibcite{kenter2016siamese}{{194}{2016}{{Kenter et~al.}}{{}}}
\bibcite{kiela2014learning}{{195}{2014}{{Kiela \& Bottou}}{{}}}
\bibcite{kiela2017learning}{{196}{2017}{{Kiela et~al.}}{{}}}
\bibcite{kiela2014improving}{{197}{2014}{{Kiela et~al.}}{{}}}
\bibcite{Kiela2016}{{198}{2016}{{Kiela et~al.}}{{}}}
\bibcite{kiela2015visual}{{199}{2015}{{Kiela et~al.}}{{}}}
\bibcite{kievit2013naturalistic}{{200}{2013}{{Kievit-Kylar et~al.}}{{}}}
\bibcite{yoonneural2014}{{201}{2014}{{Kim}}{{}}}
\bibcite{kingma2014adam}{{202}{2014}{{Kingma \& Ba}}{{}}}
\bibcite{Kingma2015}{{203}{2015}{{Kingma \& Ba}}{{}}}
\bibcite{kiros2018inferlite}{{204}{2018}{{Kiros \& Chan}}{{}}}
\bibcite{kiros2018illustrative}{{205}{2018}{{Kiros et~al.}}{{}}}
\bibcite{kiros2014unifying}{{206}{2014}{{Kiros et~al.}}{{}}}
\bibcite{kiros2015skip}{{207}{2015}{{Kiros et~al.}}{{}}}
\bibcite{Klein2015AssociatingNW}{{208}{2015}{{Klein et~al.}}{{}}}
\bibcite{Klejch2015}{{209}{2015}{{Klejch et~al.}}{{}}}
\bibcite{Klerke2016}{{210}{2016}{{Klerke et~al.}}{{}}}
\bibcite{Koehn2007}{{211}{2007}{{Koehn et~al.}}{{}}}
\bibcite{krizhevsky2012imagenet}{{212}{2012}{{Krizhevsky et~al.}}{{}}}
\bibcite{kuncoro2016recurrent}{{213}{2016}{{Kuncoro et~al.}}{{}}}
\bibcite{landau1998object}{{214}{1998}{{Landau et~al.}}{{}}}
\bibcite{landauer1997solution}{{215}{1997}{{Landauer \& Dumais}}{{}}}
\bibcite{lazaridou2016multimodal}{{216}{2016}{{Lazaridou et~al.}}{{}}}
\bibcite{lazaridou2017multimodal}{{217}{2017}{{Lazaridou et~al.}}{{}}}
\bibcite{lazaridou2015combining}{{218}{2015}{{Lazaridou et~al.}}{{}}}
\bibcite{le2015compositional}{{219}{2015}{{Le \& Zuidema}}{{}}}
\bibcite{lee2017fully}{{220}{2017a}{{Lee et~al.}}{{}}}
\bibcite{lee2017emergent}{{221}{2017b}{{Lee et~al.}}{{}}}
\bibcite{leong2011going}{{222}{2011a}{{Leong \& Mihalcea}}{{}}}
\bibcite{leong2011measuring}{{223}{2011b}{{Leong \& Mihalcea}}{{}}}
\bibcite{levy2014neural}{{224}{2014}{{Levy \& Goldberg}}{{}}}
\bibcite{levy2015improving}{{225}{2015}{{Levy et~al.}}{{}}}
\bibcite{li2011learning}{{226}{2011}{{Li}}{{}}}
\bibcite{li2015visualizing}{{227}{2016a}{{Li et~al.}}{{}}}
\bibcite{li2015tree}{{228}{2015}{{Li et~al.}}{{}}}
\bibcite{li2016understanding}{{229}{2016b}{{Li et~al.}}{{}}}
\bibcite{Li.etal.2004}{{230}{2004}{{Li et~al.}}{{}}}
\bibcite{li2016adding}{{231}{2016c}{{Li et~al.}}{{}}}
\bibcite{li2015convergent}{{232}{2016d}{{Li et~al.}}{{}}}
\bibcite{biblio732461325667051835}{{233}{2017}{{Libovicky \& Helcl}}{{}}}
\bibcite{Libovicky2016}{{234}{2016}{{Libovick\'{y} et~al.}}{{}}}
\bibcite{lin2014microsoft}{{235}{2014}{{Lin et~al.}}{{}}}
\bibcite{Lin2015}{{236}{2015}{{Lin \& Parikh}}{{}}}
\bibcite{linzen2016assessing}{{237}{2016}{{Linzen et~al.}}{{}}}
\bibcite{louwerse2011symbol}{{238}{2011}{{Louwerse}}{{}}}
\bibcite{lowe1999object}{{239}{1999}{{Lowe}}{{}}}
\bibcite{lund1996producing}{{240}{1996}{{Lund \& Burgess}}{{}}}
\bibcite{Luong2016}{{241}{2016}{{Luong et~al.}}{{}}}
\bibcite{ma2017osu}{{242}{2017}{{Ma et~al.}}{{}}}
\bibcite{macwhinney2014childes}{{243}{2014}{{MacWhinney}}{{}}}
\bibcite{mahendran2015understanding}{{244}{2015}{{Mahendran \& Vedaldi}}{{}}}
\bibcite{mahendran2015visualizing}{{245}{2016}{{Mahendran \& Vedaldi}}{{}}}
\bibcite{mahoney2011large}{{246}{2011}{{Mahoney}}{{}}}
\bibcite{malaviya2017learning}{{247}{2017}{{Malaviya et~al.}}{{}}}
\bibcite{mao2014deep}{{248}{2014a}{{Mao et~al.}}{{}}}
\bibcite{mao2014explain}{{249}{2014b}{{Mao et~al.}}{{}}}
\bibcite{marcheggiani2017encoding}{{250}{2017}{{Marcheggiani \& Titov}}{{}}}
\bibcite{marcus1993building}{{251}{1993}{{Marcus et~al.}}{{}}}
\bibcite{marelli2014semeval}{{252}{2014a}{{Marelli et~al.}}{{}}}
\bibcite{marelli2014sick}{{253}{2014b}{{Marelli et~al.}}{{}}}
\bibcite{marrese2017replication}{{254}{2017}{{Marrese-Taylor \& Matsuo}}{{}}}
\bibcite{martens2011learning}{{255}{2011}{{Martens \& Sutskever}}{{}}}
\bibcite{matusevych2013automatic}{{256}{2013}{{Matusevych et~al.}}{{}}}
\bibcite{meteyard2012coming}{{257}{2012}{{Meteyard et~al.}}{{}}}
\bibcite{meteyard2008role}{{258}{2008}{{Meteyard \& Vigliocco}}{{}}}
\bibcite{mieskes2017quantitative}{{259}{2017}{{Mieskes}}{{}}}
\bibcite{mikolov2012statistical}{{260}{2012}{{Mikolov}}{{}}}
\bibcite{mikolov2013efficient}{{261}{2013a}{{Mikolov et~al.}}{{}}}
\bibcite{mikolov2010recurrent}{{262}{2010}{{Mikolov et~al.}}{{}}}
\bibcite{mikolov2013distributed}{{263}{2013b}{{Mikolov et~al.}}{{}}}
\bibcite{mikolovsubword}{{264}{2012}{{Mikolov et~al.}}{{}}}
\bibcite{miller1991contextual}{{265}{1991}{{Miller \& Charles}}{{}}}
\bibcite{mitchell2008vector}{{266}{2008}{{Mitchell \& Lapata}}{{}}}
\bibcite{P16-1168}{{267}{2016}{{Miyazaki \& Shimizu}}{{}}}
\bibcite{montague1970english}{{268}{1970}{{Montague}}{{}}}
\bibcite{morey2017much}{{269}{2017}{{Morey et~al.}}{{}}}
\bibcite{nakayama2017zero}{{270}{2017a}{{Nakayama \& Nishida}}{{}}}
\bibcite{Nakayama2016}{{271}{2017b}{{Nakayama \& Nishida}}{{}}}
\bibcite{nelsonuniversity}{{272}{1998}{{Nelson et~al.}}{{}}}
\bibcite{nevin2002legacy}{{273}{2002}{{Nevin \& Johnson}}{{}}}
\bibcite{ngiam2011multimodal}{{274}{2011}{{Ngiam et~al.}}{{}}}
\bibcite{nguyen2016multifaceted}{{275}{2016}{{Nguyen et~al.}}{{}}}
\bibcite{nivre2015universal}{{276}{2015}{{Nivre et~al.}}{{}}}
\bibcite{open2015estimating}{{277}{2015}{{Open Science Collaboration}}{{}}}
\bibcite{oquab2014learning}{{278}{2014}{{Oquab et~al.}}{{}}}
\bibcite{ostling2016continuous}{{279}{2016}{{{\"O}stling \& Tiedemann}}{{}}}
\bibcite{Papineni:2002:BMA:1073083.1073135}{{280}{2002}{{Papineni et~al.}}{{}}}
\bibcite{Pasunuru2017}{{281}{2017}{{{Pasunuru} \& {Bansal}}}{{}}}
\bibcite{pennington2014glove}{{282}{2014}{{Pennington et~al.}}{{}}}
\bibcite{perfetti1998limits}{{283}{1998}{{Perfetti}}{{}}}
\bibcite{peters2017massively}{{284}{2017}{{Peters et~al.}}{{}}}
\bibcite{peters2019tune}{{285}{2019}{{Peters et~al.}}{{}}}
\bibcite{peters2018deep}{{286}{2018}{{Peters et~al.}}{{}}}
\bibcite{pinker.89}{{287}{1989}{{Pinker}}{{}}}
\bibcite{Plank2016}{{288}{2016}{{Plank}}{{}}}
\bibcite{plank2016multilingual}{{289}{2016}{{Plank et~al.}}{{}}}
\bibcite{poerner2018interpretable}{{290}{2018a}{{Poerner et~al.}}{{}}}
\bibcite{poerner2018evaluating}{{291}{2018b}{{Poerner et~al.}}{{}}}
\bibcite{pratt1993discriminability}{{292}{1993}{{Pratt}}{{}}}
\bibcite{pulvermuller2005brain}{{293}{2005}{{Pulverm{\"u}ller}}{{}}}
\bibcite{Quine1960}{{294}{1960}{{Quine}}{{}}}
\bibcite{radinsky2011word}{{295}{2011}{{Radinsky et~al.}}{{}}}
\bibcite{rajendran2015bridge}{{296}{2015}{{Rajendran et~al.}}{{}}}
\bibcite{rao1969partial}{{297}{1969}{{Rao}}{{}}}
\bibcite{rashtchian2010collecting}{{298}{2010}{{Rashtchian et~al.}}{{}}}
\bibcite{recchia2012semantic}{{299}{2012}{{Recchia \& Jones}}{{}}}
\bibcite{reed2016generative}{{300}{2016}{{Reed et~al.}}{{}}}
\bibcite{regier.05}{{301}{2005}{{Regier}}{{}}}
\bibcite{ribeiro2016should}{{302}{2016}{{Ribeiro et~al.}}{{}}}
\bibcite{riordan2011redundancy}{{303}{2011}{{Riordan \& Jones}}{{}}}
\bibcite{robinson1987utility}{{304}{1987}{{Robinson \& Fallside}}{{}}}
\bibcite{rocktaschel2016reasoning}{{305}{2016}{{Rockt{\"a}schel et~al.}}{{}}}
\bibcite{rotman2018bridging}{{306}{2018}{{Rotman et~al.}}{{}}}
\bibcite{roy2002learning}{{307}{2002}{{Roy}}{{}}}
\bibcite{rubenstein1965contextual}{{308}{1965}{{Rubenstein \& Goodenough}}{{}}}
\bibcite{rumelhart1985learning}{{309}{1985}{{Rumelhart et~al.}}{{}}}
\bibcite{ILSVRCarxiv14}{{310}{2014}{{Russakovsky et~al.}}{{}}}
\bibcite{saha2016correlational}{{311}{2016a}{{Saha et~al.}}{{}}}
\bibcite{Saha2016}{{312}{2016b}{{Saha et~al.}}{{}}}
\bibcite{schafer2002inducing}{{313}{2002}{{Schafer \& Yarowsky}}{{}}}
\bibcite{Schuster2012}{{314}{2012}{{Schuster \& Nakajima}}{{}}}
\bibcite{Schuster1997}{{315}{1997}{{Schuster \& Paliwal}}{{}}}
\bibcite{schwenk2005training}{{316}{2005}{{Schwenk \& Gauvain}}{{}}}
\bibcite{sennrich2016grammatical}{{317}{2016}{{Sennrich}}{{}}}
\bibcite{Sennrich2017}{{318}{2017}{{{Sennrich} et~al.}}{{}}}
\bibcite{Sennrich2016b}{{319}{2016}{{Sennrich et~al.}}{{}}}
\bibcite{Sennrich2014}{{320}{2014}{{Sennrich \& Kunz}}{{}}}
\bibcite{Shah2016}{{321}{2016}{{Shah et~al.}}{{}}}
\bibcite{sharif2014cnn}{{322}{2014}{{Sharif~Razavian et~al.}}{{}}}
\bibcite{shrikumar2017learning}{{323}{2017}{{Shrikumar et~al.}}{{}}}
\bibcite{silberer2017visually}{{324}{2017}{{Silberer et~al.}}{{}}}
\bibcite{silberer2014learning}{{325}{2014}{{Silberer \& Lapata}}{{}}}
\bibcite{simonyan2013deep}{{326}{2013}{{Simonyan et~al.}}{{}}}
\bibcite{simonyan2014very}{{327}{2014}{{Simonyan \& Zisserman}}{{}}}
\bibcite{Simonyan2015}{{328}{2015}{{Simonyan \& Zisserman}}{{}}}
\bibcite{siskind.96}{{329}{1996}{{Siskind}}{{}}}
\bibcite{skocaj2011system}{{330}{2011}{{Skocaj et~al.}}{{}}}
\bibcite{smith.yu.08}{{331}{2008}{{Smith \& Yu}}{{}}}
\bibcite{socher2014grounded}{{332}{2014}{{Socher et~al.}}{{}}}
\bibcite{socher2011parsing}{{333}{2011}{{Socher et~al.}}{{}}}
\bibcite{socher2013recursive}{{334}{2013}{{Socher et~al.}}{{}}}
\bibcite{Specia2016}{{335}{2016a}{{Specia et~al.}}{{}}}
\bibcite{specia-EtAl:2016:WMT}{{336}{2016b}{{Specia et~al.}}{{}}}
\bibcite{specia2016shared}{{337}{2016c}{{Specia et~al.}}{{}}}
\bibcite{Srivastava2015}{{338}{2015}{{Srivastava et~al.}}{{}}}
\bibcite{subramanian2018learning}{{339}{2018}{{Subramanian et~al.}}{{}}}
\bibcite{sutskever2014sequence}{{340}{2014}{{Sutskever et~al.}}{{}}}
\bibcite{szegedy2014going}{{341}{2014}{{Szegedy et~al.}}{{}}}
\bibcite{Szegedy2015}{{342}{2015}{{Szegedy et~al.}}{{}}}
\bibcite{kai2015treelstm}{{343}{2015a}{{Tai et~al.}}{{}}}
\bibcite{tai2015improved}{{344}{2015b}{{Tai et~al.}}{{}}}
\bibcite{Tiedemann2012}{{345}{2012}{{Tiedemann}}{{}}}
\bibcite{tomasello1995two}{{346}{1995}{{Tomasello \& Akhtar}}{{}}}
\bibcite{toyama2016neural}{{347}{2016}{{Toyama et~al.}}{{}}}
\bibcite{machinery1950computing}{{348}{1950}{{Turing}}{{}}}
\bibcite{turney2011literal}{{349}{2011}{{Turney et~al.}}{{}}}
\bibcite{van2018didec}{{350}{2018}{{van Miltenburg et~al.}}{{}}}
\bibcite{vaswani2017attention}{{351}{2017}{{Vaswani et~al.}}{{}}}
\bibcite{venables1993respiratory}{{352}{1993}{{Venables et~al.}}{{}}}
\bibcite{vendrov2015order}{{353}{2015}{{Vendrov et~al.}}{{}}}
\bibcite{Vendrov2016}{{354}{2016}{{Vendrov et~al.}}{{}}}
\bibcite{venugopalan2014translating}{{355}{2014}{{Venugopalan et~al.}}{{}}}
\bibcite{vinyals2015grammar}{{356}{2015a}{{Vinyals et~al.}}{{}}}
\bibcite{vinyals2014show}{{357}{2014}{{Vinyals et~al.}}{{}}}
\bibcite{vinyals2015show}{{358}{2015b}{{Vinyals et~al.}}{{}}}
\bibcite{visin2015reseg}{{359}{2016}{{Visin et~al.}}{{}}}
\bibcite{vouloumanos.08}{{360}{2008}{{Vouloumanos}}{{}}}
\bibcite{vouloumanos.werker.09}{{361}{2009}{{Vouloumanos \& Werker}}{{}}}
\bibcite{vulic2016multi}{{362}{2016}{{Vuli{\'c} et~al.}}{{}}}
\bibcite{waibel1990phoneme}{{363}{1990}{{Waibel et~al.}}{{}}}
\bibcite{waltemath2011reproducible}{{364}{2011}{{Waltemath et~al.}}{{}}}
\bibcite{wang2012baselines}{{365}{2012}{{Wang \& Manning}}{{}}}
\bibcite{wang2018associative}{{366}{2018}{{Wang et~al.}}{{}}}
\bibcite{wang2015deep}{{367}{2015}{{Wang et~al.}}{{}}}
\bibcite{werbos1988generalization}{{368}{1988}{{Werbos}}{{}}}
\bibcite{weston2010large}{{369}{2010}{{Weston et~al.}}{{}}}
\bibcite{willett1985reproducibility}{{370}{1985}{{Willett et~al.}}{{}}}
\bibcite{williams2017learning}{{371}{2017a}{{Williams et~al.}}{{}}}
\bibcite{williams2017broad}{{372}{2017b}{{Williams et~al.}}{{}}}
\bibcite{williams1995gradient}{{373}{1995}{{Williams \& Zipser}}{{}}}
\bibcite{xu2015show}{{374}{2015}{{Xu et~al.}}{{}}}
\bibcite{yang2006verb}{{375}{2006}{{Yang \& Powers}}{{}}}
\bibcite{yogatama2016learning}{{376}{2016}{{Yogatama et~al.}}{{}}}
\bibcite{yoo2017improving}{{377}{2017}{{Yoo et~al.}}{{}}}
\bibcite{yosinski2015understanding}{{378}{2015}{{Yosinski et~al.}}{{}}}
\bibcite{young2014image}{{379}{2014}{{Young et~al.}}{{}}}
\bibcite{yu2005emergence}{{380}{2005}{{Yu}}{{}}}
\bibcite{yu.08}{{381}{2008}{{Yu}}{{}}}
\bibcite{yu2007unified}{{382}{2007}{{Yu \& Ballard}}{{}}}
\bibcite{yu.smith.07}{{383}{2007}{{Yu \& Smith}}{{}}}
\bibcite{yu2013grounded}{{384}{2013}{{Yu \& Siskind}}{{}}}
\bibcite{yu2015video}{{385}{2015}{{Yu et~al.}}{{}}}
\bibcite{zhang2015character}{{386}{2015}{{Zhang et~al.}}{{}}}
\bibcite{zhou2014object}{{387}{2015}{{Zhou et~al.}}{{}}}
\bibcite{zoph2016transfer}{{388}{2016}{{Zoph et~al.}}{{}}}
\bibstyle{apalike2}
\@input{endmatter/ticcthesis.aux}
