\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{frontmatter/personalize.aux}
\@input{frontmatter/cover.aux}
\HyPL@Entry{0<</S/R>>}
\providecommand \oddpage@label [2]{}
\@input{frontmatter/copyright.aux}
\@input{frontmatter/proefschrift.aux}
\@input{frontmatter/promotores.aux}
\@input{frontmatter/quote.aux}
\@input{frontmatter/acknowledgements.aux}
\citation{gella2017image}
\@input{chapters/introduction.aux}
\citation{machinery1950computing}
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{chomsky2002syntactic}
\citation{montague1970english}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Learning representations}{3}{section.1.1}}
\citation{bengio2013representation}
\citation{pratt1993discriminability}
\citation{baroni2014don}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Learning representations of words}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Visually grounded word representations}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Visually grounded sentence representations}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Visual modality bridging between languages}{8}{section.1.5}}
\citation{kadar2015learning}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Published work}{10}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Chapters}{10}{subsection.1.6.1}}
\citation{kadar2017representation}
\citation{elliott2017imagination}
\citation{kadar2018lessons}
\citation{chrupala2015learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Publications completed during the PhD}{11}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.1}Publications on Vision and Language}{11}{subsubsection.1.6.2.1}}
\citation{kadar2015lingusitic}
\citation{kahou2017figureqa}
\citation{van2018didec}
\citation{chrupala2018difficulty}
\citation{kadar2018revisiting}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.2}Publications on other topics}{12}{subsubsection.1.6.2.2}}
\citation{ferreira2018neuralreg}
\citation{cote2018textworld}
\citation{manjavacas2019improving}
\citation{nevin2002legacy}
\citation{harris1954distributional}
\citation{cruse1986lexical}
\citation{baroni2014don}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{15}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Distributed word-representations}{15}{section.2.1}}
\newlabel{sec:words}{{2.1}{15}{Distributed word-representations}{section.2.1}{}}
\citation{lund1996producing}
\citation{dumais2004latent}
\citation{bullinaria2007extracting}
\citation{evert2005statistics}
\citation{baroni2014don}
\citation{bullinaria2007extracting}
\citation{bullinaria2012extracting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Count-based approaches}{16}{subsection.2.1.1}}
\newlabel{sec:count}{{2.1.1}{16}{Count-based approaches}{subsection.2.1.1}{}}
\citation{bengio2003neural}
\citation{cauchy1847methode}
\citation{rumelhart1985learning}
\citation{bengio2003neural}
\citation{schwenk2005training}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Prediction-based approaches}{17}{subsection.2.1.2}}
\newlabel{sec:pred}{{2.1.2}{17}{Prediction-based approaches}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Neural language models}{17}{subsubsection.2.1.2.1}}
\newlabel{sec:NNLM}{{2.1.2.1}{17}{Neural language models}{subsubsection.2.1.2.1}{}}
\citation{collobert2008unified}
\citation{waibel1990phoneme}
\citation{collobert2008unified}
\citation{caruana1997multitask}
\citation{collobert2011natural}
\citation{collobert2008unified}
\citation{elman1990finding}
\citation{robinson1987utility,werbos1988generalization,williams1995gradient}
\citation{elman1991distributed}
\citation{elman1991distributed}
\citation{bengio1994learning}
\citation{mikolov2010recurrent}
\newlabel{eq:rec}{{2.1}{19}{Neural language models}{equation.2.1.1}{}}
\citation{martens2011learning}
\citation{hochreiter1997long,gers1999learning}
\citation{Cho2014}
\citation{mikolov2013efficient}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Efficient linear models}{20}{subsubsection.2.1.2.2}}
\newlabel{sec:w2v}{{2.1.2.2}{20}{Efficient linear models}{subsubsection.2.1.2.2}{}}
\citation{mikolov2013efficient}
\citation{pennington2014glove}
\citation{levy2014neural}
\citation{levy2015improving}
\citation{pulvermuller2005brain}
\citation{bornstein2004cross}
\citation{landau1998object}
\citation{meteyard2008role}
\citation{meteyard2012coming}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Visually grounded representations of words}{21}{section.2.2}}
\newlabel{sec:visualwords}{{2.2}{21}{Visually grounded representations of words}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Language and perception}{21}{subsection.2.2.1}}
\newlabel{sec:langperc}{{2.2.1}{21}{Language and perception}{subsection.2.2.1}{}}
\citation{yu2005emergence}
\citation{roy2002learning}
\citation{landauer1997solution}
\citation{lund1996producing}
\citation{landauer1997solution}
\citation{harnad1990symbol,perfetti1998limits}
\citation{louwerse2011symbol}
\citation{bruni2014multimodal}
\citation{andrews2009integrating,baroni2008concepts}
\citation{riordan2011redundancy}
\citation{feng2010visual}
\citation{csurka2004visual}
\citation{lowe1999object}
\citation{blei2003latent}
\citation{feng2010visual}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Combined distributional and visual spaces}{23}{subsection.2.2.2}}
\newlabel{sec:distvis}{{2.2.2}{23}{Combined distributional and visual spaces}{subsection.2.2.2}{}}
\citation{bruni2012distributional}
\citation{bruni2012distributional}
\citation{feng2010visual}
\citation{bruni2012distributional}
\citation{louwerse2011symbol}
\citation{bruni2011distributional,leong2011going,leong2011measuring}
\citation{bruni2014multimodal}
\citation{kiela2014learning}
\citation{kiela2014learning}
\citation{donahue2014decaf,oquab2014learning}
\citation{girshick2014rich,sharif2014cnn}
\citation{lazaridou2015combining}
\citation{macwhinney2014childes}
\citation{lazaridou2016multimodal}
\citation{lazaridou2017multimodal}
\citation{feng2010visual}
\citation{kiela2014learning}
\citation{dempster1977maximum}
\citation{fazly.etal.10csj}
\citation{kiela2014learning}
\citation{montague1970english}
\citation{bojanowski2017enriching}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}From words to sentences}{27}{section.2.3}}
\newlabel{sec:sentences}{{2.3}{27}{From words to sentences}{section.2.3}{}}
\citation{mitchell2008vector}
\citation{clark2007combining}
\citation{coecke2010mathematical,clarke2012context,baroni2014frege}
\citation{bowman2016modeling}
\citation{hill2016learning}
\citation{wang2012baselines}
\citation{joulin2016bag}
\citation{bengio2003neural}
\citation{mikolov2010recurrent}
\citation{coecke2010mathematical}
\citation{kalchbrenner2014convolutional,zhang2015character,conneau2016very,chen2014learning}
\citation{goller1996learning,socher2011parsing,kai2015treelstm}
\citation{marcheggiani2017encoding}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Neural sentence representations}{29}{section.2.4}}
\newlabel{sec:trans-sentence}{{2.4}{29}{Neural sentence representations}{section.2.4}{}}
\citation{socher2013recursive,socher2014grounded,le2015compositional,kai2015treelstm}
\citation{li2015tree,kai2015treelstm}
\citation{bai2018empirical}
\citation{vaswani2017attention}
\citation{kiros2015skip}
\citation{hill2016learning}
\citation{gan2016unsupervised}
\citation{kenter2016siamese,hill2016learning}
\citation{jernite2017discourse}
\citation{bowman2015large,williams2017broad}
\citation{conneau-EtAl:2017:EMNLP2017,kiros2018inferlite}
\citation{subramanian2018learning}
\citation{peters2018deep,devlin2018bert}
\citation{howard2018universal,peters2019tune}
\citation{li2011learning}
\citation{weston2010large}
\citation{hodosh2013framing}
\citation{elliott2014comparing}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Visually grounded sentence representations}{33}{section.2.5}}
\newlabel{sec:visualsentences}{{2.5}{33}{Visually grounded sentence representations}{section.2.5}{}}
\citation{bernardi2016automatic}
\citation{hodosh2013framing}
\citation{kiros2014unifying}
\citation{socher2014grounded}
\citation{socher2014grounded}
\citation{kiros2014unifying}
\citation{karpathy2014deep,karpathy2015deep}
\citation{kiros2014unifying}
\citation{vendrov2016order}
\citation{faghri2017vse++}
\citation{kiela2017learning}
\citation{yoo2017improving}
\citation{kiela2017learning}
\citation{yoo2017improving}
\citation{vendrov2016order,faghri2017vse++}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Visually grounded multilingual representations}{37}{section.2.6}}
\newlabel{sec:vismulti}{{2.6}{37}{Visually grounded multilingual representations}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Multi-view representation learning perspective}{37}{subsection.2.6.1}}
\newlabel{sec:multiview}{{2.6.1}{37}{Multi-view representation learning perspective}{subsection.2.6.1}{}}
\citation{wang2015deep}
\citation{ngiam2011multimodal}
\citation{silberer2014learning,silberer2017visually,wang2018associative}
\citation{andrew2013deep}
\citation{hodosh2013framing}
\citation{akaho2006kernel}
\citation{gong2014improving,Klein2015AssociatingNW,eisenschtat2017linking}
\citation{ap2014autoencoder,chandar2016correlational}
\citation{funaki2015image}
\citation{horst1961generalized}
\citation{rao1969partial}
\citation{rotman2018bridging}
\citation{rajendran2015bridge}
\citation{Saha2016}
\citation{gella2017image}
\citation{gella2017image}
\citation{haghighi2008learning}
\citation{schafer2002inducing}
\citation{bergsma2011learning}
\citation{kiela2015visual}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Images as pivots for translation}{41}{subsection.2.6.2}}
\newlabel{sec:imgpivot}{{2.6.2}{41}{Images as pivots for translation}{subsection.2.6.2}{}}
\citation{hartmann2017limitations}
\citation{vulic2016multi}
\citation{hewitt2018learning}
\citation{hartmann2017limitations}
\citation{nakayama2017zero}
\citation{chen2018zero,lee2017emergent}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Interpreting continuous representations}{43}{section.2.7}}
\newlabel{sec:interpret}{{2.7}{43}{Interpreting continuous representations}{section.2.7}{}}
\citation{caruana2015intelligible}
\citation{simonyan2013deep}
\citation{bansal2016ask}
\citation{bach2015pixel}
\citation{binder2016layer}
\citation{ribeiro2016should}
\citation{poerner2018evaluating}
\citation{li2016understanding}
\citation{kadar2017representation}
\citation{bock1991broken}
\citation{linzen2016assessing,enguehard2017exploring,bernardy2017using,gulordava2018colorless}
\@input{chapters/TAL/main.aux}
\@input{chapters/COLI/double_paper.aux}
\@input{chapters/IJCNLP/emnlp2017.aux}
\@input{chapters/ConLL/conll2018.aux}
\@input{chapters/EMNLP2/emnlp-ijcnlp-2019.aux}
\@input{chapters/conclusion.aux}
\bibdata{references}
\bibcite{adi2016fine}{{1}{2017}{{Adi et~al.}}{{}}}
\bibcite{agirre2015semeval}{{2}{2015}{{Agirre et~al.}}{{}}}
\bibcite{agirre2014semeval}{{3}{2014}{{Agirre et~al.}}{{}}}
\bibcite{akaho2006kernel}{{4}{2006}{{Akaho}}{{}}}
\bibcite{alishahi2012concurrent}{{5}{2012}{{Alishahi \& Chrupa{\l }a}}{{}}}
\bibcite{alishahi2019analyzing}{{6}{2019}{{Alishahi et~al.}}{{}}}
\bibcite{alonso2016multitask}{{7}{2017}{{Alonso \& Plank}}{{}}}
\bibcite{ammar2016many}{{8}{2016}{{Ammar et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{207}{section*.82}}
\bibcite{andrew2013deep}{{9}{2013}{{Andrew et~al.}}{{}}}
\bibcite{andrews2009integrating}{{10}{2009}{{Andrews et~al.}}{{}}}
\bibcite{antol2015vqa}{{11}{2015}{{Antol et~al.}}{{}}}
\bibcite{bach2015pixel}{{12}{2015}{{Bach et~al.}}{{}}}
\bibcite{Bahdanau2015}{{13}{2015}{{Bahdanau et~al.}}{{}}}
\bibcite{bai2018empirical}{{14}{2018}{{Bai et~al.}}{{}}}
\bibcite{bansal2016ask}{{15}{2016}{{Bansal et~al.}}{{}}}
\bibcite{barman2014code}{{16}{2014}{{Barman et~al.}}{{}}}
\bibcite{baroni2016grounding}{{17}{2016}{{Baroni}}{{}}}
\bibcite{baroni2014frege}{{18}{2014a}{{Baroni et~al.}}{{}}}
\bibcite{baroni2014don}{{19}{2014b}{{Baroni et~al.}}{{}}}
\bibcite{baroni2008concepts}{{20}{2008}{{Baroni \& Lenci}}{{}}}
\bibcite{barrault2018findings}{{21}{2018}{{Barrault et~al.}}{{}}}
\bibcite{barsalou2003grounding}{{22}{2003}{{Barsalou et~al.}}{{}}}
\bibcite{baxter2000model}{{23}{2000}{{Baxter}}{{}}}
\bibcite{beekhuizen2013word}{{24}{2013}{{Beekhuizen et~al.}}{{}}}
\bibcite{bengio2013representation}{{25}{2013}{{Bengio et~al.}}{{}}}
\bibcite{bengio2003neural}{{26}{2003}{{Bengio et~al.}}{{}}}
\bibcite{bengio1994learning}{{27}{1994}{{Bengio et~al.}}{{}}}
\bibcite{bergsma2011learning}{{28}{2011}{{Bergsma \& Van~Durme}}{{}}}
\bibcite{bernardi2016automatic}{{29}{2016}{{Bernardi et~al.}}{{}}}
\bibcite{bernardy2017using}{{30}{2017}{{Bernardy \& Lappin}}{{}}}
\bibcite{binder2016layer}{{31}{2016}{{Binder et~al.}}{{}}}
\bibcite{Bingel2017}{{32}{2017}{{{Bingel} \& {S{\o }gaard}}}{{}}}
\bibcite{blei2003latent}{{33}{2003}{{Blei et~al.}}{{}}}
\bibcite{kalchbrenner2014convolutional}{{34}{2014}{{Blunsom et~al.}}{{}}}
\bibcite{bock1991broken}{{35}{1991}{{Bock \& Miller}}{{}}}
\bibcite{bojanowski2017enriching}{{36}{2017}{{Bojanowski et~al.}}{{}}}
\bibcite{bornstein2004cross}{{37}{2004}{{Bornstein et~al.}}{{}}}
\bibcite{bowman2016modeling}{{38}{2016}{{Bowman}}{{}}}
\bibcite{bowman2015large}{{39}{2015}{{Bowman et~al.}}{{}}}
\bibcite{BrownPPM94}{{40}{1993}{{Brown et~al.}}{{}}}
\bibcite{bruni2012distributional}{{41}{2012}{{Bruni et~al.}}{{}}}
\bibcite{bruni2011distributional}{{42}{2011}{{Bruni et~al.}}{{}}}
\bibcite{bruni2014multimodal}{{43}{2014}{{Bruni et~al.}}{{}}}
\bibcite{bullinaria2007extracting}{{44}{2007}{{Bullinaria \& Levy}}{{}}}
\bibcite{bullinaria2012extracting}{{45}{2012}{{Bullinaria \& Levy}}{{}}}
\bibcite{caglayan2017lium}{{46}{2017}{{Caglayan et~al.}}{{}}}
\bibcite{Caglayan2016b}{{47}{2016}{{Caglayan et~al.}}{{}}}
\bibcite{caglayan2019probing}{{48}{2019}{{Caglayan et~al.}}{{}}}
\bibcite{Calixto2016}{{49}{2016}{{Calixto et~al.}}{{}}}
\bibcite{Calixto2017b}{{50}{2017a}{{Calixto \& Liu}}{{}}}
\bibcite{calixto2017multilingual}{{51}{2017b}{{Calixto \& Liu}}{{}}}
\bibcite{Calixto2017c}{{52}{2017}{{Calixto et~al.}}{{}}}
\bibcite{Carey1978}{{53}{1978}{{Carey}}{{}}}
\bibcite{caruana1997multitask}{{54}{1997}{{Caruana}}{{}}}
\bibcite{caruana2015intelligible}{{55}{2015}{{Caruana et~al.}}{{}}}
\bibcite{cauchy1847methode}{{56}{1847}{{Cauchy}}{{}}}
\bibcite{cettolo2014report}{{57}{2014}{{Cettolo et~al.}}{{}}}
\bibcite{ap2014autoencoder}{{58}{2014}{{Chandar et~al.}}{{}}}
\bibcite{chandar2016correlational}{{59}{2016}{{Chandar et~al.}}{{}}}
\bibcite{Chen2015}{{60}{2015a}{{Chen et~al.}}{{}}}
\bibcite{DBLP:journals/corr/ChenFLVGDZ15}{{61}{2015b}{{Chen et~al.}}{{}}}
\bibcite{chen2014learning}{{62}{2014}{{Chen \& Zitnick}}{{}}}
\bibcite{chen2018zero}{{63}{2018}{{Chen et~al.}}{{}}}
\bibcite{cho2014properties}{{64}{2014a}{{Cho et~al.}}{{}}}
\bibcite{Cho2014}{{65}{2014b}{{Cho et~al.}}{{}}}
\bibcite{chomsky2002syntactic}{{66}{1957}{{Chomsky}}{{}}}
\bibcite{chrupala2017representations}{{67}{2017}{{Chrupa{\l }a et~al.}}{{}}}
\bibcite{chrupala2018difficulty}{{68}{2019}{{Chrupa{\l }a et~al.}}{{}}}
\bibcite{chrupala2015learning}{{69}{2015}{{Chrupa{\l }a et~al.}}{{}}}
\bibcite{chung2016character}{{70}{2016}{{Chung et~al.}}{{}}}
\bibcite{chung2014empirical}{{71}{2014}{{Chung et~al.}}{{}}}
\bibcite{clark2007combining}{{72}{2007}{{Clark \& Pulman}}{{}}}
\bibcite{clarke2012context}{{73}{2012}{{Clarke}}{{}}}
\bibcite{coecke2010mathematical}{{74}{2010}{{Coecke et~al.}}{{}}}
\bibcite{Collell2017}{{75}{2017}{{Collell et~al.}}{{}}}
\bibcite{collobert2008unified}{{76}{2008}{{Collobert \& Weston}}{{}}}
\bibcite{collobert2011natural}{{77}{2011}{{Collobert et~al.}}{{}}}
\bibcite{conneau-EtAl:2017:EMNLP2017}{{78}{2017}{{Conneau et~al.}}{{}}}
\bibcite{conneau2016very}{{79}{2016}{{Conneau et~al.}}{{}}}
\bibcite{cote2018textworld}{{80}{2018}{{C{\^o}t{\'e} et~al.}}{{}}}
\bibcite{cruse1986lexical}{{81}{1986}{{Cruse \& Cruse}}{{}}}
\bibcite{csurka2004visual}{{82}{2004}{{Csurka et~al.}}{{}}}
\bibcite{dempster1977maximum}{{83}{1977}{{Dempster et~al.}}{{}}}
\bibcite{deng2009imagenet}{{84}{2009}{{Deng et~al.}}{{}}}
\bibcite{denkowski:lavie:meteor-wmt:2014}{{85}{2014}{{Denkowski \& Lavie}}{{}}}
\bibcite{devlin2018bert}{{86}{2018}{{Devlin et~al.}}{{}}}
\bibcite{dinu2014improving}{{87}{2015}{{Dinu et~al.}}{{}}}
\bibcite{dolan2004unsupervised}{{88}{2004}{{Dolan et~al.}}{{}}}
\bibcite{donahue2014long}{{89}{2015}{{Donahue et~al.}}{{}}}
\bibcite{donahue2014decaf}{{90}{2014}{{Donahue et~al.}}{{}}}
\bibcite{Dong2015}{{91}{2015}{{Dong et~al.}}{{}}}
\bibcite{dosovitskiy2015inverting}{{92}{2015}{{Dosovitskiy \& Brox}}{{}}}
\bibcite{dumais2004latent}{{93}{2004}{{Dumais}}{{}}}
\bibcite{duong2015low}{{94}{2015}{{Duong et~al.}}{{}}}
\bibcite{efron1982jackknife}{{95}{1982}{{Efron}}{{}}}
\bibcite{eigen2013understanding}{{96}{2014}{{Eigen et~al.}}{{}}}
\bibcite{eisenschtat2017linking}{{97}{2017}{{Eisenschtat \& Wolf}}{{}}}
\bibcite{elliott2018adversarial}{{98}{2018}{{Elliott}}{{}}}
\bibcite{elliott2017findings}{{99}{2017}{{Elliott et~al.}}{{}}}
\bibcite{ElliottFrankHasler2015}{{100}{2015}{{Elliott et~al.}}{{}}}
\bibcite{W16-3210}{{101}{2016}{{Elliott et~al.}}{{}}}
\bibcite{elliott2017imagination}{{102}{2017}{{Elliott \& K{\'a}d{\'a}r}}{{}}}
\bibcite{elliott2014comparing}{{103}{2014}{{Elliott \& Keller}}{{}}}
\bibcite{elman1990finding}{{104}{1990}{{Elman}}{{}}}
\bibcite{elman1991distributed}{{105}{1991}{{Elman}}{{}}}
\bibcite{enguehard2017exploring}{{106}{2017}{{Enguehard et~al.}}{{}}}
\bibcite{erhan2009visualizing}{{107}{2009}{{Erhan et~al.}}{{}}}
\bibcite{evert2005statistics}{{108}{2005}{{Evert}}{{}}}
\bibcite{faghri2017vse++}{{109}{2018}{{Faghri et~al.}}{{}}}
\bibcite{fang2014captions}{{110}{2015}{{Fang et~al.}}{{}}}
\bibcite{faruqui2014community}{{111}{2014}{{Faruqui \& Dyer}}{{}}}
\bibcite{faruqui2016problems}{{112}{2016}{{Faruqui et~al.}}{{}}}
\bibcite{fazly.etal.10}{{113}{2010a}{{Fazly et~al.}}{{}}}
\bibcite{fazly.etal.10csj}{{114}{2010b}{{Fazly et~al.}}{{}}}
\bibcite{fellbaum1998wordnet}{{115}{1998}{{Fellbaum}}{{}}}
\bibcite{feng2010visual}{{116}{2010}{{Feng \& Lapata}}{{}}}
\bibcite{ferreira2018neuralreg}{{117}{2018}{{Ferreira et~al.}}{{}}}
\bibcite{finkelstein2001placing}{{118}{2001}{{Finkelstein et~al.}}{{}}}
\bibcite{Firat2016}{{119}{2016}{{Firat et~al.}}{{}}}
\bibcite{FleischmanRoy2005}{{120}{2005}{{Fleischman \& Roy}}{{}}}
\bibcite{fontanari2009cross}{{121}{2009}{{Fontanari et~al.}}{{}}}
\bibcite{frank.etal.07}{{122}{2007}{{Frank et~al.}}{{}}}
\bibcite{frank_elliott_specia_2018}{{123}{2018}{{Frank et~al.}}{{}}}
\bibcite{Freitag2016}{{124}{2016}{{Freitag \& Al{-}Onaizan}}{{}}}
\bibcite{frome2013devise}{{125}{2013}{{Frome et~al.}}{{}}}
\bibcite{fukui2016multimodal}{{126}{2016}{{Fukui et~al.}}{{}}}
\bibcite{funaki2015image}{{127}{2015}{{Funaki \& Nakayama}}{{}}}
\bibcite{Gal2016}{{128}{2016}{{Gal \& Ghahramani}}{{}}}
\bibcite{gan2016unsupervised}{{129}{2017}{{Gan et~al.}}{{}}}
\bibcite{Gelderloos2016}{{130}{2016}{{Gelderloos \& Chrupa{\l }a}}{{}}}
\bibcite{gella2017image}{{131}{2017}{{Gella et~al.}}{{}}}
\bibcite{gers1999learning}{{132}{1999}{{Gers et~al.}}{{}}}
\bibcite{giles1992extracting}{{133}{1991}{{Giles et~al.}}{{}}}
\bibcite{girshick2014rich}{{134}{2014}{{Girshick et~al.}}{{}}}
\bibcite{gleitman1990structural}{{135}{1990}{{Gleitman}}{{}}}
\bibcite{goller1996learning}{{136}{1996}{{Goller \& Kuchler}}{{}}}
\bibcite{gong2014improving}{{137}{2014}{{Gong et~al.}}{{}}}
\bibcite{goodman2008bayesian}{{138}{2008}{{Goodman et~al.}}{{}}}
\bibcite{Graham2017}{{139}{2017}{{Graham et~al.}}{{}}}
\bibcite{gregor2015draw}{{140}{2015}{{Gregor et~al.}}{{}}}
\bibcite{gulordava2018colorless}{{141}{2018}{{Gulordava et~al.}}{{}}}
\bibcite{haghighi2008learning}{{142}{2008}{{Haghighi et~al.}}{{}}}
\bibcite{harnad1990symbol}{{143}{1990}{{Harnad}}{{}}}
\bibcite{harris1954distributional}{{144}{1954}{{Harris}}{{}}}
\bibcite{hartmann2017limitations}{{145}{2018}{{Hartmann \& S{\o }gaard}}{{}}}
\bibcite{harwath2018vision}{{146}{2018}{{Harwath et~al.}}{{}}}
\bibcite{he2016deep}{{147}{2016}{{He et~al.}}{{}}}
\bibcite{hewitt2018learning}{{148}{2018}{{Hewitt et~al.}}{{}}}
\bibcite{hill2016learning}{{149}{2016}{{Hill et~al.}}{{}}}
\bibcite{hill2015simlex}{{150}{2015}{{Hill et~al.}}{{}}}
\bibcite{Hitschler2016}{{151}{2016}{{Hitschler et~al.}}{{}}}
\bibcite{hochreiter1997long}{{152}{1997}{{Hochreiter \& Schmidhuber}}{{}}}
\bibcite{hodosh2013framing}{{153}{2013}{{Hodosh et~al.}}{{}}}
\bibcite{horst1961generalized}{{154}{1961}{{Horst}}{{}}}
\bibcite{howard2018universal}{{155}{2018}{{Howard \& Ruder}}{{}}}
\bibcite{Huang2016}{{156}{2016}{{Huang et~al.}}{{}}}
\bibcite{huang2017instance}{{157}{2017}{{Huang et~al.}}{{}}}
\bibcite{Jabri2016}{{158}{2016}{{Jabri et~al.}}{{}}}
\bibcite{jernite2017discourse}{{159}{2017}{{Jernite et~al.}}{{}}}
\bibcite{jia2014caffe}{{160}{2014}{{Jia et~al.}}{{}}}
\bibcite{johnson2016google}{{161}{2017}{{Johnson et~al.}}{{}}}
\bibcite{jordan1986attractor}{{162}{1986}{{Jordan}}{{}}}
\bibcite{joulin2016bag}{{163}{2017}{{Joulin et~al.}}{{}}}
\bibcite{kachergis2012associative}{{164}{2012}{{Kachergis et~al.}}{{}}}
\bibcite{kadar2015learning}{{165}{2015a}{{K{\'a}d{\'a}r et~al.}}{{}}}
\bibcite{kadar2015lingusitic}{{166}{2015b}{{K{\'a}d{\'a}r et~al.}}{{}}}
\bibcite{kadar2017representation}{{167}{2017}{{K{\'a}d{\'a}r et~al.}}{{}}}
\bibcite{kadar2018revisiting}{{168}{2018a}{{K{\'a}d{\'a}r et~al.}}{{}}}
\bibcite{kadar2018lessons}{{169}{2018b}{{K{\'a}d{\'a}r et~al.}}{{}}}
\bibcite{kahou2017figureqa}{{170}{2018}{{Kahou et~al.}}{{}}}
\bibcite{karpathy2015deep}{{171}{2015}{{Karpathy \& Fei-Fei}}{{}}}
\bibcite{karpathy2015visualizing}{{172}{2016}{{Karpathy et~al.}}{{}}}
\bibcite{karpathy2014deep}{{173}{2014}{{Karpathy et~al.}}{{}}}
\bibcite{kenter2016siamese}{{174}{2016}{{Kenter et~al.}}{{}}}
\bibcite{kiela2014learning}{{175}{2014}{{Kiela \& Bottou}}{{}}}
\bibcite{kiela2017learning}{{176}{2018}{{Kiela et~al.}}{{}}}
\bibcite{kiela2014improving}{{177}{2014}{{Kiela et~al.}}{{}}}
\bibcite{Kiela2016}{{178}{2016}{{Kiela et~al.}}{{}}}
\bibcite{kiela2015visual}{{179}{2015}{{Kiela et~al.}}{{}}}
\bibcite{kievit2013naturalistic}{{180}{2013}{{Kievit-Kylar et~al.}}{{}}}
\bibcite{yoonneural2014}{{181}{2014}{{Kim}}{{}}}
\bibcite{kingma2014adam}{{182}{2014}{{Kingma \& Ba}}{{}}}
\bibcite{kiperwasser2018scheduled}{{183}{2018}{{Kiperwasser \& Ballesteros}}{{}}}
\bibcite{kiros2018inferlite}{{184}{2018}{{Kiros \& Chan}}{{}}}
\bibcite{kiros2018illustrative}{{185}{2018}{{Kiros et~al.}}{{}}}
\bibcite{kiros2014unifying}{{186}{2014}{{Kiros et~al.}}{{}}}
\bibcite{kiros2015skip}{{187}{2015}{{Kiros et~al.}}{{}}}
\bibcite{Klein2015AssociatingNW}{{188}{2015}{{Klein et~al.}}{{}}}
\bibcite{2017opennmt}{{189}{2017}{{{Klein} et~al.}}{{}}}
\bibcite{Klejch2015}{{190}{2015}{{Klejch et~al.}}{{}}}
\bibcite{Klerke2016}{{191}{2016}{{Klerke et~al.}}{{}}}
\bibcite{Koehn2007}{{192}{2007}{{Koehn et~al.}}{{}}}
\bibcite{krioukov2010hyperbolic}{{193}{2010}{{Krioukov et~al.}}{{}}}
\bibcite{krizhevsky2012imagenet}{{194}{2012}{{Krizhevsky et~al.}}{{}}}
\bibcite{kadar2018conll}{{195}{2018}{{Kádár et~al.}}{{}}}
\bibcite{landau1998object}{{196}{1998}{{Landau et~al.}}{{}}}
\bibcite{landauer1997solution}{{197}{1997}{{Landauer \& Dumais}}{{}}}
\bibcite{lazaridou2015combining}{{198}{2015}{{Lazaridou et~al.}}{{}}}
\bibcite{lazaridou2016multimodal}{{199}{2016}{{Lazaridou et~al.}}{{}}}
\bibcite{lazaridou2017multimodal}{{200}{2017}{{Lazaridou et~al.}}{{}}}
\bibcite{le2015compositional}{{201}{2015}{{Le \& Zuidema}}{{}}}
\bibcite{lee2017fully}{{202}{2017}{{Lee et~al.}}{{}}}
\bibcite{lee2017emergent}{{203}{2018}{{Lee et~al.}}{{}}}
\bibcite{leong2011going}{{204}{2011a}{{Leong \& Mihalcea}}{{}}}
\bibcite{leong2011measuring}{{205}{2011b}{{Leong \& Mihalcea}}{{}}}
\bibcite{levy2014neural}{{206}{2014}{{Levy \& Goldberg}}{{}}}
\bibcite{levy2015improving}{{207}{2015}{{Levy et~al.}}{{}}}
\bibcite{li2011learning}{{208}{2011}{{Li}}{{}}}
\bibcite{li2015visualizing}{{209}{2016a}{{Li et~al.}}{{}}}
\bibcite{li2015tree}{{210}{2015}{{Li et~al.}}{{}}}
\bibcite{li2016understanding}{{211}{2016b}{{Li et~al.}}{{}}}
\bibcite{Li.etal.2004}{{212}{2004}{{Li et~al.}}{{}}}
\bibcite{li2016adding}{{213}{2016c}{{Li et~al.}}{{}}}
\bibcite{li2015convergent}{{214}{2016d}{{Li et~al.}}{{}}}
\bibcite{biblio732461325667051835}{{215}{2017}{{Libovicky \& Helcl}}{{}}}
\bibcite{Libovicky2016}{{216}{2016}{{Libovick\'{y} et~al.}}{{}}}
\bibcite{lin2014microsoft}{{217}{2014}{{Lin et~al.}}{{}}}
\bibcite{Lin2015}{{218}{2015}{{Lin \& Parikh}}{{}}}
\bibcite{linzen2016assessing}{{219}{2016}{{Linzen et~al.}}{{}}}
\bibcite{louwerse2011symbol}{{220}{2011}{{Louwerse}}{{}}}
\bibcite{lowe1999object}{{221}{1999}{{Lowe}}{{}}}
\bibcite{lund1996producing}{{222}{1996}{{Lund \& Burgess}}{{}}}
\bibcite{Luong2016}{{223}{2016}{{Luong et~al.}}{{}}}
\bibcite{ma2017osu}{{224}{2017}{{Ma et~al.}}{{}}}
\bibcite{macwhinney2014childes}{{225}{2014}{{MacWhinney}}{{}}}
\bibcite{mahendran2015understanding}{{226}{2015}{{Mahendran \& Vedaldi}}{{}}}
\bibcite{mahendran2015visualizing}{{227}{2016}{{Mahendran \& Vedaldi}}{{}}}
\bibcite{malaviya2017learning}{{228}{2017}{{Malaviya et~al.}}{{}}}
\bibcite{manjavacas2019improving}{{229}{2019}{{Manjavacas et~al.}}{{}}}
\bibcite{mao2014deep}{{230}{2014a}{{Mao et~al.}}{{}}}
\bibcite{mao2014explain}{{231}{2014b}{{Mao et~al.}}{{}}}
\bibcite{marcheggiani2017encoding}{{232}{2017}{{Marcheggiani \& Titov}}{{}}}
\bibcite{marelli2014semeval}{{233}{2014a}{{Marelli et~al.}}{{}}}
\bibcite{marelli2014sick}{{234}{2014b}{{Marelli et~al.}}{{}}}
\bibcite{martens2011learning}{{235}{2011}{{Martens \& Sutskever}}{{}}}
\bibcite{matusevych2013automatic}{{236}{2013}{{Matusevych et~al.}}{{}}}
\bibcite{maurer2006bounds}{{237}{2006}{{Maurer}}{{}}}
\bibcite{meteyard2012coming}{{238}{2012}{{Meteyard et~al.}}{{}}}
\bibcite{meteyard2008role}{{239}{2008}{{Meteyard \& Vigliocco}}{{}}}
\bibcite{mikolov2013efficient}{{240}{2013a}{{Mikolov et~al.}}{{}}}
\bibcite{mikolov2010recurrent}{{241}{2010}{{Mikolov et~al.}}{{}}}
\bibcite{mikolov2013distributed}{{242}{2013b}{{Mikolov et~al.}}{{}}}
\bibcite{miller1991contextual}{{243}{1991}{{Miller \& Charles}}{{}}}
\bibcite{mitchell2008vector}{{244}{2008}{{Mitchell \& Lapata}}{{}}}
\bibcite{P16-1168}{{245}{2016}{{Miyazaki \& Shimizu}}{{}}}
\bibcite{montague1970english}{{246}{1970}{{Montague}}{{}}}
\bibcite{nakayama2017zero}{{247}{2017}{{Nakayama \& Nishida}}{{}}}
\bibcite{nam2017dual}{{248}{2017}{{Nam et~al.}}{{}}}
\bibcite{nelsonuniversity}{{249}{2004}{{Nelson et~al.}}{{}}}
\bibcite{nevin2002legacy}{{250}{2002}{{Nevin \& Johnson}}{{}}}
\bibcite{ngiam2011multimodal}{{251}{2011}{{Ngiam et~al.}}{{}}}
\bibcite{nguyen2016multifaceted}{{252}{2016}{{Nguyen et~al.}}{{}}}
\bibcite{nickel2017poincare}{{253}{2017}{{Nickel \& Kiela}}{{}}}
\bibcite{nivre2015universal}{{254}{2015}{{Nivre et~al.}}{{}}}
\bibcite{oquab2014learning}{{255}{2014}{{Oquab et~al.}}{{}}}
\bibcite{ostling2016continuous}{{256}{2017}{{{\"O}stling \& Tiedemann}}{{}}}
\bibcite{Papineni:2002:BMA:1073083.1073135}{{257}{2002}{{Papineni et~al.}}{{}}}
\bibcite{Pasunuru2017}{{258}{2017}{{{Pasunuru} \& {Bansal}}}{{}}}
\bibcite{pennington2014glove}{{259}{2014}{{Pennington et~al.}}{{}}}
\bibcite{perfetti1998limits}{{260}{1998}{{Perfetti}}{{}}}
\bibcite{peters2017massively}{{261}{2017}{{Peters et~al.}}{{}}}
\bibcite{peters2018deep}{{262}{2018}{{Peters et~al.}}{{}}}
\bibcite{peters2019tune}{{263}{2019}{{Peters et~al.}}{{}}}
\bibcite{pinker.89}{{264}{1989}{{Pinker}}{{}}}
\bibcite{Plank2016}{{265}{2016}{{Plank}}{{}}}
\bibcite{poerner2018interpretable}{{266}{2018a}{{Poerner et~al.}}{{}}}
\bibcite{poerner2018evaluating}{{267}{2018b}{{Poerner et~al.}}{{}}}
\bibcite{pratt1993discriminability}{{268}{1993}{{Pratt}}{{}}}
\bibcite{pulvermuller2005brain}{{269}{2005}{{Pulverm{\"u}ller}}{{}}}
\bibcite{Quine1960}{{270}{1960}{{Quine}}{{}}}
\bibcite{radinsky2011word}{{271}{2011}{{Radinsky et~al.}}{{}}}
\bibcite{radovanovic2010existence}{{272}{2010}{{Radovanovi{\'c} et~al.}}{{}}}
\bibcite{rajendran2015bridge}{{273}{2016}{{Rajendran et~al.}}{{}}}
\bibcite{rao1969partial}{{274}{1969}{{Rao}}{{}}}
\bibcite{rashtchian2010collecting}{{275}{2010}{{Rashtchian et~al.}}{{}}}
\bibcite{recchia2012semantic}{{276}{2012}{{Recchia \& Jones}}{{}}}
\bibcite{reed2016generative}{{277}{2016}{{Reed et~al.}}{{}}}
\bibcite{regier.05}{{278}{2005}{{Regier}}{{}}}
\bibcite{ribeiro2016should}{{279}{2016}{{Ribeiro et~al.}}{{}}}
\bibcite{riordan2011redundancy}{{280}{2011}{{Riordan \& Jones}}{{}}}
\bibcite{robinson1987utility}{{281}{1987}{{Robinson \& Fallside}}{{}}}
\bibcite{rocktaschel2016reasoning}{{282}{2016}{{Rockt{\"a}schel et~al.}}{{}}}
\bibcite{rotman2018bridging}{{283}{2018}{{Rotman et~al.}}{{}}}
\bibcite{roy2002learning}{{284}{2002}{{Roy}}{{}}}
\bibcite{rubenstein1965contextual}{{285}{1965}{{Rubenstein \& Goodenough}}{{}}}
\bibcite{ruder2017sluice}{{286}{2017}{{Ruder et~al.}}{{}}}
\bibcite{rumelhart1985learning}{{287}{1985}{{Rumelhart et~al.}}{{}}}
\bibcite{russakovsky2015imagenet}{{288}{2015}{{Russakovsky et~al.}}{{}}}
\bibcite{Saha2016}{{289}{2016}{{Saha et~al.}}{{}}}
\bibcite{sanh2018hierarchical}{{290}{2018}{{Sanh et~al.}}{{}}}
\bibcite{schafer2002inducing}{{291}{2002}{{Schafer \& Yarowsky}}{{}}}
\bibcite{Schuster2012}{{292}{2012}{{Schuster \& Nakajima}}{{}}}
\bibcite{Schuster1997}{{293}{1997}{{Schuster \& Paliwal}}{{}}}
\bibcite{schwenk2005training}{{294}{2005}{{Schwenk \& Gauvain}}{{}}}
\bibcite{Sennrich2017}{{295}{2017}{{{Sennrich} et~al.}}{{}}}
\bibcite{Sennrich2016b}{{296}{2016}{{Sennrich et~al.}}{{}}}
\bibcite{Sennrich2014}{{297}{2014}{{Sennrich \& Kunz}}{{}}}
\bibcite{Shah2016}{{298}{2016}{{Shah et~al.}}{{}}}
\bibcite{sharif2014cnn}{{299}{2014}{{Sharif~Razavian et~al.}}{{}}}
\bibcite{shrikumar2017learning}{{300}{2017}{{Shrikumar et~al.}}{{}}}
\bibcite{silberer2017visually}{{301}{2017}{{Silberer et~al.}}{{}}}
\bibcite{silberer2014learning}{{302}{2014}{{Silberer \& Lapata}}{{}}}
\bibcite{simonyan2013deep}{{303}{2014}{{Simonyan et~al.}}{{}}}
\bibcite{simonyan2014very}{{304}{2015}{{Simonyan \& Zisserman}}{{}}}
\bibcite{siskind.96}{{305}{1996}{{Siskind}}{{}}}
\bibcite{skocaj2011system}{{306}{2011}{{Skocaj et~al.}}{{}}}
\bibcite{smith.yu.08}{{307}{2008}{{Smith \& Yu}}{{}}}
\bibcite{socher2014grounded}{{308}{2014}{{Socher et~al.}}{{}}}
\bibcite{socher2011parsing}{{309}{2011}{{Socher et~al.}}{{}}}
\bibcite{socher2013recursive}{{310}{2013}{{Socher et~al.}}{{}}}
\bibcite{Specia2016}{{311}{2016a}{{Specia et~al.}}{{}}}
\bibcite{specia2016shared}{{312}{2016b}{{Specia et~al.}}{{}}}
\bibcite{Srivastava2015}{{313}{2015}{{Srivastava et~al.}}{{}}}
\bibcite{subramanian2018learning}{{314}{2018}{{Subramanian et~al.}}{{}}}
\bibcite{sutskever2014sequence}{{315}{2014}{{Sutskever et~al.}}{{}}}
\bibcite{szegedy2014going}{{316}{2015a}{{Szegedy et~al.}}{{}}}
\bibcite{Szegedy2015}{{317}{2015b}{{Szegedy et~al.}}{{}}}
\bibcite{kai2015treelstm}{{318}{2015}{{Tai et~al.}}{{}}}
\bibcite{tay2018hyperbolic}{{319}{2018}{{Tay et~al.}}{{}}}
\bibcite{Tiedemann2012}{{320}{2012}{{Tiedemann}}{{}}}
\bibcite{tomasello1995two}{{321}{1995}{{Tomasello \& Akhtar}}{{}}}
\bibcite{tomavsev2011influence}{{322}{2011a}{{Toma{\v {s}}ev et~al.}}{{}}}
\bibcite{tomavsev2011probabilistic}{{323}{2011b}{{Toma{\v {s}}ev et~al.}}{{}}}
\bibcite{toyama2016neural}{{324}{2016}{{Toyama et~al.}}{{}}}
\bibcite{machinery1950computing}{{325}{1950}{{Turing}}{{}}}
\bibcite{turney2011literal}{{326}{2011}{{Turney et~al.}}{{}}}
\bibcite{van2018didec}{{327}{2018}{{van Miltenburg et~al.}}{{}}}
\bibcite{vaswani2017attention}{{328}{2017}{{Vaswani et~al.}}{{}}}
\bibcite{vendrov2016order}{{329}{2016}{{Vendrov et~al.}}{{}}}
\bibcite{venugopalan2014translating}{{330}{2015}{{Venugopalan et~al.}}{{}}}
\bibcite{vilnis2014word}{{331}{2015}{{Vilnis \& McCallum}}{{}}}
\bibcite{vinyals2015grammar}{{332}{2015a}{{Vinyals et~al.}}{{}}}
\bibcite{vinyals2015show}{{333}{2015b}{{Vinyals et~al.}}{{}}}
\bibcite{visin2015reseg}{{334}{2016}{{Visin et~al.}}{{}}}
\bibcite{vouloumanos.08}{{335}{2008}{{Vouloumanos}}{{}}}
\bibcite{vouloumanos.werker.09}{{336}{2009}{{Vouloumanos \& Werker}}{{}}}
\bibcite{vulic2016multi}{{337}{2016}{{Vuli{\'c} et~al.}}{{}}}
\bibcite{waibel1990phoneme}{{338}{1990}{{Waibel et~al.}}{{}}}
\bibcite{wang2012baselines}{{339}{2012}{{Wang \& Manning}}{{}}}
\bibcite{wang2018associative}{{340}{2018}{{Wang et~al.}}{{}}}
\bibcite{wang2015deep}{{341}{2015}{{Wang et~al.}}{{}}}
\bibcite{werbos1988generalization}{{342}{1988}{{Werbos}}{{}}}
\bibcite{weston2010large}{{343}{2010}{{Weston et~al.}}{{}}}
\bibcite{williams2017broad}{{344}{2018}{{Williams et~al.}}{{}}}
\bibcite{williams1995gradient}{{345}{1995}{{Williams \& Zipser}}{{}}}
\bibcite{xu2015show}{{346}{2015}{{Xu et~al.}}{{}}}
\bibcite{yang2006verb}{{347}{2006}{{Yang \& Powers}}{{}}}
\bibcite{yang2016trace}{{348}{2016}{{Yang \& Hospedales}}{{}}}
\bibcite{yoo2017improving}{{349}{2017}{{Yoo et~al.}}{{}}}
\bibcite{Yoshikawa2017}{{350}{2017}{{Yoshikawa et~al.}}{{}}}
\bibcite{yosinski2015understanding}{{351}{2015}{{Yosinski et~al.}}{{}}}
\bibcite{young2014image}{{352}{2014}{{Young et~al.}}{{}}}
\bibcite{yu2005emergence}{{353}{2005}{{Yu}}{{}}}
\bibcite{yu.08}{{354}{2008}{{Yu}}{{}}}
\bibcite{yu2007unified}{{355}{2007}{{Yu \& Ballard}}{{}}}
\bibcite{yu.smith.07}{{356}{2007}{{Yu \& Smith}}{{}}}
\bibcite{yu2013grounded}{{357}{2013}{{Yu \& Siskind}}{{}}}
\bibcite{yu2015video}{{358}{2015}{{Yu et~al.}}{{}}}
\bibcite{zhang2015character}{{359}{2015}{{Zhang et~al.}}{{}}}
\bibcite{zhou2014object}{{360}{2015}{{Zhou et~al.}}{{}}}
\bibcite{zoph2016transfer}{{361}{2016}{{Zoph et~al.}}{{}}}
\bibstyle{apalike2}
\@input{endmatter/ticcthesis.aux}
