\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{frontmatter/personalize.aux}
\@input{frontmatter/cover.aux}
\HyPL@Entry{0<</S/R>>}
\providecommand \oddpage@label [2]{}
\@input{frontmatter/copyright.aux}
\@input{frontmatter/proefschrift.aux}
\@input{frontmatter/promotores.aux}
\@input{frontmatter/quote.aux}
\@input{frontmatter/acknowledgements.aux}
\citation{gella2017image}
\@input{chapters/introduction.aux}
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Learning representations}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Learning representations of words}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Visually grounded word representations}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Visually grounded sentence representations}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Visual modality bridging between languages}{8}{section.1.5}}
\citation{nevin2002legacy}
\citation{harris1954distributional}
\citation{cruse1986lexical}
\citation{baroni2014don}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{11}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Distributed word-representations}{11}{section.2.1}}
\newlabel{sec:words}{{2.1}{11}{Distributed word-representations}{section.2.1}{}}
\citation{lund1996producing}
\citation{dumais2004latent}
\citation{bullinaria2007extracting}
\citation{evert2005statistics}
\citation{baroni2014don}
\citation{bullinaria2007extracting}
\citation{bullinaria2012extracting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Count-based approaches}{12}{subsection.2.1.1}}
\newlabel{sec:count}{{2.1.1}{12}{Count-based approaches}{subsection.2.1.1}{}}
\citation{bengio2003neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Prediction-based approaches}{13}{subsection.2.1.2}}
\newlabel{sec:pred}{{2.1.2}{13}{Prediction-based approaches}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Neural language models}{13}{section*.4}}
\newlabel{sec:NNLM}{{2.1.2}{13}{Neural language models}{section*.4}{}}
\newlabel{eq:bengio}{{2.1}{13}{Neural language models}{equation.2.1.1}{}}
\citation{cauchy1847methode}
\citation{rumelhart1985learning}
\citation{schwenk2005training}
\citation{collobert2008unified}
\citation{waibel1990phoneme}
\citation{collobert2011natural}
\citation{collobert2008unified}
\newlabel{eq:tanh}{{2.2}{14}{Neural language models}{equation.2.1.2}{}}
\citation{elman1990finding}
\citation{robinson1987utility,werbos1988generalization,williams1995gradient}
\citation{elman1991distributed}
\citation{elman1991distributed}
\citation{bengio1994learning}
\citation{mikolov2010recurrent}
\citation{mikolov2012statistical}
\citation{martens2011learning}
\citation{hochreiter1997long,gers1999learning}
\citation{cho2014learning}
\citation{mikolov2013efficient}
\@writefile{toc}{\contentsline {subsubsection}{Efficient linear models}{18}{equation.2.1.6}}
\newlabel{sec:w2v}{{2.1.2}{18}{Efficient linear models}{equation.2.1.6}{}}
\citation{pennington2014glove}
\citation{levy2014neural}
\citation{levy2015improving}
\citation{pulvermuller2005brain}
\citation{bornstein2004cross}
\citation{landau1998object}
\citation{meteyard2008role}
\citation{meteyard2012coming}
\newlabel{eq:glove}{{2.9}{19}{Efficient linear models}{equation.2.1.9}{}}
\newlabel{eq:glove2}{{2.10}{19}{Efficient linear models}{equation.2.1.10}{}}
\citation{yu2005emergence}
\citation{roy2002learning}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Visually grounded representations of words}{20}{section.2.2}}
\newlabel{sec:visualwords}{{2.2}{20}{Visually grounded representations of words}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Language and perception}{20}{subsection.2.2.1}}
\newlabel{sec:langperc}{{2.2.1}{20}{Language and perception}{subsection.2.2.1}{}}
\citation{landauer1997solution}
\citation{lund1996producing}
\citation{landauer1997solution}
\citation{harnad1990symbol,perfetti1998limits}
\citation{louwerse2011symbol}
\citation{bruni2014multimodal}
\citation{andrews2009integrating,baroni2008concepts}
\citation{riordan2011redundancy}
\citation{feng2010visual}
\citation{csurka2004visual}
\citation{lowe1999object}
\citation{blei2003latent}
\citation{feng2010visual}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Combined distributional and visual spaces}{22}{subsection.2.2.2}}
\newlabel{sec:distvis}{{2.2.2}{22}{Combined distributional and visual spaces}{subsection.2.2.2}{}}
\citation{bruni2012distributional}
\citation{feng2010visual}
\citation{feng2010visual}
\citation{louwerse2011symbol}
\citation{bruni2011distributional,leong2011going,leong2011measuring}
\citation{bruni2014multimodal}
\citation{kiela2014learning}
\citation{donahue2014decaf,oquab2014learning}
\citation{girshick2014rich,sharif2014cnn}
\citation{bruni2014multimodal}
\citation{kiela2014learning}
\citation{bruni2014multimodal}
\citation{kiela2014learning}
\citation{lazaridou2015combining}
\citation{krizhevsky2012imagenet}
\citation{deng2009imagenet}
\citation{macwhinney2014childes}
\citation{lazaridou2016multimodal}
\citation{lazaridou2017multimodal}
\citation{feng2010visual}
\citation{kiela2014learning}
\citation{dempster1977maximum}
\citation{fazly.etal.10csj}
\citation{montague1970english}
\citation{bojanowski2017enriching}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}From words to sentences}{27}{section.2.3}}
\newlabel{sec:sentences}{{2.3}{27}{From words to sentences}{section.2.3}{}}
\citation{mitchell2008vector}
\citation{clark2007combining}
\citation{coecke2010mathematical,clarke2012context,baroni2014frege}
\citation{asher2011lexical}
\citation{bowman2016modeling}
\citation{hill2016learning}
\citation{wang2012baselines}
\citation{joulin2016bag}
\citation{bengio2003neural}
\citation{mikolov2010recurrent}
\citation{coecke2010mathematical}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Neural sentence representations}{29}{section.2.4}}
\newlabel{sec:trans-sentence}{{2.4}{29}{Neural sentence representations}{section.2.4}{}}
\citation{kalchbrenner2014convolutional,zhang2015character,conneau2016very,chen2013learning}
\citation{goller1996learning,socher2011parsing,tai2015improved}
\citation{marcheggiani2017encoding}
\citation{socher2013recursive,socher2014grounded,le2015compositional,tai2015improved}
\citation{li2015tree,tai2015improved}
\citation{bai2018empirical}
\citation{vaswani2017attention}
\citation{kiros2015skip}
\citation{hill2016learning}
\citation{gan2016unsupervised}
\citation{kenter2016siamese,hill2016learning}
\citation{jernite2017discourse}
\citation{bowman2015large,williams2017broad}
\citation{conneau-EtAl:2017:EMNLP2017,kiros2018inferlite}
\citation{subramanian2018learning}
\citation{peters2018deep,devlin2018bert}
\citation{howard2018universal,peters2019tune}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Visually grounded sentence representations}{32}{section.2.5}}
\newlabel{sec:visualsentences}{{2.5}{32}{Visually grounded sentence representations}{section.2.5}{}}
\citation{li2011learning}
\citation{weston2010large}
\citation{hodosh2013framing}
\citation{elliott2014comparing}
\citation{bernardi2016automatic}
\citation{hodosh2013framing}
\citation{kiros2014unifying}
\citation{socher2014grounded}
\citation{socher2014grounded}
\citation{kiros2014unifying}
\citation{karpathy2014deep,karpathy2015deep}
\citation{kiros2014unifying}
\citation{vendrov2015order}
\citation{faghri2017vse++}
\newlabel{eq:sumviol}{{2.13}{35}{Visually grounded sentence representations}{equation.2.5.13}{}}
\citation{kiela2017learning}
\citation{yoo2017improving}
\newlabel{eq:maxviol}{{2.14}{36}{Visually grounded sentence representations}{equation.2.5.14}{}}
\citation{wang2015deep}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Visually grounded multilingual representations}{37}{section.2.6}}
\newlabel{sec:vismulti}{{2.6}{37}{Visually grounded multilingual representations}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Multi-view representation learning perspective}{37}{subsection.2.6.1}}
\newlabel{sec:multiview}{{2.6.1}{37}{Multi-view representation learning perspective}{subsection.2.6.1}{}}
\citation{ngiam2011multimodal}
\citation{silberer2014learning,silberer2017visually,wang2018associative}
\citation{andrew2013deep}
\citation{de2003regularization}
\citation{hodosh2013framing}
\citation{akaho2006kernel}
\citation{gong2014improving,Klein2015AssociatingNW,eisenschtat2017linking}
\citation{ap2014autoencoder,chandar2016correlational}
\citation{funaki2015image}
\citation{horst1961generalized}
\citation{rao1969partial}
\citation{rotman2018bridging}
\citation{rajendran2015bridge}
\citation{saha2016correlational}
\citation{gella2017image}
\citation{gella2017image}
\citation{haghighi2008learning}
\citation{schafer2002inducing}
\citation{bergsma2011learning}
\citation{kiela2015visual}
\citation{kiela2014improving}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Bilingual lexicon induction}{42}{subsection.2.6.2}}
\newlabel{sec:bilinglex}{{2.6.2}{42}{Bilingual lexicon induction}{subsection.2.6.2}{}}
\citation{hartmann2017limitations}
\citation{vulic2016multi}
\citation{hewitt2018learning}
\citation{hartmann2017limitations}
\citation{vulic2016multi}
\citation{nakayama2017zero}
\citation{chen2018zero,lee2017emergent}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Image pivots for translation}{44}{subsection.2.6.3}}
\newlabel{sec:imgpivot}{{2.6.3}{44}{Image pivots for translation}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Interpreting continuous representations}{44}{section.2.7}}
\newlabel{sec:interpret}{{2.7}{44}{Interpreting continuous representations}{section.2.7}{}}
\citation{caruana2015intelligible}
\citation{simonyan2013deep}
\citation{bansal2016ask}
\citation{bach2015pixel}
\citation{binder2016layer}
\citation{ribeiro2016should}
\citation{poerner2018evaluating}
\citation{li2016understanding}
\citation{Kadar2016}
\citation{bock1991broken}
\citation{linzen2016assessing,enguehard2017exploring,bernardy2017using,gulordava2018colorless}
\citation{kadar2015learning}
\citation{kadar2017representation}
\citation{elliott2017imagination}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Published work}{47}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Chapters}{47}{subsection.2.8.1}}
\citation{kadar2018lessons}
\citation{chrupala2015learning}
\citation{kahou2017figureqa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Other publications completed during my PhD}{48}{subsection.2.8.2}}
\citation{van2018didec}
\citation{chrupala2018difficulty}
\citation{kadar2018revisiting}
\citation{ferreira2018neuralreg}
\citation{cote2018textworld}
\@input{chapters/TAL/main.aux}
\@input{chapters/COLI/double_paper.aux}
\@input{chapters/IJCNLP/emnlp2017.aux}
\@input{chapters/ConLL/conll2018.aux}
\@input{chapters/COLING/main.aux}
\@input{chapters/conclusion.aux}
\@input{endmatter/summary.aux}
\@input{endmatter/publicationlist.aux}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{References}{198}{section*.74}}
\bibcite{abadi2016tensorflow}{{1}{2016}{{Abadi et~al.}}{{}}}
\bibcite{adi2016fine}{{2}{2017}{{Adi et~al.}}{{}}}
\bibcite{agirre2015semeval}{{3}{2015}{{Agirre et~al.}}{{}}}
\bibcite{agirre2014semeval}{{4}{2014}{{Agirre et~al.}}{{}}}
\bibcite{akaho2006kernel}{{5}{2006}{{Akaho}}{{}}}
\bibcite{alishahi2017encoding}{{6}{2017}{{Alishahi et~al.}}{{}}}
\bibcite{alishahi2012concurrent}{{7}{2012}{{Alishahi \& Chrupa{\l }a}}{{}}}
\bibcite{ammar2016many}{{8}{2016}{{Ammar et~al.}}{{}}}
\bibcite{andrew2013deep}{{9}{2013}{{Andrew et~al.}}{{}}}
\bibcite{andrews2009integrating}{{10}{2009}{{Andrews et~al.}}{{}}}
\bibcite{antol2015vqa}{{11}{2015}{{Antol et~al.}}{{}}}
\bibcite{ap2014autoencoder}{{12}{2014}{{AP et~al.}}{{}}}
\bibcite{asher2011lexical}{{13}{2011}{{Asher}}{{}}}
\bibcite{ba2016layer}{{14}{2016}{{Ba et~al.}}{{}}}
\bibcite{bach2015pixel}{{15}{2015}{{Bach et~al.}}{{}}}
\bibcite{bahdanau2014neural}{{16}{2015a}{{Bahdanau et~al.}}{{}}}
\bibcite{Bahdanau2015}{{17}{2015b}{{Bahdanau et~al.}}{{}}}
\bibcite{bai2018empirical}{{18}{2018}{{Bai et~al.}}{{}}}
\bibcite{baker20161}{{19}{2016}{{Baker}}{{}}}
\bibcite{bansal2016ask}{{20}{2016}{{Bansal et~al.}}{{}}}
\bibcite{barman2014code}{{21}{2014}{{Barman et~al.}}{{}}}
\bibcite{baroni2016grounding}{{22}{2016}{{Baroni}}{{}}}
\bibcite{baroni2014frege}{{23}{2014a}{{Baroni et~al.}}{{}}}
\bibcite{baroni2014don}{{24}{2014b}{{Baroni et~al.}}{{}}}
\bibcite{baroni2008concepts}{{25}{2008}{{Baroni \& Lenci}}{{}}}
\bibcite{barsalou2003grounding}{{26}{2003}{{Barsalou et~al.}}{{}}}
\bibcite{beekhuizen2013word}{{27}{2013}{{Beekhuizen et~al.}}{{}}}
\bibcite{begley2012drug}{{28}{2012}{{Begley \& Ellis}}{{}}}
\bibcite{bengio2003neural}{{29}{2003}{{Bengio et~al.}}{{}}}
\bibcite{bengio2013estimating}{{30}{2013}{{Bengio et~al.}}{{}}}
\bibcite{bengio1994learning}{{31}{1994}{{Bengio et~al.}}{{}}}
\bibcite{bergsma2011learning}{{32}{2011}{{Bergsma \& Van~Durme}}{{}}}
\bibcite{bernardi2016automatic}{{33}{2016}{{Bernardi et~al.}}{{}}}
\bibcite{bernardy2017using}{{34}{2017}{{Bernardy \& Lappin}}{{}}}
\bibcite{binder2016layer}{{35}{2016}{{Binder et~al.}}{{}}}
\bibcite{Bingel2017}{{36}{2017}{{{Bingel} \& {S{\o }gaard}}}{{}}}
\bibcite{blei2003latent}{{37}{2003}{{Blei et~al.}}{{}}}
\bibcite{bock1991broken}{{38}{1991}{{Bock \& Miller}}{{}}}
\bibcite{bojanowski2017enriching}{{39}{2017}{{Bojanowski et~al.}}{{}}}
\bibcite{bornstein2004cross}{{40}{2004}{{Bornstein et~al.}}{{}}}
\bibcite{bowman2016modeling}{{41}{2016}{{Bowman}}{{}}}
\bibcite{bowman2015large}{{42}{2015}{{Bowman et~al.}}{{}}}
\bibcite{bowman2016fast}{{43}{2016}{{Bowman et~al.}}{{}}}
\bibcite{BrownPPM94}{{44}{1993}{{Brown et~al.}}{{}}}
\bibcite{bruni2012distributional}{{45}{2012}{{Bruni et~al.}}{{}}}
\bibcite{bruni2011distributional}{{46}{2011}{{Bruni et~al.}}{{}}}
\bibcite{bruni2014multimodal}{{47}{2014}{{Bruni et~al.}}{{}}}
\bibcite{bullinaria2007extracting}{{48}{2007}{{Bullinaria \& Levy}}{{}}}
\bibcite{bullinaria2012extracting}{{49}{2012}{{Bullinaria \& Levy}}{{}}}
\bibcite{Caglayan2016b}{{50}{2016}{{Caglayan et~al.}}{{}}}
\bibcite{Calixto2016}{{51}{2016}{{Calixto et~al.}}{{}}}
\bibcite{Calixto2017b}{{52}{2017}{{Calixto \& Liu}}{{}}}
\bibcite{Calixto2017c}{{53}{2017a}{{Calixto et~al.}}{{}}}
\bibcite{calixto2017multilingual}{{54}{2017b}{{Calixto et~al.}}{{}}}
\bibcite{Carey1978}{{55}{1978}{{Carey}}{{}}}
\bibcite{carlson2003building}{{56}{2003}{{Carlson et~al.}}{{}}}
\bibcite{Caruana1997}{{57}{1997}{{Caruana}}{{}}}
\bibcite{caruana2015intelligible}{{58}{2015}{{Caruana et~al.}}{{}}}
\bibcite{cauchy1847methode}{{59}{1847}{{Cauchy}}{{}}}
\bibcite{chandar2016correlational}{{60}{2016}{{Chandar et~al.}}{{}}}
\bibcite{chen2013learning}{{61}{2013}{{Chen et~al.}}{{}}}
\bibcite{Chen2015}{{62}{2015}{{Chen et~al.}}{{}}}
\bibcite{chen2014learning}{{63}{2014}{{Chen \& Zitnick}}{{}}}
\bibcite{chen2018zero}{{64}{2018}{{Chen et~al.}}{{}}}
\bibcite{cho2014properties}{{65}{2014a}{{Cho et~al.}}{{}}}
\bibcite{cho2014learning}{{66}{2014b}{{Cho et~al.}}{{}}}
\bibcite{Cho2014}{{67}{2014c}{{Cho et~al.}}{{}}}
\bibcite{choi2017learning}{{68}{2017}{{Choi et~al.}}{{}}}
\bibcite{chrupala2017representations}{{69}{2017}{{Chrupa{\l }a et~al.}}{{}}}
\bibcite{chrupala2018difficulty}{{70}{2018}{{Chrupala et~al.}}{{}}}
\bibcite{chrupala2015learning}{{71}{2015a}{{Chrupa{\l }a et~al.}}{{}}}
\bibcite{Chrupala2015}{{72}{2015b}{{Chrupa{\l }a et~al.}}{{}}}
\bibcite{chung2016hierarchical}{{73}{2016a}{{Chung et~al.}}{{}}}
\bibcite{chung2016character}{{74}{2016b}{{Chung et~al.}}{{}}}
\bibcite{chung2014empirical}{{75}{2014}{{Chung et~al.}}{{}}}
\bibcite{clark2007combining}{{76}{2007}{{Clark \& Pulman}}{{}}}
\bibcite{clarke2012context}{{77}{2012}{{Clarke}}{{}}}
\bibcite{coecke2010mathematical}{{78}{2010}{{Coecke et~al.}}{{}}}
\bibcite{Collell2017}{{79}{2017}{{Collell et~al.}}{{}}}
\bibcite{collobert2008unified}{{80}{2008}{{Collobert \& Weston}}{{}}}
\bibcite{collobert2011natural}{{81}{2011}{{Collobert et~al.}}{{}}}
\bibcite{conneau-EtAl:2017:EMNLP2017}{{82}{2017}{{Conneau et~al.}}{{}}}
\bibcite{conneau2016very}{{83}{2016}{{Conneau et~al.}}{{}}}
\bibcite{cote2018textworld}{{84}{2018}{{C{\^o}t{\'e} et~al.}}{{}}}
\bibcite{cruse1986lexical}{{85}{1986}{{Cruse \& Cruse}}{{}}}
\bibcite{csurka2004visual}{{86}{2004}{{Csurka et~al.}}{{}}}
\bibcite{de2003regularization}{{87}{2003}{{De~Bie \& De~Moor}}{{}}}
\bibcite{dempster1977maximum}{{88}{1977}{{Dempster et~al.}}{{}}}
\bibcite{deng2009imagenet}{{89}{2009}{{Deng et~al.}}{{}}}
\bibcite{denkowski:lavie:meteor-wmt:2014}{{90}{2014}{{Denkowski \& Lavie}}{{}}}
\bibcite{devlin2018bert}{{91}{2018}{{Devlin et~al.}}{{}}}
\bibcite{dolan2004unsupervised}{{92}{2004}{{Dolan et~al.}}{{}}}
\bibcite{donahue2014long}{{93}{2014a}{{Donahue et~al.}}{{}}}
\bibcite{donahue2014decaf}{{94}{2014b}{{Donahue et~al.}}{{}}}
\bibcite{Dong2015}{{95}{2015}{{Dong et~al.}}{{}}}
\bibcite{dosovitskiy2015inverting}{{96}{2015}{{Dosovitskiy \& Brox}}{{}}}
\bibcite{dumais2004latent}{{97}{2004}{{Dumais}}{{}}}
\bibcite{dyer2016recurrent}{{98}{2016}{{Dyer et~al.}}{{}}}
\bibcite{efron1982jackknife}{{99}{1982}{{Efron}}{{}}}
\bibcite{eigen2013understanding}{{100}{2014}{{Eigen et~al.}}{{}}}
\bibcite{eisenschtat2017linking}{{101}{2017}{{Eisenschtat \& Wolf}}{{}}}
\bibcite{Elliott2017}{{102}{2017a}{{Elliott et~al.}}{{}}}
\bibcite{elliott2017findings}{{103}{2017b}{{Elliott et~al.}}{{}}}
\bibcite{ElliottFrankHasler2015}{{104}{2015}{{Elliott et~al.}}{{}}}
\bibcite{ElliottFrankSimaanSpecia2016}{{105}{2016a}{{Elliott et~al.}}{{}}}
\bibcite{elliott2016multi30k}{{106}{2016b}{{Elliott et~al.}}{{}}}
\bibcite{elliott2017imagination}{{107}{2017}{{Elliott \& K{\'a}d{\'a}r}}{{}}}
\bibcite{elliott2014comparing}{{108}{2014}{{Elliott \& Keller}}{{}}}
\bibcite{elman1990finding}{{109}{1990}{{Elman}}{{}}}
\bibcite{elman1991distributed}{{110}{1991}{{Elman}}{{}}}
\bibcite{enguehard2017exploring}{{111}{2017}{{Enguehard et~al.}}{{}}}
\bibcite{erhan2009visualizing}{{112}{2009}{{Erhan et~al.}}{{}}}
\bibcite{evert2005statistics}{{113}{2005}{{Evert}}{{}}}
\bibcite{faghri2017vse++}{{114}{2017}{{Faghri et~al.}}{{}}}
\bibcite{fang2014captions}{{115}{2014}{{Fang et~al.}}{{}}}
\bibcite{fazly.etal.10csj}{{116}{2010}{{Fazly et~al.}}{{}}}
\bibcite{fellbaum1998wordnet}{{117}{1998}{{Fellbaum}}{{}}}
\bibcite{feng2010visual}{{118}{2010}{{Feng \& Lapata}}{{}}}
\bibcite{ferreira2018neuralreg}{{119}{2018}{{Ferreira et~al.}}{{}}}
\bibcite{wordsim353}{{120}{2001a}{{Finkelstein et~al.}}{{}}}
\bibcite{finkelstein2001placing}{{121}{2001b}{{Finkelstein et~al.}}{{}}}
\bibcite{Firat2016}{{122}{2016}{{Firat et~al.}}{{}}}
\bibcite{FleischmanRoy2005}{{123}{2005}{{Fleischman \& Roy}}{{}}}
\bibcite{frank.etal.07}{{124}{2007}{{Frank et~al.}}{{}}}
\bibcite{frank_elliott_specia_2018}{{125}{2018}{{Frank et~al.}}{{}}}
\bibcite{Freitag2016}{{126}{2016}{{Freitag \& Al{-}Onaizan}}{{}}}
\bibcite{fukui2016multimodal}{{127}{2016}{{Fukui et~al.}}{{}}}
\bibcite{funaki2015image}{{128}{2015}{{Funaki \& Nakayama}}{{}}}
\bibcite{Gal2016}{{129}{2016}{{Gal \& Ghahramani}}{{}}}
\bibcite{gan2016unsupervised}{{130}{2016}{{Gan et~al.}}{{}}}
\bibcite{Gelderloos2016}{{131}{2016}{{Gelderloos \& Chrupa{\l }a}}{{}}}
\bibcite{gella2017image}{{132}{2017}{{Gella et~al.}}{{}}}
\bibcite{gers1999learning}{{133}{1999}{{Gers et~al.}}{{}}}
\bibcite{giles1992extracting}{{134}{1991}{{Giles et~al.}}{{}}}
\bibcite{girshick2014rich}{{135}{2014}{{Girshick et~al.}}{{}}}
\bibcite{goller1996learning}{{136}{1996}{{Goller \& Kuchler}}{{}}}
\bibcite{golub2016character}{{137}{2016}{{Golub \& He}}{{}}}
\bibcite{gong2014improving}{{138}{2014}{{Gong et~al.}}{{}}}
\bibcite{Graham2017}{{139}{2017}{{Graham et~al.}}{{}}}
\bibcite{gregor2015draw}{{140}{2015}{{Gregor et~al.}}{{}}}
\bibcite{gulcehre2016noisy}{{141}{2016}{{Gulcehre et~al.}}{{}}}
\bibcite{gulordava2018colorless}{{142}{2018}{{Gulordava et~al.}}{{}}}
\bibcite{haghighi2008learning}{{143}{2008}{{Haghighi et~al.}}{{}}}
\bibcite{harnad1990symbol}{{144}{1990}{{Harnad}}{{}}}
\bibcite{harris1954distributional}{{145}{1954}{{Harris}}{{}}}
\bibcite{hartmann2017limitations}{{146}{2017}{{Hartmann \& S{\o }gaard}}{{}}}
\bibcite{harwath2018vision}{{147}{2018}{{Harwath et~al.}}{{}}}
\bibcite{He2016}{{148}{2016a}{{He et~al.}}{{}}}
\bibcite{he2016deep}{{149}{2016b}{{He et~al.}}{{}}}
\bibcite{hewitt2018learning}{{150}{2018}{{Hewitt et~al.}}{{}}}
\bibcite{hill2016learning}{{151}{2016}{{Hill et~al.}}{{}}}
\bibcite{hill2014simlex}{{152}{2014}{{Hill et~al.}}{{}}}
\bibcite{hill2015simlex}{{153}{2015}{{Hill et~al.}}{{}}}
\bibcite{Hitschler2016}{{154}{2016}{{Hitschler et~al.}}{{}}}
\bibcite{hochreiter1997long}{{155}{1997}{{Hochreiter \& Schmidhuber}}{{}}}
\bibcite{hodosh2013framing}{{156}{2013a}{{Hodosh et~al.}}{{}}}
\bibcite{Hodosh2013}{{157}{2013b}{{Hodosh et~al.}}{{}}}
\bibcite{horsmann2017lstms}{{158}{2017}{{Horsmann \& Zesch}}{{}}}
\bibcite{horst1961generalized}{{159}{1961}{{Horst}}{{}}}
\bibcite{howard2018universal}{{160}{2018}{{Howard \& Ruder}}{{}}}
\bibcite{Huang2016}{{161}{2016}{{Huang et~al.}}{{}}}
\bibcite{hutchinson2011high}{{162}{2011}{{Hutchinson \& Kirk}}{{}}}
\bibcite{Jabri2016}{{163}{2016a}{{Jabri et~al.}}{{}}}
\bibcite{jabri2016revisiting}{{164}{2016b}{{Jabri et~al.}}{{}}}
\bibcite{jernite2017discourse}{{165}{2017}{{Jernite et~al.}}{{}}}
\bibcite{jia2014caffe}{{166}{2014}{{Jia et~al.}}{{}}}
\bibcite{johnson2016google}{{167}{2016}{{Johnson et~al.}}{{}}}
\bibcite{jordan1986attractor}{{168}{1986}{{Jordan}}{{}}}
\bibcite{joulin2016bag}{{169}{2016}{{Joulin et~al.}}{{}}}
\bibcite{kadar2015learning}{{170}{2015}{{K{\'a}d{\'a}r et~al.}}{{}}}
\bibcite{Kadar2016}{{171}{2016}{{K{\'a}d{\'a}r et~al.}}{{}}}
\bibcite{kadar2017representation}{{172}{2017}{{K{\'a}d{\'a}r et~al.}}{{}}}
\bibcite{kadar2018revisiting}{{173}{2018a}{{K{\'a}d{\'a}r et~al.}}{{}}}
\bibcite{kadar2018lessons}{{174}{2018b}{{K{\'a}d{\'a}r et~al.}}{{}}}
\bibcite{kahou2017figureqa}{{175}{2017}{{Kahou et~al.}}{{}}}
\bibcite{kalchbrenner2014convolutional}{{176}{2014}{{Kalchbrenner et~al.}}{{}}}
\bibcite{karpathy2015deep}{{177}{2015}{{Karpathy \& Fei-Fei}}{{}}}
\bibcite{karpathy2015visualizing}{{178}{2016}{{Karpathy et~al.}}{{}}}
\bibcite{karpathy2014deep}{{179}{2014}{{Karpathy et~al.}}{{}}}
\bibcite{kenter2016siamese}{{180}{2016}{{Kenter et~al.}}{{}}}
\bibcite{kiela2014learning}{{181}{2014}{{Kiela \& Bottou}}{{}}}
\bibcite{kiela2017learning}{{182}{2017}{{Kiela et~al.}}{{}}}
\bibcite{kiela2014improving}{{183}{2014}{{Kiela et~al.}}{{}}}
\bibcite{Kiela2016}{{184}{2016}{{Kiela et~al.}}{{}}}
\bibcite{kiela2015visual}{{185}{2015}{{Kiela et~al.}}{{}}}
\bibcite{yoonneural2014}{{186}{2014}{{Kim}}{{}}}
\bibcite{kingma2014adam}{{187}{2014}{{Kingma \& Ba}}{{}}}
\bibcite{Kingma2015}{{188}{2015}{{Kingma \& Ba}}{{}}}
\bibcite{kiros2018inferlite}{{189}{2018}{{Kiros \& Chan}}{{}}}
\bibcite{kiros2014unifying}{{190}{2014}{{Kiros et~al.}}{{}}}
\bibcite{kiros2015skip}{{191}{2015}{{Kiros et~al.}}{{}}}
\bibcite{Klein2015AssociatingNW}{{192}{2015}{{Klein et~al.}}{{}}}
\bibcite{Klejch2015}{{193}{2015}{{Klejch et~al.}}{{}}}
\bibcite{Klerke2016}{{194}{2016}{{Klerke et~al.}}{{}}}
\bibcite{Koehn2007}{{195}{2007}{{Koehn et~al.}}{{}}}
\bibcite{krizhevsky2012imagenet}{{196}{2012}{{Krizhevsky et~al.}}{{}}}
\bibcite{kuncoro2016recurrent}{{197}{2016}{{Kuncoro et~al.}}{{}}}
\bibcite{landau1998object}{{198}{1998}{{Landau et~al.}}{{}}}
\bibcite{landauer1997solution}{{199}{1997}{{Landauer \& Dumais}}{{}}}
\bibcite{lazaridou2016multimodal}{{200}{2016}{{Lazaridou et~al.}}{{}}}
\bibcite{lazaridou2017multimodal}{{201}{2017}{{Lazaridou et~al.}}{{}}}
\bibcite{lazaridou2015combining}{{202}{2015}{{Lazaridou et~al.}}{{}}}
\bibcite{le2015compositional}{{203}{2015}{{Le \& Zuidema}}{{}}}
\bibcite{lee2017fully}{{204}{2017a}{{Lee et~al.}}{{}}}
\bibcite{lee2017emergent}{{205}{2017b}{{Lee et~al.}}{{}}}
\bibcite{leong2011going}{{206}{2011a}{{Leong \& Mihalcea}}{{}}}
\bibcite{leong2011measuring}{{207}{2011b}{{Leong \& Mihalcea}}{{}}}
\bibcite{levy2014neural}{{208}{2014}{{Levy \& Goldberg}}{{}}}
\bibcite{levy2015improving}{{209}{2015}{{Levy et~al.}}{{}}}
\bibcite{li2011learning}{{210}{2011}{{Li}}{{}}}
\bibcite{li2015visualizing}{{211}{2016a}{{Li et~al.}}{{}}}
\bibcite{li2015tree}{{212}{2015}{{Li et~al.}}{{}}}
\bibcite{li2016understanding}{{213}{2016b}{{Li et~al.}}{{}}}
\bibcite{Li.etal.2004}{{214}{2004}{{Li et~al.}}{{}}}
\bibcite{li2016adding}{{215}{2016c}{{Li et~al.}}{{}}}
\bibcite{li2015convergent}{{216}{2016d}{{Li et~al.}}{{}}}
\bibcite{biblio732461325667051835}{{217}{2017}{{Libovicky \& Helcl}}{{}}}
\bibcite{Libovicky2016}{{218}{2016}{{Libovick\'{y} et~al.}}{{}}}
\bibcite{lin2014microsoft}{{219}{2014}{{Lin et~al.}}{{}}}
\bibcite{Lin2015}{{220}{2015}{{Lin \& Parikh}}{{}}}
\bibcite{linzen2016assessing}{{221}{2016}{{Linzen et~al.}}{{}}}
\bibcite{louwerse2011symbol}{{222}{2011}{{Louwerse}}{{}}}
\bibcite{lowe1999object}{{223}{1999}{{Lowe}}{{}}}
\bibcite{lund1996producing}{{224}{1996}{{Lund \& Burgess}}{{}}}
\bibcite{Luong2016}{{225}{2016}{{Luong et~al.}}{{}}}
\bibcite{macwhinney2014childes}{{226}{2014}{{MacWhinney}}{{}}}
\bibcite{mahendran2015understanding}{{227}{2015}{{Mahendran \& Vedaldi}}{{}}}
\bibcite{mahendran2015visualizing}{{228}{2016}{{Mahendran \& Vedaldi}}{{}}}
\bibcite{mahoney2011large}{{229}{2011}{{Mahoney}}{{}}}
\bibcite{malaviya2017learning}{{230}{2017}{{Malaviya et~al.}}{{}}}
\bibcite{mao2014deep}{{231}{2014a}{{Mao et~al.}}{{}}}
\bibcite{mao2014explain}{{232}{2014b}{{Mao et~al.}}{{}}}
\bibcite{marcheggiani2017encoding}{{233}{2017}{{Marcheggiani \& Titov}}{{}}}
\bibcite{marcus1993building}{{234}{1993}{{Marcus et~al.}}{{}}}
\bibcite{marelli2014sick}{{235}{2014}{{Marelli et~al.}}{{}}}
\bibcite{marrese2017replication}{{236}{2017}{{Marrese-Taylor \& Matsuo}}{{}}}
\bibcite{martens2011learning}{{237}{2011}{{Martens \& Sutskever}}{{}}}
\bibcite{matusevych2013automatic}{{238}{2013}{{Matusevych et~al.}}{{}}}
\bibcite{meteyard2012coming}{{239}{2012}{{Meteyard et~al.}}{{}}}
\bibcite{meteyard2008role}{{240}{2008}{{Meteyard \& Vigliocco}}{{}}}
\bibcite{mieskes2017quantitative}{{241}{2017}{{Mieskes}}{{}}}
\bibcite{mikolov2012statistical}{{242}{2012}{{Mikolov}}{{}}}
\bibcite{mikolov2013efficient}{{243}{2013a}{{Mikolov et~al.}}{{}}}
\bibcite{mikolov2010recurrent}{{244}{2010}{{Mikolov et~al.}}{{}}}
\bibcite{mikolov2013distributed}{{245}{2013b}{{Mikolov et~al.}}{{}}}
\bibcite{mikolovsubword}{{246}{2012}{{Mikolov et~al.}}{{}}}
\bibcite{miller1991contextual}{{247}{1991}{{Miller \& Charles}}{{}}}
\bibcite{mitchell2008vector}{{248}{2008}{{Mitchell \& Lapata}}{{}}}
\bibcite{P16-1168}{{249}{2016}{{Miyazaki \& Shimizu}}{{}}}
\bibcite{montague1970english}{{250}{1970}{{Montague}}{{}}}
\bibcite{morey2017much}{{251}{2017}{{Morey et~al.}}{{}}}
\bibcite{nakayama2017zero}{{252}{2017a}{{Nakayama \& Nishida}}{{}}}
\bibcite{Nakayama2016}{{253}{2017b}{{Nakayama \& Nishida}}{{}}}
\bibcite{nelsonuniversity}{{254}{1998}{{Nelson et~al.}}{{}}}
\bibcite{nevin2002legacy}{{255}{2002}{{Nevin \& Johnson}}{{}}}
\bibcite{ngiam2011multimodal}{{256}{2011}{{Ngiam et~al.}}{{}}}
\bibcite{nguyen2016multifaceted}{{257}{2016}{{Nguyen et~al.}}{{}}}
\bibcite{nivre2015universal}{{258}{2015}{{Nivre et~al.}}{{}}}
\bibcite{open2015estimating}{{259}{2015}{{Open Science Collaboration}}{{}}}
\bibcite{oquab2014learning}{{260}{2014}{{Oquab et~al.}}{{}}}
\bibcite{ostling2016continuous}{{261}{2016}{{{\"O}stling \& Tiedemann}}{{}}}
\bibcite{Papineni:2002:BMA:1073083.1073135}{{262}{2002}{{Papineni et~al.}}{{}}}
\bibcite{Pasunuru2017}{{263}{2017}{{{Pasunuru} \& {Bansal}}}{{}}}
\bibcite{pennington2014glove}{{264}{2014}{{Pennington et~al.}}{{}}}
\bibcite{perfetti1998limits}{{265}{1998}{{Perfetti}}{{}}}
\bibcite{peters2017massively}{{266}{2017}{{Peters et~al.}}{{}}}
\bibcite{peters2019tune}{{267}{2019}{{Peters et~al.}}{{}}}
\bibcite{peters2018deep}{{268}{2018}{{Peters et~al.}}{{}}}
\bibcite{pinker.89}{{269}{1989}{{Pinker}}{{}}}
\bibcite{Plank2016}{{270}{2016}{{Plank}}{{}}}
\bibcite{plank2016multilingual}{{271}{2016}{{Plank et~al.}}{{}}}
\bibcite{poerner2018evaluating}{{272}{2018}{{Poerner et~al.}}{{}}}
\bibcite{pulvermuller2005brain}{{273}{2005}{{Pulverm{\"u}ller}}{{}}}
\bibcite{Quine1960}{{274}{1960}{{Quine}}{{}}}
\bibcite{radinsky2011word}{{275}{2011}{{Radinsky et~al.}}{{}}}
\bibcite{rajendran2015bridge}{{276}{2015}{{Rajendran et~al.}}{{}}}
\bibcite{rao1969partial}{{277}{1969}{{Rao}}{{}}}
\bibcite{rashtchian2010collecting}{{278}{2010}{{Rashtchian et~al.}}{{}}}
\bibcite{recchia2012semantic}{{279}{2012}{{Recchia \& Jones}}{{}}}
\bibcite{reed2016generative}{{280}{2016}{{Reed et~al.}}{{}}}
\bibcite{regier.05}{{281}{2005}{{Regier}}{{}}}
\bibcite{ribeiro2016should}{{282}{2016}{{Ribeiro et~al.}}{{}}}
\bibcite{riordan2011redundancy}{{283}{2011}{{Riordan \& Jones}}{{}}}
\bibcite{robinson1987utility}{{284}{1987}{{Robinson \& Fallside}}{{}}}
\bibcite{rocktaschel2016reasoning}{{285}{2016}{{Rockt{\"a}schel et~al.}}{{}}}
\bibcite{rotman2018bridging}{{286}{2018}{{Rotman et~al.}}{{}}}
\bibcite{roy2002learning}{{287}{2002}{{Roy}}{{}}}
\bibcite{rubenstein1965contextual}{{288}{1965}{{Rubenstein \& Goodenough}}{{}}}
\bibcite{rumelhart1985learning}{{289}{1985}{{Rumelhart et~al.}}{{}}}
\bibcite{ILSVRCarxiv14}{{290}{2014}{{Russakovsky et~al.}}{{}}}
\bibcite{saha2016correlational}{{291}{2016a}{{Saha et~al.}}{{}}}
\bibcite{Saha2016}{{292}{2016b}{{Saha et~al.}}{{}}}
\bibcite{schafer2002inducing}{{293}{2002}{{Schafer \& Yarowsky}}{{}}}
\bibcite{Schuster2012}{{294}{2012}{{Schuster \& Nakajima}}{{}}}
\bibcite{Schuster1997}{{295}{1997}{{Schuster \& Paliwal}}{{}}}
\bibcite{schwenk2005training}{{296}{2005}{{Schwenk \& Gauvain}}{{}}}
\bibcite{sennrich2016grammatical}{{297}{2016}{{Sennrich}}{{}}}
\bibcite{Sennrich2017}{{298}{2017}{{{Sennrich} et~al.}}{{}}}
\bibcite{Sennrich2016b}{{299}{2016}{{Sennrich et~al.}}{{}}}
\bibcite{Sennrich2014}{{300}{2014}{{Sennrich \& Kunz}}{{}}}
\bibcite{Shah2016}{{301}{2016}{{Shah et~al.}}{{}}}
\bibcite{sharif2014cnn}{{302}{2014}{{Sharif~Razavian et~al.}}{{}}}
\bibcite{silberer2017visually}{{303}{2017}{{Silberer et~al.}}{{}}}
\bibcite{silberer2014learning}{{304}{2014}{{Silberer \& Lapata}}{{}}}
\bibcite{simonyan2013deep}{{305}{2013}{{Simonyan et~al.}}{{}}}
\bibcite{simonyan2014very}{{306}{2014}{{Simonyan \& Zisserman}}{{}}}
\bibcite{Simonyan2015}{{307}{2015}{{Simonyan \& Zisserman}}{{}}}
\bibcite{siskind.96}{{308}{1996}{{Siskind}}{{}}}
\bibcite{skocaj2011system}{{309}{2011}{{Skocaj et~al.}}{{}}}
\bibcite{smith.yu.08}{{310}{2008}{{Smith \& Yu}}{{}}}
\bibcite{socher2014grounded}{{311}{2014}{{Socher et~al.}}{{}}}
\bibcite{socher2011parsing}{{312}{2011}{{Socher et~al.}}{{}}}
\bibcite{socher2013recursive}{{313}{2013}{{Socher et~al.}}{{}}}
\bibcite{Specia2016}{{314}{2016a}{{Specia et~al.}}{{}}}
\bibcite{specia-EtAl:2016:WMT}{{315}{2016b}{{Specia et~al.}}{{}}}
\bibcite{Srivastava2015}{{316}{2015}{{Srivastava et~al.}}{{}}}
\bibcite{subramanian2018learning}{{317}{2018}{{Subramanian et~al.}}{{}}}
\bibcite{sutskever2014sequence}{{318}{2014}{{Sutskever et~al.}}{{}}}
\bibcite{szegedy2014going}{{319}{2014}{{Szegedy et~al.}}{{}}}
\bibcite{Szegedy2015}{{320}{2015}{{Szegedy et~al.}}{{}}}
\bibcite{kai2015treelstm}{{321}{2015a}{{Tai et~al.}}{{}}}
\bibcite{tai2015improved}{{322}{2015b}{{Tai et~al.}}{{}}}
\bibcite{Tiedemann2012}{{323}{2012}{{Tiedemann}}{{}}}
\bibcite{toyama2016neural}{{324}{2016}{{Toyama et~al.}}{{}}}
\bibcite{turney2011literal}{{325}{2011}{{Turney et~al.}}{{}}}
\bibcite{van2018didec}{{326}{2018}{{van Miltenburg et~al.}}{{}}}
\bibcite{vaswani2017attention}{{327}{2017}{{Vaswani et~al.}}{{}}}
\bibcite{venables1993respiratory}{{328}{1993}{{Venables et~al.}}{{}}}
\bibcite{vendrov2015order}{{329}{2015}{{Vendrov et~al.}}{{}}}
\bibcite{Vendrov2016}{{330}{2016}{{Vendrov et~al.}}{{}}}
\bibcite{venugopalan2014translating}{{331}{2014}{{Venugopalan et~al.}}{{}}}
\bibcite{vinyals2015grammar}{{332}{2015a}{{Vinyals et~al.}}{{}}}
\bibcite{vinyals2014show}{{333}{2014}{{Vinyals et~al.}}{{}}}
\bibcite{vinyals2015show}{{334}{2015b}{{Vinyals et~al.}}{{}}}
\bibcite{visin2015reseg}{{335}{2016}{{Visin et~al.}}{{}}}
\bibcite{vouloumanos.08}{{336}{2008}{{Vouloumanos}}{{}}}
\bibcite{vouloumanos.werker.09}{{337}{2009}{{Vouloumanos \& Werker}}{{}}}
\bibcite{vulic2016multi}{{338}{2016}{{Vuli{\'c} et~al.}}{{}}}
\bibcite{waibel1990phoneme}{{339}{1990}{{Waibel et~al.}}{{}}}
\bibcite{waltemath2011reproducible}{{340}{2011}{{Waltemath et~al.}}{{}}}
\bibcite{wang2012baselines}{{341}{2012}{{Wang \& Manning}}{{}}}
\bibcite{wang2018associative}{{342}{2018}{{Wang et~al.}}{{}}}
\bibcite{wang2015deep}{{343}{2015}{{Wang et~al.}}{{}}}
\bibcite{werbos1988generalization}{{344}{1988}{{Werbos}}{{}}}
\bibcite{weston2010large}{{345}{2010}{{Weston et~al.}}{{}}}
\bibcite{willett1985reproducibility}{{346}{1985}{{Willett et~al.}}{{}}}
\bibcite{williams2017learning}{{347}{2017a}{{Williams et~al.}}{{}}}
\bibcite{williams2017broad}{{348}{2017b}{{Williams et~al.}}{{}}}
\bibcite{williams1995gradient}{{349}{1995}{{Williams \& Zipser}}{{}}}
\bibcite{xu2015show}{{350}{2015}{{Xu et~al.}}{{}}}
\bibcite{yang2006verb}{{351}{2006}{{Yang \& Powers}}{{}}}
\bibcite{yogatama2016learning}{{352}{2016}{{Yogatama et~al.}}{{}}}
\bibcite{yoo2017improving}{{353}{2017}{{Yoo et~al.}}{{}}}
\bibcite{yosinski2015understanding}{{354}{2015}{{Yosinski et~al.}}{{}}}
\bibcite{young2014image}{{355}{2014}{{Young et~al.}}{{}}}
\bibcite{yu2005emergence}{{356}{2005}{{Yu}}{{}}}
\bibcite{yu.08}{{357}{2008}{{Yu}}{{}}}
\bibcite{yu2007unified}{{358}{2007}{{Yu \& Ballard}}{{}}}
\bibcite{yu.smith.07}{{359}{2007}{{Yu \& Smith}}{{}}}
\bibcite{yu2015video}{{360}{2015}{{Yu et~al.}}{{}}}
\bibcite{zhang2015character}{{361}{2015}{{Zhang et~al.}}{{}}}
\bibcite{zhou2014object}{{362}{2015}{{Zhou et~al.}}{{}}}
\bibcite{zoph2016transfer}{{363}{2016}{{Zoph et~al.}}{{}}}
\bibstyle{apalike2}
\@input{endmatter/ticcthesis.aux}
