\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{frontmatter/personalize.aux}
\@input{frontmatter/cover.aux}
\HyPL@Entry{0<</S/R>>}
\providecommand \oddpage@label [2]{}
\@input{frontmatter/copyright.aux}
\@input{frontmatter/proefschrift.aux}
\@input{frontmatter/promotores.aux}
\@input{frontmatter/quote.aux}
\@input{frontmatter/acknowledgements.aux}
\citation{gella2017image}
\@input{chapters/introduction.aux}
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Learning representations}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Learning representations of words}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Visually grounded word representations}{4}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Visually grounded sentence representations}{6}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Visual grounding to bridge between languages}{7}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background: Distributed linguistic representations}{8}{section.1.2}}
\newlabel{introducion}{{1.2}{8}{Background: Distributed linguistic representations}{section.1.2}{}}
\citation{nevin2002legacy}
\citation{harris1954distributional}
\citation{cruse1986lexical}
\citation{baroni2014don}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Grounded and multilingual representations}{9}{section.1.3}}
\citation{barsalou2003grounding}
\citation{kiela2014improving,baroni2016grounding,elliott2017imagination,kiela2017learning,yoo2017improving}
\@writefile{toc}{\contentsline {paragraph}{Images bridging languages}{11}{section.1.3}}
\citation{baroni2014don}
\citation{lund1996producing}
\citation{dumais2004latent}
\citation{evert2005statistics}
\citation{baroni2014don}
\citation{bullinaria2007extracting}
\citation{bullinaria2012extracting}
\@writefile{toc}{\contentsline {paragraph}{Contributions}{12}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Distributed word-representations}{12}{section.1.4}}
\newlabel{sec:words}{{1.4}{12}{Distributed word-representations}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Count-based approaches}{13}{subsection.1.4.1}}
\newlabel{sec:count}{{1.4.1}{13}{Count-based approaches}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Prediction-based approaches}{13}{subsection.1.4.2}}
\newlabel{sec:pred}{{1.4.2}{13}{Prediction-based approaches}{subsection.1.4.2}{}}
\citation{bengio2003neural}
\citation{cauchy1847methode}
\citation{rumelhart1985learning}
\citation{schwenk2005training}
\@writefile{toc}{\contentsline {subsubsection}{Neural language models}{14}{section*.4}}
\newlabel{sec:NNLM}{{1.4.2}{14}{Neural language models}{section*.4}{}}
\newlabel{eq:bengio}{{1.1}{14}{Neural language models}{equation.1.4.1}{}}
\citation{collobert2008unified}
\citation{waibel1990phoneme}
\citation{collobert2008unified}
\citation{collobert2011natural}
\citation{elman1990finding}
\citation{elman1991distributed}
\citation{bengio1994learning}
\citation{mikolov2010recurrent}
\citation{williams1995gradient}
\citation{mikolov2012statistical}
\citation{hochreiter1997long,gers1999learning}
\citation{cho2014learning}
\citation{mikolov2013efficient}
\citation{pennington2014glove}
\@writefile{toc}{\contentsline {subsubsection}{Efficient linear models}{17}{equation.1.4.3}}
\newlabel{sec:w2v}{{1.4.2}{17}{Efficient linear models}{equation.1.4.3}{}}
\newlabel{eq:glove}{{1.4}{17}{Efficient linear models}{equation.1.4.4}{}}
\citation{levy2014neural}
\citation{levy2015improving}
\citation{pulvermuller2005brain}
\citation{bornstein2004cross}
\citation{landau1998object}
\citation{meteyard2008role}
\citation{meteyard2012coming}
\newlabel{eq:glove2}{{1.5}{18}{Efficient linear models}{equation.1.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Visually grounded representations of words}{18}{section.1.5}}
\newlabel{sec:visualwords}{{1.5}{18}{Visually grounded representations of words}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Language and perception}{18}{subsection.1.5.1}}
\newlabel{sec:langperc}{{1.5.1}{18}{Language and perception}{subsection.1.5.1}{}}
\citation{yu2005emergence}
\citation{roy2002learning}
\citation{landauer1997solution}
\citation{lund1996producing}
\citation{landauer1997solution}
\citation{harnad1990symbol,perfetti1998limits}
\citation{louwerse2011symbol}
\citation{bruni2014multimodal}
\citation{andrews2009integrating,baroni2008concepts}
\citation{riordan2011redundancy}
\citation{feng2010visual}
\citation{feng2010visual}
\citation{csurka2004visual}
\citation{lowe1999object}
\citation{blei2003latent}
\citation{feng2010visual}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Combined distributional and visual spaces}{20}{subsection.1.5.2}}
\newlabel{sec:distvis}{{1.5.2}{20}{Combined distributional and visual spaces}{subsection.1.5.2}{}}
\citation{bruni2012distributional}
\citation{feng2010visual}
\citation{feng2010visual}
\citation{louwerse2011symbol}
\citation{bruni2011distributional,leong2011going,leong2011measuring}
\citation{bruni2014multimodal}
\citation{kiela2014learning}
\citation{donahue2014decaf,oquab2014learning}
\citation{girshick2014rich,sharif2014cnn}
\citation{bruni2014multimodal}
\citation{kiela2014learning}
\citation{feng2010visual}
\citation{kiela2014learning}
\citation{dempster1977maximum}
\citation{fazly.etal.10csj}
\@writefile{toc}{\contentsline {paragraph}{Our contribution}{23}{subsection.1.5.2}}
\citation{montague1970english}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}From words to sentences}{24}{section.1.6}}
\newlabel{sec:sentences}{{1.6}{24}{From words to sentences}{section.1.6}{}}
\citation{mitchell2008vector}
\citation{clark2007combining}
\citation{coecke2010mathematical,clarke2012context,baroni2014frege}
\citation{bowman2016modeling}
\citation{hill2016learning}
\citation{bengio2003neural}
\citation{mikolov2010recurrent}
\citation{kalchbrenner2014convolutional,zhang2015character,conneau2016very,chen2013learning}
\citation{goller1996learning.socher2011parsing,tai2015improved}
\citation{marcheggiani2017encoding}
\citation{socher2013recursive}
\citation{socher2014grounded}
\citation{li2015tree,tai2015improved}
\citation{bai2018empirical}
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {paragraph}{Transferable sentence representations}{26}{section.1.6}}
\newlabel{sec:trans-sentence}{{1.6}{26}{Transferable sentence representations}{section.1.6}{}}
\citation{kiros2015skip}
\citation{hill2016learning}
\citation{gan2016unsupervised}
\citation{kenter2016siamese,hill2016learning}
\citation{jernite2017discourse}
\citation{conneau-EtAl:2017:EMNLP2017}
\citation{subramanian2018learning}
\citation{peters2018deep,devlin2018bert}
\citation{mccann2017learned}
\citation{feng2010visual}
\citation{kadar2015learning}
\citation{mikolov2013distributed}
\citation{kiela2017learning}
\citation{yoo2017improving}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Visually grounded sentence representations}{29}{section.1.7}}
\newlabel{sec:visualsentences}{{1.7}{29}{Visually grounded sentence representations}{section.1.7}{}}
\citation{bernardi2016automatic}
\citation{chrupala2015learning}
\@writefile{toc}{\contentsline {paragraph}{Note on data sets}{30}{section.1.7}}
\@writefile{toc}{\contentsline {paragraph}{Our contribution}{30}{section.1.7}}
\citation{haghighi2008learning}
\citation{schafer2002inducing}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Visually grounded multilingual representations}{31}{section.1.8}}
\newlabel{sec:vismulti}{{1.8}{31}{Visually grounded multilingual representations}{section.1.8}{}}
\citation{bergsma2011learning}
\citation{kiela2015visual}
\citation{kiela2014improving}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Bilingual lexicon induction}{32}{subsection.1.8.1}}
\newlabel{sec:bilinglex}{{1.8.1}{32}{Bilingual lexicon induction}{subsection.1.8.1}{}}
\citation{hartmann2017limitations}
\citation{vulic2016multi}
\citation{hewitt2018learning}
\citation{hartmann2017limitations}
\citation{vulic2016multi}
\citation{nakayama2017zero}
\citation{chen2018zero,lee2017emergent}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Image pivots for translation}{33}{subsection.1.8.2}}
\newlabel{sec:imgpivot}{{1.8.2}{33}{Image pivots for translation}{subsection.1.8.2}{}}
\citation{rotman2018bridging}
\citation{rajendran2015bridge}
\citation{gella2017image}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Multi-view perspective}{34}{subsection.1.8.3}}
\newlabel{sec:multiview}{{1.8.3}{34}{Multi-view perspective}{subsection.1.8.3}{}}
\citation{gella2017image}
\citation{gella2017image,calixto2017multilingual,rotman2018bridging}
\@writefile{toc}{\contentsline {paragraph}{Our contribution}{35}{subsection.1.8.3}}
\citation{caruana2015intelligible}
\citation{simonyan2013deep}
\citation{bansal2016ask}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Interpreting continuous representations}{36}{section.1.9}}
\newlabel{sec:interpret}{{1.9}{36}{Interpreting continuous representations}{section.1.9}{}}
\citation{bach2015pixel}
\citation{binder2016layer}
\citation{simonyan2013deep}
\citation{shrikumar2017learning}
\citation{arras2017explaining}
\citation{ribeiro2016should}
\citation{poerner2018evaluating}
\citation{li2016understanding}
\citation{Kadar2016}
\citation{bock1991broken}
\citation{linzen2016assessing,enguehard2017exploring,bernardy2017using,gulordava2018colorless}
\citation{li2016understanding}
\citation{kadar2015learning}
\citation{kadar2017representation}
\citation{elliott2017imagination}
\citation{kadar2018lessons}
\@writefile{toc}{\contentsline {paragraph}{Our contribution}{39}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Published work}{39}{section.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Chapters}{39}{subsection.1.10.1}}
\citation{chrupala2015learning}
\citation{kahou2017figureqa}
\citation{van2018didec}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Other publications completed during my PhD}{40}{subsection.1.10.2}}
\citation{chrupala2018difficulty}
\citation{kadar2018revisiting}
\citation{ferreira2018neuralreg}
\citation{cote2018textworld}
\@input{chapters/TAL/main.aux}
\@input{chapters/COLI/double_paper.aux}
\@input{chapters/IJCNLP/emnlp2017.aux}
\@input{chapters/ConLL/conll2018.aux}
\@input{chapters/COLING/main.aux}
\@input{chapters/conclusion.aux}
\@input{endmatter/summary.aux}
\@input{endmatter/publicationlist.aux}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{References}{190}{section*.66}}
\bibcite{abadi2016tensorflow}{{1}{2016}{{Abadi et~al.}}{{}}}
\bibcite{adi2016fine}{{2}{2017}{{Adi et~al.}}{{}}}
\bibcite{agirre2015semeval}{{3}{2015}{{Agirre et~al.}}{{}}}
\bibcite{agirre2014semeval}{{4}{2014}{{Agirre et~al.}}{{}}}
\bibcite{alishahi2017encoding}{{5}{2017}{{Alishahi et~al.}}{{}}}
\bibcite{alishahi2012concurrent}{{6}{2012}{{Alishahi \& Chrupa{\l }a}}{{}}}
\bibcite{ammar2016many}{{7}{2016}{{Ammar et~al.}}{{}}}
\bibcite{andrews2009integrating}{{8}{2009}{{Andrews et~al.}}{{}}}
\bibcite{antol2015vqa}{{9}{2015}{{Antol et~al.}}{{}}}
\bibcite{arras2017explaining}{{10}{2017}{{Arras et~al.}}{{}}}
\bibcite{ba2016layer}{{11}{2016}{{Ba et~al.}}{{}}}
\bibcite{bach2015pixel}{{12}{2015}{{Bach et~al.}}{{}}}
\bibcite{bahdanau2014neural}{{13}{2015a}{{Bahdanau et~al.}}{{}}}
\bibcite{Bahdanau2015}{{14}{2015b}{{Bahdanau et~al.}}{{}}}
\bibcite{bai2018empirical}{{15}{2018}{{Bai et~al.}}{{}}}
\bibcite{baker20161}{{16}{2016}{{Baker}}{{}}}
\bibcite{bansal2016ask}{{17}{2016}{{Bansal et~al.}}{{}}}
\bibcite{barman2014code}{{18}{2014}{{Barman et~al.}}{{}}}
\bibcite{baroni2016grounding}{{19}{2016}{{Baroni}}{{}}}
\bibcite{baroni2014frege}{{20}{2014a}{{Baroni et~al.}}{{}}}
\bibcite{baroni2014don}{{21}{2014b}{{Baroni et~al.}}{{}}}
\bibcite{baroni2008concepts}{{22}{2008}{{Baroni \& Lenci}}{{}}}
\bibcite{barsalou2003grounding}{{23}{2003}{{Barsalou et~al.}}{{}}}
\bibcite{beekhuizen2013word}{{24}{2013}{{Beekhuizen et~al.}}{{}}}
\bibcite{begley2012drug}{{25}{2012}{{Begley \& Ellis}}{{}}}
\bibcite{bengio2003neural}{{26}{2003}{{Bengio et~al.}}{{}}}
\bibcite{bengio2013estimating}{{27}{2013}{{Bengio et~al.}}{{}}}
\bibcite{bengio1994learning}{{28}{1994}{{Bengio et~al.}}{{}}}
\bibcite{bergsma2011learning}{{29}{2011}{{Bergsma \& Van~Durme}}{{}}}
\bibcite{bernardi2016automatic}{{30}{2016}{{Bernardi et~al.}}{{}}}
\bibcite{bernardy2017using}{{31}{2017}{{Bernardy \& Lappin}}{{}}}
\bibcite{binder2016layer}{{32}{2016}{{Binder et~al.}}{{}}}
\bibcite{Bingel2017}{{33}{2017}{{{Bingel} \& {S{\o }gaard}}}{{}}}
\bibcite{blei2003latent}{{34}{2003}{{Blei et~al.}}{{}}}
\bibcite{bock1991broken}{{35}{1991}{{Bock \& Miller}}{{}}}
\bibcite{bornstein2004cross}{{36}{2004}{{Bornstein et~al.}}{{}}}
\bibcite{bowman2016modeling}{{37}{2016}{{Bowman}}{{}}}
\bibcite{bowman2016fast}{{38}{2016}{{Bowman et~al.}}{{}}}
\bibcite{BrownPPM94}{{39}{1993}{{Brown et~al.}}{{}}}
\bibcite{bruni2012distributional}{{40}{2012}{{Bruni et~al.}}{{}}}
\bibcite{bruni2011distributional}{{41}{2011}{{Bruni et~al.}}{{}}}
\bibcite{bruni2014multimodal}{{42}{2014}{{Bruni et~al.}}{{}}}
\bibcite{bullinaria2007extracting}{{43}{2007}{{Bullinaria \& Levy}}{{}}}
\bibcite{bullinaria2012extracting}{{44}{2012}{{Bullinaria \& Levy}}{{}}}
\bibcite{Caglayan2016b}{{45}{2016}{{Caglayan et~al.}}{{}}}
\bibcite{Calixto2016}{{46}{2016}{{Calixto et~al.}}{{}}}
\bibcite{Calixto2017b}{{47}{2017}{{Calixto \& Liu}}{{}}}
\bibcite{Calixto2017c}{{48}{2017a}{{Calixto et~al.}}{{}}}
\bibcite{calixto2017multilingual}{{49}{2017b}{{Calixto et~al.}}{{}}}
\bibcite{Carey1978}{{50}{1978}{{Carey}}{{}}}
\bibcite{carlson2003building}{{51}{2003}{{Carlson et~al.}}{{}}}
\bibcite{Caruana1997}{{52}{1997}{{Caruana}}{{}}}
\bibcite{caruana2015intelligible}{{53}{2015}{{Caruana et~al.}}{{}}}
\bibcite{cauchy1847methode}{{54}{1847}{{Cauchy}}{{}}}
\bibcite{chen2013learning}{{55}{2013}{{Chen et~al.}}{{}}}
\bibcite{Chen2015}{{56}{2015}{{Chen et~al.}}{{}}}
\bibcite{chen2014learning}{{57}{2014}{{Chen \& Zitnick}}{{}}}
\bibcite{chen2018zero}{{58}{2018}{{Chen et~al.}}{{}}}
\bibcite{cho2014properties}{{59}{2014a}{{Cho et~al.}}{{}}}
\bibcite{cho2014learning}{{60}{2014b}{{Cho et~al.}}{{}}}
\bibcite{Cho2014}{{61}{2014c}{{Cho et~al.}}{{}}}
\bibcite{choi2017learning}{{62}{2017}{{Choi et~al.}}{{}}}
\bibcite{chrupala2017representations}{{63}{2017}{{Chrupa{\l }a et~al.}}{{}}}
\bibcite{chrupala2018difficulty}{{64}{2018}{{Chrupala et~al.}}{{}}}
\bibcite{chrupala2015learning}{{65}{2015a}{{Chrupa{\l }a et~al.}}{{}}}
\bibcite{Chrupala2015}{{66}{2015b}{{Chrupa{\l }a et~al.}}{{}}}
\bibcite{chung2016hierarchical}{{67}{2016a}{{Chung et~al.}}{{}}}
\bibcite{chung2016character}{{68}{2016b}{{Chung et~al.}}{{}}}
\bibcite{chung2014empirical}{{69}{2014}{{Chung et~al.}}{{}}}
\bibcite{clark2007combining}{{70}{2007}{{Clark \& Pulman}}{{}}}
\bibcite{clarke2012context}{{71}{2012}{{Clarke}}{{}}}
\bibcite{coecke2010mathematical}{{72}{2010}{{Coecke et~al.}}{{}}}
\bibcite{Collell2017}{{73}{2017}{{Collell et~al.}}{{}}}
\bibcite{collobert2008unified}{{74}{2008}{{Collobert \& Weston}}{{}}}
\bibcite{collobert2011natural}{{75}{2011}{{Collobert et~al.}}{{}}}
\bibcite{conneau-EtAl:2017:EMNLP2017}{{76}{2017}{{Conneau et~al.}}{{}}}
\bibcite{conneau2016very}{{77}{2016}{{Conneau et~al.}}{{}}}
\bibcite{cote2018textworld}{{78}{2018}{{C{\^o}t{\'e} et~al.}}{{}}}
\bibcite{cruse1986lexical}{{79}{1986}{{Cruse \& Cruse}}{{}}}
\bibcite{csurka2004visual}{{80}{2004}{{Csurka et~al.}}{{}}}
\bibcite{dempster1977maximum}{{81}{1977}{{Dempster et~al.}}{{}}}
\bibcite{deng2009imagenet}{{82}{2009}{{Deng et~al.}}{{}}}
\bibcite{denkowski:lavie:meteor-wmt:2014}{{83}{2014}{{Denkowski \& Lavie}}{{}}}
\bibcite{devlin2018bert}{{84}{2018}{{Devlin et~al.}}{{}}}
\bibcite{dolan2004unsupervised}{{85}{2004}{{Dolan et~al.}}{{}}}
\bibcite{donahue2014long}{{86}{2014a}{{Donahue et~al.}}{{}}}
\bibcite{donahue2014decaf}{{87}{2014b}{{Donahue et~al.}}{{}}}
\bibcite{Dong2015}{{88}{2015}{{Dong et~al.}}{{}}}
\bibcite{dosovitskiy2015inverting}{{89}{2015}{{Dosovitskiy \& Brox}}{{}}}
\bibcite{dumais2004latent}{{90}{2004}{{Dumais}}{{}}}
\bibcite{dyer2016recurrent}{{91}{2016}{{Dyer et~al.}}{{}}}
\bibcite{efron1982jackknife}{{92}{1982}{{Efron}}{{}}}
\bibcite{eigen2013understanding}{{93}{2014}{{Eigen et~al.}}{{}}}
\bibcite{Elliott2017}{{94}{2017a}{{Elliott et~al.}}{{}}}
\bibcite{elliott2017findings}{{95}{2017b}{{Elliott et~al.}}{{}}}
\bibcite{ElliottFrankHasler2015}{{96}{2015}{{Elliott et~al.}}{{}}}
\bibcite{ElliottFrankSimaanSpecia2016}{{97}{2016a}{{Elliott et~al.}}{{}}}
\bibcite{elliott2016multi30k}{{98}{2016b}{{Elliott et~al.}}{{}}}
\bibcite{elliott2017imagination}{{99}{2017}{{Elliott \& K{\'a}d{\'a}r}}{{}}}
\bibcite{elman1990finding}{{100}{1990}{{Elman}}{{}}}
\bibcite{elman1991distributed}{{101}{1991}{{Elman}}{{}}}
\bibcite{enguehard2017exploring}{{102}{2017}{{Enguehard et~al.}}{{}}}
\bibcite{erhan2009visualizing}{{103}{2009}{{Erhan et~al.}}{{}}}
\bibcite{evert2005statistics}{{104}{2005}{{Evert}}{{}}}
\bibcite{faghri2017vse++}{{105}{2017}{{Faghri et~al.}}{{}}}
\bibcite{fang2014captions}{{106}{2014}{{Fang et~al.}}{{}}}
\bibcite{fazly.etal.10csj}{{107}{2010}{{Fazly et~al.}}{{}}}
\bibcite{fellbaum1998wordnet}{{108}{1998}{{Fellbaum}}{{}}}
\bibcite{feng2010visual}{{109}{2010}{{Feng \& Lapata}}{{}}}
\bibcite{ferreira2018neuralreg}{{110}{2018}{{Ferreira et~al.}}{{}}}
\bibcite{wordsim353}{{111}{2001a}{{Finkelstein et~al.}}{{}}}
\bibcite{finkelstein2001placing}{{112}{2001b}{{Finkelstein et~al.}}{{}}}
\bibcite{Firat2016}{{113}{2016}{{Firat et~al.}}{{}}}
\bibcite{FleischmanRoy2005}{{114}{2005}{{Fleischman \& Roy}}{{}}}
\bibcite{frank.etal.07}{{115}{2007}{{Frank et~al.}}{{}}}
\bibcite{frank_elliott_specia_2018}{{116}{2018}{{Frank et~al.}}{{}}}
\bibcite{Freitag2016}{{117}{2016}{{Freitag \& Al{-}Onaizan}}{{}}}
\bibcite{fukui2016multimodal}{{118}{2016}{{Fukui et~al.}}{{}}}
\bibcite{funaki2015image}{{119}{2015}{{Funaki \& Nakayama}}{{}}}
\bibcite{Gal2016}{{120}{2016}{{Gal \& Ghahramani}}{{}}}
\bibcite{gan2016unsupervised}{{121}{2016}{{Gan et~al.}}{{}}}
\bibcite{Gelderloos2016}{{122}{2016}{{Gelderloos \& Chrupa{\l }a}}{{}}}
\bibcite{gella2017image}{{123}{2017}{{Gella et~al.}}{{}}}
\bibcite{gers1999learning}{{124}{1999}{{Gers et~al.}}{{}}}
\bibcite{giles1992extracting}{{125}{1991}{{Giles et~al.}}{{}}}
\bibcite{girshick2014rich}{{126}{2014}{{Girshick et~al.}}{{}}}
\bibcite{golub2016character}{{127}{2016}{{Golub \& He}}{{}}}
\bibcite{Graham2017}{{128}{2017}{{Graham et~al.}}{{}}}
\bibcite{gregor2015draw}{{129}{2015}{{Gregor et~al.}}{{}}}
\bibcite{gulcehre2016noisy}{{130}{2016}{{Gulcehre et~al.}}{{}}}
\bibcite{gulordava2018colorless}{{131}{2018}{{Gulordava et~al.}}{{}}}
\bibcite{haghighi2008learning}{{132}{2008}{{Haghighi et~al.}}{{}}}
\bibcite{harnad1990symbol}{{133}{1990}{{Harnad}}{{}}}
\bibcite{harris1954distributional}{{134}{1954}{{Harris}}{{}}}
\bibcite{hartmann2017limitations}{{135}{2017}{{Hartmann \& S{\o }gaard}}{{}}}
\bibcite{harwath2018vision}{{136}{2018}{{Harwath et~al.}}{{}}}
\bibcite{He2016}{{137}{2016a}{{He et~al.}}{{}}}
\bibcite{he2016deep}{{138}{2016b}{{He et~al.}}{{}}}
\bibcite{hewitt2018learning}{{139}{2018}{{Hewitt et~al.}}{{}}}
\bibcite{hill2016learning}{{140}{2016}{{Hill et~al.}}{{}}}
\bibcite{hill2014simlex}{{141}{2014}{{Hill et~al.}}{{}}}
\bibcite{hill2015simlex}{{142}{2015}{{Hill et~al.}}{{}}}
\bibcite{Hitschler2016}{{143}{2016}{{Hitschler et~al.}}{{}}}
\bibcite{hochreiter1997long}{{144}{1997}{{Hochreiter \& Schmidhuber}}{{}}}
\bibcite{Hodosh2013}{{145}{2013}{{Hodosh et~al.}}{{}}}
\bibcite{horsmann2017lstms}{{146}{2017}{{Horsmann \& Zesch}}{{}}}
\bibcite{Huang2016}{{147}{2016}{{Huang et~al.}}{{}}}
\bibcite{hutchinson2011high}{{148}{2011}{{Hutchinson \& Kirk}}{{}}}
\bibcite{Jabri2016}{{149}{2016a}{{Jabri et~al.}}{{}}}
\bibcite{jabri2016revisiting}{{150}{2016b}{{Jabri et~al.}}{{}}}
\bibcite{jernite2017discourse}{{151}{2017}{{Jernite et~al.}}{{}}}
\bibcite{jia2014caffe}{{152}{2014}{{Jia et~al.}}{{}}}
\bibcite{johnson2016google}{{153}{2016}{{Johnson et~al.}}{{}}}
\bibcite{jordan1986attractor}{{154}{1986}{{Jordan}}{{}}}
\bibcite{kadar2015learning}{{155}{2015}{{K{\'a}d{\'a}r et~al.}}{{}}}
\bibcite{Kadar2016}{{156}{2016}{{K{\'a}d{\'a}r et~al.}}{{}}}
\bibcite{kadar2017representation}{{157}{2017}{{K{\'a}d{\'a}r et~al.}}{{}}}
\bibcite{kadar2018revisiting}{{158}{2018a}{{K{\'a}d{\'a}r et~al.}}{{}}}
\bibcite{kadar2018lessons}{{159}{2018b}{{K{\'a}d{\'a}r et~al.}}{{}}}
\bibcite{kahou2017figureqa}{{160}{2017}{{Kahou et~al.}}{{}}}
\bibcite{kalchbrenner2014convolutional}{{161}{2014}{{Kalchbrenner et~al.}}{{}}}
\bibcite{karpathy2014deep}{{162}{2014}{{Karpathy \& Fei-Fei}}{{}}}
\bibcite{karpathy2015deep}{{163}{2015}{{Karpathy \& Fei-Fei}}{{}}}
\bibcite{karpathy2015visualizing}{{164}{2016}{{Karpathy et~al.}}{{}}}
\bibcite{kenter2016siamese}{{165}{2016}{{Kenter et~al.}}{{}}}
\bibcite{kiela2014learning}{{166}{2014}{{Kiela \& Bottou}}{{}}}
\bibcite{kiela2017learning}{{167}{2017}{{Kiela et~al.}}{{}}}
\bibcite{kiela2014improving}{{168}{2014}{{Kiela et~al.}}{{}}}
\bibcite{Kiela2016}{{169}{2016}{{Kiela et~al.}}{{}}}
\bibcite{kiela2015visual}{{170}{2015}{{Kiela et~al.}}{{}}}
\bibcite{yoonneural2014}{{171}{2014}{{Kim}}{{}}}
\bibcite{kingma2014adam}{{172}{2014}{{Kingma \& Ba}}{{}}}
\bibcite{Kingma2015}{{173}{2015}{{Kingma \& Ba}}{{}}}
\bibcite{kiros2014unifying}{{174}{2014}{{Kiros et~al.}}{{}}}
\bibcite{kiros2015skip}{{175}{2015}{{Kiros et~al.}}{{}}}
\bibcite{Klejch2015}{{176}{2015}{{Klejch et~al.}}{{}}}
\bibcite{Klerke2016}{{177}{2016}{{Klerke et~al.}}{{}}}
\bibcite{Koehn2007}{{178}{2007}{{Koehn et~al.}}{{}}}
\bibcite{krizhevsky2012imagenet}{{179}{2012}{{Krizhevsky et~al.}}{{}}}
\bibcite{kuncoro2016recurrent}{{180}{2016}{{Kuncoro et~al.}}{{}}}
\bibcite{landau1998object}{{181}{1998}{{Landau et~al.}}{{}}}
\bibcite{landauer1997solution}{{182}{1997}{{Landauer \& Dumais}}{{}}}
\bibcite{lazaridou2015combining}{{183}{2015}{{Lazaridou et~al.}}{{}}}
\bibcite{lee2017fully}{{184}{2017a}{{Lee et~al.}}{{}}}
\bibcite{lee2017emergent}{{185}{2017b}{{Lee et~al.}}{{}}}
\bibcite{leong2011going}{{186}{2011a}{{Leong \& Mihalcea}}{{}}}
\bibcite{leong2011measuring}{{187}{2011b}{{Leong \& Mihalcea}}{{}}}
\bibcite{levy2014neural}{{188}{2014}{{Levy \& Goldberg}}{{}}}
\bibcite{levy2015improving}{{189}{2015}{{Levy et~al.}}{{}}}
\bibcite{li2015visualizing}{{190}{2016a}{{Li et~al.}}{{}}}
\bibcite{li2015tree}{{191}{2015}{{Li et~al.}}{{}}}
\bibcite{li2016understanding}{{192}{2016b}{{Li et~al.}}{{}}}
\bibcite{Li.etal.2004}{{193}{2004}{{Li et~al.}}{{}}}
\bibcite{li2016adding}{{194}{2016c}{{Li et~al.}}{{}}}
\bibcite{li2015convergent}{{195}{2016d}{{Li et~al.}}{{}}}
\bibcite{biblio732461325667051835}{{196}{2017}{{Libovicky \& Helcl}}{{}}}
\bibcite{Libovicky2016}{{197}{2016}{{Libovick\'{y} et~al.}}{{}}}
\bibcite{lin2014microsoft}{{198}{2014}{{Lin et~al.}}{{}}}
\bibcite{Lin2015}{{199}{2015}{{Lin \& Parikh}}{{}}}
\bibcite{linzen2016assessing}{{200}{2016}{{Linzen et~al.}}{{}}}
\bibcite{louwerse2011symbol}{{201}{2011}{{Louwerse}}{{}}}
\bibcite{lowe1999object}{{202}{1999}{{Lowe}}{{}}}
\bibcite{lund1996producing}{{203}{1996}{{Lund \& Burgess}}{{}}}
\bibcite{Luong2016}{{204}{2016}{{Luong et~al.}}{{}}}
\bibcite{macwhinney2014childes}{{205}{2014}{{MacWhinney}}{{}}}
\bibcite{mahendran2015understanding}{{206}{2015}{{Mahendran \& Vedaldi}}{{}}}
\bibcite{mahendran2015visualizing}{{207}{2016}{{Mahendran \& Vedaldi}}{{}}}
\bibcite{mahoney2011large}{{208}{2011}{{Mahoney}}{{}}}
\bibcite{malaviya2017learning}{{209}{2017}{{Malaviya et~al.}}{{}}}
\bibcite{mao2014deep}{{210}{2014a}{{Mao et~al.}}{{}}}
\bibcite{mao2014explain}{{211}{2014b}{{Mao et~al.}}{{}}}
\bibcite{marcheggiani2017encoding}{{212}{2017}{{Marcheggiani \& Titov}}{{}}}
\bibcite{marcus1993building}{{213}{1993}{{Marcus et~al.}}{{}}}
\bibcite{marelli2014sick}{{214}{2014}{{Marelli et~al.}}{{}}}
\bibcite{marrese2017replication}{{215}{2017}{{Marrese-Taylor \& Matsuo}}{{}}}
\bibcite{matusevych2013automatic}{{216}{2013}{{Matusevych et~al.}}{{}}}
\bibcite{mccann2017learned}{{217}{2017}{{McCann et~al.}}{{}}}
\bibcite{meteyard2012coming}{{218}{2012}{{Meteyard et~al.}}{{}}}
\bibcite{meteyard2008role}{{219}{2008}{{Meteyard \& Vigliocco}}{{}}}
\bibcite{mieskes2017quantitative}{{220}{2017}{{Mieskes}}{{}}}
\bibcite{mikolov2012statistical}{{221}{2012}{{Mikolov}}{{}}}
\bibcite{mikolov2013efficient}{{222}{2013a}{{Mikolov et~al.}}{{}}}
\bibcite{mikolov2010recurrent}{{223}{2010}{{Mikolov et~al.}}{{}}}
\bibcite{mikolov2013distributed}{{224}{2013b}{{Mikolov et~al.}}{{}}}
\bibcite{mikolovsubword}{{225}{2012}{{Mikolov et~al.}}{{}}}
\bibcite{miller1991contextual}{{226}{1991}{{Miller \& Charles}}{{}}}
\bibcite{mitchell2008vector}{{227}{2008}{{Mitchell \& Lapata}}{{}}}
\bibcite{P16-1168}{{228}{2016}{{Miyazaki \& Shimizu}}{{}}}
\bibcite{montague1970english}{{229}{1970}{{Montague}}{{}}}
\bibcite{morey2017much}{{230}{2017}{{Morey et~al.}}{{}}}
\bibcite{nakayama2017zero}{{231}{2017a}{{Nakayama \& Nishida}}{{}}}
\bibcite{Nakayama2016}{{232}{2017b}{{Nakayama \& Nishida}}{{}}}
\bibcite{nelsonuniversity}{{233}{1998}{{Nelson et~al.}}{{}}}
\bibcite{nevin2002legacy}{{234}{2002}{{Nevin \& Johnson}}{{}}}
\bibcite{nguyen2016multifaceted}{{235}{2016}{{Nguyen et~al.}}{{}}}
\bibcite{nivre2015universal}{{236}{2015}{{Nivre et~al.}}{{}}}
\bibcite{open2015estimating}{{237}{2015}{{Open Science Collaboration}}{{}}}
\bibcite{oquab2014learning}{{238}{2014}{{Oquab et~al.}}{{}}}
\bibcite{ostling2016continuous}{{239}{2016}{{{\"O}stling \& Tiedemann}}{{}}}
\bibcite{Papineni:2002:BMA:1073083.1073135}{{240}{2002}{{Papineni et~al.}}{{}}}
\bibcite{Pasunuru2017}{{241}{2017}{{{Pasunuru} \& {Bansal}}}{{}}}
\bibcite{pennington2014glove}{{242}{2014}{{Pennington et~al.}}{{}}}
\bibcite{perfetti1998limits}{{243}{1998}{{Perfetti}}{{}}}
\bibcite{peters2017massively}{{244}{2017}{{Peters et~al.}}{{}}}
\bibcite{peters2018deep}{{245}{2018}{{Peters et~al.}}{{}}}
\bibcite{pinker.89}{{246}{1989}{{Pinker}}{{}}}
\bibcite{Plank2016}{{247}{2016}{{Plank}}{{}}}
\bibcite{plank2016multilingual}{{248}{2016}{{Plank et~al.}}{{}}}
\bibcite{poerner2018evaluating}{{249}{2018}{{Poerner et~al.}}{{}}}
\bibcite{pulvermuller2005brain}{{250}{2005}{{Pulverm{\"u}ller}}{{}}}
\bibcite{Quine1960}{{251}{1960}{{Quine}}{{}}}
\bibcite{radinsky2011word}{{252}{2011}{{Radinsky et~al.}}{{}}}
\bibcite{rajendran2015bridge}{{253}{2015}{{Rajendran et~al.}}{{}}}
\bibcite{rashtchian2010collecting}{{254}{2010}{{Rashtchian et~al.}}{{}}}
\bibcite{recchia2012semantic}{{255}{2012}{{Recchia \& Jones}}{{}}}
\bibcite{reed2016generative}{{256}{2016}{{Reed et~al.}}{{}}}
\bibcite{regier.05}{{257}{2005}{{Regier}}{{}}}
\bibcite{ribeiro2016should}{{258}{2016}{{Ribeiro et~al.}}{{}}}
\bibcite{riordan2011redundancy}{{259}{2011}{{Riordan \& Jones}}{{}}}
\bibcite{rocktaschel2016reasoning}{{260}{2016}{{Rockt{\"a}schel et~al.}}{{}}}
\bibcite{rotman2018bridging}{{261}{2018}{{Rotman et~al.}}{{}}}
\bibcite{roy2002learning}{{262}{2002}{{Roy}}{{}}}
\bibcite{rubenstein1965contextual}{{263}{1965}{{Rubenstein \& Goodenough}}{{}}}
\bibcite{rumelhart1985learning}{{264}{1985}{{Rumelhart et~al.}}{{}}}
\bibcite{ILSVRCarxiv14}{{265}{2014}{{Russakovsky et~al.}}{{}}}
\bibcite{Saha2016}{{266}{2016}{{Saha et~al.}}{{}}}
\bibcite{schafer2002inducing}{{267}{2002}{{Schafer \& Yarowsky}}{{}}}
\bibcite{Schuster2012}{{268}{2012}{{Schuster \& Nakajima}}{{}}}
\bibcite{Schuster1997}{{269}{1997}{{Schuster \& Paliwal}}{{}}}
\bibcite{schwenk2005training}{{270}{2005}{{Schwenk \& Gauvain}}{{}}}
\bibcite{sennrich2016grammatical}{{271}{2016}{{Sennrich}}{{}}}
\bibcite{Sennrich2017}{{272}{2017}{{{Sennrich} et~al.}}{{}}}
\bibcite{Sennrich2016b}{{273}{2016}{{Sennrich et~al.}}{{}}}
\bibcite{Sennrich2014}{{274}{2014}{{Sennrich \& Kunz}}{{}}}
\bibcite{Shah2016}{{275}{2016}{{Shah et~al.}}{{}}}
\bibcite{sharif2014cnn}{{276}{2014}{{Sharif~Razavian et~al.}}{{}}}
\bibcite{shrikumar2017learning}{{277}{2017}{{Shrikumar et~al.}}{{}}}
\bibcite{simonyan2013deep}{{278}{2013}{{Simonyan et~al.}}{{}}}
\bibcite{simonyan2014very}{{279}{2014}{{Simonyan \& Zisserman}}{{}}}
\bibcite{Simonyan2015}{{280}{2015}{{Simonyan \& Zisserman}}{{}}}
\bibcite{siskind.96}{{281}{1996}{{Siskind}}{{}}}
\bibcite{skocaj2011system}{{282}{2011}{{Skocaj et~al.}}{{}}}
\bibcite{smith.yu.08}{{283}{2008}{{Smith \& Yu}}{{}}}
\bibcite{socher2014grounded}{{284}{2014}{{Socher et~al.}}{{}}}
\bibcite{socher2013recursive}{{285}{2013}{{Socher et~al.}}{{}}}
\bibcite{Specia2016}{{286}{2016a}{{Specia et~al.}}{{}}}
\bibcite{specia-EtAl:2016:WMT}{{287}{2016b}{{Specia et~al.}}{{}}}
\bibcite{Srivastava2015}{{288}{2015}{{Srivastava et~al.}}{{}}}
\bibcite{subramanian2018learning}{{289}{2018}{{Subramanian et~al.}}{{}}}
\bibcite{sutskever2014sequence}{{290}{2014}{{Sutskever et~al.}}{{}}}
\bibcite{szegedy2014going}{{291}{2014}{{Szegedy et~al.}}{{}}}
\bibcite{Szegedy2015}{{292}{2015}{{Szegedy et~al.}}{{}}}
\bibcite{kai2015treelstm}{{293}{2015a}{{Tai et~al.}}{{}}}
\bibcite{tai2015improved}{{294}{2015b}{{Tai et~al.}}{{}}}
\bibcite{Tiedemann2012}{{295}{2012}{{Tiedemann}}{{}}}
\bibcite{toyama2016neural}{{296}{2016}{{Toyama et~al.}}{{}}}
\bibcite{turney2011literal}{{297}{2011}{{Turney et~al.}}{{}}}
\bibcite{van2018didec}{{298}{2018}{{van Miltenburg et~al.}}{{}}}
\bibcite{vaswani2017attention}{{299}{2017}{{Vaswani et~al.}}{{}}}
\bibcite{venables1993respiratory}{{300}{1993}{{Venables et~al.}}{{}}}
\bibcite{vendrov2015order}{{301}{2015}{{Vendrov et~al.}}{{}}}
\bibcite{Vendrov2016}{{302}{2016}{{Vendrov et~al.}}{{}}}
\bibcite{venugopalan2014translating}{{303}{2014}{{Venugopalan et~al.}}{{}}}
\bibcite{vinyals2015grammar}{{304}{2015a}{{Vinyals et~al.}}{{}}}
\bibcite{vinyals2014show}{{305}{2014}{{Vinyals et~al.}}{{}}}
\bibcite{vinyals2015show}{{306}{2015b}{{Vinyals et~al.}}{{}}}
\bibcite{visin2015reseg}{{307}{2016}{{Visin et~al.}}{{}}}
\bibcite{vouloumanos.08}{{308}{2008}{{Vouloumanos}}{{}}}
\bibcite{vouloumanos.werker.09}{{309}{2009}{{Vouloumanos \& Werker}}{{}}}
\bibcite{vulic2016multi}{{310}{2016}{{Vuli{\'c} et~al.}}{{}}}
\bibcite{waibel1990phoneme}{{311}{1990}{{Waibel et~al.}}{{}}}
\bibcite{waltemath2011reproducible}{{312}{2011}{{Waltemath et~al.}}{{}}}
\bibcite{willett1985reproducibility}{{313}{1985}{{Willett et~al.}}{{}}}
\bibcite{williams2017learning}{{314}{2017}{{Williams et~al.}}{{}}}
\bibcite{williams1995gradient}{{315}{1995}{{Williams \& Zipser}}{{}}}
\bibcite{xu2015show}{{316}{2015}{{Xu et~al.}}{{}}}
\bibcite{yang2006verb}{{317}{2006}{{Yang \& Powers}}{{}}}
\bibcite{yogatama2016learning}{{318}{2016}{{Yogatama et~al.}}{{}}}
\bibcite{yoo2017improving}{{319}{2017}{{Yoo et~al.}}{{}}}
\bibcite{yosinski2015understanding}{{320}{2015}{{Yosinski et~al.}}{{}}}
\bibcite{young2014image}{{321}{2014}{{Young et~al.}}{{}}}
\bibcite{yu2005emergence}{{322}{2005}{{Yu}}{{}}}
\bibcite{yu.08}{{323}{2008}{{Yu}}{{}}}
\bibcite{yu2007unified}{{324}{2007}{{Yu \& Ballard}}{{}}}
\bibcite{yu.smith.07}{{325}{2007}{{Yu \& Smith}}{{}}}
\bibcite{yu2015video}{{326}{2015}{{Yu et~al.}}{{}}}
\bibcite{zhang2015character}{{327}{2015}{{Zhang et~al.}}{{}}}
\bibcite{zhou2014object}{{328}{2015}{{Zhou et~al.}}{{}}}
\bibcite{zoph2016transfer}{{329}{2016}{{Zoph et~al.}}{{}}}
\bibstyle{apalike2}
\@input{endmatter/ticcthesis.aux}
