\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{frontmatter/personalize.aux}
\@input{frontmatter/cover.aux}
\HyPL@Entry{0<</S/R>>}
\providecommand \oddpage@label [2]{}
\@input{frontmatter/copyright.aux}
\@input{frontmatter/proefschrift.aux}
\@input{frontmatter/promotores.aux}
\@input{frontmatter/quote.aux}
\@input{frontmatter/acknowledgements.aux}
\citation{gella2017image}
\@input{chapters/introduction.aux}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{barsalou2003grounding}
\citation{kiela2014improving,baroni2016grounding,elliott2017imagination,kiela2017learning,yoo2017improving}
\@writefile{toc}{\contentsline {paragraph}{Preceptual grounding}{3}{chapter.1}}
\@writefile{toc}{\contentsline {paragraph}{Images bridging languages}{3}{chapter.1}}
\citation{nevin2002legacy}
\citation{harris1954distributional}
\citation{cruse1986lexical}
\citation{baroni2014don}
\@writefile{toc}{\contentsline {paragraph}{Contributions}{4}{chapter.1}}
\citation{lund1996producing}
\citation{dumais2004latent}
\citation{evert2005statistics}
\citation{baroni2014don}
\citation{bullinaria2007extracting}
\citation{bullinaria2012extracting}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Distributed representations of language}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Distributed word-representations}{5}{subsection.1.1.1}}
\newlabel{sec:words}{{1.1.1}{5}{Distributed word-representations}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Count-based approahces}{5}{subsection.1.1.1}}
\citation{bengio2003neural}
\@writefile{toc}{\contentsline {paragraph}{Prediction-based approaches}{6}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Neural language models}{6}{subsection.1.1.1}}
\citation{cauchy1847methode}
\citation{rumelhart1985learning}
\citation{schwenk2005training}
\citation{collobert2008unified}
\citation{waibel1990phoneme}
\citation{collobert2008unified}
\citation{collobert2011natural}
\newlabel{eq:bengio}{{1.1}{7}{Neural language models}{equation.1.1.1}{}}
\citation{elman1990finding}
\citation{elman1991distributed}
\citation{bengio1994learning}
\citation{mikolov2010recurrent}
\citation{williams1995gradient}
\citation{mikolov2012statistical}
\citation{hochreiter1997long,gers1999learning}
\citation{cho2014learning}
\citation{mikolov2013efficient}
\@writefile{toc}{\contentsline {paragraph}{Efficient linear models}{9}{equation.1.1.3}}
\citation{pennington2014glove}
\citation{levy2014neural}
\citation{levy2015improving}
\citation{pulvermuller2005brain}
\citation{bornstein2004cross}
\citation{landau1998object}
\citation{meteyard2008role}
\citation{meteyard2012coming}
\newlabel{eq:glove}{{1.4}{10}{Efficient linear models}{equation.1.1.4}{}}
\newlabel{eq:glove2}{{1.5}{10}{Efficient linear models}{equation.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Visually grounded representations of words}{10}{subsection.1.1.2}}
\newlabel{sec:visualwords}{{1.1.2}{10}{Visually grounded representations of words}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Language and perception}{10}{subsection.1.1.2}}
\citation{yu2005emergence}
\citation{roy2002learning}
\citation{landauer1997solution}
\citation{lund1996producing}
\citation{landauer1997solution}
\citation{harnad1990symbol,perfetti1998limits}
\citation{louwerse2011symbol}
\citation{bruni2014multimodal}
\citation{andrews2009integrating,baroni2008concepts}
\citation{riordan2011redundancy}
\citation{feng2010visual}
\citation{feng2010visual}
\citation{csurka2004visual}
\citation{lowe1999object}
\citation{blei2003latent}
\citation{feng2010visual}
\@writefile{toc}{\contentsline {paragraph}{Combined distributional and visual spaces}{12}{subsection.1.1.2}}
\citation{bruni2012distributional}
\citation{feng2010visual}
\citation{feng2010visual}
\citation{louwerse2011symbol}
\citation{bruni2011distributional,leong2011going,leong2011measuring}
\citation{bruni2014multimodal}
\citation{kiela2014learning}
\citation{donahue2014decaf,oquab2014learning}
\citation{girshick2014rich,sharif2014cnn}
\citation{bruni2014multimodal}
\citation{kiela2014learning}
\citation{feng2010visual}
\citation{kiela2014learning}
\citation{fazly.etal.10csj}
\@writefile{toc}{\contentsline {paragraph}{Our contribution}{15}{subsection.1.1.2}}
\citation{montague1970english}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}From words to sentences}{16}{subsection.1.1.3}}
\@writefile{tdo}{\contentsline {todo}{This section is very weak now gappy.}{16}{section*.4}}
\pgfsyspdfmark {pgfid1}{5907366}{9232261}
\newlabel{sec:sentences}{{1.1.3}{16}{From words to sentences}{section*.4}{}}
\pgfsyspdfmark {pgfid2}{2220965}{9246613}
\pgfsyspdfmark {pgfid3}{5415844}{8978047}
\citation{mitchell2008vector}
\citation{clark2007combining}
\citation{coecke2010mathematical,clarke2012context,baroni2014frege}
\citation{bowman2016modeling}
\citation{hill2016learning}
\citation{bengio2003neural}
\citation{mikolov2010recurrent}
\citation{kalchbrenner2014convolutional,zhang2015character,conneau2016very,chen2013learning}
\citation{goller1996learning.socher2011parsing,tai2015improved}
\citation{marcheggiani2017encoding}
\@writefile{toc}{\contentsline {paragraph}{Transferable sentence representations}{18}{section*.4}}
\newlabel{sec:sentence}{{1.1.3}{18}{Transferable sentence representations}{section*.4}{}}
\citation{socher2013recursive}
\citation{socher2014grounded}
\citation{li2015tree,tai2015improved}
\citation{bai2018empirical}
\citation{vaswani2017attention}
\citation{kiros2015skip}
\citation{hill2016learning}
\citation{gan2016unsupervised}
\citation{kenter2016siamese,hill2016learning}
\citation{jernite2017discourse}
\citation{conneau-EtAl:2017:EMNLP2017}
\citation{subramanian2018learning}
\citation{peters2018deep}
\citation{mccann2017learned}
\citation{feng2010visual}
\citation{kadar2015learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Visually grounded sentence representations}{21}{subsection.1.1.4}}
\@writefile{tdo}{\contentsline {todo}{super difficult}{21}{section*.5}}
\pgfsyspdfmark {pgfid6}{3938244}{24056460}
\newlabel{sec:visualsentences}{{1.1.4}{21}{Visually grounded sentence representations}{section*.5}{}}
\pgfsyspdfmark {pgfid9}{30564629}{24070812}
\pgfsyspdfmark {pgfid10}{33759508}{23802246}
\citation{mikolov2013distributed}
\citation{kiela2017learning}
\citation{yoo2017improving}
\citation{bernardi2016automatic}
\@writefile{toc}{\contentsline {paragraph}{Note on data sets}{22}{section*.5}}
\citation{chrupala2015learning}
\@writefile{toc}{\contentsline {paragraph}{Our contribution}{23}{section*.5}}
\citation{haghighi2008learning}
\citation{schafer2002inducing}
\citation{bergsma2011learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Visually grounded multilingual representations}{24}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Bilingual lexicon induction}{24}{subsection.1.1.5}}
\citation{kiela2015visual}
\citation{kiela2014improving}
\citation{hartmann2017limitations}
\citation{vulic2016multi}
\citation{hewitt2018learning}
\citation{hartmann2017limitations}
\citation{vulic2016multi}
\citation{nakayama2017zero}
\citation{chen2018zero,lee2017emergent}
\citation{rotman2018bridging}
\citation{rajendran2015bridge}
\citation{gella2017image}
\@writefile{toc}{\contentsline {paragraph}{Image pivots for translation}{26}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {paragraph}{The multi-view perspective}{26}{subsection.1.1.5}}
\citation{gella2017image}
\citation{gella2017image,calixto2017multilingual,rotman2018bridging}
\@writefile{toc}{\contentsline {paragraph}{Our contribution}{28}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Interpreting continuous representations}{28}{subsection.1.1.6}}
\@writefile{tdo}{\contentsline {todo}{This section could be infinite, but i tried to give a consice view on the matter.}{28}{section*.6}}
\pgfsyspdfmark {pgfid11}{5907366}{18354845}
\newlabel{sec:interpret}{{1.1.6}{28}{Interpreting continuous representations}{section*.6}{}}
\pgfsyspdfmark {pgfid12}{2220965}{18369197}
\pgfsyspdfmark {pgfid13}{5415844}{18100631}
\citation{caruana2015intelligible}
\citation{simonyan2013deep}
\citation{bansal2016ask}
\citation{bach2015pixel}
\citation{binder2016layer}
\citation{simonyan2013deep}
\citation{shrikumar2017learning}
\citation{arras2017explaining}
\citation{ribeiro2016should}
\citation{poerner2018evaluating}
\citation{li2016understanding}
\citation{Kadar2016}
\citation{bock1991broken}
\citation{linzen2016assessing,enguehard2017exploring,bernardy2017using,gulordava2018colorless}
\citation{li2016understanding}
\@writefile{toc}{\contentsline {paragraph}{Our contribution}{31}{section*.6}}
\@input{chapters/TAL/main.aux}
\@input{chapters/COLI/double_paper.aux}
\@input{chapters/IJCNLP/emnlp2017.aux}
\@input{chapters/ConLL/conll2018.aux}
\@input{chapters/conclusion.aux}
\@input{endmatter/summary.aux}
\@input{endmatter/publicationlist.aux}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{References}{150}{section*.56}}
\bibcite{adi2016fine}{{1}{2017}{{Adi et~al.}}{{}}}
\bibcite{agirre2015semeval}{{2}{2015}{{Agirre et~al.}}{{}}}
\bibcite{agirre2014semeval}{{3}{2014}{{Agirre et~al.}}{{}}}
\bibcite{alishahi2012concurrent}{{4}{2012}{{Alishahi \& Chrupa{\l }a}}{{}}}
\bibcite{ammar2016many}{{5}{2016}{{Ammar et~al.}}{{}}}
\bibcite{andrews2009integrating}{{6}{2009}{{Andrews et~al.}}{{}}}
\bibcite{antol2015vqa}{{7}{2015}{{Antol et~al.}}{{}}}
\bibcite{arras2017explaining}{{8}{2017}{{Arras et~al.}}{{}}}
\bibcite{bach2015pixel}{{9}{2015}{{Bach et~al.}}{{}}}
\bibcite{bahdanau2014neural}{{10}{2015a}{{Bahdanau et~al.}}{{}}}
\bibcite{Bahdanau2015}{{11}{2015b}{{Bahdanau et~al.}}{{}}}
\bibcite{bai2018empirical}{{12}{2018}{{Bai et~al.}}{{}}}
\bibcite{bansal2016ask}{{13}{2016}{{Bansal et~al.}}{{}}}
\bibcite{barman2014code}{{14}{2014}{{Barman et~al.}}{{}}}
\bibcite{baroni2016grounding}{{15}{2016}{{Baroni}}{{}}}
\bibcite{baroni2014frege}{{16}{2014a}{{Baroni et~al.}}{{}}}
\bibcite{baroni2014don}{{17}{2014b}{{Baroni et~al.}}{{}}}
\bibcite{baroni2008concepts}{{18}{2008}{{Baroni \& Lenci}}{{}}}
\bibcite{barsalou2003grounding}{{19}{2003}{{Barsalou et~al.}}{{}}}
\bibcite{beekhuizen2013word}{{20}{2013}{{Beekhuizen et~al.}}{{}}}
\bibcite{bengio2003neural}{{21}{2003}{{Bengio et~al.}}{{}}}
\bibcite{bengio1994learning}{{22}{1994}{{Bengio et~al.}}{{}}}
\bibcite{bergsma2011learning}{{23}{2011}{{Bergsma \& Van~Durme}}{{}}}
\bibcite{bernardi2016automatic}{{24}{2016}{{Bernardi et~al.}}{{}}}
\bibcite{bernardy2017using}{{25}{2017}{{Bernardy \& Lappin}}{{}}}
\bibcite{binder2016layer}{{26}{2016}{{Binder et~al.}}{{}}}
\bibcite{Bingel2017}{{27}{2017}{{{Bingel} \& {S{\o }gaard}}}{{}}}
\bibcite{blei2003latent}{{28}{2003}{{Blei et~al.}}{{}}}
\bibcite{bock1991broken}{{29}{1991}{{Bock \& Miller}}{{}}}
\bibcite{bornstein2004cross}{{30}{2004}{{Bornstein et~al.}}{{}}}
\bibcite{bowman2016modeling}{{31}{2016}{{Bowman}}{{}}}
\bibcite{BrownPPM94}{{32}{1993}{{Brown et~al.}}{{}}}
\bibcite{bruni2012distributional}{{33}{2012}{{Bruni et~al.}}{{}}}
\bibcite{bruni2011distributional}{{34}{2011}{{Bruni et~al.}}{{}}}
\bibcite{bruni2014multimodal}{{35}{2014}{{Bruni et~al.}}{{}}}
\bibcite{bullinaria2007extracting}{{36}{2007}{{Bullinaria \& Levy}}{{}}}
\bibcite{bullinaria2012extracting}{{37}{2012}{{Bullinaria \& Levy}}{{}}}
\bibcite{Caglayan2016b}{{38}{2016}{{Caglayan et~al.}}{{}}}
\bibcite{Calixto2016}{{39}{2016}{{Calixto et~al.}}{{}}}
\bibcite{Calixto2017b}{{40}{2017}{{Calixto \& Liu}}{{}}}
\bibcite{Calixto2017c}{{41}{2017a}{{Calixto et~al.}}{{}}}
\bibcite{calixto2017multilingual}{{42}{2017b}{{Calixto et~al.}}{{}}}
\bibcite{Carey1978}{{43}{1978}{{Carey}}{{}}}
\bibcite{Caruana1997}{{44}{1997}{{Caruana}}{{}}}
\bibcite{caruana2015intelligible}{{45}{2015}{{Caruana et~al.}}{{}}}
\bibcite{cauchy1847methode}{{46}{1847}{{Cauchy}}{{}}}
\bibcite{chen2013learning}{{47}{2013}{{Chen et~al.}}{{}}}
\bibcite{Chen2015}{{48}{2015}{{Chen et~al.}}{{}}}
\bibcite{chen2014learning}{{49}{2014}{{Chen \& Zitnick}}{{}}}
\bibcite{chen2018zero}{{50}{2018}{{Chen et~al.}}{{}}}
\bibcite{cho2014properties}{{51}{2014a}{{Cho et~al.}}{{}}}
\bibcite{cho2014learning}{{52}{2014b}{{Cho et~al.}}{{}}}
\bibcite{Cho2014}{{53}{2014c}{{Cho et~al.}}{{}}}
\bibcite{chrupala2015learning}{{54}{2015a}{{Chrupa{\l }a et~al.}}{{}}}
\bibcite{Chrupala2015}{{55}{2015b}{{Chrupa{\l }a et~al.}}{{}}}
\bibcite{chung2016character}{{56}{2016}{{Chung et~al.}}{{}}}
\bibcite{chung2014empirical}{{57}{2014}{{Chung et~al.}}{{}}}
\bibcite{clark2007combining}{{58}{2007}{{Clark \& Pulman}}{{}}}
\bibcite{clarke2012context}{{59}{2012}{{Clarke}}{{}}}
\bibcite{coecke2010mathematical}{{60}{2010}{{Coecke et~al.}}{{}}}
\bibcite{Collell2017}{{61}{2017}{{Collell et~al.}}{{}}}
\bibcite{collobert2008unified}{{62}{2008}{{Collobert \& Weston}}{{}}}
\bibcite{collobert2011natural}{{63}{2011}{{Collobert et~al.}}{{}}}
\bibcite{conneau-EtAl:2017:EMNLP2017}{{64}{2017}{{Conneau et~al.}}{{}}}
\bibcite{conneau2016very}{{65}{2016}{{Conneau et~al.}}{{}}}
\bibcite{cruse1986lexical}{{66}{1986}{{Cruse \& Cruse}}{{}}}
\bibcite{csurka2004visual}{{67}{2004}{{Csurka et~al.}}{{}}}
\bibcite{deng2009imagenet}{{68}{2009}{{Deng et~al.}}{{}}}
\bibcite{denkowski:lavie:meteor-wmt:2014}{{69}{2014}{{Denkowski \& Lavie}}{{}}}
\bibcite{dolan2004unsupervised}{{70}{2004}{{Dolan et~al.}}{{}}}
\bibcite{donahue2014long}{{71}{2014a}{{Donahue et~al.}}{{}}}
\bibcite{donahue2014decaf}{{72}{2014b}{{Donahue et~al.}}{{}}}
\bibcite{Dong2015}{{73}{2015}{{Dong et~al.}}{{}}}
\bibcite{dosovitskiy2015inverting}{{74}{2015}{{Dosovitskiy \& Brox}}{{}}}
\bibcite{dumais2004latent}{{75}{2004}{{Dumais}}{{}}}
\bibcite{efron1982jackknife}{{76}{1982}{{Efron}}{{}}}
\bibcite{eigen2013understanding}{{77}{2014}{{Eigen et~al.}}{{}}}
\bibcite{Elliott2017}{{78}{2017a}{{Elliott et~al.}}{{}}}
\bibcite{elliott2017findings}{{79}{2017b}{{Elliott et~al.}}{{}}}
\bibcite{ElliottFrankHasler2015}{{80}{2015}{{Elliott et~al.}}{{}}}
\bibcite{ElliottFrankSimaanSpecia2016}{{81}{2016a}{{Elliott et~al.}}{{}}}
\bibcite{elliott2016multi30k}{{82}{2016b}{{Elliott et~al.}}{{}}}
\bibcite{elliott2017imagination}{{83}{2017}{{Elliott \& K{\'a}d{\'a}r}}{{}}}
\bibcite{elman1990finding}{{84}{1990}{{Elman}}{{}}}
\bibcite{elman1991distributed}{{85}{1991}{{Elman}}{{}}}
\bibcite{enguehard2017exploring}{{86}{2017}{{Enguehard et~al.}}{{}}}
\bibcite{erhan2009visualizing}{{87}{2009}{{Erhan et~al.}}{{}}}
\bibcite{evert2005statistics}{{88}{2005}{{Evert}}{{}}}
\bibcite{faghri2017vse++}{{89}{2017}{{Faghri et~al.}}{{}}}
\bibcite{fang2014captions}{{90}{2014}{{Fang et~al.}}{{}}}
\bibcite{fazly.etal.10csj}{{91}{2010}{{Fazly et~al.}}{{}}}
\bibcite{fellbaum1998wordnet}{{92}{1998}{{Fellbaum}}{{}}}
\bibcite{feng2010visual}{{93}{2010}{{Feng \& Lapata}}{{}}}
\bibcite{wordsim353}{{94}{2001a}{{Finkelstein et~al.}}{{}}}
\bibcite{finkelstein2001placing}{{95}{2001b}{{Finkelstein et~al.}}{{}}}
\bibcite{Firat2016}{{96}{2016}{{Firat et~al.}}{{}}}
\bibcite{FleischmanRoy2005}{{97}{2005}{{Fleischman \& Roy}}{{}}}
\bibcite{frank.etal.07}{{98}{2007}{{Frank et~al.}}{{}}}
\bibcite{frank_elliott_specia_2018}{{99}{2018}{{Frank et~al.}}{{}}}
\bibcite{Freitag2016}{{100}{2016}{{Freitag \& Al{-}Onaizan}}{{}}}
\bibcite{fukui2016multimodal}{{101}{2016}{{Fukui et~al.}}{{}}}
\bibcite{funaki2015image}{{102}{2015}{{Funaki \& Nakayama}}{{}}}
\bibcite{Gal2016}{{103}{2016}{{Gal \& Ghahramani}}{{}}}
\bibcite{gan2016unsupervised}{{104}{2016}{{Gan et~al.}}{{}}}
\bibcite{Gelderloos2016}{{105}{2016}{{Gelderloos \& Chrupa{\l }a}}{{}}}
\bibcite{gella2017image}{{106}{2017}{{Gella et~al.}}{{}}}
\bibcite{gers1999learning}{{107}{1999}{{Gers et~al.}}{{}}}
\bibcite{giles1992extracting}{{108}{1991}{{Giles et~al.}}{{}}}
\bibcite{girshick2014rich}{{109}{2014}{{Girshick et~al.}}{{}}}
\bibcite{Graham2017}{{110}{2017}{{Graham et~al.}}{{}}}
\bibcite{gregor2015draw}{{111}{2015}{{Gregor et~al.}}{{}}}
\bibcite{gulordava2018colorless}{{112}{2018}{{Gulordava et~al.}}{{}}}
\bibcite{haghighi2008learning}{{113}{2008}{{Haghighi et~al.}}{{}}}
\bibcite{harnad1990symbol}{{114}{1990}{{Harnad}}{{}}}
\bibcite{harris1954distributional}{{115}{1954}{{Harris}}{{}}}
\bibcite{hartmann2017limitations}{{116}{2017}{{Hartmann \& S{\o }gaard}}{{}}}
\bibcite{harwath2018vision}{{117}{2018}{{Harwath et~al.}}{{}}}
\bibcite{He2016}{{118}{2016a}{{He et~al.}}{{}}}
\bibcite{he2016deep}{{119}{2016b}{{He et~al.}}{{}}}
\bibcite{hewitt2018learning}{{120}{2018}{{Hewitt et~al.}}{{}}}
\bibcite{hill2016learning}{{121}{2016}{{Hill et~al.}}{{}}}
\bibcite{hill2014simlex}{{122}{2014}{{Hill et~al.}}{{}}}
\bibcite{hill2015simlex}{{123}{2015}{{Hill et~al.}}{{}}}
\bibcite{Hitschler2016}{{124}{2016}{{Hitschler et~al.}}{{}}}
\bibcite{hochreiter1997long}{{125}{1997}{{Hochreiter \& Schmidhuber}}{{}}}
\bibcite{Hodosh2013}{{126}{2013}{{Hodosh et~al.}}{{}}}
\bibcite{Huang2016}{{127}{2016}{{Huang et~al.}}{{}}}
\bibcite{Jabri2016}{{128}{2016a}{{Jabri et~al.}}{{}}}
\bibcite{jabri2016revisiting}{{129}{2016b}{{Jabri et~al.}}{{}}}
\bibcite{jernite2017discourse}{{130}{2017}{{Jernite et~al.}}{{}}}
\bibcite{jia2014caffe}{{131}{2014}{{Jia et~al.}}{{}}}
\bibcite{johnson2016google}{{132}{2016}{{Johnson et~al.}}{{}}}
\bibcite{jordan1986attractor}{{133}{1986}{{Jordan}}{{}}}
\bibcite{kadar2015learning}{{134}{2015}{{K{\'a}d{\'a}r et~al.}}{{}}}
\bibcite{Kadar2016}{{135}{2016}{{K{\'a}d{\'a}r et~al.}}{{}}}
\bibcite{kalchbrenner2014convolutional}{{136}{2014}{{Kalchbrenner et~al.}}{{}}}
\bibcite{karpathy2014deep}{{137}{2014}{{Karpathy \& Fei-Fei}}{{}}}
\bibcite{karpathy2015deep}{{138}{2015}{{Karpathy \& Fei-Fei}}{{}}}
\bibcite{karpathy2015visualizing}{{139}{2016}{{Karpathy et~al.}}{{}}}
\bibcite{kenter2016siamese}{{140}{2016}{{Kenter et~al.}}{{}}}
\bibcite{kiela2014learning}{{141}{2014}{{Kiela \& Bottou}}{{}}}
\bibcite{kiela2017learning}{{142}{2017}{{Kiela et~al.}}{{}}}
\bibcite{kiela2014improving}{{143}{2014}{{Kiela et~al.}}{{}}}
\bibcite{Kiela2016}{{144}{2016}{{Kiela et~al.}}{{}}}
\bibcite{kiela2015visual}{{145}{2015}{{Kiela et~al.}}{{}}}
\bibcite{yoonneural2014}{{146}{2014}{{Kim}}{{}}}
\bibcite{kingma2014adam}{{147}{2014}{{Kingma \& Ba}}{{}}}
\bibcite{Kingma2015}{{148}{2015}{{Kingma \& Ba}}{{}}}
\bibcite{kiros2014unifying}{{149}{2014}{{Kiros et~al.}}{{}}}
\bibcite{kiros2015skip}{{150}{2015}{{Kiros et~al.}}{{}}}
\bibcite{Klejch2015}{{151}{2015}{{Klejch et~al.}}{{}}}
\bibcite{Klerke2016}{{152}{2016}{{Klerke et~al.}}{{}}}
\bibcite{Koehn2007}{{153}{2007}{{Koehn et~al.}}{{}}}
\bibcite{krizhevsky2012imagenet}{{154}{2012}{{Krizhevsky et~al.}}{{}}}
\bibcite{landau1998object}{{155}{1998}{{Landau et~al.}}{{}}}
\bibcite{landauer1997solution}{{156}{1997}{{Landauer \& Dumais}}{{}}}
\bibcite{lazaridou2015combining}{{157}{2015}{{Lazaridou et~al.}}{{}}}
\bibcite{lee2017fully}{{158}{2017a}{{Lee et~al.}}{{}}}
\bibcite{lee2017emergent}{{159}{2017b}{{Lee et~al.}}{{}}}
\bibcite{leong2011going}{{160}{2011a}{{Leong \& Mihalcea}}{{}}}
\bibcite{leong2011measuring}{{161}{2011b}{{Leong \& Mihalcea}}{{}}}
\bibcite{levy2014neural}{{162}{2014}{{Levy \& Goldberg}}{{}}}
\bibcite{levy2015improving}{{163}{2015}{{Levy et~al.}}{{}}}
\bibcite{li2015visualizing}{{164}{2016a}{{Li et~al.}}{{}}}
\bibcite{li2015tree}{{165}{2015}{{Li et~al.}}{{}}}
\bibcite{li2016understanding}{{166}{2016b}{{Li et~al.}}{{}}}
\bibcite{Li.etal.2004}{{167}{2004}{{Li et~al.}}{{}}}
\bibcite{li2016adding}{{168}{2016c}{{Li et~al.}}{{}}}
\bibcite{li2015convergent}{{169}{2016d}{{Li et~al.}}{{}}}
\bibcite{biblio732461325667051835}{{170}{2017}{{Libovicky \& Helcl}}{{}}}
\bibcite{Libovicky2016}{{171}{2016}{{Libovick\'{y} et~al.}}{{}}}
\bibcite{lin2014microsoft}{{172}{2014}{{Lin et~al.}}{{}}}
\bibcite{Lin2015}{{173}{2015}{{Lin \& Parikh}}{{}}}
\bibcite{linzen2016assessing}{{174}{2016}{{Linzen et~al.}}{{}}}
\bibcite{louwerse2011symbol}{{175}{2011}{{Louwerse}}{{}}}
\bibcite{lowe1999object}{{176}{1999}{{Lowe}}{{}}}
\bibcite{lund1996producing}{{177}{1996}{{Lund \& Burgess}}{{}}}
\bibcite{Luong2016}{{178}{2016}{{Luong et~al.}}{{}}}
\bibcite{macwhinney2014childes}{{179}{2014}{{MacWhinney}}{{}}}
\bibcite{mahendran2015understanding}{{180}{2015}{{Mahendran \& Vedaldi}}{{}}}
\bibcite{mahendran2015visualizing}{{181}{2016}{{Mahendran \& Vedaldi}}{{}}}
\bibcite{malaviya2017learning}{{182}{2017}{{Malaviya et~al.}}{{}}}
\bibcite{mao2014deep}{{183}{2014a}{{Mao et~al.}}{{}}}
\bibcite{mao2014explain}{{184}{2014b}{{Mao et~al.}}{{}}}
\bibcite{marcheggiani2017encoding}{{185}{2017}{{Marcheggiani \& Titov}}{{}}}
\bibcite{marelli2014sick}{{186}{2014}{{Marelli et~al.}}{{}}}
\bibcite{matusevych2013automatic}{{187}{2013}{{Matusevych et~al.}}{{}}}
\bibcite{mccann2017learned}{{188}{2017}{{McCann et~al.}}{{}}}
\bibcite{meteyard2012coming}{{189}{2012}{{Meteyard et~al.}}{{}}}
\bibcite{meteyard2008role}{{190}{2008}{{Meteyard \& Vigliocco}}{{}}}
\bibcite{mikolov2012statistical}{{191}{2012}{{Mikolov}}{{}}}
\bibcite{mikolov2013efficient}{{192}{2013a}{{Mikolov et~al.}}{{}}}
\bibcite{mikolov2010recurrent}{{193}{2010}{{Mikolov et~al.}}{{}}}
\bibcite{mikolov2013distributed}{{194}{2013b}{{Mikolov et~al.}}{{}}}
\bibcite{miller1991contextual}{{195}{1991}{{Miller \& Charles}}{{}}}
\bibcite{mitchell2008vector}{{196}{2008}{{Mitchell \& Lapata}}{{}}}
\bibcite{P16-1168}{{197}{2016}{{Miyazaki \& Shimizu}}{{}}}
\bibcite{montague1970english}{{198}{1970}{{Montague}}{{}}}
\bibcite{nakayama2017zero}{{199}{2017a}{{Nakayama \& Nishida}}{{}}}
\bibcite{Nakayama2016}{{200}{2017b}{{Nakayama \& Nishida}}{{}}}
\bibcite{nelsonuniversity}{{201}{1998}{{Nelson et~al.}}{{}}}
\bibcite{nevin2002legacy}{{202}{2002}{{Nevin \& Johnson}}{{}}}
\bibcite{nguyen2016multifaceted}{{203}{2016}{{Nguyen et~al.}}{{}}}
\bibcite{nivre2015universal}{{204}{2015}{{Nivre et~al.}}{{}}}
\bibcite{oquab2014learning}{{205}{2014}{{Oquab et~al.}}{{}}}
\bibcite{ostling2016continuous}{{206}{2016}{{{\"O}stling \& Tiedemann}}{{}}}
\bibcite{Papineni:2002:BMA:1073083.1073135}{{207}{2002}{{Papineni et~al.}}{{}}}
\bibcite{Pasunuru2017}{{208}{2017}{{{Pasunuru} \& {Bansal}}}{{}}}
\bibcite{pennington2014glove}{{209}{2014}{{Pennington et~al.}}{{}}}
\bibcite{perfetti1998limits}{{210}{1998}{{Perfetti}}{{}}}
\bibcite{peters2017massively}{{211}{2017}{{Peters et~al.}}{{}}}
\bibcite{peters2018deep}{{212}{2018}{{Peters et~al.}}{{}}}
\bibcite{pinker.89}{{213}{1989}{{Pinker}}{{}}}
\bibcite{Plank2016}{{214}{2016}{{Plank}}{{}}}
\bibcite{poerner2018evaluating}{{215}{2018}{{Poerner et~al.}}{{}}}
\bibcite{pulvermuller2005brain}{{216}{2005}{{Pulverm{\"u}ller}}{{}}}
\bibcite{Quine1960}{{217}{1960}{{Quine}}{{}}}
\bibcite{radinsky2011word}{{218}{2011}{{Radinsky et~al.}}{{}}}
\bibcite{rajendran2015bridge}{{219}{2015}{{Rajendran et~al.}}{{}}}
\bibcite{rashtchian2010collecting}{{220}{2010}{{Rashtchian et~al.}}{{}}}
\bibcite{recchia2012semantic}{{221}{2012}{{Recchia \& Jones}}{{}}}
\bibcite{reed2016generative}{{222}{2016}{{Reed et~al.}}{{}}}
\bibcite{regier.05}{{223}{2005}{{Regier}}{{}}}
\bibcite{ribeiro2016should}{{224}{2016}{{Ribeiro et~al.}}{{}}}
\bibcite{riordan2011redundancy}{{225}{2011}{{Riordan \& Jones}}{{}}}
\bibcite{rocktaschel2016reasoning}{{226}{2016}{{Rockt{\"a}schel et~al.}}{{}}}
\bibcite{rotman2018bridging}{{227}{2018}{{Rotman et~al.}}{{}}}
\bibcite{roy2002learning}{{228}{2002}{{Roy}}{{}}}
\bibcite{rubenstein1965contextual}{{229}{1965}{{Rubenstein \& Goodenough}}{{}}}
\bibcite{rumelhart1985learning}{{230}{1985}{{Rumelhart et~al.}}{{}}}
\bibcite{ILSVRCarxiv14}{{231}{2014}{{Russakovsky et~al.}}{{}}}
\bibcite{Saha2016}{{232}{2016}{{Saha et~al.}}{{}}}
\bibcite{schafer2002inducing}{{233}{2002}{{Schafer \& Yarowsky}}{{}}}
\bibcite{Schuster2012}{{234}{2012}{{Schuster \& Nakajima}}{{}}}
\bibcite{Schuster1997}{{235}{1997}{{Schuster \& Paliwal}}{{}}}
\bibcite{schwenk2005training}{{236}{2005}{{Schwenk \& Gauvain}}{{}}}
\bibcite{Sennrich2017}{{237}{2017}{{{Sennrich} et~al.}}{{}}}
\bibcite{Sennrich2016b}{{238}{2016}{{Sennrich et~al.}}{{}}}
\bibcite{Sennrich2014}{{239}{2014}{{Sennrich \& Kunz}}{{}}}
\bibcite{Shah2016}{{240}{2016}{{Shah et~al.}}{{}}}
\bibcite{sharif2014cnn}{{241}{2014}{{Sharif~Razavian et~al.}}{{}}}
\bibcite{shrikumar2017learning}{{242}{2017}{{Shrikumar et~al.}}{{}}}
\bibcite{simonyan2013deep}{{243}{2013}{{Simonyan et~al.}}{{}}}
\bibcite{simonyan2014very}{{244}{2014}{{Simonyan \& Zisserman}}{{}}}
\bibcite{Simonyan2015}{{245}{2015}{{Simonyan \& Zisserman}}{{}}}
\bibcite{siskind.96}{{246}{1996}{{Siskind}}{{}}}
\bibcite{skocaj2011system}{{247}{2011}{{Skocaj et~al.}}{{}}}
\bibcite{smith.yu.08}{{248}{2008}{{Smith \& Yu}}{{}}}
\bibcite{socher2014grounded}{{249}{2014}{{Socher et~al.}}{{}}}
\bibcite{socher2013recursive}{{250}{2013}{{Socher et~al.}}{{}}}
\bibcite{Specia2016}{{251}{2016a}{{Specia et~al.}}{{}}}
\bibcite{specia-EtAl:2016:WMT}{{252}{2016b}{{Specia et~al.}}{{}}}
\bibcite{Srivastava2015}{{253}{2015}{{Srivastava et~al.}}{{}}}
\bibcite{subramanian2018learning}{{254}{2018}{{Subramanian et~al.}}{{}}}
\bibcite{sutskever2014sequence}{{255}{2014}{{Sutskever et~al.}}{{}}}
\bibcite{szegedy2014going}{{256}{2014}{{Szegedy et~al.}}{{}}}
\bibcite{Szegedy2015}{{257}{2015}{{Szegedy et~al.}}{{}}}
\bibcite{kai2015treelstm}{{258}{2015a}{{Tai et~al.}}{{}}}
\bibcite{tai2015improved}{{259}{2015b}{{Tai et~al.}}{{}}}
\bibcite{Tiedemann2012}{{260}{2012}{{Tiedemann}}{{}}}
\bibcite{toyama2016neural}{{261}{2016}{{Toyama et~al.}}{{}}}
\bibcite{turney2011literal}{{262}{2011}{{Turney et~al.}}{{}}}
\bibcite{vaswani2017attention}{{263}{2017}{{Vaswani et~al.}}{{}}}
\bibcite{vendrov2015order}{{264}{2015}{{Vendrov et~al.}}{{}}}
\bibcite{Vendrov2016}{{265}{2016}{{Vendrov et~al.}}{{}}}
\bibcite{venugopalan2014translating}{{266}{2014}{{Venugopalan et~al.}}{{}}}
\bibcite{vinyals2015grammar}{{267}{2015a}{{Vinyals et~al.}}{{}}}
\bibcite{vinyals2014show}{{268}{2014}{{Vinyals et~al.}}{{}}}
\bibcite{vinyals2015show}{{269}{2015b}{{Vinyals et~al.}}{{}}}
\bibcite{visin2015reseg}{{270}{2016}{{Visin et~al.}}{{}}}
\bibcite{vouloumanos.08}{{271}{2008}{{Vouloumanos}}{{}}}
\bibcite{vouloumanos.werker.09}{{272}{2009}{{Vouloumanos \& Werker}}{{}}}
\bibcite{vulic2016multi}{{273}{2016}{{Vuli{\'c} et~al.}}{{}}}
\bibcite{waibel1990phoneme}{{274}{1990}{{Waibel et~al.}}{{}}}
\bibcite{williams1995gradient}{{275}{1995}{{Williams \& Zipser}}{{}}}
\bibcite{xu2015show}{{276}{2015}{{Xu et~al.}}{{}}}
\bibcite{yang2006verb}{{277}{2006}{{Yang \& Powers}}{{}}}
\bibcite{yoo2017improving}{{278}{2017}{{Yoo et~al.}}{{}}}
\bibcite{yosinski2015understanding}{{279}{2015}{{Yosinski et~al.}}{{}}}
\bibcite{young2014image}{{280}{2014}{{Young et~al.}}{{}}}
\bibcite{yu2005emergence}{{281}{2005}{{Yu}}{{}}}
\bibcite{yu.08}{{282}{2008}{{Yu}}{{}}}
\bibcite{yu2007unified}{{283}{2007}{{Yu \& Ballard}}{{}}}
\bibcite{yu.smith.07}{{284}{2007}{{Yu \& Smith}}{{}}}
\bibcite{yu2015video}{{285}{2015}{{Yu et~al.}}{{}}}
\bibcite{zhang2015character}{{286}{2015}{{Zhang et~al.}}{{}}}
\bibcite{zhou2014object}{{287}{2015}{{Zhou et~al.}}{{}}}
\bibcite{zoph2016transfer}{{288}{2016}{{Zoph et~al.}}{{}}}
\bibstyle{apalike2}
\@input{endmatter/ticcthesis.aux}
