\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{frontmatter/personalize.aux}
\@input{frontmatter/cover.aux}
\HyPL@Entry{0<</S/R>>}
\providecommand \oddpage@label [2]{}
\@input{frontmatter/copyright.aux}
\@input{frontmatter/proefschrift.aux}
\@input{frontmatter/promotores.aux}
\@input{frontmatter/quote.aux}
\@input{frontmatter/acknowledgements.aux}
\citation{gella2017image}
\@input{chapters/introduction.aux}
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Learning representations}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Learning representations of words}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Visually grounded word representations}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Visually grounded sentence representations}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Visual modality briding between languages}{8}{section.1.5}}
\citation{nevin2002legacy}
\citation{harris1954distributional}
\citation{cruse1986lexical}
\citation{baroni2014don}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{11}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Distributed word-representations}{11}{section.2.1}}
\newlabel{sec:words}{{2.1}{11}{Distributed word-representations}{section.2.1}{}}
\citation{lund1996producing}
\citation{dumais2004latent}
\citation{evert2005statistics}
\citation{baroni2014don}
\citation{bullinaria2007extracting}
\citation{bullinaria2012extracting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Count-based approaches}{12}{subsection.2.1.1}}
\newlabel{sec:count}{{2.1.1}{12}{Count-based approaches}{subsection.2.1.1}{}}
\citation{bengio2003neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Prediction-based approaches}{13}{subsection.2.1.2}}
\newlabel{sec:pred}{{2.1.2}{13}{Prediction-based approaches}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Neural language models}{13}{section*.4}}
\newlabel{sec:NNLM}{{2.1.2}{13}{Neural language models}{section*.4}{}}
\newlabel{eq:bengio}{{2.1}{13}{Neural language models}{equation.2.1.1}{}}
\citation{cauchy1847methode}
\citation{rumelhart1985learning}
\citation{schwenk2005training}
\citation{collobert2008unified}
\citation{waibel1990phoneme}
\citation{collobert2011natural}
\citation{collobert2008unified}
\newlabel{eq:tanh}{{2.2}{14}{Neural language models}{equation.2.1.2}{}}
\citation{elman1990finding}
\citation{robinson1987utility,werbos1988generalization,williams1995gradient}
\citation{elman1991distributed}
\citation{elman1991distributed}
\citation{bengio1994learning}
\citation{mikolov2010recurrent}
\citation{mikolov2012statistical}
\citation{hochreiter1997long,gers1999learning}
\citation{cho2014learning}
\citation{mikolov2013efficient}
\@writefile{toc}{\contentsline {subsubsection}{Efficient linear models}{17}{equation.2.1.6}}
\newlabel{sec:w2v}{{2.1.2}{17}{Efficient linear models}{equation.2.1.6}{}}
\citation{pennington2014glove}
\newlabel{eq:glove}{{2.8}{18}{Efficient linear models}{equation.2.1.8}{}}
\citation{levy2014neural}
\citation{levy2015improving}
\citation{pulvermuller2005brain}
\citation{bornstein2004cross}
\citation{landau1998object}
\citation{meteyard2008role}
\citation{meteyard2012coming}
\newlabel{eq:glove2}{{2.9}{19}{Efficient linear models}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Visually grounded representations of words}{19}{section.2.2}}
\newlabel{sec:visualwords}{{2.2}{19}{Visually grounded representations of words}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Language and perception}{19}{subsection.2.2.1}}
\newlabel{sec:langperc}{{2.2.1}{19}{Language and perception}{subsection.2.2.1}{}}
\citation{yu2005emergence}
\citation{roy2002learning}
\citation{landauer1997solution}
\citation{lund1996producing}
\citation{landauer1997solution}
\citation{harnad1990symbol,perfetti1998limits}
\citation{louwerse2011symbol}
\citation{bruni2014multimodal}
\citation{andrews2009integrating,baroni2008concepts}
\citation{riordan2011redundancy}
\citation{feng2010visual}
\citation{csurka2004visual}
\citation{lowe1999object}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Combined distributional and visual spaces}{21}{subsection.2.2.2}}
\newlabel{sec:distvis}{{2.2.2}{21}{Combined distributional and visual spaces}{subsection.2.2.2}{}}
\citation{blei2003latent}
\citation{feng2010visual}
\citation{bruni2012distributional}
\citation{feng2010visual}
\citation{feng2010visual}
\citation{louwerse2011symbol}
\citation{bruni2011distributional,leong2011going,leong2011measuring}
\citation{bruni2014multimodal}
\citation{kiela2014learning}
\citation{donahue2014decaf,oquab2014learning}
\citation{girshick2014rich,sharif2014cnn}
\citation{bruni2014multimodal}
\citation{kiela2014learning}
\citation{lazaridou2015combining}
\citation{krizhevsky2012imagenet}
\citation{deng2009imagenet}
\citation{macwhinney2014childes}
\citation{lazaridou2016multimodal}
\citation{lazaridou2017multimodal}
\citation{feng2010visual}
\citation{kiela2014learning}
\citation{dempster1977maximum}
\citation{fazly.etal.10csj}
\citation{montague1970english}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}From words to sentences}{26}{section.2.3}}
\newlabel{sec:sentences}{{2.3}{26}{From words to sentences}{section.2.3}{}}
\citation{mitchell2008vector}
\citation{clark2007combining}
\citation{coecke2010mathematical,clarke2012context,baroni2014frege}
\citation{asher2011lexical}
\citation{bowman2016modeling}
\citation{hill2016learning}
\citation{wang2012baselines}
\citation{joulin2016bag}
\citation{bengio2003neural}
\citation{mikolov2010recurrent}
\citation{coecke2010mathematical}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Neural sentence representations}{28}{section.2.4}}
\newlabel{sec:trans-sentence}{{2.4}{28}{Neural sentence representations}{section.2.4}{}}
\citation{kalchbrenner2014convolutional,zhang2015character,conneau2016very,chen2013learning}
\citation{goller1996learning,socher2011parsing,tai2015improved}
\citation{marcheggiani2017encoding}
\citation{socher2013recursive,socher2014grounded,le2015compositional,tai2015improved}
\citation{li2015tree,tai2015improved}
\citation{bai2018empirical}
\citation{vaswani2017attention}
\citation{kiros2015skip}
\citation{hill2016learning}
\citation{gan2016unsupervised}
\citation{kenter2016siamese,hill2016learning}
\citation{jernite2017discourse}
\citation{bowman2015large,williams2017broad}
\citation{conneau-EtAl:2017:EMNLP2017,kiros2018inferlite}
\citation{subramanian2018learning}
\citation{peters2018deep,devlin2018bert}
\citation{howard2018universal,peters2019tune}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Visually grounded sentence representations}{31}{section.2.5}}
\newlabel{sec:visualsentences}{{2.5}{31}{Visually grounded sentence representations}{section.2.5}{}}
\citation{feng2010visual}
\citation{kadar2015learning}
\citation{bernardi2016automatic}
\citation{conneau2016very}
\citation{Szegedy2015}
\citation{he2016deep}
\citation{chrupala2015learning}
\newlabel{eq:sumviol}{{2.12}{34}{Visually grounded sentence representations}{equation.2.5.12}{}}
\newlabel{eq:maxviol}{{2.13}{34}{Visually grounded sentence representations}{equation.2.5.13}{}}
\citation{kiela2017learning}
\citation{yoo2017improving}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Visually grounded multilingual representations}{35}{section.2.6}}
\newlabel{sec:vismulti}{{2.6}{35}{Visually grounded multilingual representations}{section.2.6}{}}
\citation{haghighi2008learning}
\citation{schafer2002inducing}
\citation{bergsma2011learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Bilingual lexicon induction}{36}{subsection.2.6.1}}
\newlabel{sec:bilinglex}{{2.6.1}{36}{Bilingual lexicon induction}{subsection.2.6.1}{}}
\citation{kiela2015visual}
\citation{kiela2014improving}
\citation{hartmann2017limitations}
\citation{vulic2016multi}
\citation{hewitt2018learning}
\citation{hartmann2017limitations}
\citation{vulic2016multi}
\citation{nakayama2017zero}
\citation{chen2018zero,lee2017emergent}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Image pivots for translation}{38}{subsection.2.6.2}}
\newlabel{sec:imgpivot}{{2.6.2}{38}{Image pivots for translation}{subsection.2.6.2}{}}
\citation{wang2015deep}
\citation{ngiam2011multimodal}
\citation{andrew2013deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Multi-view perspective}{39}{subsection.2.6.3}}
\newlabel{sec:multiview}{{2.6.3}{39}{Multi-view perspective}{subsection.2.6.3}{}}
\citation{ap2014autoencoder,rajendran2015bridge,chandar2016correlational}
\citation{rotman2018bridging}
\citation{rajendran2015bridge}
\citation{gella2017image}
\citation{gella2017image}
\citation{gella2017image,calixto2017multilingual,rotman2018bridging}
\@writefile{toc}{\contentsline {paragraph}{Our contribution}{41}{equation.2.6.18}}
\citation{caruana2015intelligible}
\citation{simonyan2013deep}
\citation{bansal2016ask}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Interpreting continuous representations}{42}{section.2.7}}
\newlabel{sec:interpret}{{2.7}{42}{Interpreting continuous representations}{section.2.7}{}}
\citation{bach2015pixel}
\citation{binder2016layer}
\citation{simonyan2013deep}
\citation{shrikumar2017learning}
\citation{arras2017explaining}
\citation{ribeiro2016should}
\citation{poerner2018evaluating}
\citation{li2016understanding}
\citation{Kadar2016}
\citation{bock1991broken}
\citation{linzen2016assessing,enguehard2017exploring,bernardy2017using,gulordava2018colorless}
\citation{li2016understanding}
\@writefile{toc}{\contentsline {paragraph}{Our contribution}{44}{section.2.7}}
\citation{kadar2015learning}
\citation{kadar2017representation}
\citation{elliott2017imagination}
\citation{kadar2018lessons}
\citation{chrupala2015learning}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Published work}{45}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Chapters}{45}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Other publications completed during my PhD}{45}{subsection.2.8.2}}
\citation{kahou2017figureqa}
\citation{van2018didec}
\citation{chrupala2018difficulty}
\citation{kadar2018revisiting}
\citation{ferreira2018neuralreg}
\citation{cote2018textworld}
\@input{chapters/TAL/main.aux}
\@input{chapters/COLI/double_paper.aux}
\@input{chapters/IJCNLP/emnlp2017.aux}
\@input{chapters/ConLL/conll2018.aux}
\@input{chapters/COLING/main.aux}
\@input{chapters/conclusion.aux}
\@input{endmatter/summary.aux}
\@input{endmatter/publicationlist.aux}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{References}{196}{section*.74}}
\bibcite{abadi2016tensorflow}{{1}{2016}{{Abadi et~al.}}{{}}}
\bibcite{adi2016fine}{{2}{2017}{{Adi et~al.}}{{}}}
\bibcite{agirre2015semeval}{{3}{2015}{{Agirre et~al.}}{{}}}
\bibcite{agirre2014semeval}{{4}{2014}{{Agirre et~al.}}{{}}}
\bibcite{alishahi2017encoding}{{5}{2017}{{Alishahi et~al.}}{{}}}
\bibcite{alishahi2012concurrent}{{6}{2012}{{Alishahi \& Chrupa{\l }a}}{{}}}
\bibcite{ammar2016many}{{7}{2016}{{Ammar et~al.}}{{}}}
\bibcite{andrew2013deep}{{8}{2013}{{Andrew et~al.}}{{}}}
\bibcite{andrews2009integrating}{{9}{2009}{{Andrews et~al.}}{{}}}
\bibcite{antol2015vqa}{{10}{2015}{{Antol et~al.}}{{}}}
\bibcite{arras2017explaining}{{11}{2017}{{Arras et~al.}}{{}}}
\bibcite{asher2011lexical}{{12}{2011}{{Asher}}{{}}}
\bibcite{ba2016layer}{{13}{2016}{{Ba et~al.}}{{}}}
\bibcite{bach2015pixel}{{14}{2015}{{Bach et~al.}}{{}}}
\bibcite{bahdanau2014neural}{{15}{2015a}{{Bahdanau et~al.}}{{}}}
\bibcite{Bahdanau2015}{{16}{2015b}{{Bahdanau et~al.}}{{}}}
\bibcite{bai2018empirical}{{17}{2018}{{Bai et~al.}}{{}}}
\bibcite{baker20161}{{18}{2016}{{Baker}}{{}}}
\bibcite{bansal2016ask}{{19}{2016}{{Bansal et~al.}}{{}}}
\bibcite{barman2014code}{{20}{2014}{{Barman et~al.}}{{}}}
\bibcite{baroni2016grounding}{{21}{2016}{{Baroni}}{{}}}
\bibcite{baroni2014frege}{{22}{2014a}{{Baroni et~al.}}{{}}}
\bibcite{baroni2014don}{{23}{2014b}{{Baroni et~al.}}{{}}}
\bibcite{baroni2008concepts}{{24}{2008}{{Baroni \& Lenci}}{{}}}
\bibcite{barsalou2003grounding}{{25}{2003}{{Barsalou et~al.}}{{}}}
\bibcite{beekhuizen2013word}{{26}{2013}{{Beekhuizen et~al.}}{{}}}
\bibcite{begley2012drug}{{27}{2012}{{Begley \& Ellis}}{{}}}
\bibcite{bengio2003neural}{{28}{2003}{{Bengio et~al.}}{{}}}
\bibcite{bengio2013estimating}{{29}{2013}{{Bengio et~al.}}{{}}}
\bibcite{bengio1994learning}{{30}{1994}{{Bengio et~al.}}{{}}}
\bibcite{bergsma2011learning}{{31}{2011}{{Bergsma \& Van~Durme}}{{}}}
\bibcite{bernardi2016automatic}{{32}{2016}{{Bernardi et~al.}}{{}}}
\bibcite{bernardy2017using}{{33}{2017}{{Bernardy \& Lappin}}{{}}}
\bibcite{binder2016layer}{{34}{2016}{{Binder et~al.}}{{}}}
\bibcite{Bingel2017}{{35}{2017}{{{Bingel} \& {S{\o }gaard}}}{{}}}
\bibcite{blei2003latent}{{36}{2003}{{Blei et~al.}}{{}}}
\bibcite{bock1991broken}{{37}{1991}{{Bock \& Miller}}{{}}}
\bibcite{bornstein2004cross}{{38}{2004}{{Bornstein et~al.}}{{}}}
\bibcite{bowman2016modeling}{{39}{2016}{{Bowman}}{{}}}
\bibcite{bowman2015large}{{40}{2015}{{Bowman et~al.}}{{}}}
\bibcite{bowman2016fast}{{41}{2016}{{Bowman et~al.}}{{}}}
\bibcite{BrownPPM94}{{42}{1993}{{Brown et~al.}}{{}}}
\bibcite{bruni2012distributional}{{43}{2012}{{Bruni et~al.}}{{}}}
\bibcite{bruni2011distributional}{{44}{2011}{{Bruni et~al.}}{{}}}
\bibcite{bruni2014multimodal}{{45}{2014}{{Bruni et~al.}}{{}}}
\bibcite{bullinaria2007extracting}{{46}{2007}{{Bullinaria \& Levy}}{{}}}
\bibcite{bullinaria2012extracting}{{47}{2012}{{Bullinaria \& Levy}}{{}}}
\bibcite{Caglayan2016b}{{48}{2016}{{Caglayan et~al.}}{{}}}
\bibcite{Calixto2016}{{49}{2016}{{Calixto et~al.}}{{}}}
\bibcite{Calixto2017b}{{50}{2017}{{Calixto \& Liu}}{{}}}
\bibcite{Calixto2017c}{{51}{2017a}{{Calixto et~al.}}{{}}}
\bibcite{calixto2017multilingual}{{52}{2017b}{{Calixto et~al.}}{{}}}
\bibcite{Carey1978}{{53}{1978}{{Carey}}{{}}}
\bibcite{carlson2003building}{{54}{2003}{{Carlson et~al.}}{{}}}
\bibcite{Caruana1997}{{55}{1997}{{Caruana}}{{}}}
\bibcite{caruana2015intelligible}{{56}{2015}{{Caruana et~al.}}{{}}}
\bibcite{cauchy1847methode}{{57}{1847}{{Cauchy}}{{}}}
\bibcite{chen2013learning}{{58}{2013}{{Chen et~al.}}{{}}}
\bibcite{Chen2015}{{59}{2015}{{Chen et~al.}}{{}}}
\bibcite{chen2014learning}{{60}{2014}{{Chen \& Zitnick}}{{}}}
\bibcite{chen2018zero}{{61}{2018}{{Chen et~al.}}{{}}}
\bibcite{cho2014properties}{{62}{2014a}{{Cho et~al.}}{{}}}
\bibcite{cho2014learning}{{63}{2014b}{{Cho et~al.}}{{}}}
\bibcite{Cho2014}{{64}{2014c}{{Cho et~al.}}{{}}}
\bibcite{choi2017learning}{{65}{2017}{{Choi et~al.}}{{}}}
\bibcite{chrupala2017representations}{{66}{2017}{{Chrupa{\l }a et~al.}}{{}}}
\bibcite{chrupala2018difficulty}{{67}{2018}{{Chrupala et~al.}}{{}}}
\bibcite{chrupala2015learning}{{68}{2015a}{{Chrupa{\l }a et~al.}}{{}}}
\bibcite{Chrupala2015}{{69}{2015b}{{Chrupa{\l }a et~al.}}{{}}}
\bibcite{chung2016hierarchical}{{70}{2016a}{{Chung et~al.}}{{}}}
\bibcite{chung2016character}{{71}{2016b}{{Chung et~al.}}{{}}}
\bibcite{chung2014empirical}{{72}{2014}{{Chung et~al.}}{{}}}
\bibcite{clark2007combining}{{73}{2007}{{Clark \& Pulman}}{{}}}
\bibcite{clarke2012context}{{74}{2012}{{Clarke}}{{}}}
\bibcite{coecke2010mathematical}{{75}{2010}{{Coecke et~al.}}{{}}}
\bibcite{Collell2017}{{76}{2017}{{Collell et~al.}}{{}}}
\bibcite{collobert2008unified}{{77}{2008}{{Collobert \& Weston}}{{}}}
\bibcite{collobert2011natural}{{78}{2011}{{Collobert et~al.}}{{}}}
\bibcite{conneau-EtAl:2017:EMNLP2017}{{79}{2017}{{Conneau et~al.}}{{}}}
\bibcite{conneau2016very}{{80}{2016}{{Conneau et~al.}}{{}}}
\bibcite{cote2018textworld}{{81}{2018}{{C{\^o}t{\'e} et~al.}}{{}}}
\bibcite{cruse1986lexical}{{82}{1986}{{Cruse \& Cruse}}{{}}}
\bibcite{csurka2004visual}{{83}{2004}{{Csurka et~al.}}{{}}}
\bibcite{dempster1977maximum}{{84}{1977}{{Dempster et~al.}}{{}}}
\bibcite{deng2009imagenet}{{85}{2009}{{Deng et~al.}}{{}}}
\bibcite{denkowski:lavie:meteor-wmt:2014}{{86}{2014}{{Denkowski \& Lavie}}{{}}}
\bibcite{devlin2018bert}{{87}{2018}{{Devlin et~al.}}{{}}}
\bibcite{dolan2004unsupervised}{{88}{2004}{{Dolan et~al.}}{{}}}
\bibcite{donahue2014long}{{89}{2014a}{{Donahue et~al.}}{{}}}
\bibcite{donahue2014decaf}{{90}{2014b}{{Donahue et~al.}}{{}}}
\bibcite{Dong2015}{{91}{2015}{{Dong et~al.}}{{}}}
\bibcite{dosovitskiy2015inverting}{{92}{2015}{{Dosovitskiy \& Brox}}{{}}}
\bibcite{dumais2004latent}{{93}{2004}{{Dumais}}{{}}}
\bibcite{dyer2016recurrent}{{94}{2016}{{Dyer et~al.}}{{}}}
\bibcite{efron1982jackknife}{{95}{1982}{{Efron}}{{}}}
\bibcite{eigen2013understanding}{{96}{2014}{{Eigen et~al.}}{{}}}
\bibcite{Elliott2017}{{97}{2017a}{{Elliott et~al.}}{{}}}
\bibcite{elliott2017findings}{{98}{2017b}{{Elliott et~al.}}{{}}}
\bibcite{ElliottFrankHasler2015}{{99}{2015}{{Elliott et~al.}}{{}}}
\bibcite{ElliottFrankSimaanSpecia2016}{{100}{2016a}{{Elliott et~al.}}{{}}}
\bibcite{elliott2016multi30k}{{101}{2016b}{{Elliott et~al.}}{{}}}
\bibcite{elliott2017imagination}{{102}{2017}{{Elliott \& K{\'a}d{\'a}r}}{{}}}
\bibcite{elman1990finding}{{103}{1990}{{Elman}}{{}}}
\bibcite{elman1991distributed}{{104}{1991}{{Elman}}{{}}}
\bibcite{enguehard2017exploring}{{105}{2017}{{Enguehard et~al.}}{{}}}
\bibcite{erhan2009visualizing}{{106}{2009}{{Erhan et~al.}}{{}}}
\bibcite{evert2005statistics}{{107}{2005}{{Evert}}{{}}}
\bibcite{faghri2017vse++}{{108}{2017}{{Faghri et~al.}}{{}}}
\bibcite{fang2014captions}{{109}{2014}{{Fang et~al.}}{{}}}
\bibcite{fazly.etal.10csj}{{110}{2010}{{Fazly et~al.}}{{}}}
\bibcite{fellbaum1998wordnet}{{111}{1998}{{Fellbaum}}{{}}}
\bibcite{feng2010visual}{{112}{2010}{{Feng \& Lapata}}{{}}}
\bibcite{ferreira2018neuralreg}{{113}{2018}{{Ferreira et~al.}}{{}}}
\bibcite{wordsim353}{{114}{2001a}{{Finkelstein et~al.}}{{}}}
\bibcite{finkelstein2001placing}{{115}{2001b}{{Finkelstein et~al.}}{{}}}
\bibcite{Firat2016}{{116}{2016}{{Firat et~al.}}{{}}}
\bibcite{FleischmanRoy2005}{{117}{2005}{{Fleischman \& Roy}}{{}}}
\bibcite{frank.etal.07}{{118}{2007}{{Frank et~al.}}{{}}}
\bibcite{frank_elliott_specia_2018}{{119}{2018}{{Frank et~al.}}{{}}}
\bibcite{Freitag2016}{{120}{2016}{{Freitag \& Al{-}Onaizan}}{{}}}
\bibcite{fukui2016multimodal}{{121}{2016}{{Fukui et~al.}}{{}}}
\bibcite{funaki2015image}{{122}{2015}{{Funaki \& Nakayama}}{{}}}
\bibcite{Gal2016}{{123}{2016}{{Gal \& Ghahramani}}{{}}}
\bibcite{gan2016unsupervised}{{124}{2016}{{Gan et~al.}}{{}}}
\bibcite{Gelderloos2016}{{125}{2016}{{Gelderloos \& Chrupa{\l }a}}{{}}}
\bibcite{gella2017image}{{126}{2017}{{Gella et~al.}}{{}}}
\bibcite{gers1999learning}{{127}{1999}{{Gers et~al.}}{{}}}
\bibcite{giles1992extracting}{{128}{1991}{{Giles et~al.}}{{}}}
\bibcite{girshick2014rich}{{129}{2014}{{Girshick et~al.}}{{}}}
\bibcite{goller1996learning}{{130}{1996}{{Goller \& Kuchler}}{{}}}
\bibcite{golub2016character}{{131}{2016}{{Golub \& He}}{{}}}
\bibcite{Graham2017}{{132}{2017}{{Graham et~al.}}{{}}}
\bibcite{gregor2015draw}{{133}{2015}{{Gregor et~al.}}{{}}}
\bibcite{gulcehre2016noisy}{{134}{2016}{{Gulcehre et~al.}}{{}}}
\bibcite{gulordava2018colorless}{{135}{2018}{{Gulordava et~al.}}{{}}}
\bibcite{haghighi2008learning}{{136}{2008}{{Haghighi et~al.}}{{}}}
\bibcite{harnad1990symbol}{{137}{1990}{{Harnad}}{{}}}
\bibcite{harris1954distributional}{{138}{1954}{{Harris}}{{}}}
\bibcite{hartmann2017limitations}{{139}{2017}{{Hartmann \& S{\o }gaard}}{{}}}
\bibcite{harwath2018vision}{{140}{2018}{{Harwath et~al.}}{{}}}
\bibcite{he2016deep}{{141}{2016a}{{He et~al.}}{{}}}
\bibcite{He2016}{{142}{2016b}{{He et~al.}}{{}}}
\bibcite{hewitt2018learning}{{143}{2018}{{Hewitt et~al.}}{{}}}
\bibcite{hill2016learning}{{144}{2016}{{Hill et~al.}}{{}}}
\bibcite{hill2014simlex}{{145}{2014}{{Hill et~al.}}{{}}}
\bibcite{hill2015simlex}{{146}{2015}{{Hill et~al.}}{{}}}
\bibcite{Hitschler2016}{{147}{2016}{{Hitschler et~al.}}{{}}}
\bibcite{hochreiter1997long}{{148}{1997}{{Hochreiter \& Schmidhuber}}{{}}}
\bibcite{Hodosh2013}{{149}{2013}{{Hodosh et~al.}}{{}}}
\bibcite{horsmann2017lstms}{{150}{2017}{{Horsmann \& Zesch}}{{}}}
\bibcite{howard2018universal}{{151}{2018}{{Howard \& Ruder}}{{}}}
\bibcite{Huang2016}{{152}{2016}{{Huang et~al.}}{{}}}
\bibcite{hutchinson2011high}{{153}{2011}{{Hutchinson \& Kirk}}{{}}}
\bibcite{Jabri2016}{{154}{2016a}{{Jabri et~al.}}{{}}}
\bibcite{jabri2016revisiting}{{155}{2016b}{{Jabri et~al.}}{{}}}
\bibcite{jernite2017discourse}{{156}{2017}{{Jernite et~al.}}{{}}}
\bibcite{jia2014caffe}{{157}{2014}{{Jia et~al.}}{{}}}
\bibcite{johnson2016google}{{158}{2016}{{Johnson et~al.}}{{}}}
\bibcite{jordan1986attractor}{{159}{1986}{{Jordan}}{{}}}
\bibcite{joulin2016bag}{{160}{2016}{{Joulin et~al.}}{{}}}
\bibcite{kadar2015learning}{{161}{2015}{{K{\'a}d{\'a}r et~al.}}{{}}}
\bibcite{Kadar2016}{{162}{2016}{{K{\'a}d{\'a}r et~al.}}{{}}}
\bibcite{kadar2017representation}{{163}{2017}{{K{\'a}d{\'a}r et~al.}}{{}}}
\bibcite{kadar2018revisiting}{{164}{2018a}{{K{\'a}d{\'a}r et~al.}}{{}}}
\bibcite{kadar2018lessons}{{165}{2018b}{{K{\'a}d{\'a}r et~al.}}{{}}}
\bibcite{kahou2017figureqa}{{166}{2017}{{Kahou et~al.}}{{}}}
\bibcite{kalchbrenner2014convolutional}{{167}{2014}{{Kalchbrenner et~al.}}{{}}}
\bibcite{karpathy2014deep}{{168}{2014}{{Karpathy \& Fei-Fei}}{{}}}
\bibcite{karpathy2015deep}{{169}{2015}{{Karpathy \& Fei-Fei}}{{}}}
\bibcite{karpathy2015visualizing}{{170}{2016}{{Karpathy et~al.}}{{}}}
\bibcite{kenter2016siamese}{{171}{2016}{{Kenter et~al.}}{{}}}
\bibcite{kiela2014learning}{{172}{2014}{{Kiela \& Bottou}}{{}}}
\bibcite{kiela2017learning}{{173}{2017}{{Kiela et~al.}}{{}}}
\bibcite{kiela2014improving}{{174}{2014}{{Kiela et~al.}}{{}}}
\bibcite{Kiela2016}{{175}{2016}{{Kiela et~al.}}{{}}}
\bibcite{kiela2015visual}{{176}{2015}{{Kiela et~al.}}{{}}}
\bibcite{yoonneural2014}{{177}{2014}{{Kim}}{{}}}
\bibcite{kingma2014adam}{{178}{2014}{{Kingma \& Ba}}{{}}}
\bibcite{Kingma2015}{{179}{2015}{{Kingma \& Ba}}{{}}}
\bibcite{kiros2018inferlite}{{180}{2018}{{Kiros \& Chan}}{{}}}
\bibcite{kiros2014unifying}{{181}{2014}{{Kiros et~al.}}{{}}}
\bibcite{kiros2015skip}{{182}{2015}{{Kiros et~al.}}{{}}}
\bibcite{Klejch2015}{{183}{2015}{{Klejch et~al.}}{{}}}
\bibcite{Klerke2016}{{184}{2016}{{Klerke et~al.}}{{}}}
\bibcite{Koehn2007}{{185}{2007}{{Koehn et~al.}}{{}}}
\bibcite{krizhevsky2012imagenet}{{186}{2012}{{Krizhevsky et~al.}}{{}}}
\bibcite{kuncoro2016recurrent}{{187}{2016}{{Kuncoro et~al.}}{{}}}
\bibcite{landau1998object}{{188}{1998}{{Landau et~al.}}{{}}}
\bibcite{landauer1997solution}{{189}{1997}{{Landauer \& Dumais}}{{}}}
\bibcite{lazaridou2016multimodal}{{190}{2016}{{Lazaridou et~al.}}{{}}}
\bibcite{lazaridou2017multimodal}{{191}{2017}{{Lazaridou et~al.}}{{}}}
\bibcite{lazaridou2015combining}{{192}{2015}{{Lazaridou et~al.}}{{}}}
\bibcite{le2015compositional}{{193}{2015}{{Le \& Zuidema}}{{}}}
\bibcite{lee2017fully}{{194}{2017a}{{Lee et~al.}}{{}}}
\bibcite{lee2017emergent}{{195}{2017b}{{Lee et~al.}}{{}}}
\bibcite{leong2011going}{{196}{2011a}{{Leong \& Mihalcea}}{{}}}
\bibcite{leong2011measuring}{{197}{2011b}{{Leong \& Mihalcea}}{{}}}
\bibcite{levy2014neural}{{198}{2014}{{Levy \& Goldberg}}{{}}}
\bibcite{levy2015improving}{{199}{2015}{{Levy et~al.}}{{}}}
\bibcite{li2015visualizing}{{200}{2016a}{{Li et~al.}}{{}}}
\bibcite{li2015tree}{{201}{2015}{{Li et~al.}}{{}}}
\bibcite{li2016understanding}{{202}{2016b}{{Li et~al.}}{{}}}
\bibcite{Li.etal.2004}{{203}{2004}{{Li et~al.}}{{}}}
\bibcite{li2016adding}{{204}{2016c}{{Li et~al.}}{{}}}
\bibcite{li2015convergent}{{205}{2016d}{{Li et~al.}}{{}}}
\bibcite{biblio732461325667051835}{{206}{2017}{{Libovicky \& Helcl}}{{}}}
\bibcite{Libovicky2016}{{207}{2016}{{Libovick\'{y} et~al.}}{{}}}
\bibcite{lin2014microsoft}{{208}{2014}{{Lin et~al.}}{{}}}
\bibcite{Lin2015}{{209}{2015}{{Lin \& Parikh}}{{}}}
\bibcite{linzen2016assessing}{{210}{2016}{{Linzen et~al.}}{{}}}
\bibcite{louwerse2011symbol}{{211}{2011}{{Louwerse}}{{}}}
\bibcite{lowe1999object}{{212}{1999}{{Lowe}}{{}}}
\bibcite{lund1996producing}{{213}{1996}{{Lund \& Burgess}}{{}}}
\bibcite{Luong2016}{{214}{2016}{{Luong et~al.}}{{}}}
\bibcite{macwhinney2014childes}{{215}{2014}{{MacWhinney}}{{}}}
\bibcite{mahendran2015understanding}{{216}{2015}{{Mahendran \& Vedaldi}}{{}}}
\bibcite{mahendran2015visualizing}{{217}{2016}{{Mahendran \& Vedaldi}}{{}}}
\bibcite{mahoney2011large}{{218}{2011}{{Mahoney}}{{}}}
\bibcite{malaviya2017learning}{{219}{2017}{{Malaviya et~al.}}{{}}}
\bibcite{mao2014deep}{{220}{2014a}{{Mao et~al.}}{{}}}
\bibcite{mao2014explain}{{221}{2014b}{{Mao et~al.}}{{}}}
\bibcite{marcheggiani2017encoding}{{222}{2017}{{Marcheggiani \& Titov}}{{}}}
\bibcite{marcus1993building}{{223}{1993}{{Marcus et~al.}}{{}}}
\bibcite{marelli2014sick}{{224}{2014}{{Marelli et~al.}}{{}}}
\bibcite{marrese2017replication}{{225}{2017}{{Marrese-Taylor \& Matsuo}}{{}}}
\bibcite{matusevych2013automatic}{{226}{2013}{{Matusevych et~al.}}{{}}}
\bibcite{meteyard2012coming}{{227}{2012}{{Meteyard et~al.}}{{}}}
\bibcite{meteyard2008role}{{228}{2008}{{Meteyard \& Vigliocco}}{{}}}
\bibcite{mieskes2017quantitative}{{229}{2017}{{Mieskes}}{{}}}
\bibcite{mikolov2012statistical}{{230}{2012}{{Mikolov}}{{}}}
\bibcite{mikolov2013efficient}{{231}{2013a}{{Mikolov et~al.}}{{}}}
\bibcite{mikolov2010recurrent}{{232}{2010}{{Mikolov et~al.}}{{}}}
\bibcite{mikolov2013distributed}{{233}{2013b}{{Mikolov et~al.}}{{}}}
\bibcite{mikolovsubword}{{234}{2012}{{Mikolov et~al.}}{{}}}
\bibcite{miller1991contextual}{{235}{1991}{{Miller \& Charles}}{{}}}
\bibcite{mitchell2008vector}{{236}{2008}{{Mitchell \& Lapata}}{{}}}
\bibcite{P16-1168}{{237}{2016}{{Miyazaki \& Shimizu}}{{}}}
\bibcite{montague1970english}{{238}{1970}{{Montague}}{{}}}
\bibcite{morey2017much}{{239}{2017}{{Morey et~al.}}{{}}}
\bibcite{nakayama2017zero}{{240}{2017a}{{Nakayama \& Nishida}}{{}}}
\bibcite{Nakayama2016}{{241}{2017b}{{Nakayama \& Nishida}}{{}}}
\bibcite{nelsonuniversity}{{242}{1998}{{Nelson et~al.}}{{}}}
\bibcite{nevin2002legacy}{{243}{2002}{{Nevin \& Johnson}}{{}}}
\bibcite{ngiam2011multimodal}{{244}{2011}{{Ngiam et~al.}}{{}}}
\bibcite{nguyen2016multifaceted}{{245}{2016}{{Nguyen et~al.}}{{}}}
\bibcite{nivre2015universal}{{246}{2015}{{Nivre et~al.}}{{}}}
\bibcite{open2015estimating}{{247}{2015}{{Open Science Collaboration}}{{}}}
\bibcite{oquab2014learning}{{248}{2014}{{Oquab et~al.}}{{}}}
\bibcite{ostling2016continuous}{{249}{2016}{{{\"O}stling \& Tiedemann}}{{}}}
\bibcite{Papineni:2002:BMA:1073083.1073135}{{250}{2002}{{Papineni et~al.}}{{}}}
\bibcite{Pasunuru2017}{{251}{2017}{{{Pasunuru} \& {Bansal}}}{{}}}
\bibcite{pennington2014glove}{{252}{2014}{{Pennington et~al.}}{{}}}
\bibcite{perfetti1998limits}{{253}{1998}{{Perfetti}}{{}}}
\bibcite{peters2017massively}{{254}{2017}{{Peters et~al.}}{{}}}
\bibcite{peters2019tune}{{255}{2019}{{Peters et~al.}}{{}}}
\bibcite{peters2018deep}{{256}{2018}{{Peters et~al.}}{{}}}
\bibcite{pinker.89}{{257}{1989}{{Pinker}}{{}}}
\bibcite{Plank2016}{{258}{2016}{{Plank}}{{}}}
\bibcite{plank2016multilingual}{{259}{2016}{{Plank et~al.}}{{}}}
\bibcite{poerner2018evaluating}{{260}{2018}{{Poerner et~al.}}{{}}}
\bibcite{pulvermuller2005brain}{{261}{2005}{{Pulverm{\"u}ller}}{{}}}
\bibcite{Quine1960}{{262}{1960}{{Quine}}{{}}}
\bibcite{radinsky2011word}{{263}{2011}{{Radinsky et~al.}}{{}}}
\bibcite{rajendran2015bridge}{{264}{2015}{{Rajendran et~al.}}{{}}}
\bibcite{rashtchian2010collecting}{{265}{2010}{{Rashtchian et~al.}}{{}}}
\bibcite{recchia2012semantic}{{266}{2012}{{Recchia \& Jones}}{{}}}
\bibcite{reed2016generative}{{267}{2016}{{Reed et~al.}}{{}}}
\bibcite{regier.05}{{268}{2005}{{Regier}}{{}}}
\bibcite{ribeiro2016should}{{269}{2016}{{Ribeiro et~al.}}{{}}}
\bibcite{riordan2011redundancy}{{270}{2011}{{Riordan \& Jones}}{{}}}
\bibcite{robinson1987utility}{{271}{1987}{{Robinson \& Fallside}}{{}}}
\bibcite{rocktaschel2016reasoning}{{272}{2016}{{Rockt{\"a}schel et~al.}}{{}}}
\bibcite{rotman2018bridging}{{273}{2018}{{Rotman et~al.}}{{}}}
\bibcite{roy2002learning}{{274}{2002}{{Roy}}{{}}}
\bibcite{rubenstein1965contextual}{{275}{1965}{{Rubenstein \& Goodenough}}{{}}}
\bibcite{rumelhart1985learning}{{276}{1985}{{Rumelhart et~al.}}{{}}}
\bibcite{ILSVRCarxiv14}{{277}{2014}{{Russakovsky et~al.}}{{}}}
\bibcite{Saha2016}{{278}{2016}{{Saha et~al.}}{{}}}
\bibcite{schafer2002inducing}{{279}{2002}{{Schafer \& Yarowsky}}{{}}}
\bibcite{Schuster2012}{{280}{2012}{{Schuster \& Nakajima}}{{}}}
\bibcite{Schuster1997}{{281}{1997}{{Schuster \& Paliwal}}{{}}}
\bibcite{schwenk2005training}{{282}{2005}{{Schwenk \& Gauvain}}{{}}}
\bibcite{sennrich2016grammatical}{{283}{2016}{{Sennrich}}{{}}}
\bibcite{Sennrich2017}{{284}{2017}{{{Sennrich} et~al.}}{{}}}
\bibcite{Sennrich2016b}{{285}{2016}{{Sennrich et~al.}}{{}}}
\bibcite{Sennrich2014}{{286}{2014}{{Sennrich \& Kunz}}{{}}}
\bibcite{Shah2016}{{287}{2016}{{Shah et~al.}}{{}}}
\bibcite{sharif2014cnn}{{288}{2014}{{Sharif~Razavian et~al.}}{{}}}
\bibcite{shrikumar2017learning}{{289}{2017}{{Shrikumar et~al.}}{{}}}
\bibcite{simonyan2013deep}{{290}{2013}{{Simonyan et~al.}}{{}}}
\bibcite{simonyan2014very}{{291}{2014}{{Simonyan \& Zisserman}}{{}}}
\bibcite{Simonyan2015}{{292}{2015}{{Simonyan \& Zisserman}}{{}}}
\bibcite{siskind.96}{{293}{1996}{{Siskind}}{{}}}
\bibcite{skocaj2011system}{{294}{2011}{{Skocaj et~al.}}{{}}}
\bibcite{smith.yu.08}{{295}{2008}{{Smith \& Yu}}{{}}}
\bibcite{socher2014grounded}{{296}{2014}{{Socher et~al.}}{{}}}
\bibcite{socher2011parsing}{{297}{2011}{{Socher et~al.}}{{}}}
\bibcite{socher2013recursive}{{298}{2013}{{Socher et~al.}}{{}}}
\bibcite{Specia2016}{{299}{2016a}{{Specia et~al.}}{{}}}
\bibcite{specia-EtAl:2016:WMT}{{300}{2016b}{{Specia et~al.}}{{}}}
\bibcite{Srivastava2015}{{301}{2015}{{Srivastava et~al.}}{{}}}
\bibcite{subramanian2018learning}{{302}{2018}{{Subramanian et~al.}}{{}}}
\bibcite{sutskever2014sequence}{{303}{2014}{{Sutskever et~al.}}{{}}}
\bibcite{szegedy2014going}{{304}{2014}{{Szegedy et~al.}}{{}}}
\bibcite{Szegedy2015}{{305}{2015}{{Szegedy et~al.}}{{}}}
\bibcite{kai2015treelstm}{{306}{2015a}{{Tai et~al.}}{{}}}
\bibcite{tai2015improved}{{307}{2015b}{{Tai et~al.}}{{}}}
\bibcite{Tiedemann2012}{{308}{2012}{{Tiedemann}}{{}}}
\bibcite{toyama2016neural}{{309}{2016}{{Toyama et~al.}}{{}}}
\bibcite{turney2011literal}{{310}{2011}{{Turney et~al.}}{{}}}
\bibcite{van2018didec}{{311}{2018}{{van Miltenburg et~al.}}{{}}}
\bibcite{vaswani2017attention}{{312}{2017}{{Vaswani et~al.}}{{}}}
\bibcite{venables1993respiratory}{{313}{1993}{{Venables et~al.}}{{}}}
\bibcite{vendrov2015order}{{314}{2015}{{Vendrov et~al.}}{{}}}
\bibcite{Vendrov2016}{{315}{2016}{{Vendrov et~al.}}{{}}}
\bibcite{venugopalan2014translating}{{316}{2014}{{Venugopalan et~al.}}{{}}}
\bibcite{vinyals2015grammar}{{317}{2015a}{{Vinyals et~al.}}{{}}}
\bibcite{vinyals2014show}{{318}{2014}{{Vinyals et~al.}}{{}}}
\bibcite{vinyals2015show}{{319}{2015b}{{Vinyals et~al.}}{{}}}
\bibcite{visin2015reseg}{{320}{2016}{{Visin et~al.}}{{}}}
\bibcite{vouloumanos.08}{{321}{2008}{{Vouloumanos}}{{}}}
\bibcite{vouloumanos.werker.09}{{322}{2009}{{Vouloumanos \& Werker}}{{}}}
\bibcite{vulic2016multi}{{323}{2016}{{Vuli{\'c} et~al.}}{{}}}
\bibcite{waibel1990phoneme}{{324}{1990}{{Waibel et~al.}}{{}}}
\bibcite{waltemath2011reproducible}{{325}{2011}{{Waltemath et~al.}}{{}}}
\bibcite{wang2012baselines}{{326}{2012}{{Wang \& Manning}}{{}}}
\bibcite{wang2015deep}{{327}{2015}{{Wang et~al.}}{{}}}
\bibcite{werbos1988generalization}{{328}{1988}{{Werbos}}{{}}}
\bibcite{willett1985reproducibility}{{329}{1985}{{Willett et~al.}}{{}}}
\bibcite{williams2017learning}{{330}{2017a}{{Williams et~al.}}{{}}}
\bibcite{williams2017broad}{{331}{2017b}{{Williams et~al.}}{{}}}
\bibcite{williams1995gradient}{{332}{1995}{{Williams \& Zipser}}{{}}}
\bibcite{xu2015show}{{333}{2015}{{Xu et~al.}}{{}}}
\bibcite{yang2006verb}{{334}{2006}{{Yang \& Powers}}{{}}}
\bibcite{yogatama2016learning}{{335}{2016}{{Yogatama et~al.}}{{}}}
\bibcite{yoo2017improving}{{336}{2017}{{Yoo et~al.}}{{}}}
\bibcite{yosinski2015understanding}{{337}{2015}{{Yosinski et~al.}}{{}}}
\bibcite{young2014image}{{338}{2014}{{Young et~al.}}{{}}}
\bibcite{yu2005emergence}{{339}{2005}{{Yu}}{{}}}
\bibcite{yu.08}{{340}{2008}{{Yu}}{{}}}
\bibcite{yu2007unified}{{341}{2007}{{Yu \& Ballard}}{{}}}
\bibcite{yu.smith.07}{{342}{2007}{{Yu \& Smith}}{{}}}
\bibcite{yu2015video}{{343}{2015}{{Yu et~al.}}{{}}}
\bibcite{zhang2015character}{{344}{2015}{{Zhang et~al.}}{{}}}
\bibcite{zhou2014object}{{345}{2015}{{Zhou et~al.}}{{}}}
\bibcite{zoph2016transfer}{{346}{2016}{{Zoph et~al.}}{{}}}
\bibstyle{apalike2}
\@input{endmatter/ticcthesis.aux}
