\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{frontmatter/personalize.aux}
\@input{frontmatter/cover.aux}
\HyPL@Entry{0<</S/R>>}
\providecommand \oddpage@label [2]{}
\@input{frontmatter/copyright.aux}
\@input{frontmatter/proefschrift.aux}
\@input{frontmatter/promotores.aux}
\@input{frontmatter/quote.aux}
\@input{frontmatter/acknowledgements.aux}
\citation{gella2017image}
\@input{chapters/introduction.aux}
\citation{machinery1950computing}
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{chomsky2002syntactic}
\citation{montague1970english}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Learning representations}{3}{section.1.1}}
\citation{bengio2013representation}
\citation{pratt1993discriminability}
\citation{baroni2014don}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Learning representations of words}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Visually grounded word representations}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Visually grounded sentence representations}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Visual modality bridging between languages}{8}{section.1.5}}
\citation{kadar2015learning}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Published work}{10}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Chapters}{10}{subsection.1.6.1}}
\citation{kadar2017representation}
\citation{elliott2017imagination}
\citation{kadar2018lessons}
\citation{chrupala2015learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Publications completed during the PhD}{11}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.1}Publications on Vision and Language}{11}{subsubsection.1.6.2.1}}
\citation{kadar2015lingusitic}
\citation{kahou2017figureqa}
\citation{van2018didec}
\citation{chrupala2018difficulty}
\citation{kadar2018revisiting}
\citation{ferreira2018neuralreg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.2}Publications on other topics}{12}{subsubsection.1.6.2.2}}
\citation{cote2018textworld}
\citation{manjavacas2019improving}
\citation{nevin2002legacy}
\citation{harris1954distributional}
\citation{cruse1986lexical}
\citation{baroni2014don}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{15}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Distributed word-representations}{15}{section.2.1}}
\newlabel{sec:words}{{2.1}{15}{Distributed word-representations}{section.2.1}{}}
\citation{lund1996producing}
\citation{dumais2004latent}
\citation{bullinaria2007extracting}
\citation{evert2005statistics}
\citation{baroni2014don}
\citation{bullinaria2007extracting}
\citation{bullinaria2012extracting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Count-based approaches}{16}{subsection.2.1.1}}
\newlabel{sec:count}{{2.1.1}{16}{Count-based approaches}{subsection.2.1.1}{}}
\citation{bengio2003neural}
\citation{cauchy1847methode}
\citation{rumelhart1985learning}
\citation{bengio2003neural}
\citation{schwenk2005training}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Prediction-based approaches}{17}{subsection.2.1.2}}
\newlabel{sec:pred}{{2.1.2}{17}{Prediction-based approaches}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Neural language models}{17}{subsubsection.2.1.2.1}}
\newlabel{sec:NNLM}{{2.1.2.1}{17}{Neural language models}{subsubsection.2.1.2.1}{}}
\citation{collobert2008unified}
\citation{waibel1990phoneme}
\citation{collobert2008unified}
\citation{caruana1997multitask}
\citation{collobert2011natural}
\citation{collobert2008unified}
\citation{elman1990finding}
\citation{robinson1987utility,werbos1988generalization,williams1995gradient}
\citation{elman1991distributed}
\citation{elman1991distributed}
\citation{bengio1994learning}
\citation{mikolov2010recurrent}
\newlabel{eq:rec}{{2.1}{19}{Neural language models}{equation.2.1.1}{}}
\citation{martens2011learning}
\citation{hochreiter1997long,gers1999learning}
\citation{Cho2014}
\citation{mikolov2013efficient}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Efficient linear models}{20}{subsubsection.2.1.2.2}}
\newlabel{sec:w2v}{{2.1.2.2}{20}{Efficient linear models}{subsubsection.2.1.2.2}{}}
\citation{mikolov2013efficient}
\citation{pennington2014glove}
\citation{levy2014neural}
\citation{levy2015improving}
\citation{pulvermuller2005brain}
\citation{bornstein2004cross}
\citation{landau1998object}
\citation{meteyard2008role}
\citation{meteyard2012coming}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Visually grounded representations of words}{21}{section.2.2}}
\newlabel{sec:visualwords}{{2.2}{21}{Visually grounded representations of words}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Language and perception}{21}{subsection.2.2.1}}
\newlabel{sec:langperc}{{2.2.1}{21}{Language and perception}{subsection.2.2.1}{}}
\citation{yu2005emergence}
\citation{roy2002learning}
\citation{landauer1997solution}
\citation{lund1996producing}
\citation{landauer1997solution}
\citation{harnad1990symbol,perfetti1998limits}
\citation{louwerse2011symbol}
\citation{bruni2014multimodal}
\citation{andrews2009integrating,baroni2008concepts}
\citation{riordan2011redundancy}
\citation{feng2010visual}
\citation{csurka2004visual}
\citation{lowe1999object}
\citation{blei2003latent}
\citation{feng2010visual}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Combined distributional and visual spaces}{23}{subsection.2.2.2}}
\newlabel{sec:distvis}{{2.2.2}{23}{Combined distributional and visual spaces}{subsection.2.2.2}{}}
\citation{bruni2012distributional}
\citation{bruni2012distributional}
\citation{feng2010visual}
\citation{bruni2012distributional}
\citation{louwerse2011symbol}
\citation{bruni2011distributional,leong2011going,leong2011measuring}
\citation{bruni2014multimodal}
\citation{kiela2014learning}
\citation{kiela2014learning}
\citation{donahue2014decaf,oquab2014learning}
\citation{girshick2014rich,sharif2014cnn}
\citation{bruni2014multimodal}
\citation{kiela2014learning}
\citation{lazaridou2015combining}
\citation{krizhevsky2012imagenet}
\citation{deng2009imagenet}
\citation{macwhinney2014childes}
\citation{lazaridou2016multimodal}
\citation{lazaridou2017multimodal}
\citation{feng2010visual}
\citation{kiela2014learning}
\citation{dempster1977maximum}
\citation{fazly.etal.10csj}
\citation{kiela2014learning}
\citation{montague1970english}
\citation{bojanowski2017enriching}
\citation{mitchell2008vector}
\citation{clark2007combining}
\citation{coecke2010mathematical,clarke2012context,baroni2014frege}
\citation{bowman2016modeling}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}From words to sentences}{28}{section.2.3}}
\newlabel{sec:sentences}{{2.3}{28}{From words to sentences}{section.2.3}{}}
\citation{hill2016learning}
\citation{wang2012baselines}
\citation{joulin2016bag}
\citation{bengio2003neural}
\citation{mikolov2010recurrent}
\citation{coecke2010mathematical}
\citation{kalchbrenner2014convolutional,zhang2015character,conneau2016very,chen2014learning}
\citation{goller1996learning,socher2011parsing,kai2015treelstm}
\citation{marcheggiani2017encoding}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Neural sentence representations}{30}{section.2.4}}
\newlabel{sec:trans-sentence}{{2.4}{30}{Neural sentence representations}{section.2.4}{}}
\citation{socher2013recursive,socher2014grounded,le2015compositional,kai2015treelstm}
\citation{li2015tree,kai2015treelstm}
\citation{bai2018empirical}
\citation{vaswani2017attention}
\citation{kiros2015skip}
\citation{hill2016learning}
\citation{gan2016unsupervised}
\citation{kenter2016siamese,hill2016learning}
\citation{jernite2017discourse}
\citation{bowman2015large,williams2017broad}
\citation{conneau-EtAl:2017:EMNLP2017,kiros2018inferlite}
\citation{subramanian2018learning}
\citation{peters2018deep,devlin2018bert}
\citation{howard2018universal,peters2019tune}
\citation{li2011learning}
\citation{weston2010large}
\citation{hodosh2013framing}
\citation{elliott2014comparing}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Visually grounded sentence representations}{33}{section.2.5}}
\newlabel{sec:visualsentences}{{2.5}{33}{Visually grounded sentence representations}{section.2.5}{}}
\citation{bernardi2016automatic}
\citation{hodosh2013framing}
\citation{kiros2014unifying}
\citation{socher2014grounded}
\citation{socher2014grounded}
\citation{kiros2014unifying}
\citation{karpathy2014deep,karpathy2015deep}
\citation{kiros2014unifying}
\citation{vendrov2016order}
\citation{faghri2017vse++}
\citation{kiela2017learning}
\citation{yoo2017improving}
\citation{kiela2017learning}
\citation{yoo2017improving}
\citation{vendrov2016order,faghri2017vse++}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Visually grounded multilingual representations}{37}{section.2.6}}
\newlabel{sec:vismulti}{{2.6}{37}{Visually grounded multilingual representations}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Multi-view representation learning perspective}{37}{subsection.2.6.1}}
\newlabel{sec:multiview}{{2.6.1}{37}{Multi-view representation learning perspective}{subsection.2.6.1}{}}
\citation{wang2015deep}
\citation{ngiam2011multimodal}
\citation{silberer2014learning,silberer2017visually,wang2018associative}
\citation{andrew2013deep}
\citation{hodosh2013framing}
\citation{akaho2006kernel}
\citation{gong2014improving,Klein2015AssociatingNW,eisenschtat2017linking}
\citation{ap2014autoencoder,chandar2016correlational}
\citation{funaki2015image}
\citation{horst1961generalized}
\citation{rao1969partial}
\citation{rotman2018bridging}
\citation{rajendran2015bridge}
\citation{Saha2016}
\citation{gella2017image}
\citation{gella2017image}
\citation{haghighi2008learning}
\citation{schafer2002inducing}
\citation{bergsma2011learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Images as pivots for translation}{41}{subsection.2.6.2}}
\newlabel{sec:imgpivot}{{2.6.2}{41}{Images as pivots for translation}{subsection.2.6.2}{}}
\citation{kiela2015visual}
\citation{hartmann2017limitations}
\citation{vulic2016multi}
\citation{hewitt2018learning}
\citation{hartmann2017limitations}
\citation{nakayama2017zero}
\citation{chen2018zero,lee2017emergent}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Interpreting continuous representations}{43}{section.2.7}}
\newlabel{sec:interpret}{{2.7}{43}{Interpreting continuous representations}{section.2.7}{}}
\citation{caruana2015intelligible}
\citation{simonyan2013deep}
\citation{bansal2016ask}
\citation{bach2015pixel}
\citation{binder2016layer}
\citation{ribeiro2016should}
\citation{poerner2018evaluating}
\citation{li2016understanding}
\citation{kadar2017representation}
\citation{bock1991broken}
\citation{linzen2016assessing,enguehard2017exploring,bernardy2017using,gulordava2018colorless}
\@input{chapters/TAL/main.aux}
\@input{chapters/COLI/double_paper.aux}
\@input{chapters/IJCNLP/emnlp2017.aux}
\@input{chapters/ConLL/conll2018.aux}
\@input{chapters/EMNLP/naaclhlt2019.aux}
\@input{chapters/conclusion.aux}
\bibdata{references}
\bibcite{adi2016fine}{{1}{2017}{{Adi et~al.}}{{}}}
\bibcite{agirre2015semeval}{{2}{2015}{{Agirre et~al.}}{{}}}
\bibcite{agirre2014semeval}{{3}{2014}{{Agirre et~al.}}{{}}}
\bibcite{akaho2006kernel}{{4}{2006}{{Akaho}}{{}}}
\bibcite{alishahi2012concurrent}{{5}{2012}{{Alishahi \& Chrupa{\l }a}}{{}}}
\bibcite{alishahi2019analyzing}{{6}{2019}{{Alishahi et~al.}}{{}}}
\bibcite{alonso2016multitask}{{7}{2017}{{Alonso \& Plank}}{{}}}
\bibcite{ammar2016many}{{8}{2016}{{Ammar et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{207}{section*.84}}
\bibcite{andrew2013deep}{{9}{2013}{{Andrew et~al.}}{{}}}
\bibcite{andrews2009integrating}{{10}{2009}{{Andrews et~al.}}{{}}}
\bibcite{antol2015vqa}{{11}{2015}{{Antol et~al.}}{{}}}
\bibcite{ap2014autoencoder}{{12}{2014}{{AP et~al.}}{{}}}
\bibcite{bach2015pixel}{{13}{2015}{{Bach et~al.}}{{}}}
\bibcite{Bahdanau2015}{{14}{2015}{{Bahdanau et~al.}}{{}}}
\bibcite{bai2018empirical}{{15}{2018}{{Bai et~al.}}{{}}}
\bibcite{bansal2016ask}{{16}{2016}{{Bansal et~al.}}{{}}}
\bibcite{barman2014code}{{17}{2014}{{Barman et~al.}}{{}}}
\bibcite{baroni2016grounding}{{18}{2016}{{Baroni}}{{}}}
\bibcite{baroni2014frege}{{19}{2014a}{{Baroni et~al.}}{{}}}
\bibcite{baroni2014don}{{20}{2014b}{{Baroni et~al.}}{{}}}
\bibcite{baroni2008concepts}{{21}{2008}{{Baroni \& Lenci}}{{}}}
\bibcite{barrault2018findings}{{22}{2018}{{Barrault et~al.}}{{}}}
\bibcite{barsalou2003grounding}{{23}{2003}{{Barsalou et~al.}}{{}}}
\bibcite{baxter2000model}{{24}{2000}{{Baxter}}{{}}}
\bibcite{beekhuizen2013word}{{25}{2013}{{Beekhuizen et~al.}}{{}}}
\bibcite{bengio2013representation}{{26}{2013}{{Bengio et~al.}}{{}}}
\bibcite{bengio2003neural}{{27}{2003}{{Bengio et~al.}}{{}}}
\bibcite{bengio1994learning}{{28}{1994}{{Bengio et~al.}}{{}}}
\bibcite{bergsma2011learning}{{29}{2011}{{Bergsma \& Van~Durme}}{{}}}
\bibcite{bernardi2016automatic}{{30}{2016}{{Bernardi et~al.}}{{}}}
\bibcite{bernardy2017using}{{31}{2017}{{Bernardy \& Lappin}}{{}}}
\bibcite{binder2016layer}{{32}{2016}{{Binder et~al.}}{{}}}
\bibcite{Bingel2017}{{33}{2017}{{{Bingel} \& {S{\o }gaard}}}{{}}}
\bibcite{blei2003latent}{{34}{2003}{{Blei et~al.}}{{}}}
\bibcite{kalchbrenner2014convolutional}{{35}{2014}{{Blunsom et~al.}}{{}}}
\bibcite{bock1991broken}{{36}{1991}{{Bock \& Miller}}{{}}}
\bibcite{bojanowski2017enriching}{{37}{2017}{{Bojanowski et~al.}}{{}}}
\bibcite{bornstein2004cross}{{38}{2004}{{Bornstein et~al.}}{{}}}
\bibcite{bowman2016modeling}{{39}{2016}{{Bowman}}{{}}}
\bibcite{bowman2015large}{{40}{2015}{{Bowman et~al.}}{{}}}
\bibcite{BrownPPM94}{{41}{1993}{{Brown et~al.}}{{}}}
\bibcite{bruni2012distributional}{{42}{2012}{{Bruni et~al.}}{{}}}
\bibcite{bruni2011distributional}{{43}{2011}{{Bruni et~al.}}{{}}}
\bibcite{bruni2014multimodal}{{44}{2014}{{Bruni et~al.}}{{}}}
\bibcite{bullinaria2007extracting}{{45}{2007}{{Bullinaria \& Levy}}{{}}}
\bibcite{bullinaria2012extracting}{{46}{2012}{{Bullinaria \& Levy}}{{}}}
\bibcite{caglayan2017lium}{{47}{2017}{{Caglayan et~al.}}{{}}}
\bibcite{Caglayan2016b}{{48}{2016}{{Caglayan et~al.}}{{}}}
\bibcite{caglayan2019probing}{{49}{2019}{{Caglayan et~al.}}{{}}}
\bibcite{Calixto2016}{{50}{2016}{{Calixto et~al.}}{{}}}
\bibcite{Calixto2017b}{{51}{2017a}{{Calixto \& Liu}}{{}}}
\bibcite{calixto2017multilingual}{{52}{2017b}{{Calixto \& Liu}}{{}}}
\bibcite{Calixto2017c}{{53}{2017}{{Calixto et~al.}}{{}}}
\bibcite{Carey1978}{{54}{1978}{{Carey}}{{}}}
\bibcite{caruana1997multitask}{{55}{1997}{{Caruana}}{{}}}
\bibcite{caruana2015intelligible}{{56}{2015}{{Caruana et~al.}}{{}}}
\bibcite{cauchy1847methode}{{57}{1847}{{Cauchy}}{{}}}
\bibcite{cettolo2014report}{{58}{2014}{{Cettolo et~al.}}{{}}}
\bibcite{chandar2016correlational}{{59}{2016}{{Chandar et~al.}}{{}}}
\bibcite{Chen2015}{{60}{2015}{{Chen et~al.}}{{}}}
\bibcite{chen2014learning}{{61}{2014}{{Chen \& Zitnick}}{{}}}
\bibcite{chen2018zero}{{62}{2018}{{Chen et~al.}}{{}}}
\bibcite{cho2014properties}{{63}{2014a}{{Cho et~al.}}{{}}}
\bibcite{Cho2014}{{64}{2014b}{{Cho et~al.}}{{}}}
\bibcite{chomsky2002syntactic}{{65}{1957}{{Chomsky}}{{}}}
\bibcite{chrupala2017representations}{{66}{2017}{{Chrupa{\l }a et~al.}}{{}}}
\bibcite{chrupala2018difficulty}{{67}{2019}{{Chrupa{\l }a et~al.}}{{}}}
\bibcite{chrupala2015learning}{{68}{2015}{{Chrupa{\l }a et~al.}}{{}}}
\bibcite{chung2016character}{{69}{2016}{{Chung et~al.}}{{}}}
\bibcite{chung2014empirical}{{70}{2014}{{Chung et~al.}}{{}}}
\bibcite{clark2007combining}{{71}{2007}{{Clark \& Pulman}}{{}}}
\bibcite{clarke2012context}{{72}{2012}{{Clarke}}{{}}}
\bibcite{coecke2010mathematical}{{73}{2010}{{Coecke et~al.}}{{}}}
\bibcite{Collell2017}{{74}{2017}{{Collell et~al.}}{{}}}
\bibcite{collobert2008unified}{{75}{2008}{{Collobert \& Weston}}{{}}}
\bibcite{collobert2011natural}{{76}{2011}{{Collobert et~al.}}{{}}}
\bibcite{conneau-EtAl:2017:EMNLP2017}{{77}{2017}{{Conneau et~al.}}{{}}}
\bibcite{conneau2016very}{{78}{2016}{{Conneau et~al.}}{{}}}
\bibcite{cote2018textworld}{{79}{2018}{{C{\^o}t{\'e} et~al.}}{{}}}
\bibcite{cruse1986lexical}{{80}{1986}{{Cruse \& Cruse}}{{}}}
\bibcite{csurka2004visual}{{81}{2004}{{Csurka et~al.}}{{}}}
\bibcite{dempster1977maximum}{{82}{1977}{{Dempster et~al.}}{{}}}
\bibcite{deng2009imagenet}{{83}{2009}{{Deng et~al.}}{{}}}
\bibcite{denkowski:lavie:meteor-wmt:2014}{{84}{2014}{{Denkowski \& Lavie}}{{}}}
\bibcite{devlin2018bert}{{85}{2018}{{Devlin et~al.}}{{}}}
\bibcite{dinu2014improving}{{86}{2015}{{Dinu et~al.}}{{}}}
\bibcite{dolan2004unsupervised}{{87}{2004}{{Dolan et~al.}}{{}}}
\bibcite{donahue2014long}{{88}{2015}{{Donahue et~al.}}{{}}}
\bibcite{donahue2014decaf}{{89}{2014}{{Donahue et~al.}}{{}}}
\bibcite{Dong2015}{{90}{2015}{{Dong et~al.}}{{}}}
\bibcite{dosovitskiy2015inverting}{{91}{2015}{{Dosovitskiy \& Brox}}{{}}}
\bibcite{dumais2004latent}{{92}{2004}{{Dumais}}{{}}}
\bibcite{duong2015low}{{93}{2015}{{Duong et~al.}}{{}}}
\bibcite{efron1982jackknife}{{94}{1982}{{Efron}}{{}}}
\bibcite{eigen2013understanding}{{95}{2014}{{Eigen et~al.}}{{}}}
\bibcite{eisenschtat2017linking}{{96}{2017}{{Eisenschtat \& Wolf}}{{}}}
\bibcite{elliott2018adversarial}{{97}{2018}{{Elliott}}{{}}}
\bibcite{elliott2017findings}{{98}{2017}{{Elliott et~al.}}{{}}}
\bibcite{ElliottFrankHasler2015}{{99}{2015}{{Elliott et~al.}}{{}}}
\bibcite{W16-3210}{{100}{2016}{{Elliott et~al.}}{{}}}
\bibcite{elliott2017imagination}{{101}{2017}{{Elliott \& K{\'a}d{\'a}r}}{{}}}
\bibcite{elliott2014comparing}{{102}{2014}{{Elliott \& Keller}}{{}}}
\bibcite{elman1990finding}{{103}{1990}{{Elman}}{{}}}
\bibcite{elman1991distributed}{{104}{1991}{{Elman}}{{}}}
\bibcite{enguehard2017exploring}{{105}{2017}{{Enguehard et~al.}}{{}}}
\bibcite{erhan2009visualizing}{{106}{2009}{{Erhan et~al.}}{{}}}
\bibcite{evert2005statistics}{{107}{2005}{{Evert}}{{}}}
\bibcite{faghri2017vse++}{{108}{2018}{{Faghri et~al.}}{{}}}
\bibcite{fang2014captions}{{109}{2015}{{Fang et~al.}}{{}}}
\bibcite{faruqui2014community}{{110}{2014}{{Faruqui \& Dyer}}{{}}}
\bibcite{faruqui2016problems}{{111}{2016}{{Faruqui et~al.}}{{}}}
\bibcite{fazly.etal.10}{{112}{2010a}{{Fazly et~al.}}{{}}}
\bibcite{fazly.etal.10csj}{{113}{2010b}{{Fazly et~al.}}{{}}}
\bibcite{fellbaum1998wordnet}{{114}{1998}{{Fellbaum}}{{}}}
\bibcite{feng2010visual}{{115}{2010}{{Feng \& Lapata}}{{}}}
\bibcite{ferreira2018neuralreg}{{116}{2018}{{Ferreira et~al.}}{{}}}
\bibcite{finkelstein2001placing}{{117}{2001}{{Finkelstein et~al.}}{{}}}
\bibcite{Firat2016}{{118}{2016}{{Firat et~al.}}{{}}}
\bibcite{FleischmanRoy2005}{{119}{2005}{{Fleischman \& Roy}}{{}}}
\bibcite{fontanari2009cross}{{120}{2009}{{Fontanari et~al.}}{{}}}
\bibcite{frank.etal.07}{{121}{2007}{{Frank et~al.}}{{}}}
\bibcite{frank_elliott_specia_2018}{{122}{2018}{{Frank et~al.}}{{}}}
\bibcite{Freitag2016}{{123}{2016}{{Freitag \& Al{-}Onaizan}}{{}}}
\bibcite{frome2013devise}{{124}{2013}{{Frome et~al.}}{{}}}
\bibcite{fukui2016multimodal}{{125}{2016}{{Fukui et~al.}}{{}}}
\bibcite{funaki2015image}{{126}{2015}{{Funaki \& Nakayama}}{{}}}
\bibcite{Gal2016}{{127}{2016}{{Gal \& Ghahramani}}{{}}}
\bibcite{gan2016unsupervised}{{128}{2017}{{Gan et~al.}}{{}}}
\bibcite{Gelderloos2016}{{129}{2016}{{Gelderloos \& Chrupa{\l }a}}{{}}}
\bibcite{gella2017image}{{130}{2017}{{Gella et~al.}}{{}}}
\bibcite{gers1999learning}{{131}{1999}{{Gers et~al.}}{{}}}
\bibcite{giles1992extracting}{{132}{1991}{{Giles et~al.}}{{}}}
\bibcite{girshick2014rich}{{133}{2014}{{Girshick et~al.}}{{}}}
\bibcite{gleitman1990structural}{{134}{1990}{{Gleitman}}{{}}}
\bibcite{goller1996learning}{{135}{1996}{{Goller \& Kuchler}}{{}}}
\bibcite{gong2014improving}{{136}{2014}{{Gong et~al.}}{{}}}
\bibcite{goodman2008bayesian}{{137}{2008}{{Goodman et~al.}}{{}}}
\bibcite{Graham2017}{{138}{2017}{{Graham et~al.}}{{}}}
\bibcite{gregor2015draw}{{139}{2015}{{Gregor et~al.}}{{}}}
\bibcite{gulordava2018colorless}{{140}{2018}{{Gulordava et~al.}}{{}}}
\bibcite{haghighi2008learning}{{141}{2008}{{Haghighi et~al.}}{{}}}
\bibcite{harnad1990symbol}{{142}{1990}{{Harnad}}{{}}}
\bibcite{harris1954distributional}{{143}{1954}{{Harris}}{{}}}
\bibcite{hartmann2017limitations}{{144}{2018}{{Hartmann \& S{\o }gaard}}{{}}}
\bibcite{harwath2018vision}{{145}{2018}{{Harwath et~al.}}{{}}}
\bibcite{he2016deep}{{146}{2016}{{He et~al.}}{{}}}
\bibcite{hewitt2018learning}{{147}{2018}{{Hewitt et~al.}}{{}}}
\bibcite{hill2016learning}{{148}{2016}{{Hill et~al.}}{{}}}
\bibcite{hill2015simlex}{{149}{2015}{{Hill et~al.}}{{}}}
\bibcite{Hitschler2016}{{150}{2016}{{Hitschler et~al.}}{{}}}
\bibcite{hochreiter1997long}{{151}{1997}{{Hochreiter \& Schmidhuber}}{{}}}
\bibcite{hodosh2013framing}{{152}{2013}{{Hodosh et~al.}}{{}}}
\bibcite{horst1961generalized}{{153}{1961}{{Horst}}{{}}}
\bibcite{howard2018universal}{{154}{2018}{{Howard \& Ruder}}{{}}}
\bibcite{Huang2016}{{155}{2016}{{Huang et~al.}}{{}}}
\bibcite{huang2017instance}{{156}{2017}{{Huang et~al.}}{{}}}
\bibcite{Jabri2016}{{157}{2016}{{Jabri et~al.}}{{}}}
\bibcite{jernite2017discourse}{{158}{2017}{{Jernite et~al.}}{{}}}
\bibcite{jia2014caffe}{{159}{2014}{{Jia et~al.}}{{}}}
\bibcite{johnson2016google}{{160}{2017}{{Johnson et~al.}}{{}}}
\bibcite{jordan1986attractor}{{161}{1986}{{Jordan}}{{}}}
\bibcite{joulin2016bag}{{162}{2017}{{Joulin et~al.}}{{}}}
\bibcite{kachergis2012associative}{{163}{2012}{{Kachergis et~al.}}{{}}}
\bibcite{kadar2015learning}{{164}{2015a}{{K{\'a}d{\'a}r et~al.}}{{}}}
\bibcite{kadar2015lingusitic}{{165}{2015b}{{K{\'a}d{\'a}r et~al.}}{{}}}
\bibcite{kadar2017representation}{{166}{2017}{{K{\'a}d{\'a}r et~al.}}{{}}}
\bibcite{kadar2018revisiting}{{167}{2018a}{{K{\'a}d{\'a}r et~al.}}{{}}}
\bibcite{kadar2018lessons}{{168}{2018b}{{K{\'a}d{\'a}r et~al.}}{{}}}
\bibcite{kahou2017figureqa}{{169}{2018}{{Kahou et~al.}}{{}}}
\bibcite{karpathy2015deep}{{170}{2015}{{Karpathy \& Fei-Fei}}{{}}}
\bibcite{karpathy2015visualizing}{{171}{2016}{{Karpathy et~al.}}{{}}}
\bibcite{karpathy2014deep}{{172}{2014}{{Karpathy et~al.}}{{}}}
\bibcite{kenter2016siamese}{{173}{2016}{{Kenter et~al.}}{{}}}
\bibcite{kiela2014learning}{{174}{2014}{{Kiela \& Bottou}}{{}}}
\bibcite{kiela2017learning}{{175}{2018}{{Kiela et~al.}}{{}}}
\bibcite{kiela2014improving}{{176}{2014}{{Kiela et~al.}}{{}}}
\bibcite{Kiela2016}{{177}{2016}{{Kiela et~al.}}{{}}}
\bibcite{kiela2015visual}{{178}{2015}{{Kiela et~al.}}{{}}}
\bibcite{kievit2013naturalistic}{{179}{2013}{{Kievit-Kylar et~al.}}{{}}}
\bibcite{yoonneural2014}{{180}{2014}{{Kim}}{{}}}
\bibcite{kingma2014adam}{{181}{2014}{{Kingma \& Ba}}{{}}}
\bibcite{kiperwasser2018scheduled}{{182}{2018}{{Kiperwasser \& Ballesteros}}{{}}}
\bibcite{kiros2018inferlite}{{183}{2018}{{Kiros \& Chan}}{{}}}
\bibcite{kiros2018illustrative}{{184}{2018}{{Kiros et~al.}}{{}}}
\bibcite{kiros2014unifying}{{185}{2014}{{Kiros et~al.}}{{}}}
\bibcite{kiros2015skip}{{186}{2015}{{Kiros et~al.}}{{}}}
\bibcite{Klein2015AssociatingNW}{{187}{2015}{{Klein et~al.}}{{}}}
\bibcite{2017opennmt}{{188}{2017}{{{Klein} et~al.}}{{}}}
\bibcite{Klejch2015}{{189}{2015}{{Klejch et~al.}}{{}}}
\bibcite{Klerke2016}{{190}{2016}{{Klerke et~al.}}{{}}}
\bibcite{Koehn2007}{{191}{2007}{{Koehn et~al.}}{{}}}
\bibcite{krioukov2010hyperbolic}{{192}{2010}{{Krioukov et~al.}}{{}}}
\bibcite{krizhevsky2012imagenet}{{193}{2012}{{Krizhevsky et~al.}}{{}}}
\bibcite{kadar2018conll}{{194}{2018}{{Kádár et~al.}}{{}}}
\bibcite{landau1998object}{{195}{1998}{{Landau et~al.}}{{}}}
\bibcite{landauer1997solution}{{196}{1997}{{Landauer \& Dumais}}{{}}}
\bibcite{lazaridou2015combining}{{197}{2015}{{Lazaridou et~al.}}{{}}}
\bibcite{lazaridou2016multimodal}{{198}{2016}{{Lazaridou et~al.}}{{}}}
\bibcite{lazaridou2017multimodal}{{199}{2017}{{Lazaridou et~al.}}{{}}}
\bibcite{le2015compositional}{{200}{2015}{{Le \& Zuidema}}{{}}}
\bibcite{lee2017fully}{{201}{2017}{{Lee et~al.}}{{}}}
\bibcite{lee2017emergent}{{202}{2018}{{Lee et~al.}}{{}}}
\bibcite{leong2011going}{{203}{2011a}{{Leong \& Mihalcea}}{{}}}
\bibcite{leong2011measuring}{{204}{2011b}{{Leong \& Mihalcea}}{{}}}
\bibcite{levy2014neural}{{205}{2014}{{Levy \& Goldberg}}{{}}}
\bibcite{levy2015improving}{{206}{2015}{{Levy et~al.}}{{}}}
\bibcite{li2011learning}{{207}{2011}{{Li}}{{}}}
\bibcite{li2015visualizing}{{208}{2016a}{{Li et~al.}}{{}}}
\bibcite{li2015tree}{{209}{2015}{{Li et~al.}}{{}}}
\bibcite{li2016understanding}{{210}{2016b}{{Li et~al.}}{{}}}
\bibcite{Li.etal.2004}{{211}{2004}{{Li et~al.}}{{}}}
\bibcite{li2016adding}{{212}{2016c}{{Li et~al.}}{{}}}
\bibcite{li2015convergent}{{213}{2016d}{{Li et~al.}}{{}}}
\bibcite{biblio732461325667051835}{{214}{2017}{{Libovicky \& Helcl}}{{}}}
\bibcite{Libovicky2016}{{215}{2016}{{Libovick\'{y} et~al.}}{{}}}
\bibcite{lin2014microsoft}{{216}{2014}{{Lin et~al.}}{{}}}
\bibcite{Lin2015}{{217}{2015}{{Lin \& Parikh}}{{}}}
\bibcite{linzen2016assessing}{{218}{2016}{{Linzen et~al.}}{{}}}
\bibcite{louwerse2011symbol}{{219}{2011}{{Louwerse}}{{}}}
\bibcite{lowe1999object}{{220}{1999}{{Lowe}}{{}}}
\bibcite{lund1996producing}{{221}{1996}{{Lund \& Burgess}}{{}}}
\bibcite{Luong2016}{{222}{2016}{{Luong et~al.}}{{}}}
\bibcite{ma2017osu}{{223}{2017}{{Ma et~al.}}{{}}}
\bibcite{macwhinney2014childes}{{224}{2014}{{MacWhinney}}{{}}}
\bibcite{mahendran2015understanding}{{225}{2015}{{Mahendran \& Vedaldi}}{{}}}
\bibcite{mahendran2015visualizing}{{226}{2016}{{Mahendran \& Vedaldi}}{{}}}
\bibcite{malaviya2017learning}{{227}{2017}{{Malaviya et~al.}}{{}}}
\bibcite{manjavacas2019improving}{{228}{2019}{{Manjavacas et~al.}}{{}}}
\bibcite{mao2014deep}{{229}{2014a}{{Mao et~al.}}{{}}}
\bibcite{mao2014explain}{{230}{2014b}{{Mao et~al.}}{{}}}
\bibcite{marcheggiani2017encoding}{{231}{2017}{{Marcheggiani \& Titov}}{{}}}
\bibcite{marelli2014semeval}{{232}{2014a}{{Marelli et~al.}}{{}}}
\bibcite{marelli2014sick}{{233}{2014b}{{Marelli et~al.}}{{}}}
\bibcite{martens2011learning}{{234}{2011}{{Martens \& Sutskever}}{{}}}
\bibcite{matusevych2013automatic}{{235}{2013}{{Matusevych et~al.}}{{}}}
\bibcite{maurer2006bounds}{{236}{2006}{{Maurer}}{{}}}
\bibcite{meteyard2012coming}{{237}{2012}{{Meteyard et~al.}}{{}}}
\bibcite{meteyard2008role}{{238}{2008}{{Meteyard \& Vigliocco}}{{}}}
\bibcite{mikolov2013efficient}{{239}{2013a}{{Mikolov et~al.}}{{}}}
\bibcite{mikolov2010recurrent}{{240}{2010}{{Mikolov et~al.}}{{}}}
\bibcite{mikolov2013distributed}{{241}{2013b}{{Mikolov et~al.}}{{}}}
\bibcite{miller1991contextual}{{242}{1991}{{Miller \& Charles}}{{}}}
\bibcite{mitchell2008vector}{{243}{2008}{{Mitchell \& Lapata}}{{}}}
\bibcite{P16-1168}{{244}{2016}{{Miyazaki \& Shimizu}}{{}}}
\bibcite{montague1970english}{{245}{1970}{{Montague}}{{}}}
\bibcite{nakayama2017zero}{{246}{2017}{{Nakayama \& Nishida}}{{}}}
\bibcite{nam2017dual}{{247}{2017}{{Nam et~al.}}{{}}}
\bibcite{nelsonuniversity}{{248}{2004}{{Nelson et~al.}}{{}}}
\bibcite{nevin2002legacy}{{249}{2002}{{Nevin \& Johnson}}{{}}}
\bibcite{ngiam2011multimodal}{{250}{2011}{{Ngiam et~al.}}{{}}}
\bibcite{nguyen2016multifaceted}{{251}{2016}{{Nguyen et~al.}}{{}}}
\bibcite{nickel2017poincare}{{252}{2017}{{Nickel \& Kiela}}{{}}}
\bibcite{nivre2015universal}{{253}{2015}{{Nivre et~al.}}{{}}}
\bibcite{oquab2014learning}{{254}{2014}{{Oquab et~al.}}{{}}}
\bibcite{ostling2016continuous}{{255}{2017}{{{\"O}stling \& Tiedemann}}{{}}}
\bibcite{Papineni:2002:BMA:1073083.1073135}{{256}{2002}{{Papineni et~al.}}{{}}}
\bibcite{Pasunuru2017}{{257}{2017}{{{Pasunuru} \& {Bansal}}}{{}}}
\bibcite{pennington2014glove}{{258}{2014}{{Pennington et~al.}}{{}}}
\bibcite{perfetti1998limits}{{259}{1998}{{Perfetti}}{{}}}
\bibcite{peters2017massively}{{260}{2017}{{Peters et~al.}}{{}}}
\bibcite{peters2018deep}{{261}{2018}{{Peters et~al.}}{{}}}
\bibcite{peters2019tune}{{262}{2019}{{Peters et~al.}}{{}}}
\bibcite{pinker.89}{{263}{1989}{{Pinker}}{{}}}
\bibcite{Plank2016}{{264}{2016}{{Plank}}{{}}}
\bibcite{poerner2018interpretable}{{265}{2018a}{{Poerner et~al.}}{{}}}
\bibcite{poerner2018evaluating}{{266}{2018b}{{Poerner et~al.}}{{}}}
\bibcite{pratt1993discriminability}{{267}{1993}{{Pratt}}{{}}}
\bibcite{pulvermuller2005brain}{{268}{2005}{{Pulverm{\"u}ller}}{{}}}
\bibcite{Quine1960}{{269}{1960}{{Quine}}{{}}}
\bibcite{radinsky2011word}{{270}{2011}{{Radinsky et~al.}}{{}}}
\bibcite{radovanovic2010existence}{{271}{2010}{{Radovanovi{\'c} et~al.}}{{}}}
\bibcite{rajendran2015bridge}{{272}{2016}{{Rajendran et~al.}}{{}}}
\bibcite{rao1969partial}{{273}{1969}{{Rao}}{{}}}
\bibcite{rashtchian2010collecting}{{274}{2010}{{Rashtchian et~al.}}{{}}}
\bibcite{recchia2012semantic}{{275}{2012}{{Recchia \& Jones}}{{}}}
\bibcite{reed2016generative}{{276}{2016}{{Reed et~al.}}{{}}}
\bibcite{regier.05}{{277}{2005}{{Regier}}{{}}}
\bibcite{ribeiro2016should}{{278}{2016}{{Ribeiro et~al.}}{{}}}
\bibcite{riordan2011redundancy}{{279}{2011}{{Riordan \& Jones}}{{}}}
\bibcite{robinson1987utility}{{280}{1987}{{Robinson \& Fallside}}{{}}}
\bibcite{rocktaschel2016reasoning}{{281}{2016}{{Rockt{\"a}schel et~al.}}{{}}}
\bibcite{rotman2018bridging}{{282}{2018}{{Rotman et~al.}}{{}}}
\bibcite{roy2002learning}{{283}{2002}{{Roy}}{{}}}
\bibcite{rubenstein1965contextual}{{284}{1965}{{Rubenstein \& Goodenough}}{{}}}
\bibcite{ruder2017sluice}{{285}{2017}{{Ruder et~al.}}{{}}}
\bibcite{rumelhart1985learning}{{286}{1985}{{Rumelhart et~al.}}{{}}}
\bibcite{russakovsky2015imagenet}{{287}{2015}{{Russakovsky et~al.}}{{}}}
\bibcite{Saha2016}{{288}{2016}{{Saha et~al.}}{{}}}
\bibcite{sanh2018hierarchical}{{289}{2018}{{Sanh et~al.}}{{}}}
\bibcite{schafer2002inducing}{{290}{2002}{{Schafer \& Yarowsky}}{{}}}
\bibcite{Schuster2012}{{291}{2012}{{Schuster \& Nakajima}}{{}}}
\bibcite{Schuster1997}{{292}{1997}{{Schuster \& Paliwal}}{{}}}
\bibcite{schwenk2005training}{{293}{2005}{{Schwenk \& Gauvain}}{{}}}
\bibcite{Sennrich2017}{{294}{2017}{{{Sennrich} et~al.}}{{}}}
\bibcite{Sennrich2016b}{{295}{2016}{{Sennrich et~al.}}{{}}}
\bibcite{Sennrich2014}{{296}{2014}{{Sennrich \& Kunz}}{{}}}
\bibcite{Shah2016}{{297}{2016}{{Shah et~al.}}{{}}}
\bibcite{sharif2014cnn}{{298}{2014}{{Sharif~Razavian et~al.}}{{}}}
\bibcite{shrikumar2017learning}{{299}{2017}{{Shrikumar et~al.}}{{}}}
\bibcite{silberer2017visually}{{300}{2017}{{Silberer et~al.}}{{}}}
\bibcite{silberer2014learning}{{301}{2014}{{Silberer \& Lapata}}{{}}}
\bibcite{simonyan2013deep}{{302}{2014}{{Simonyan et~al.}}{{}}}
\bibcite{simonyan2014very}{{303}{2015}{{Simonyan \& Zisserman}}{{}}}
\bibcite{siskind.96}{{304}{1996}{{Siskind}}{{}}}
\bibcite{skocaj2011system}{{305}{2011}{{Skocaj et~al.}}{{}}}
\bibcite{smith.yu.08}{{306}{2008}{{Smith \& Yu}}{{}}}
\bibcite{socher2014grounded}{{307}{2014}{{Socher et~al.}}{{}}}
\bibcite{socher2011parsing}{{308}{2011}{{Socher et~al.}}{{}}}
\bibcite{socher2013recursive}{{309}{2013}{{Socher et~al.}}{{}}}
\bibcite{Specia2016}{{310}{2016}{{Specia et~al.}}{{}}}
\bibcite{Srivastava2015}{{311}{2015}{{Srivastava et~al.}}{{}}}
\bibcite{subramanian2018learning}{{312}{2018}{{Subramanian et~al.}}{{}}}
\bibcite{sutskever2014sequence}{{313}{2014}{{Sutskever et~al.}}{{}}}
\bibcite{szegedy2014going}{{314}{2015a}{{Szegedy et~al.}}{{}}}
\bibcite{Szegedy2015}{{315}{2015b}{{Szegedy et~al.}}{{}}}
\bibcite{kai2015treelstm}{{316}{2015}{{Tai et~al.}}{{}}}
\bibcite{tay2018hyperbolic}{{317}{2018}{{Tay et~al.}}{{}}}
\bibcite{Tiedemann2012}{{318}{2012}{{Tiedemann}}{{}}}
\bibcite{tomasello1995two}{{319}{1995}{{Tomasello \& Akhtar}}{{}}}
\bibcite{tomavsev2011influence}{{320}{2011a}{{Toma{\v {s}}ev et~al.}}{{}}}
\bibcite{tomavsev2011probabilistic}{{321}{2011b}{{Toma{\v {s}}ev et~al.}}{{}}}
\bibcite{toyama2016neural}{{322}{2016}{{Toyama et~al.}}{{}}}
\bibcite{machinery1950computing}{{323}{1950}{{Turing}}{{}}}
\bibcite{turney2011literal}{{324}{2011}{{Turney et~al.}}{{}}}
\bibcite{van2018didec}{{325}{2018}{{van Miltenburg et~al.}}{{}}}
\bibcite{vaswani2017attention}{{326}{2017}{{Vaswani et~al.}}{{}}}
\bibcite{vendrov2016order}{{327}{2016}{{Vendrov et~al.}}{{}}}
\bibcite{venugopalan2014translating}{{328}{2015}{{Venugopalan et~al.}}{{}}}
\bibcite{vilnis2014word}{{329}{2015}{{Vilnis \& McCallum}}{{}}}
\bibcite{vinyals2015grammar}{{330}{2015a}{{Vinyals et~al.}}{{}}}
\bibcite{vinyals2015show}{{331}{2015b}{{Vinyals et~al.}}{{}}}
\bibcite{visin2015reseg}{{332}{2016}{{Visin et~al.}}{{}}}
\bibcite{vouloumanos.08}{{333}{2008}{{Vouloumanos}}{{}}}
\bibcite{vouloumanos.werker.09}{{334}{2009}{{Vouloumanos \& Werker}}{{}}}
\bibcite{vulic2016multi}{{335}{2016}{{Vuli{\'c} et~al.}}{{}}}
\bibcite{waibel1990phoneme}{{336}{1990}{{Waibel et~al.}}{{}}}
\bibcite{wang2012baselines}{{337}{2012}{{Wang \& Manning}}{{}}}
\bibcite{wang2018associative}{{338}{2018}{{Wang et~al.}}{{}}}
\bibcite{wang2015deep}{{339}{2015}{{Wang et~al.}}{{}}}
\bibcite{werbos1988generalization}{{340}{1988}{{Werbos}}{{}}}
\bibcite{weston2010large}{{341}{2010}{{Weston et~al.}}{{}}}
\bibcite{williams2017broad}{{342}{2018}{{Williams et~al.}}{{}}}
\bibcite{williams1995gradient}{{343}{1995}{{Williams \& Zipser}}{{}}}
\bibcite{xu2015show}{{344}{2015}{{Xu et~al.}}{{}}}
\bibcite{yang2006verb}{{345}{2006}{{Yang \& Powers}}{{}}}
\bibcite{yang2016trace}{{346}{2016}{{Yang \& Hospedales}}{{}}}
\bibcite{yoo2017improving}{{347}{2017}{{Yoo et~al.}}{{}}}
\bibcite{Yoshikawa2017}{{348}{2017}{{Yoshikawa et~al.}}{{}}}
\bibcite{yosinski2015understanding}{{349}{2015}{{Yosinski et~al.}}{{}}}
\bibcite{young2014image}{{350}{2014}{{Young et~al.}}{{}}}
\bibcite{yu2005emergence}{{351}{2005}{{Yu}}{{}}}
\bibcite{yu.08}{{352}{2008}{{Yu}}{{}}}
\bibcite{yu2007unified}{{353}{2007}{{Yu \& Ballard}}{{}}}
\bibcite{yu.smith.07}{{354}{2007}{{Yu \& Smith}}{{}}}
\bibcite{yu2013grounded}{{355}{2013}{{Yu \& Siskind}}{{}}}
\bibcite{yu2015video}{{356}{2015}{{Yu et~al.}}{{}}}
\bibcite{zhang2015character}{{357}{2015}{{Zhang et~al.}}{{}}}
\bibcite{zhou2014object}{{358}{2015}{{Zhou et~al.}}{{}}}
\bibcite{zipf1949human}{{359}{1949}{{Zipf}}{{}}}
\bibcite{zoph2016transfer}{{360}{2016}{{Zoph et~al.}}{{}}}
\bibstyle{apalike2}
\@input{endmatter/ticcthesis.aux}
