\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{frontmatter/personalize.aux}
\@input{frontmatter/cover.aux}
\HyPL@Entry{0<</S/R>>}
\providecommand \oddpage@label [2]{}
\@input{frontmatter/copyright.aux}
\@input{frontmatter/proefschrift.aux}
\@input{frontmatter/promotores.aux}
\@input{frontmatter/quote.aux}
\@input{frontmatter/acknowledgements.aux}
\@input{chapters/introduction.aux}
\citation{barsalou2003grounding}
\citation{kiela2014improving,baroni2016grounding,elliott2017imagination,kiela2017learning,yoo2017improving}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Distributed representations of language}{2}{section.1.1}}
\citation{nevin2002legacy}
\citation{harris1954distributional}
\citation{cruse1986lexical}
\citation{miller1991contextual}
\citation{baroni2014don}
\citation{lund1996producing}
\citation{dumais2004latent}
\citation{evert2005statistics}
\citation{baroni2014don}
\citation{bullinaria2007extracting}
\citation{bullinaria2012extracting}
\citation{bengio2003neural}
\citation{cauchy1847methode}
\citation{rumelhart1985learning}
\citation{schwenk2005training}
\citation{collobert2008unified}
\citation{waibel1990phoneme}
\citation{collobert2008unified}
\citation{collobert2011natural}
\citation{bengio1994learning}
\citation{mikolov2010recurrent}
\citation{williams1995gradient}
\citation{mikolov2012statistical}
\citation{mikolov2013linguistic}
\citation{turian2010word}
\citation{mikolov2013efficient}
\citation{pennington2014glove}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Distributed word-representations}{3}{subsection.1.1.1}}
\@writefile{tdo}{\contentsline {todo}{I have the material included that i wanted to in this section.}{3}{section*.4}}
\pgfsyspdfmark {pgfid1}{3938244}{34319367}
\newlabel{sec:words}{{1.1.1}{3}{Distributed word-representations}{section*.4}{}}
\pgfsyspdfmark {pgfid4}{30564629}{34333719}
\pgfsyspdfmark {pgfid5}{33759508}{34065153}
\@writefile{tdo}{\contentsline {todo}{say something about the paper man}{3}{section*.5}}
\pgfsyspdfmark {pgfid6}{9830004}{19495168}
\pgfsyspdfmark {pgfid9}{30564629}{19509520}
\pgfsyspdfmark {pgfid10}{33759508}{19240954}
\@writefile{tdo}{\contentsline {todo}{like what???}{5}{section*.6}}
\pgfsyspdfmark {pgfid11}{26846510}{14263252}
\pgfsyspdfmark {pgfid14}{30564629}{14277604}
\pgfsyspdfmark {pgfid15}{33759508}{14009038}
\citation{pulvermuller2005brain}
\citation{bornstein2004cross}
\citation{landau1998object}
\citation{meteyard2008role}
\citation{meteyard2012coming}
\citation{yu2005emergence}
\citation{roy2002learning}
\citation{landauer1997solution}
\citation{lund1996producing}
\citation{landauer1997solution}
\citation{harnad1990symbol,perfetti1998limits}
\citation{louwerse2011symbol}
\citation{bruni2014multimodal}
\citation{andrews2009integrating,baroni2008concepts}
\citation{riordan2011redundancy}
\citation{feng2010visual}
\citation{feng2010visual}
\citation{csurka2004visual}
\citation{lowe1999object}
\citation{feng2010visual}
\citation{bruni2012distributional}
\citation{louwerse2011symbol}
\citation{bruni2011distributional,leong2011going,leong2011measuring}
\citation{bruni2014multimodal}
\citation{kiela2014learning}
\citation{oquab2014learning}
\citation{lazaridou2015combining}
\citation{krizhevsky2012imagenet}
\citation{deng2009imagenet}
\citation{macwhinney2014childes}
\citation{lazaridou2016multimodal}
\citation{lazaridou2017multimodal}
\citation{fazly.etal.10csj}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Visually grounded representations of words}{6}{subsection.1.1.2}}
\@writefile{tdo}{\contentsline {todo}{The references outline what i want i need to expand them still.}{6}{section*.7}}
\pgfsyspdfmark {pgfid16}{5907366}{26337106}
\newlabel{sec:visualwords}{{1.1.2}{6}{Visually grounded representations of words}{section*.7}{}}
\@writefile{tdo}{\contentsline {todo}{ADD MORE FROM THIS https://arxiv.org/pdf/1806.06371.pdf}{6}{section*.8}}
\pgfsyspdfmark {pgfid21}{6144988}{26337106}
\pgfsyspdfmark {pgfid17}{2220965}{26351458}
\pgfsyspdfmark {pgfid18}{5415844}{26082892}
\pgfsyspdfmark {pgfid22}{2220965}{20194812}
\pgfsyspdfmark {pgfid23}{5415844}{19926246}
\citation{mitchell2008vector}
\citation{clark2007combining}
\citation{coecke2010mathematical,clarke2012context,baroni2014frege}
\citation{elman1991distributed}
\citation{hochreiter1997long}
\citation{cho2014properties}
\citation{kalchbrenner2014convolutional,zhang2015character,conneau2016very,chen2013learning}
\citation{goller1996learning.socher2011parsing,tai2015improved}
\citation{marcheggiani2017encoding}
\citation{kiros2015skip}
\citation{hill2016learning}
\citation{conneau-EtAl:2017:EMNLP2017}
\citation{subramanian2018learning}
\citation{peters2018deep}
\citation{mccann2017learned}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}From words to sentences}{10}{subsection.1.1.3}}
\@writefile{tdo}{\contentsline {todo}{This section is very weak now gappy.}{10}{section*.9}}
\pgfsyspdfmark {pgfid26}{5907366}{13793553}
\newlabel{sec:sentences}{{1.1.3}{10}{From words to sentences}{section*.9}{}}
\pgfsyspdfmark {pgfid27}{2220965}{13807905}
\pgfsyspdfmark {pgfid28}{5415844}{13539339}
\citation{chrupala2015learning}
\citation{kiela2017learning}
\citation{yoo2017improving}
\citation{elliott2017imagination}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Visually grounded sentence representations}{13}{subsection.1.1.4}}
\@writefile{tdo}{\contentsline {todo}{super difficult}{13}{section*.10}}
\pgfsyspdfmark {pgfid31}{3938244}{38830140}
\newlabel{sec:visualsentences}{{1.1.4}{13}{Visually grounded sentence representations}{section*.10}{}}
\pgfsyspdfmark {pgfid34}{30564629}{38844492}
\pgfsyspdfmark {pgfid35}{33759508}{38575926}
\citation{mikolov2013exploiting}
\citation{lazaridou2015hubness}
\citation{xing2015normalized}
\citation{faruqui2014improving}
\citation{lu2015deep}
\citation{ammar2016massively}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Multilingual representations of words and sentences}{14}{subsection.1.1.5}}
\@writefile{tdo}{\contentsline {todo}{this will be challenging, not sure yet how to build it up.}{14}{section*.11}}
\pgfsyspdfmark {pgfid36}{5907366}{28617752}
\pgfsyspdfmark {pgfid37}{2220965}{28632104}
\pgfsyspdfmark {pgfid38}{5415844}{28363538}
\citation{hewitt2018learning}
\citation{bergsma2011learning}
\citation{kiela2014improving}
\citation{vulic2016multi}
\citation{hartmann2017limitations}
\citation{rotman2018bridging}
\citation{kiela2015multi,lopopolo2015sound}
\citation{kiela2015grounding}
\citation{harwath2016unsupervised,chrupala2017representations,harwath2018jointly}
\citation{caruana2015intelligible}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Visually grounded multilingual representations}{15}{subsection.1.1.6}}
\@writefile{tdo}{\contentsline {todo}{not much work here so this will be easy.}{15}{section*.12}}
\pgfsyspdfmark {pgfid41}{3938244}{34319367}
\pgfsyspdfmark {pgfid44}{30564629}{34333719}
\pgfsyspdfmark {pgfid45}{33759508}{34065153}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Grounding and other modalities}{15}{subsection.1.1.7}}
\citation{simonyan2013deep}
\citation{bansal2016ask}
\citation{bach2015pixel}
\citation{binder2016layer}
\citation{simonyan2013deep}
\citation{shrikumar2017learning}
\citation{arras2017explaining}
\citation{ribeiro2016should}
\citation{poerner2018evaluating}
\citation{li2016understanding}
\citation{bock1991broken}
\citation{linzen2016assessing,enguehard2017exploring,bernardy2017using,gulordava2018colorless}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Interpreting continuous representations}{16}{subsection.1.1.8}}
\@writefile{tdo}{\contentsline {todo}{This section could be infinite, but i tried to give a consice view on the matter.}{16}{section*.13}}
\pgfsyspdfmark {pgfid46}{5907366}{38830140}
\newlabel{sec:interpret}{{1.1.8}{16}{Interpreting continuous representations}{section*.13}{}}
\pgfsyspdfmark {pgfid47}{2220965}{38844492}
\pgfsyspdfmark {pgfid48}{5415844}{38575926}
\citation{deng2009imagenet}
\citation{russakovsky2015imagenet}
\citation{miller1995wordnet}
\citation{hodosh2013framing}
\citation{young2014image}
\citation{chen2015microsoft}
\citation{bernardi2016automatic}
\citation{elliott2016multi30k,elliott2017findings}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vision and Language applications}{18}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methods}{18}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Data sets}{18}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Architectures}{19}{subsection.1.3.2}}
\citation{collobert2008unified}
\citation{caruana1997multitask}
\@writefile{toc}{\contentsline {subsubsection}{Recurrent network}{20}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional network}{20}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Optimization}{20}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Transfer learning}{20}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Multi-task learning}{20}{subsection.1.3.4}}
\citation{ruder2017overview}
\citation{caruana1997multitask}
\@input{chapters/TAL/main.aux}
\@input{chapters/COLI/double_paper.aux}
\@input{chapters/IJCNLP/emnlp2017.aux}
\@input{chapters/ConLL/conll2018.aux}
\@input{chapters/conclusion.aux}
\@input{endmatter/summary.aux}
\@input{endmatter/publicationlist.aux}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{References}{140}{section*.61}}
\bibcite{adi2016fine}{{1}{2017}{{Adi et~al.}}{{}}}
\bibcite{agirre2015semeval}{{2}{2015}{{Agirre et~al.}}{{}}}
\bibcite{agirre2014semeval}{{3}{2014}{{Agirre et~al.}}{{}}}
\bibcite{alishahi2012concurrent}{{4}{2012}{{Alishahi \& Chrupa{\l }a}}{{}}}
\bibcite{ammar2016many}{{5}{2016a}{{Ammar et~al.}}{{}}}
\bibcite{ammar2016massively}{{6}{2016b}{{Ammar et~al.}}{{}}}
\bibcite{andrews2009integrating}{{7}{2009}{{Andrews et~al.}}{{}}}
\bibcite{antol2015vqa}{{8}{2015}{{Antol et~al.}}{{}}}
\bibcite{arras2017explaining}{{9}{2017}{{Arras et~al.}}{{}}}
\bibcite{bach2015pixel}{{10}{2015}{{Bach et~al.}}{{}}}
\bibcite{bahdanau2014neural}{{11}{2015a}{{Bahdanau et~al.}}{{}}}
\bibcite{Bahdanau2015}{{12}{2015b}{{Bahdanau et~al.}}{{}}}
\bibcite{bansal2016ask}{{13}{2016}{{Bansal et~al.}}{{}}}
\bibcite{barman2014code}{{14}{2014}{{Barman et~al.}}{{}}}
\bibcite{baroni2016grounding}{{15}{2016}{{Baroni}}{{}}}
\bibcite{baroni2014frege}{{16}{2014a}{{Baroni et~al.}}{{}}}
\bibcite{baroni2014don}{{17}{2014b}{{Baroni et~al.}}{{}}}
\bibcite{baroni2008concepts}{{18}{2008}{{Baroni \& Lenci}}{{}}}
\bibcite{barsalou2003grounding}{{19}{2003}{{Barsalou et~al.}}{{}}}
\bibcite{beekhuizen2013word}{{20}{2013}{{Beekhuizen et~al.}}{{}}}
\bibcite{bengio2003neural}{{21}{2003}{{Bengio et~al.}}{{}}}
\bibcite{bengio1994learning}{{22}{1994}{{Bengio et~al.}}{{}}}
\bibcite{bergsma2011learning}{{23}{2011}{{Bergsma \& Van~Durme}}{{}}}
\bibcite{bernardi2016automatic}{{24}{2016}{{Bernardi et~al.}}{{}}}
\bibcite{bernardy2017using}{{25}{2017}{{Bernardy \& Lappin}}{{}}}
\bibcite{binder2016layer}{{26}{2016}{{Binder et~al.}}{{}}}
\bibcite{Bingel2017}{{27}{2017}{{{Bingel} \& {S{\o }gaard}}}{{}}}
\bibcite{bock1991broken}{{28}{1991}{{Bock \& Miller}}{{}}}
\bibcite{bornstein2004cross}{{29}{2004}{{Bornstein et~al.}}{{}}}
\bibcite{BrownPPM94}{{30}{1993}{{Brown et~al.}}{{}}}
\bibcite{bruni2012distributional}{{31}{2012}{{Bruni et~al.}}{{}}}
\bibcite{bruni2011distributional}{{32}{2011}{{Bruni et~al.}}{{}}}
\bibcite{bruni2014multimodal}{{33}{2014}{{Bruni et~al.}}{{}}}
\bibcite{bullinaria2007extracting}{{34}{2007}{{Bullinaria \& Levy}}{{}}}
\bibcite{bullinaria2012extracting}{{35}{2012}{{Bullinaria \& Levy}}{{}}}
\bibcite{Caglayan2016b}{{36}{2016}{{Caglayan et~al.}}{{}}}
\bibcite{Calixto2016}{{37}{2016}{{Calixto et~al.}}{{}}}
\bibcite{Calixto2017b}{{38}{2017}{{Calixto \& Liu}}{{}}}
\bibcite{Calixto2017c}{{39}{2017a}{{Calixto et~al.}}{{}}}
\bibcite{calixto2017multilingual}{{40}{2017b}{{Calixto et~al.}}{{}}}
\bibcite{Carey1978}{{41}{1978}{{Carey}}{{}}}
\bibcite{caruana1997multitask}{{42}{1997a}{{Caruana}}{{}}}
\bibcite{Caruana1997}{{43}{1997b}{{Caruana}}{{}}}
\bibcite{caruana2015intelligible}{{44}{2015}{{Caruana et~al.}}{{}}}
\bibcite{cauchy1847methode}{{45}{1847}{{Cauchy}}{{}}}
\bibcite{chen2013learning}{{46}{2013}{{Chen et~al.}}{{}}}
\bibcite{Chen2015}{{47}{2015a}{{Chen et~al.}}{{}}}
\bibcite{chen2015microsoft}{{48}{2015b}{{Chen et~al.}}{{}}}
\bibcite{chen2014learning}{{49}{2014}{{Chen \& Zitnick}}{{}}}
\bibcite{cho2014properties}{{50}{2014a}{{Cho et~al.}}{{}}}
\bibcite{Cho2014}{{51}{2014b}{{Cho et~al.}}{{}}}
\bibcite{chrupala2017representations}{{52}{2017}{{Chrupa{\l }a et~al.}}{{}}}
\bibcite{chrupala2015learning}{{53}{2015a}{{Chrupa{\l }a et~al.}}{{}}}
\bibcite{Chrupala2015}{{54}{2015b}{{Chrupa{\l }a et~al.}}{{}}}
\bibcite{chung2016character}{{55}{2016}{{Chung et~al.}}{{}}}
\bibcite{chung2014empirical}{{56}{2014}{{Chung et~al.}}{{}}}
\bibcite{clark2007combining}{{57}{2007}{{Clark \& Pulman}}{{}}}
\bibcite{clarke2012context}{{58}{2012}{{Clarke}}{{}}}
\bibcite{coecke2010mathematical}{{59}{2010}{{Coecke et~al.}}{{}}}
\bibcite{Collell2017}{{60}{2017}{{Collell et~al.}}{{}}}
\bibcite{collobert2008unified}{{61}{2008}{{Collobert \& Weston}}{{}}}
\bibcite{collobert2011natural}{{62}{2011}{{Collobert et~al.}}{{}}}
\bibcite{conneau-EtAl:2017:EMNLP2017}{{63}{2017}{{Conneau et~al.}}{{}}}
\bibcite{conneau2016very}{{64}{2016}{{Conneau et~al.}}{{}}}
\bibcite{cruse1986lexical}{{65}{1986}{{Cruse \& Cruse}}{{}}}
\bibcite{csurka2004visual}{{66}{2004}{{Csurka et~al.}}{{}}}
\bibcite{deng2009imagenet}{{67}{2009}{{Deng et~al.}}{{}}}
\bibcite{denkowski:lavie:meteor-wmt:2014}{{68}{2014}{{Denkowski \& Lavie}}{{}}}
\bibcite{dolan2004unsupervised}{{69}{2004}{{Dolan et~al.}}{{}}}
\bibcite{donahue2014long}{{70}{2014}{{Donahue et~al.}}{{}}}
\bibcite{Dong2015}{{71}{2015}{{Dong et~al.}}{{}}}
\bibcite{dosovitskiy2015inverting}{{72}{2015}{{Dosovitskiy \& Brox}}{{}}}
\bibcite{dumais2004latent}{{73}{2004}{{Dumais}}{{}}}
\bibcite{efron1982jackknife}{{74}{1982}{{Efron}}{{}}}
\bibcite{eigen2013understanding}{{75}{2014}{{Eigen et~al.}}{{}}}
\bibcite{elliott2017findings}{{76}{2017a}{{Elliott et~al.}}{{}}}
\bibcite{Elliott2017}{{77}{2017b}{{Elliott et~al.}}{{}}}
\bibcite{ElliottFrankHasler2015}{{78}{2015}{{Elliott et~al.}}{{}}}
\bibcite{elliott2016multi30k}{{79}{2016a}{{Elliott et~al.}}{{}}}
\bibcite{ElliottFrankSimaanSpecia2016}{{80}{2016b}{{Elliott et~al.}}{{}}}
\bibcite{elliott2017imagination}{{81}{2017}{{Elliott \& K{\'a}d{\'a}r}}{{}}}
\bibcite{elman1990finding}{{82}{1990}{{Elman}}{{}}}
\bibcite{elman1991distributed}{{83}{1991}{{Elman}}{{}}}
\bibcite{enguehard2017exploring}{{84}{2017}{{Enguehard et~al.}}{{}}}
\bibcite{erhan2009visualizing}{{85}{2009}{{Erhan et~al.}}{{}}}
\bibcite{evert2005statistics}{{86}{2005}{{Evert}}{{}}}
\bibcite{faghri2017vse++}{{87}{2017}{{Faghri et~al.}}{{}}}
\bibcite{fang2014captions}{{88}{2014}{{Fang et~al.}}{{}}}
\bibcite{faruqui2014improving}{{89}{2014}{{Faruqui \& Dyer}}{{}}}
\bibcite{fazly.etal.10csj}{{90}{2010}{{Fazly et~al.}}{{}}}
\bibcite{fellbaum1998wordnet}{{91}{1998}{{Fellbaum}}{{}}}
\bibcite{feng2010visual}{{92}{2010}{{Feng \& Lapata}}{{}}}
\bibcite{wordsim353}{{93}{2001a}{{Finkelstein et~al.}}{{}}}
\bibcite{finkelstein2001placing}{{94}{2001b}{{Finkelstein et~al.}}{{}}}
\bibcite{Firat2016}{{95}{2016}{{Firat et~al.}}{{}}}
\bibcite{FleischmanRoy2005}{{96}{2005}{{Fleischman \& Roy}}{{}}}
\bibcite{frank.etal.07}{{97}{2007}{{Frank et~al.}}{{}}}
\bibcite{frank_elliott_specia_2018}{{98}{2018}{{Frank et~al.}}{{}}}
\bibcite{Freitag2016}{{99}{2016}{{Freitag \& Al{-}Onaizan}}{{}}}
\bibcite{fukui2016multimodal}{{100}{2016}{{Fukui et~al.}}{{}}}
\bibcite{funaki2015image}{{101}{2015}{{Funaki \& Nakayama}}{{}}}
\bibcite{Gal2016}{{102}{2016}{{Gal \& Ghahramani}}{{}}}
\bibcite{Gelderloos2016}{{103}{2016}{{Gelderloos \& Chrupa{\l }a}}{{}}}
\bibcite{gella2017image}{{104}{2017}{{Gella et~al.}}{{}}}
\bibcite{giles1992extracting}{{105}{1991}{{Giles et~al.}}{{}}}
\bibcite{Graham2017}{{106}{2017}{{Graham et~al.}}{{}}}
\bibcite{gregor2015draw}{{107}{2015}{{Gregor et~al.}}{{}}}
\bibcite{gulordava2018colorless}{{108}{2018}{{Gulordava et~al.}}{{}}}
\bibcite{harnad1990symbol}{{109}{1990}{{Harnad}}{{}}}
\bibcite{harris1954distributional}{{110}{1954}{{Harris}}{{}}}
\bibcite{hartmann2017limitations}{{111}{2017}{{Hartmann \& S{\o }gaard}}{{}}}
\bibcite{harwath2018vision}{{112}{2018a}{{Harwath et~al.}}{{}}}
\bibcite{harwath2018jointly}{{113}{2018b}{{Harwath et~al.}}{{}}}
\bibcite{harwath2016unsupervised}{{114}{2016}{{Harwath et~al.}}{{}}}
\bibcite{He2016}{{115}{2016a}{{He et~al.}}{{}}}
\bibcite{he2016deep}{{116}{2016b}{{He et~al.}}{{}}}
\bibcite{hewitt2018learning}{{117}{2018}{{Hewitt et~al.}}{{}}}
\bibcite{hill2016learning}{{118}{2016}{{Hill et~al.}}{{}}}
\bibcite{hill2014simlex}{{119}{2014}{{Hill et~al.}}{{}}}
\bibcite{hill2015simlex}{{120}{2015}{{Hill et~al.}}{{}}}
\bibcite{Hitschler2016}{{121}{2016}{{Hitschler et~al.}}{{}}}
\bibcite{hochreiter1997long}{{122}{1997}{{Hochreiter \& Schmidhuber}}{{}}}
\bibcite{hodosh2013framing}{{123}{2013a}{{Hodosh et~al.}}{{}}}
\bibcite{Hodosh2013}{{124}{2013b}{{Hodosh et~al.}}{{}}}
\bibcite{Huang2016}{{125}{2016}{{Huang et~al.}}{{}}}
\bibcite{Jabri2016}{{126}{2016a}{{Jabri et~al.}}{{}}}
\bibcite{jabri2016revisiting}{{127}{2016b}{{Jabri et~al.}}{{}}}
\bibcite{jia2014caffe}{{128}{2014}{{Jia et~al.}}{{}}}
\bibcite{johnson2016google}{{129}{2016}{{Johnson et~al.}}{{}}}
\bibcite{jordan1986attractor}{{130}{1986}{{Jordan}}{{}}}
\bibcite{kadar2015learning}{{131}{2015}{{K{\'a}d{\'a}r et~al.}}{{}}}
\bibcite{Kadar2016}{{132}{2016}{{K{\'a}d{\'a}r et~al.}}{{}}}
\bibcite{kalchbrenner2014convolutional}{{133}{2014}{{Kalchbrenner et~al.}}{{}}}
\bibcite{karpathy2014deep}{{134}{2014}{{Karpathy \& Fei-Fei}}{{}}}
\bibcite{karpathy2015deep}{{135}{2015}{{Karpathy \& Fei-Fei}}{{}}}
\bibcite{karpathy2015visualizing}{{136}{2016}{{Karpathy et~al.}}{{}}}
\bibcite{kiela2014learning}{{137}{2014}{{Kiela \& Bottou}}{{}}}
\bibcite{kiela2015grounding}{{138}{2015}{{Kiela et~al.}}{{}}}
\bibcite{kiela2015multi}{{139}{2015}{{Kiela \& Clark}}{{}}}
\bibcite{kiela2017learning}{{140}{2017}{{Kiela et~al.}}{{}}}
\bibcite{kiela2014improving}{{141}{2014}{{Kiela et~al.}}{{}}}
\bibcite{Kiela2016}{{142}{2016}{{Kiela et~al.}}{{}}}
\bibcite{yoonneural2014}{{143}{2014}{{Kim}}{{}}}
\bibcite{kingma2014adam}{{144}{2014}{{Kingma \& Ba}}{{}}}
\bibcite{Kingma2015}{{145}{2015}{{Kingma \& Ba}}{{}}}
\bibcite{kiros2014unifying}{{146}{2014}{{Kiros et~al.}}{{}}}
\bibcite{kiros2015skip}{{147}{2015}{{Kiros et~al.}}{{}}}
\bibcite{Klejch2015}{{148}{2015}{{Klejch et~al.}}{{}}}
\bibcite{Klerke2016}{{149}{2016}{{Klerke et~al.}}{{}}}
\bibcite{Koehn2007}{{150}{2007}{{Koehn et~al.}}{{}}}
\bibcite{krizhevsky2012imagenet}{{151}{2012}{{Krizhevsky et~al.}}{{}}}
\bibcite{landau1998object}{{152}{1998}{{Landau et~al.}}{{}}}
\bibcite{landauer1997solution}{{153}{1997}{{Landauer \& Dumais}}{{}}}
\bibcite{lazaridou2016multimodal}{{154}{2016}{{Lazaridou et~al.}}{{}}}
\bibcite{lazaridou2015hubness}{{155}{2015a}{{Lazaridou et~al.}}{{}}}
\bibcite{lazaridou2017multimodal}{{156}{2017}{{Lazaridou et~al.}}{{}}}
\bibcite{lazaridou2015combining}{{157}{2015b}{{Lazaridou et~al.}}{{}}}
\bibcite{lee2017fully}{{158}{2017}{{Lee et~al.}}{{}}}
\bibcite{leong2011going}{{159}{2011a}{{Leong \& Mihalcea}}{{}}}
\bibcite{leong2011measuring}{{160}{2011b}{{Leong \& Mihalcea}}{{}}}
\bibcite{li2015visualizing}{{161}{2016a}{{Li et~al.}}{{}}}
\bibcite{li2016understanding}{{162}{2016b}{{Li et~al.}}{{}}}
\bibcite{Li.etal.2004}{{163}{2004}{{Li et~al.}}{{}}}
\bibcite{li2016adding}{{164}{2016c}{{Li et~al.}}{{}}}
\bibcite{li2015convergent}{{165}{2016d}{{Li et~al.}}{{}}}
\bibcite{biblio732461325667051835}{{166}{2017}{{Libovicky \& Helcl}}{{}}}
\bibcite{Libovicky2016}{{167}{2016}{{Libovick\'{y} et~al.}}{{}}}
\bibcite{lin2014microsoft}{{168}{2014}{{Lin et~al.}}{{}}}
\bibcite{Lin2015}{{169}{2015}{{Lin \& Parikh}}{{}}}
\bibcite{linzen2016assessing}{{170}{2016}{{Linzen et~al.}}{{}}}
\bibcite{lopopolo2015sound}{{171}{2015}{{Lopopolo \& Miltenburg}}{{}}}
\bibcite{louwerse2011symbol}{{172}{2011}{{Louwerse}}{{}}}
\bibcite{lowe1999object}{{173}{1999}{{Lowe}}{{}}}
\bibcite{lu2015deep}{{174}{2015}{{Lu et~al.}}{{}}}
\bibcite{lund1996producing}{{175}{1996}{{Lund \& Burgess}}{{}}}
\bibcite{Luong2016}{{176}{2016}{{Luong et~al.}}{{}}}
\bibcite{macwhinney2014childes}{{177}{2014}{{MacWhinney}}{{}}}
\bibcite{mahendran2015understanding}{{178}{2015}{{Mahendran \& Vedaldi}}{{}}}
\bibcite{mahendran2015visualizing}{{179}{2016}{{Mahendran \& Vedaldi}}{{}}}
\bibcite{malaviya2017learning}{{180}{2017}{{Malaviya et~al.}}{{}}}
\bibcite{mao2014deep}{{181}{2014a}{{Mao et~al.}}{{}}}
\bibcite{mao2014explain}{{182}{2014b}{{Mao et~al.}}{{}}}
\bibcite{marcheggiani2017encoding}{{183}{2017}{{Marcheggiani \& Titov}}{{}}}
\bibcite{marelli2014sick}{{184}{2014}{{Marelli et~al.}}{{}}}
\bibcite{matusevych2013automatic}{{185}{2013}{{Matusevych et~al.}}{{}}}
\bibcite{mccann2017learned}{{186}{2017}{{McCann et~al.}}{{}}}
\bibcite{meteyard2012coming}{{187}{2012}{{Meteyard et~al.}}{{}}}
\bibcite{meteyard2008role}{{188}{2008}{{Meteyard \& Vigliocco}}{{}}}
\bibcite{mikolov2012statistical}{{189}{2012}{{Mikolov}}{{}}}
\bibcite{mikolov2013efficient}{{190}{2013a}{{Mikolov et~al.}}{{}}}
\bibcite{mikolov2010recurrent}{{191}{2010}{{Mikolov et~al.}}{{}}}
\bibcite{mikolov2013exploiting}{{192}{2013b}{{Mikolov et~al.}}{{}}}
\bibcite{mikolov2013distributed}{{193}{2013c}{{Mikolov et~al.}}{{}}}
\bibcite{mikolov2013linguistic}{{194}{2013d}{{Mikolov et~al.}}{{}}}
\bibcite{miller1995wordnet}{{195}{1995}{{Miller}}{{}}}
\bibcite{miller1991contextual}{{196}{1991}{{Miller \& Charles}}{{}}}
\bibcite{mitchell2008vector}{{197}{2008}{{Mitchell \& Lapata}}{{}}}
\bibcite{P16-1168}{{198}{2016}{{Miyazaki \& Shimizu}}{{}}}
\bibcite{nakayama2017zero}{{199}{2017a}{{Nakayama \& Nishida}}{{}}}
\bibcite{Nakayama2016}{{200}{2017b}{{Nakayama \& Nishida}}{{}}}
\bibcite{nelsonuniversity}{{201}{1998}{{Nelson et~al.}}{{}}}
\bibcite{nevin2002legacy}{{202}{2002}{{Nevin \& Johnson}}{{}}}
\bibcite{nguyen2016multifaceted}{{203}{2016}{{Nguyen et~al.}}{{}}}
\bibcite{nivre2015universal}{{204}{2015}{{Nivre et~al.}}{{}}}
\bibcite{oquab2014learning}{{205}{2014}{{Oquab et~al.}}{{}}}
\bibcite{ostling2016continuous}{{206}{2016}{{{\"O}stling \& Tiedemann}}{{}}}
\bibcite{Papineni:2002:BMA:1073083.1073135}{{207}{2002}{{Papineni et~al.}}{{}}}
\bibcite{Pasunuru2017}{{208}{2017}{{{Pasunuru} \& {Bansal}}}{{}}}
\bibcite{pennington2014glove}{{209}{2014}{{Pennington et~al.}}{{}}}
\bibcite{perfetti1998limits}{{210}{1998}{{Perfetti}}{{}}}
\bibcite{peters2017massively}{{211}{2017}{{Peters et~al.}}{{}}}
\bibcite{peters2018deep}{{212}{2018}{{Peters et~al.}}{{}}}
\bibcite{pinker.89}{{213}{1989}{{Pinker}}{{}}}
\bibcite{Plank2016}{{214}{2016}{{Plank}}{{}}}
\bibcite{poerner2018evaluating}{{215}{2018}{{Poerner et~al.}}{{}}}
\bibcite{pulvermuller2005brain}{{216}{2005}{{Pulverm{\"u}ller}}{{}}}
\bibcite{Quine1960}{{217}{1960}{{Quine}}{{}}}
\bibcite{radinsky2011word}{{218}{2011}{{Radinsky et~al.}}{{}}}
\bibcite{rajendran2015bridge}{{219}{2015}{{Rajendran et~al.}}{{}}}
\bibcite{rashtchian2010collecting}{{220}{2010}{{Rashtchian et~al.}}{{}}}
\bibcite{recchia2012semantic}{{221}{2012}{{Recchia \& Jones}}{{}}}
\bibcite{reed2016generative}{{222}{2016}{{Reed et~al.}}{{}}}
\bibcite{regier.05}{{223}{2005}{{Regier}}{{}}}
\bibcite{ribeiro2016should}{{224}{2016}{{Ribeiro et~al.}}{{}}}
\bibcite{riordan2011redundancy}{{225}{2011}{{Riordan \& Jones}}{{}}}
\bibcite{rocktaschel2016reasoning}{{226}{2016}{{Rockt{\"a}schel et~al.}}{{}}}
\bibcite{rotman2018bridging}{{227}{2018}{{Rotman et~al.}}{{}}}
\bibcite{roy2002learning}{{228}{2002}{{Roy}}{{}}}
\bibcite{rubenstein1965contextual}{{229}{1965}{{Rubenstein \& Goodenough}}{{}}}
\bibcite{ruder2017overview}{{230}{2017}{{Ruder}}{{}}}
\bibcite{rumelhart1985learning}{{231}{1985}{{Rumelhart et~al.}}{{}}}
\bibcite{ILSVRCarxiv14}{{232}{2014}{{Russakovsky et~al.}}{{}}}
\bibcite{russakovsky2015imagenet}{{233}{2015}{{Russakovsky et~al.}}{{}}}
\bibcite{Saha2016}{{234}{2016}{{Saha et~al.}}{{}}}
\bibcite{Schuster2012}{{235}{2012}{{Schuster \& Nakajima}}{{}}}
\bibcite{Schuster1997}{{236}{1997}{{Schuster \& Paliwal}}{{}}}
\bibcite{schwenk2005training}{{237}{2005}{{Schwenk \& Gauvain}}{{}}}
\bibcite{Sennrich2017}{{238}{2017}{{{Sennrich} et~al.}}{{}}}
\bibcite{Sennrich2016b}{{239}{2016}{{Sennrich et~al.}}{{}}}
\bibcite{Sennrich2014}{{240}{2014}{{Sennrich \& Kunz}}{{}}}
\bibcite{Shah2016}{{241}{2016}{{Shah et~al.}}{{}}}
\bibcite{shrikumar2017learning}{{242}{2017}{{Shrikumar et~al.}}{{}}}
\bibcite{simonyan2013deep}{{243}{2013}{{Simonyan et~al.}}{{}}}
\bibcite{simonyan2014very}{{244}{2014}{{Simonyan \& Zisserman}}{{}}}
\bibcite{Simonyan2015}{{245}{2015}{{Simonyan \& Zisserman}}{{}}}
\bibcite{siskind.96}{{246}{1996}{{Siskind}}{{}}}
\bibcite{skocaj2011system}{{247}{2011}{{Skocaj et~al.}}{{}}}
\bibcite{smith.yu.08}{{248}{2008}{{Smith \& Yu}}{{}}}
\bibcite{Specia2016}{{249}{2016a}{{Specia et~al.}}{{}}}
\bibcite{specia-EtAl:2016:WMT}{{250}{2016b}{{Specia et~al.}}{{}}}
\bibcite{Srivastava2015}{{251}{2015}{{Srivastava et~al.}}{{}}}
\bibcite{subramanian2018learning}{{252}{2018}{{Subramanian et~al.}}{{}}}
\bibcite{sutskever2014sequence}{{253}{2014}{{Sutskever et~al.}}{{}}}
\bibcite{szegedy2014going}{{254}{2014}{{Szegedy et~al.}}{{}}}
\bibcite{Szegedy2015}{{255}{2015}{{Szegedy et~al.}}{{}}}
\bibcite{kai2015treelstm}{{256}{2015a}{{Tai et~al.}}{{}}}
\bibcite{tai2015improved}{{257}{2015b}{{Tai et~al.}}{{}}}
\bibcite{Tiedemann2012}{{258}{2012}{{Tiedemann}}{{}}}
\bibcite{toyama2016neural}{{259}{2016}{{Toyama et~al.}}{{}}}
\bibcite{turian2010word}{{260}{2010}{{Turian et~al.}}{{}}}
\bibcite{turney2011literal}{{261}{2011}{{Turney et~al.}}{{}}}
\bibcite{vendrov2015order}{{262}{2015}{{Vendrov et~al.}}{{}}}
\bibcite{Vendrov2016}{{263}{2016}{{Vendrov et~al.}}{{}}}
\bibcite{venugopalan2014translating}{{264}{2014}{{Venugopalan et~al.}}{{}}}
\bibcite{vinyals2015grammar}{{265}{2015a}{{Vinyals et~al.}}{{}}}
\bibcite{vinyals2014show}{{266}{2014}{{Vinyals et~al.}}{{}}}
\bibcite{vinyals2015show}{{267}{2015b}{{Vinyals et~al.}}{{}}}
\bibcite{visin2015reseg}{{268}{2016}{{Visin et~al.}}{{}}}
\bibcite{vouloumanos.08}{{269}{2008}{{Vouloumanos}}{{}}}
\bibcite{vouloumanos.werker.09}{{270}{2009}{{Vouloumanos \& Werker}}{{}}}
\bibcite{vulic2016multi}{{271}{2016}{{Vuli{\'c} et~al.}}{{}}}
\bibcite{waibel1990phoneme}{{272}{1990}{{Waibel et~al.}}{{}}}
\bibcite{williams1995gradient}{{273}{1995}{{Williams \& Zipser}}{{}}}
\bibcite{xing2015normalized}{{274}{2015}{{Xing et~al.}}{{}}}
\bibcite{xu2015show}{{275}{2015}{{Xu et~al.}}{{}}}
\bibcite{yang2006verb}{{276}{2006}{{Yang \& Powers}}{{}}}
\bibcite{yoo2017improving}{{277}{2017}{{Yoo et~al.}}{{}}}
\bibcite{yosinski2015understanding}{{278}{2015}{{Yosinski et~al.}}{{}}}
\bibcite{young2014image}{{279}{2014}{{Young et~al.}}{{}}}
\bibcite{yu2005emergence}{{280}{2005}{{Yu}}{{}}}
\bibcite{yu.08}{{281}{2008}{{Yu}}{{}}}
\bibcite{yu2007unified}{{282}{2007}{{Yu \& Ballard}}{{}}}
\bibcite{yu.smith.07}{{283}{2007}{{Yu \& Smith}}{{}}}
\bibcite{yu2015video}{{284}{2015}{{Yu et~al.}}{{}}}
\bibcite{zhang2015character}{{285}{2015}{{Zhang et~al.}}{{}}}
\bibcite{zhou2014object}{{286}{2015}{{Zhou et~al.}}{{}}}
\bibcite{zoph2016transfer}{{287}{2016}{{Zoph et~al.}}{{}}}
\bibstyle{apalike2}
\@input{endmatter/ticcthesis.aux}
