\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{frontmatter/personalize.aux}
\@input{frontmatter/cover.aux}
\HyPL@Entry{0<</S/R>>}
\providecommand \oddpage@label [2]{}
\@input{frontmatter/copyright.aux}
\@input{frontmatter/proefschrift.aux}
\@input{frontmatter/promotores.aux}
\@input{frontmatter/quote.aux}
\@input{frontmatter/acknowledgements.aux}
\citation{gella2017image}
\@input{chapters/introduction.aux}
\citation{machinery1950computing}
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{chomsky2002syntactic}
\citation{montague1970english}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Learning representations}{3}{section.1.1}}
\citation{bengio2013representation}
\citation{pratt1993discriminability}
\citation{baroni2014don}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Learning representations of words}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Visually grounded word representations}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Visually grounded sentence representations}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Visual modality bridging between languages}{8}{section.1.5}}
\citation{kadar2015learning}
\citation{kadar2017representation}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Published work}{10}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Chapters}{10}{subsection.1.6.1}}
\citation{elliott2017imagination}
\citation{kadar2018lessons}
\citation{chrupala2015learning}
\citation{kahou2017figureqa}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Publications completed during the PhD}{11}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Publications on Vision and Language}{11}{section*.4}}
\citation{van2018didec}
\citation{chrupala2018difficulty}
\citation{kadar2018revisiting}
\citation{ferreira2018neuralreg}
\citation{cote2018textworld}
\@writefile{toc}{\contentsline {subsubsection}{Publications on other topics}{12}{section*.4}}
\citation{nevin2002legacy}
\citation{harris1954distributional}
\citation{cruse1986lexical}
\citation{baroni2014don}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{15}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Distributed word-representations}{15}{section.2.1}}
\newlabel{sec:words}{{2.1}{15}{Distributed word-representations}{section.2.1}{}}
\citation{lund1996producing}
\citation{dumais2004latent}
\citation{bullinaria2007extracting}
\citation{evert2005statistics}
\citation{baroni2014don}
\citation{bullinaria2007extracting}
\citation{bullinaria2012extracting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Count-based approaches}{16}{subsection.2.1.1}}
\newlabel{sec:count}{{2.1.1}{16}{Count-based approaches}{subsection.2.1.1}{}}
\citation{bengio2003neural}
\citation{cauchy1847methode}
\citation{rumelhart1985learning}
\citation{bengio2003neural}
\citation{schwenk2005training}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Prediction-based approaches}{17}{subsection.2.1.2}}
\newlabel{sec:pred}{{2.1.2}{17}{Prediction-based approaches}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Neural language models}{17}{section*.5}}
\newlabel{sec:NNLM}{{2.1.2}{17}{Neural language models}{section*.5}{}}
\citation{collobert2008unified}
\citation{waibel1990phoneme}
\citation{collobert2008unified}
\citation{caruana1997multitask}
\citation{collobert2011natural}
\citation{collobert2008unified}
\citation{elman1990finding}
\citation{robinson1987utility,werbos1988generalization,williams1995gradient}
\citation{elman1991distributed}
\citation{elman1991distributed}
\newlabel{eq:rec}{{2.1}{19}{Neural language models}{equation.2.1.1}{}}
\citation{bengio1994learning}
\citation{mikolov2010recurrent}
\citation{martens2011learning}
\citation{hochreiter1997long,gers1999learning}
\citation{cho2014learning}
\citation{mikolov2013efficient}
\@writefile{toc}{\contentsline {subsubsection}{Efficient linear models}{20}{equation.2.1.2}}
\newlabel{sec:w2v}{{2.1.2}{20}{Efficient linear models}{equation.2.1.2}{}}
\citation{pennington2014glove}
\citation{levy2014neural}
\citation{levy2015improving}
\citation{pulvermuller2005brain}
\citation{bornstein2004cross}
\citation{landau1998object}
\citation{meteyard2008role}
\citation{meteyard2012coming}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Visually grounded representations of words}{21}{section.2.2}}
\newlabel{sec:visualwords}{{2.2}{21}{Visually grounded representations of words}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Language and perception}{21}{subsection.2.2.1}}
\newlabel{sec:langperc}{{2.2.1}{21}{Language and perception}{subsection.2.2.1}{}}
\citation{yu2005emergence}
\citation{roy2002learning}
\citation{landauer1997solution}
\citation{lund1996producing}
\citation{landauer1997solution}
\citation{harnad1990symbol,perfetti1998limits}
\citation{louwerse2011symbol}
\citation{bruni2014multimodal}
\citation{andrews2009integrating,baroni2008concepts}
\citation{riordan2011redundancy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Combined distributional and visual spaces}{23}{subsection.2.2.2}}
\newlabel{sec:distvis}{{2.2.2}{23}{Combined distributional and visual spaces}{subsection.2.2.2}{}}
\citation{feng2010visual}
\citation{csurka2004visual}
\citation{lowe1999object}
\citation{blei2003latent}
\citation{feng2010visual}
\citation{bruni2012distributional}
\citation{feng2010visual}
\citation{feng2010visual}
\citation{bruni2012distributional}
\citation{feng2010visual}
\citation{bruni2012distributional}
\citation{louwerse2011symbol}
\citation{bruni2011distributional,leong2011going,leong2011measuring}
\citation{bruni2014multimodal}
\citation{kiela2014learning}
\citation{donahue2014decaf,oquab2014learning}
\citation{girshick2014rich,sharif2014cnn}
\citation{bruni2014multimodal}
\citation{kiela2014learning}
\citation{lazaridou2015combining}
\citation{krizhevsky2012imagenet}
\citation{deng2009imagenet}
\citation{macwhinney2014childes}
\citation{lazaridou2016multimodal}
\citation{lazaridou2017multimodal}
\citation{feng2010visual}
\citation{kiela2014learning}
\citation{dempster1977maximum}
\citation{fazly.etal.10csj}
\citation{kiela2014learning}
\citation{montague1970english}
\citation{bojanowski2017enriching}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}From words to sentences}{28}{section.2.3}}
\newlabel{sec:sentences}{{2.3}{28}{From words to sentences}{section.2.3}{}}
\citation{mitchell2008vector}
\citation{clark2007combining}
\citation{coecke2010mathematical,clarke2012context,baroni2014frege}
\citation{bowman2016modeling}
\citation{hill2016learning}
\citation{wang2012baselines}
\citation{joulin2016bag}
\citation{bengio2003neural}
\citation{mikolov2010recurrent}
\citation{coecke2010mathematical}
\citation{kalchbrenner2014convolutional,zhang2015character,conneau2016very,chen2013learning}
\citation{goller1996learning,socher2011parsing,tai2015improved}
\citation{marcheggiani2017encoding}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Neural sentence representations}{30}{section.2.4}}
\newlabel{sec:trans-sentence}{{2.4}{30}{Neural sentence representations}{section.2.4}{}}
\citation{socher2013recursive,socher2014grounded,le2015compositional,tai2015improved}
\citation{li2015tree,tai2015improved}
\citation{bai2018empirical}
\citation{vaswani2017attention}
\citation{kiros2015skip}
\citation{hill2016learning}
\citation{gan2016unsupervised}
\citation{kenter2016siamese,hill2016learning}
\citation{jernite2017discourse}
\citation{bowman2015large,williams2017broad}
\citation{conneau-EtAl:2017:EMNLP2017,kiros2018inferlite}
\citation{subramanian2018learning}
\citation{peters2018deep,devlin2018bert}
\citation{howard2018universal,peters2019tune}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Visually grounded sentence representations}{33}{section.2.5}}
\newlabel{sec:visualsentences}{{2.5}{33}{Visually grounded sentence representations}{section.2.5}{}}
\citation{li2011learning}
\citation{weston2010large}
\citation{hodosh2013framing}
\citation{elliott2014comparing}
\citation{bernardi2016automatic}
\citation{hodosh2013framing}
\citation{kiros2014unifying}
\citation{socher2014grounded}
\citation{socher2014grounded}
\citation{kiros2014unifying}
\citation{karpathy2014deep,karpathy2015deep}
\citation{kiros2014unifying}
\citation{vendrov2015order}
\citation{faghri2017vse++}
\citation{kiela2017learning}
\citation{yoo2017improving}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Visually grounded multilingual representations}{37}{section.2.6}}
\newlabel{sec:vismulti}{{2.6}{37}{Visually grounded multilingual representations}{section.2.6}{}}
\citation{wang2015deep}
\citation{ngiam2011multimodal}
\citation{silberer2014learning,silberer2017visually,wang2018associative}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Multi-view representation learning perspective}{38}{subsection.2.6.1}}
\newlabel{sec:multiview}{{2.6.1}{38}{Multi-view representation learning perspective}{subsection.2.6.1}{}}
\citation{andrew2013deep}
\citation{hodosh2013framing}
\citation{akaho2006kernel}
\citation{gong2014improving,Klein2015AssociatingNW,eisenschtat2017linking}
\citation{ap2014autoencoder,chandar2016correlational}
\citation{funaki2015image}
\citation{horst1961generalized}
\citation{rao1969partial}
\citation{rotman2018bridging}
\citation{rajendran2015bridge}
\citation{saha2016correlational}
\citation{gella2017image}
\citation{gella2017image}
\citation{haghighi2008learning}
\citation{schafer2002inducing}
\citation{bergsma2011learning}
\citation{kiela2015visual}
\citation{kiela2014improving}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Images as pivots for translation}{42}{subsection.2.6.2}}
\newlabel{sec:imgpivot}{{2.6.2}{42}{Images as pivots for translation}{subsection.2.6.2}{}}
\citation{hartmann2017limitations}
\citation{vulic2016multi}
\citation{hewitt2018learning}
\citation{hartmann2017limitations}
\citation{nakayama2017zero}
\citation{chen2018zero,lee2017emergent}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Interpreting continuous representations}{44}{section.2.7}}
\newlabel{sec:interpret}{{2.7}{44}{Interpreting continuous representations}{section.2.7}{}}
\citation{caruana2015intelligible}
\citation{simonyan2013deep}
\citation{bansal2016ask}
\citation{bach2015pixel}
\citation{binder2016layer}
\citation{ribeiro2016should}
\citation{poerner2018evaluating}
\citation{li2016understanding}
\citation{Kadar2016}
\citation{bock1991broken}
\citation{linzen2016assessing,enguehard2017exploring,bernardy2017using,gulordava2018colorless}
\@input{chapters/TAL/main.aux}
\@input{chapters/COLI/double_paper.aux}
\@input{chapters/IJCNLP/emnlp2017.aux}
\@input{chapters/ConLL/conll2018.aux}
\@input{chapters/EMNLP/naaclhlt2019.aux}
\@input{chapters/conclusion.aux}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{References}{200}{section*.61}}
\bibcite{adi2016fine}{{1}{2017}{{Adi et~al.}}{{}}}
\bibcite{agirre2015semeval}{{2}{2015}{{Agirre et~al.}}{{}}}
\bibcite{agirre2014semeval}{{3}{2014}{{Agirre et~al.}}{{}}}
\bibcite{akaho2006kernel}{{4}{2006}{{Akaho}}{{}}}
\bibcite{alishahi2012concurrent}{{5}{2012}{{Alishahi \& Chrupa{\l }a}}{{}}}
\bibcite{ammar2016many}{{6}{2016}{{Ammar et~al.}}{{}}}
\bibcite{andrew2013deep}{{7}{2013}{{Andrew et~al.}}{{}}}
\bibcite{andrews2009integrating}{{8}{2009}{{Andrews et~al.}}{{}}}
\bibcite{antol2015vqa}{{9}{2015}{{Antol et~al.}}{{}}}
\bibcite{ap2014autoencoder}{{10}{2014}{{AP et~al.}}{{}}}
\bibcite{bach2015pixel}{{11}{2015}{{Bach et~al.}}{{}}}
\bibcite{bahdanau2014neural}{{12}{2015a}{{Bahdanau et~al.}}{{}}}
\bibcite{Bahdanau2015}{{13}{2015b}{{Bahdanau et~al.}}{{}}}
\bibcite{bai2018empirical}{{14}{2018}{{Bai et~al.}}{{}}}
\bibcite{bansal2016ask}{{15}{2016}{{Bansal et~al.}}{{}}}
\bibcite{barman2014code}{{16}{2014}{{Barman et~al.}}{{}}}
\bibcite{baroni2016grounding}{{17}{2016}{{Baroni}}{{}}}
\bibcite{baroni2014frege}{{18}{2014a}{{Baroni et~al.}}{{}}}
\bibcite{baroni2014don}{{19}{2014b}{{Baroni et~al.}}{{}}}
\bibcite{baroni2008concepts}{{20}{2008}{{Baroni \& Lenci}}{{}}}
\bibcite{barrault2018findings}{{21}{2018}{{Barrault et~al.}}{{}}}
\bibcite{barsalou2003grounding}{{22}{2003}{{Barsalou et~al.}}{{}}}
\bibcite{baxter2000model}{{23}{2000}{{Baxter}}{{}}}
\bibcite{beekhuizen2013word}{{24}{2013}{{Beekhuizen et~al.}}{{}}}
\bibcite{bengio2013representation}{{25}{2013}{{Bengio et~al.}}{{}}}
\bibcite{bengio2003neural}{{26}{2003}{{Bengio et~al.}}{{}}}
\bibcite{bengio1994learning}{{27}{1994}{{Bengio et~al.}}{{}}}
\bibcite{bergsma2011learning}{{28}{2011}{{Bergsma \& Van~Durme}}{{}}}
\bibcite{bernardi2016automatic}{{29}{2016}{{Bernardi et~al.}}{{}}}
\bibcite{bernardy2017using}{{30}{2017}{{Bernardy \& Lappin}}{{}}}
\bibcite{binder2016layer}{{31}{2016}{{Binder et~al.}}{{}}}
\bibcite{Bingel2017}{{32}{2017}{{{Bingel} \& {S{\o }gaard}}}{{}}}
\bibcite{bingel2017identifying}{{33}{2017}{{Bingel \& S{\o }gaard}}{{}}}
\bibcite{blei2003latent}{{34}{2003}{{Blei et~al.}}{{}}}
\bibcite{bock1991broken}{{35}{1991}{{Bock \& Miller}}{{}}}
\bibcite{bojanowski2017enriching}{{36}{2017}{{Bojanowski et~al.}}{{}}}
\bibcite{bornstein2004cross}{{37}{2004}{{Bornstein et~al.}}{{}}}
\bibcite{bowman2016modeling}{{38}{2016}{{Bowman}}{{}}}
\bibcite{bowman2015large}{{39}{2015}{{Bowman et~al.}}{{}}}
\bibcite{BrownPPM94}{{40}{1993}{{Brown et~al.}}{{}}}
\bibcite{bruni2012distributional}{{41}{2012}{{Bruni et~al.}}{{}}}
\bibcite{bruni2011distributional}{{42}{2011}{{Bruni et~al.}}{{}}}
\bibcite{bruni2014multimodal}{{43}{2014}{{Bruni et~al.}}{{}}}
\bibcite{bullinaria2007extracting}{{44}{2007}{{Bullinaria \& Levy}}{{}}}
\bibcite{bullinaria2012extracting}{{45}{2012}{{Bullinaria \& Levy}}{{}}}
\bibcite{caglayan2017lium}{{46}{2017}{{Caglayan et~al.}}{{}}}
\bibcite{Caglayan2016b}{{47}{2016}{{Caglayan et~al.}}{{}}}
\bibcite{caglayan2019probing}{{48}{2019}{{Caglayan et~al.}}{{}}}
\bibcite{Calixto2016}{{49}{2016}{{Calixto et~al.}}{{}}}
\bibcite{Calixto2017b}{{50}{2017a}{{Calixto \& Liu}}{{}}}
\bibcite{R17-1020}{{51}{2017b}{{Calixto \& Liu}}{{}}}
\bibcite{Calixto2017c}{{52}{2017a}{{Calixto et~al.}}{{}}}
\bibcite{calixto2017multilingual}{{53}{2017b}{{Calixto et~al.}}{{}}}
\bibcite{Carey1978}{{54}{1978}{{Carey}}{{}}}
\bibcite{caruana1997multitask}{{55}{1997a}{{Caruana}}{{}}}
\bibcite{Caruana1997}{{56}{1997b}{{Caruana}}{{}}}
\bibcite{caruana2015intelligible}{{57}{2015}{{Caruana et~al.}}{{}}}
\bibcite{cauchy1847methode}{{58}{1847}{{Cauchy}}{{}}}
\bibcite{cettolo2014report}{{59}{2014}{{Cettolo et~al.}}{{}}}
\bibcite{chandar2016correlational}{{60}{2016}{{Chandar et~al.}}{{}}}
\bibcite{chen2013learning}{{61}{2013}{{Chen et~al.}}{{}}}
\bibcite{Chen2015}{{62}{2015a}{{Chen et~al.}}{{}}}
\bibcite{DBLP:journals/corr/ChenFLVGDZ15}{{63}{2015b}{{Chen et~al.}}{{}}}
\bibcite{chen2014learning}{{64}{2014}{{Chen \& Zitnick}}{{}}}
\bibcite{chen2018zero}{{65}{2018}{{Chen et~al.}}{{}}}
\bibcite{cho2014properties}{{66}{2014a}{{Cho et~al.}}{{}}}
\bibcite{cho2014learning}{{67}{2014b}{{Cho et~al.}}{{}}}
\bibcite{Cho2014}{{68}{2014c}{{Cho et~al.}}{{}}}
\bibcite{chomsky2002syntactic}{{69}{1957}{{Chomsky}}{{}}}
\bibcite{chrupala2018difficulty}{{70}{2019}{{Chrupa{\l }a et~al.}}{{}}}
\bibcite{chrupala2015learning}{{71}{2015a}{{Chrupa{\l }a et~al.}}{{}}}
\bibcite{Chrupala2015}{{72}{2015b}{{Chrupa{\l }a et~al.}}{{}}}
\bibcite{chung2016character}{{73}{2016}{{Chung et~al.}}{{}}}
\bibcite{chung2014empirical}{{74}{2014}{{Chung et~al.}}{{}}}
\bibcite{clark2007combining}{{75}{2007}{{Clark \& Pulman}}{{}}}
\bibcite{clarke2012context}{{76}{2012}{{Clarke}}{{}}}
\bibcite{coecke2010mathematical}{{77}{2010}{{Coecke et~al.}}{{}}}
\bibcite{Collell2017}{{78}{2017}{{Collell et~al.}}{{}}}
\bibcite{collobert2008unified}{{79}{2008}{{Collobert \& Weston}}{{}}}
\bibcite{collobert2011natural}{{80}{2011}{{Collobert et~al.}}{{}}}
\bibcite{conneau-EtAl:2017:EMNLP2017}{{81}{2017}{{Conneau et~al.}}{{}}}
\bibcite{conneau2016very}{{82}{2016}{{Conneau et~al.}}{{}}}
\bibcite{cote2018textworld}{{83}{2018}{{C{\^o}t{\'e} et~al.}}{{}}}
\bibcite{cruse1986lexical}{{84}{1986}{{Cruse \& Cruse}}{{}}}
\bibcite{csurka2004visual}{{85}{2004}{{Csurka et~al.}}{{}}}
\bibcite{dempster1977maximum}{{86}{1977}{{Dempster et~al.}}{{}}}
\bibcite{deng2009imagenet}{{87}{2009}{{Deng et~al.}}{{}}}
\bibcite{denkowski:lavie:meteor-wmt:2014}{{88}{2014}{{Denkowski \& Lavie}}{{}}}
\bibcite{devlin2018bert}{{89}{2018}{{Devlin et~al.}}{{}}}
\bibcite{dinu2014improving}{{90}{2014}{{Dinu et~al.}}{{}}}
\bibcite{dolan2004unsupervised}{{91}{2004}{{Dolan et~al.}}{{}}}
\bibcite{donahue2014long}{{92}{2014a}{{Donahue et~al.}}{{}}}
\bibcite{donahue2014decaf}{{93}{2014b}{{Donahue et~al.}}{{}}}
\bibcite{Dong2015}{{94}{2015}{{Dong et~al.}}{{}}}
\bibcite{dosovitskiy2015inverting}{{95}{2015}{{Dosovitskiy \& Brox}}{{}}}
\bibcite{dumais2004latent}{{96}{2004}{{Dumais}}{{}}}
\bibcite{duong2015low}{{97}{2015}{{Duong et~al.}}{{}}}
\bibcite{efron1982jackknife}{{98}{1982}{{Efron}}{{}}}
\bibcite{eigen2013understanding}{{99}{2014}{{Eigen et~al.}}{{}}}
\bibcite{eisenschtat2017linking}{{100}{2017}{{Eisenschtat \& Wolf}}{{}}}
\bibcite{elliott2018adversarial}{{101}{2018}{{Elliott}}{{}}}
\bibcite{Elliott2017}{{102}{2017a}{{Elliott et~al.}}{{}}}
\bibcite{elliott2017findings}{{103}{2017b}{{Elliott et~al.}}{{}}}
\bibcite{ElliottFrankHasler2015}{{104}{2015}{{Elliott et~al.}}{{}}}
\bibcite{ElliottFrankSimaanSpecia2016}{{105}{2016a}{{Elliott et~al.}}{{}}}
\bibcite{elliott2016multi30k}{{106}{2016b}{{Elliott et~al.}}{{}}}
\bibcite{W16-3210}{{107}{2016c}{{Elliott et~al.}}{{}}}
\bibcite{elliott2017imagination}{{108}{2017}{{Elliott \& K{\'a}d{\'a}r}}{{}}}
\bibcite{elliott2014comparing}{{109}{2014}{{Elliott \& Keller}}{{}}}
\bibcite{elman1990finding}{{110}{1990}{{Elman}}{{}}}
\bibcite{elman1991distributed}{{111}{1991}{{Elman}}{{}}}
\bibcite{enguehard2017exploring}{{112}{2017}{{Enguehard et~al.}}{{}}}
\bibcite{erhan2009visualizing}{{113}{2009}{{Erhan et~al.}}{{}}}
\bibcite{evert2005statistics}{{114}{2005}{{Evert}}{{}}}
\bibcite{faghri2017vse++}{{115}{2017}{{Faghri et~al.}}{{}}}
\bibcite{fang2014captions}{{116}{2014}{{Fang et~al.}}{{}}}
\bibcite{faruqui2014community}{{117}{2014}{{Faruqui \& Dyer}}{{}}}
\bibcite{faruqui2016problems}{{118}{2016}{{Faruqui et~al.}}{{}}}
\bibcite{fazly.etal.10}{{119}{2010a}{{Fazly et~al.}}{{}}}
\bibcite{fazly.etal.10csj}{{120}{2010b}{{Fazly et~al.}}{{}}}
\bibcite{fellbaum1998wordnet}{{121}{1998}{{Fellbaum}}{{}}}
\bibcite{feng2010visual}{{122}{2010}{{Feng \& Lapata}}{{}}}
\bibcite{ferreira2018neuralreg}{{123}{2018}{{Ferreira et~al.}}{{}}}
\bibcite{wordsim353}{{124}{2001a}{{Finkelstein et~al.}}{{}}}
\bibcite{finkelstein2001placing}{{125}{2001b}{{Finkelstein et~al.}}{{}}}
\bibcite{Firat2016}{{126}{2016}{{Firat et~al.}}{{}}}
\bibcite{FleischmanRoy2005}{{127}{2005}{{Fleischman \& Roy}}{{}}}
\bibcite{fontanari2009cross}{{128}{2009}{{Fontanari et~al.}}{{}}}
\bibcite{frank.etal.07}{{129}{2007}{{Frank et~al.}}{{}}}
\bibcite{frank_elliott_specia_2018}{{130}{2018}{{Frank et~al.}}{{}}}
\bibcite{Freitag2016}{{131}{2016}{{Freitag \& Al{-}Onaizan}}{{}}}
\bibcite{frome2013devise}{{132}{2013}{{Frome et~al.}}{{}}}
\bibcite{fukui2016multimodal}{{133}{2016}{{Fukui et~al.}}{{}}}
\bibcite{funaki2015image}{{134}{2015}{{Funaki \& Nakayama}}{{}}}
\bibcite{Gal2016}{{135}{2016}{{Gal \& Ghahramani}}{{}}}
\bibcite{gan2016unsupervised}{{136}{2016}{{Gan et~al.}}{{}}}
\bibcite{Gelderloos2016}{{137}{2016}{{Gelderloos \& Chrupa{\l }a}}{{}}}
\bibcite{gella2017image}{{138}{2017a}{{Gella et~al.}}{{}}}
\bibcite{D17-1303}{{139}{2017b}{{Gella et~al.}}{{}}}
\bibcite{gers1999learning}{{140}{1999}{{Gers et~al.}}{{}}}
\bibcite{giles1992extracting}{{141}{1991}{{Giles et~al.}}{{}}}
\bibcite{girshick2014rich}{{142}{2014}{{Girshick et~al.}}{{}}}
\bibcite{gleitman1990structural}{{143}{1990}{{Gleitman}}{{}}}
\bibcite{goller1996learning}{{144}{1996}{{Goller \& Kuchler}}{{}}}
\bibcite{gong2014improving}{{145}{2014}{{Gong et~al.}}{{}}}
\bibcite{goodman2008bayesian}{{146}{2008}{{Goodman et~al.}}{{}}}
\bibcite{Graham2017}{{147}{2017}{{Graham et~al.}}{{}}}
\bibcite{gregor2015draw}{{148}{2015}{{Gregor et~al.}}{{}}}
\bibcite{gulordava2018colorless}{{149}{2018}{{Gulordava et~al.}}{{}}}
\bibcite{haghighi2008learning}{{150}{2008}{{Haghighi et~al.}}{{}}}
\bibcite{harnad1990symbol}{{151}{1990}{{Harnad}}{{}}}
\bibcite{harris1954distributional}{{152}{1954}{{Harris}}{{}}}
\bibcite{hartmann2017limitations}{{153}{2017}{{Hartmann \& S{\o }gaard}}{{}}}
\bibcite{harwath2018vision}{{154}{2018}{{Harwath et~al.}}{{}}}
\bibcite{He2016}{{155}{2016a}{{He et~al.}}{{}}}
\bibcite{he2016deep}{{156}{2016b}{{He et~al.}}{{}}}
\bibcite{hewitt2018learning}{{157}{2018}{{Hewitt et~al.}}{{}}}
\bibcite{hill2016learning}{{158}{2016}{{Hill et~al.}}{{}}}
\bibcite{hill2014simlex}{{159}{2014}{{Hill et~al.}}{{}}}
\bibcite{hill2015simlex}{{160}{2015}{{Hill et~al.}}{{}}}
\bibcite{Hitschler2016}{{161}{2016a}{{Hitschler et~al.}}{{}}}
\bibcite{hitschler2016multimodal}{{162}{2016b}{{Hitschler et~al.}}{{}}}
\bibcite{hochreiter1997long}{{163}{1997}{{Hochreiter \& Schmidhuber}}{{}}}
\bibcite{hodosh2013framing}{{164}{2013a}{{Hodosh et~al.}}{{}}}
\bibcite{Hodosh2013}{{165}{2013b}{{Hodosh et~al.}}{{}}}
\bibcite{horst1961generalized}{{166}{1961}{{Horst}}{{}}}
\bibcite{howard2018universal}{{167}{2018}{{Howard \& Ruder}}{{}}}
\bibcite{Huang2016}{{168}{2016}{{Huang et~al.}}{{}}}
\bibcite{huang2017instance}{{169}{2017}{{Huang et~al.}}{{}}}
\bibcite{Jabri2016}{{170}{2016a}{{Jabri et~al.}}{{}}}
\bibcite{jabri2016revisiting}{{171}{2016b}{{Jabri et~al.}}{{}}}
\bibcite{jernite2017discourse}{{172}{2017}{{Jernite et~al.}}{{}}}
\bibcite{jia2014caffe}{{173}{2014}{{Jia et~al.}}{{}}}
\bibcite{johnson2016google}{{174}{2016}{{Johnson et~al.}}{{}}}
\bibcite{jordan1986attractor}{{175}{1986}{{Jordan}}{{}}}
\bibcite{joulin2016bag}{{176}{2016}{{Joulin et~al.}}{{}}}
\bibcite{kachergis2012associative}{{177}{2012}{{Kachergis et~al.}}{{}}}
\bibcite{kadar2015learning}{{178}{2015}{{K{\'a}d{\'a}r et~al.}}{{}}}
\bibcite{Kadar2016}{{179}{2016}{{K{\'a}d{\'a}r et~al.}}{{}}}
\bibcite{kadar2017representation}{{180}{2017}{{K{\'a}d{\'a}r et~al.}}{{}}}
\bibcite{kadar2018revisiting}{{181}{2018a}{{K{\'a}d{\'a}r et~al.}}{{}}}
\bibcite{kadar2018lessons}{{182}{2018b}{{K{\'a}d{\'a}r et~al.}}{{}}}
\bibcite{kahou2017figureqa}{{183}{2018}{{Kahou et~al.}}{{}}}
\bibcite{kalchbrenner2014convolutional}{{184}{2014}{{Kalchbrenner et~al.}}{{}}}
\bibcite{karpathy2015deep}{{185}{2015}{{Karpathy \& Fei-Fei}}{{}}}
\bibcite{karpathy2015visualizing}{{186}{2016}{{Karpathy et~al.}}{{}}}
\bibcite{karpathy2014deep}{{187}{2014}{{Karpathy et~al.}}{{}}}
\bibcite{kenter2016siamese}{{188}{2016}{{Kenter et~al.}}{{}}}
\bibcite{kiela2014learning}{{189}{2014}{{Kiela \& Bottou}}{{}}}
\bibcite{kiela2017learning}{{190}{2017}{{Kiela et~al.}}{{}}}
\bibcite{kiela2014improving}{{191}{2014}{{Kiela et~al.}}{{}}}
\bibcite{Kiela2016}{{192}{2016}{{Kiela et~al.}}{{}}}
\bibcite{kiela2015visual}{{193}{2015}{{Kiela et~al.}}{{}}}
\bibcite{kievit2013naturalistic}{{194}{2013}{{Kievit-Kylar et~al.}}{{}}}
\bibcite{yoonneural2014}{{195}{2014}{{Kim}}{{}}}
\bibcite{kingma2014adam}{{196}{2014}{{Kingma \& Ba}}{{}}}
\bibcite{Kingma2015}{{197}{2015}{{Kingma \& Ba}}{{}}}
\bibcite{kiperwasser2018scheduled}{{198}{2018}{{Kiperwasser \& Ballesteros}}{{}}}
\bibcite{kiros2018inferlite}{{199}{2018}{{Kiros \& Chan}}{{}}}
\bibcite{kiros2018illustrative}{{200}{2018}{{Kiros et~al.}}{{}}}
\bibcite{kiros2014unifying}{{201}{2014}{{Kiros et~al.}}{{}}}
\bibcite{kiros2015skip}{{202}{2015}{{Kiros et~al.}}{{}}}
\bibcite{Klein2015AssociatingNW}{{203}{2015}{{Klein et~al.}}{{}}}
\bibcite{2017opennmt}{{204}{2017}{{{Klein} et~al.}}{{}}}
\bibcite{Klejch2015}{{205}{2015}{{Klejch et~al.}}{{}}}
\bibcite{Klerke2016}{{206}{2016}{{Klerke et~al.}}{{}}}
\bibcite{Koehn2007}{{207}{2007}{{Koehn et~al.}}{{}}}
\bibcite{krioukov2010hyperbolic}{{208}{2010}{{Krioukov et~al.}}{{}}}
\bibcite{krizhevsky2012imagenet}{{209}{2012}{{Krizhevsky et~al.}}{{}}}
\bibcite{kadar2018conll}{{210}{2018}{{Kádár et~al.}}{{}}}
\bibcite{landau1998object}{{211}{1998}{{Landau et~al.}}{{}}}
\bibcite{landauer1997solution}{{212}{1997}{{Landauer \& Dumais}}{{}}}
\bibcite{lazaridou2016multimodal}{{213}{2016}{{Lazaridou et~al.}}{{}}}
\bibcite{lazaridou2017multimodal}{{214}{2017}{{Lazaridou et~al.}}{{}}}
\bibcite{lazaridou2015combining}{{215}{2015}{{Lazaridou et~al.}}{{}}}
\bibcite{le2015compositional}{{216}{2015}{{Le \& Zuidema}}{{}}}
\bibcite{lee2017fully}{{217}{2017a}{{Lee et~al.}}{{}}}
\bibcite{lee2017emergent}{{218}{2017b}{{Lee et~al.}}{{}}}
\bibcite{leong2011going}{{219}{2011a}{{Leong \& Mihalcea}}{{}}}
\bibcite{leong2011measuring}{{220}{2011b}{{Leong \& Mihalcea}}{{}}}
\bibcite{levy2014neural}{{221}{2014}{{Levy \& Goldberg}}{{}}}
\bibcite{levy2015improving}{{222}{2015}{{Levy et~al.}}{{}}}
\bibcite{li2011learning}{{223}{2011}{{Li}}{{}}}
\bibcite{li2015visualizing}{{224}{2016a}{{Li et~al.}}{{}}}
\bibcite{li2015tree}{{225}{2015}{{Li et~al.}}{{}}}
\bibcite{li2016understanding}{{226}{2016b}{{Li et~al.}}{{}}}
\bibcite{Li.etal.2004}{{227}{2004}{{Li et~al.}}{{}}}
\bibcite{li2016adding}{{228}{2016c}{{Li et~al.}}{{}}}
\bibcite{li2015convergent}{{229}{2016d}{{Li et~al.}}{{}}}
\bibcite{biblio732461325667051835}{{230}{2017}{{Libovicky \& Helcl}}{{}}}
\bibcite{Libovicky2016}{{231}{2016}{{Libovick\'{y} et~al.}}{{}}}
\bibcite{lin2014microsoft}{{232}{2014}{{Lin et~al.}}{{}}}
\bibcite{Lin2015}{{233}{2015}{{Lin \& Parikh}}{{}}}
\bibcite{linzen2016assessing}{{234}{2016}{{Linzen et~al.}}{{}}}
\bibcite{louwerse2011symbol}{{235}{2011}{{Louwerse}}{{}}}
\bibcite{lowe1999object}{{236}{1999}{{Lowe}}{{}}}
\bibcite{lund1996producing}{{237}{1996}{{Lund \& Burgess}}{{}}}
\bibcite{Luong2016}{{238}{2016}{{Luong et~al.}}{{}}}
\bibcite{ma2017osu}{{239}{2017}{{Ma et~al.}}{{}}}
\bibcite{macwhinney2014childes}{{240}{2014}{{MacWhinney}}{{}}}
\bibcite{mahendran2015understanding}{{241}{2015}{{Mahendran \& Vedaldi}}{{}}}
\bibcite{mahendran2015visualizing}{{242}{2016}{{Mahendran \& Vedaldi}}{{}}}
\bibcite{malaviya2017learning}{{243}{2017}{{Malaviya et~al.}}{{}}}
\bibcite{mao2014deep}{{244}{2014a}{{Mao et~al.}}{{}}}
\bibcite{mao2014explain}{{245}{2014b}{{Mao et~al.}}{{}}}
\bibcite{marcheggiani2017encoding}{{246}{2017}{{Marcheggiani \& Titov}}{{}}}
\bibcite{marelli2014semeval}{{247}{2014a}{{Marelli et~al.}}{{}}}
\bibcite{marelli2014sick}{{248}{2014b}{{Marelli et~al.}}{{}}}
\bibcite{martens2011learning}{{249}{2011}{{Martens \& Sutskever}}{{}}}
\bibcite{matusevych2013automatic}{{250}{2013}{{Matusevych et~al.}}{{}}}
\bibcite{maurer2006bounds}{{251}{2006}{{Maurer}}{{}}}
\bibcite{meteyard2012coming}{{252}{2012}{{Meteyard et~al.}}{{}}}
\bibcite{meteyard2008role}{{253}{2008}{{Meteyard \& Vigliocco}}{{}}}
\bibcite{mikolov2013efficient}{{254}{2013a}{{Mikolov et~al.}}{{}}}
\bibcite{mikolov2010recurrent}{{255}{2010}{{Mikolov et~al.}}{{}}}
\bibcite{mikolov2013distributed}{{256}{2013b}{{Mikolov et~al.}}{{}}}
\bibcite{miller1991contextual}{{257}{1991}{{Miller \& Charles}}{{}}}
\bibcite{mitchell2008vector}{{258}{2008}{{Mitchell \& Lapata}}{{}}}
\bibcite{P16-1168}{{259}{2016a}{{Miyazaki \& Shimizu}}{{}}}
\bibcite{miyazaki2016cross}{{260}{2016b}{{Miyazaki \& Shimizu}}{{}}}
\bibcite{montague1970english}{{261}{1970}{{Montague}}{{}}}
\bibcite{nakayama2017zero}{{262}{2017a}{{Nakayama \& Nishida}}{{}}}
\bibcite{Nakayama2016}{{263}{2017b}{{Nakayama \& Nishida}}{{}}}
\bibcite{nam2017dual}{{264}{2017}{{Nam et~al.}}{{}}}
\bibcite{nelsonuniversity}{{265}{1998}{{Nelson et~al.}}{{}}}
\bibcite{nevin2002legacy}{{266}{2002}{{Nevin \& Johnson}}{{}}}
\bibcite{ngiam2011multimodal}{{267}{2011}{{Ngiam et~al.}}{{}}}
\bibcite{nguyen2016multifaceted}{{268}{2016}{{Nguyen et~al.}}{{}}}
\bibcite{nivre2015universal}{{269}{2015}{{Nivre et~al.}}{{}}}
\bibcite{oquab2014learning}{{270}{2014}{{Oquab et~al.}}{{}}}
\bibcite{ostling2016continuous}{{271}{2016}{{{\"O}stling \& Tiedemann}}{{}}}
\bibcite{Papineni:2002:BMA:1073083.1073135}{{272}{2002}{{Papineni et~al.}}{{}}}
\bibcite{Pasunuru2017}{{273}{2017}{{{Pasunuru} \& {Bansal}}}{{}}}
\bibcite{pennington2014glove}{{274}{2014}{{Pennington et~al.}}{{}}}
\bibcite{perfetti1998limits}{{275}{1998}{{Perfetti}}{{}}}
\bibcite{peters2017massively}{{276}{2017}{{Peters et~al.}}{{}}}
\bibcite{peters2019tune}{{277}{2019}{{Peters et~al.}}{{}}}
\bibcite{peters2018deep}{{278}{2018}{{Peters et~al.}}{{}}}
\bibcite{pinker.89}{{279}{1989}{{Pinker}}{{}}}
\bibcite{Plank2016}{{280}{2016}{{Plank}}{{}}}
\bibcite{poerner2018interpretable}{{281}{2018a}{{Poerner et~al.}}{{}}}
\bibcite{poerner2018evaluating}{{282}{2018b}{{Poerner et~al.}}{{}}}
\bibcite{pratt1993discriminability}{{283}{1993}{{Pratt}}{{}}}
\bibcite{pulvermuller2005brain}{{284}{2005}{{Pulverm{\"u}ller}}{{}}}
\bibcite{Quine1960}{{285}{1960}{{Quine}}{{}}}
\bibcite{radinsky2011word}{{286}{2011}{{Radinsky et~al.}}{{}}}
\bibcite{radovanovic2010existence}{{287}{2010}{{Radovanovi{\'c} et~al.}}{{}}}
\bibcite{rajendran2015bridge}{{288}{2015}{{Rajendran et~al.}}{{}}}
\bibcite{rao1969partial}{{289}{1969}{{Rao}}{{}}}
\bibcite{rashtchian2010collecting}{{290}{2010}{{Rashtchian et~al.}}{{}}}
\bibcite{recchia2012semantic}{{291}{2012}{{Recchia \& Jones}}{{}}}
\bibcite{reed2016generative}{{292}{2016}{{Reed et~al.}}{{}}}
\bibcite{regier.05}{{293}{2005}{{Regier}}{{}}}
\bibcite{ribeiro2016should}{{294}{2016}{{Ribeiro et~al.}}{{}}}
\bibcite{riordan2011redundancy}{{295}{2011}{{Riordan \& Jones}}{{}}}
\bibcite{robinson1987utility}{{296}{1987}{{Robinson \& Fallside}}{{}}}
\bibcite{rocktaschel2016reasoning}{{297}{2016}{{Rockt{\"a}schel et~al.}}{{}}}
\bibcite{rotman2018bridging}{{298}{2018}{{Rotman et~al.}}{{}}}
\bibcite{roy2002learning}{{299}{2002}{{Roy}}{{}}}
\bibcite{rubenstein1965contextual}{{300}{1965}{{Rubenstein \& Goodenough}}{{}}}
\bibcite{ruder2017sluice}{{301}{2017}{{Ruder et~al.}}{{}}}
\bibcite{rumelhart1985learning}{{302}{1985}{{Rumelhart et~al.}}{{}}}
\bibcite{ILSVRCarxiv14}{{303}{2014}{{Russakovsky et~al.}}{{}}}
\bibcite{russakovsky2015imagenet}{{304}{2015}{{Russakovsky et~al.}}{{}}}
\bibcite{saha2016correlational}{{305}{2016a}{{Saha et~al.}}{{}}}
\bibcite{Saha2016}{{306}{2016b}{{Saha et~al.}}{{}}}
\bibcite{sanh2018hierarchical}{{307}{2018}{{Sanh et~al.}}{{}}}
\bibcite{schafer2002inducing}{{308}{2002}{{Schafer \& Yarowsky}}{{}}}
\bibcite{Schuster2012}{{309}{2012}{{Schuster \& Nakajima}}{{}}}
\bibcite{Schuster1997}{{310}{1997}{{Schuster \& Paliwal}}{{}}}
\bibcite{schwenk2005training}{{311}{2005}{{Schwenk \& Gauvain}}{{}}}
\bibcite{Sennrich2017}{{312}{2017}{{{Sennrich} et~al.}}{{}}}
\bibcite{Sennrich2016b}{{313}{2016}{{Sennrich et~al.}}{{}}}
\bibcite{Sennrich2014}{{314}{2014}{{Sennrich \& Kunz}}{{}}}
\bibcite{Shah2016}{{315}{2016}{{Shah et~al.}}{{}}}
\bibcite{sharif2014cnn}{{316}{2014}{{Sharif~Razavian et~al.}}{{}}}
\bibcite{shrikumar2017learning}{{317}{2017}{{Shrikumar et~al.}}{{}}}
\bibcite{silberer2017visually}{{318}{2017}{{Silberer et~al.}}{{}}}
\bibcite{silberer2014learning}{{319}{2014}{{Silberer \& Lapata}}{{}}}
\bibcite{simonyan2013deep}{{320}{2013}{{Simonyan et~al.}}{{}}}
\bibcite{simonyan2014very}{{321}{2014}{{Simonyan \& Zisserman}}{{}}}
\bibcite{Simonyan2015}{{322}{2015}{{Simonyan \& Zisserman}}{{}}}
\bibcite{siskind.96}{{323}{1996}{{Siskind}}{{}}}
\bibcite{skocaj2011system}{{324}{2011}{{Skocaj et~al.}}{{}}}
\bibcite{smith.yu.08}{{325}{2008}{{Smith \& Yu}}{{}}}
\bibcite{socher2014grounded}{{326}{2014}{{Socher et~al.}}{{}}}
\bibcite{socher2011parsing}{{327}{2011}{{Socher et~al.}}{{}}}
\bibcite{socher2013recursive}{{328}{2013}{{Socher et~al.}}{{}}}
\bibcite{Specia2016}{{329}{2016a}{{Specia et~al.}}{{}}}
\bibcite{specia-EtAl:2016:WMT}{{330}{2016b}{{Specia et~al.}}{{}}}
\bibcite{specia2016shared}{{331}{2016c}{{Specia et~al.}}{{}}}
\bibcite{Srivastava2015}{{332}{2015}{{Srivastava et~al.}}{{}}}
\bibcite{subramanian2018learning}{{333}{2018}{{Subramanian et~al.}}{{}}}
\bibcite{sutskever2014sequence}{{334}{2014}{{Sutskever et~al.}}{{}}}
\bibcite{szegedy2014going}{{335}{2014}{{Szegedy et~al.}}{{}}}
\bibcite{Szegedy2015}{{336}{2015}{{Szegedy et~al.}}{{}}}
\bibcite{kai2015treelstm}{{337}{2015a}{{Tai et~al.}}{{}}}
\bibcite{tai2015improved}{{338}{2015b}{{Tai et~al.}}{{}}}
\bibcite{tay2018hyperbolic}{{339}{2018}{{Tay et~al.}}{{}}}
\bibcite{Tiedemann2012}{{340}{2012}{{Tiedemann}}{{}}}
\bibcite{tomasello1995two}{{341}{1995}{{Tomasello \& Akhtar}}{{}}}
\bibcite{tomavsev2011influence}{{342}{2011a}{{Toma{\v {s}}ev et~al.}}{{}}}
\bibcite{tomavsev2011probabilistic}{{343}{2011b}{{Toma{\v {s}}ev et~al.}}{{}}}
\bibcite{toyama2016neural}{{344}{2016}{{Toyama et~al.}}{{}}}
\bibcite{machinery1950computing}{{345}{1950}{{Turing}}{{}}}
\bibcite{turney2011literal}{{346}{2011}{{Turney et~al.}}{{}}}
\bibcite{van2018didec}{{347}{2018}{{van Miltenburg et~al.}}{{}}}
\bibcite{vaswani2017attention}{{348}{2017}{{Vaswani et~al.}}{{}}}
\bibcite{vendrov2015order}{{349}{2015}{{Vendrov et~al.}}{{}}}
\bibcite{Vendrov2016}{{350}{2016a}{{Vendrov et~al.}}{{}}}
\bibcite{vendrov2016order}{{351}{2016b}{{Vendrov et~al.}}{{}}}
\bibcite{venugopalan2014translating}{{352}{2014}{{Venugopalan et~al.}}{{}}}
\bibcite{vilnis2014word}{{353}{2014}{{Vilnis \& McCallum}}{{}}}
\bibcite{vinyals2015grammar}{{354}{2015a}{{Vinyals et~al.}}{{}}}
\bibcite{vinyals2014show}{{355}{2014}{{Vinyals et~al.}}{{}}}
\bibcite{vinyals2015show}{{356}{2015b}{{Vinyals et~al.}}{{}}}
\bibcite{visin2015reseg}{{357}{2016}{{Visin et~al.}}{{}}}
\bibcite{vouloumanos.08}{{358}{2008}{{Vouloumanos}}{{}}}
\bibcite{vouloumanos.werker.09}{{359}{2009}{{Vouloumanos \& Werker}}{{}}}
\bibcite{vulic2016multi}{{360}{2016}{{Vuli{\'c} et~al.}}{{}}}
\bibcite{waibel1990phoneme}{{361}{1990}{{Waibel et~al.}}{{}}}
\bibcite{wang2012baselines}{{362}{2012}{{Wang \& Manning}}{{}}}
\bibcite{wang2018associative}{{363}{2018}{{Wang et~al.}}{{}}}
\bibcite{wang2015deep}{{364}{2015}{{Wang et~al.}}{{}}}
\bibcite{werbos1988generalization}{{365}{1988}{{Werbos}}{{}}}
\bibcite{weston2010large}{{366}{2010}{{Weston et~al.}}{{}}}
\bibcite{williams2017broad}{{367}{2017}{{Williams et~al.}}{{}}}
\bibcite{williams1995gradient}{{368}{1995}{{Williams \& Zipser}}{{}}}
\bibcite{xu2015show}{{369}{2015}{{Xu et~al.}}{{}}}
\bibcite{yang2006verb}{{370}{2006}{{Yang \& Powers}}{{}}}
\bibcite{yang2016trace}{{371}{2016}{{Yang \& Hospedales}}{{}}}
\bibcite{yoo2017improving}{{372}{2017}{{Yoo et~al.}}{{}}}
\bibcite{Yoshikawa2017}{{373}{2017}{{Yoshikawa et~al.}}{{}}}
\bibcite{yosinski2015understanding}{{374}{2015}{{Yosinski et~al.}}{{}}}
\bibcite{young2014image}{{375}{2014}{{Young et~al.}}{{}}}
\bibcite{yu2005emergence}{{376}{2005}{{Yu}}{{}}}
\bibcite{yu.08}{{377}{2008}{{Yu}}{{}}}
\bibcite{yu2007unified}{{378}{2007}{{Yu \& Ballard}}{{}}}
\bibcite{yu.smith.07}{{379}{2007}{{Yu \& Smith}}{{}}}
\bibcite{yu2013grounded}{{380}{2013}{{Yu \& Siskind}}{{}}}
\bibcite{yu2015video}{{381}{2015}{{Yu et~al.}}{{}}}
\bibcite{zhang2015character}{{382}{2015}{{Zhang et~al.}}{{}}}
\bibcite{zhou2014object}{{383}{2015}{{Zhou et~al.}}{{}}}
\bibcite{zoph2016transfer}{{384}{2016}{{Zoph et~al.}}{{}}}
\bibstyle{apalike2}
\@input{endmatter/ticcthesis.aux}
