\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{frontmatter/personalize.aux}
\@input{frontmatter/cover.aux}
\HyPL@Entry{0<</S/R>>}
\providecommand \oddpage@label [2]{}
\@input{frontmatter/copyright.aux}
\@input{frontmatter/proefschrift.aux}
\@input{frontmatter/promotores.aux}
\@input{frontmatter/quote.aux}
\@input{frontmatter/acknowledgements.aux}
\citation{gella2017image}
\@input{chapters/introduction.aux}
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Distributed linguistic representations}{4}{section.1.1}}
\newlabel{introducion}{{1.1}{4}{Distributed linguistic representations}{section.1.1}{}}
\citation{nevin2002legacy}
\citation{harris1954distributional}
\citation{cruse1986lexical}
\citation{baroni2014don}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Grounded and multilingual representations}{6}{section.1.2}}
\citation{barsalou2003grounding}
\citation{kiela2014improving,baroni2016grounding,elliott2017imagination,kiela2017learning,yoo2017improving}
\@writefile{toc}{\contentsline {paragraph}{Images bridging languages}{7}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Contributions}{8}{section.1.2}}
\citation{baroni2014don}
\citation{lund1996producing}
\citation{dumais2004latent}
\citation{evert2005statistics}
\citation{baroni2014don}
\citation{bullinaria2007extracting}
\citation{bullinaria2012extracting}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Distributed word-representations}{9}{section.1.3}}
\newlabel{sec:words}{{1.3}{9}{Distributed word-representations}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Count-based approaches}{9}{subsection.1.3.1}}
\newlabel{sec:count}{{1.3.1}{9}{Count-based approaches}{subsection.1.3.1}{}}
\citation{bengio2003neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Prediction-based approaches}{10}{subsection.1.3.2}}
\newlabel{sec:pred}{{1.3.2}{10}{Prediction-based approaches}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Neural language models}{10}{section*.4}}
\newlabel{sec:NNLM}{{1.3.2}{10}{Neural language models}{section*.4}{}}
\citation{cauchy1847methode}
\citation{rumelhart1985learning}
\citation{schwenk2005training}
\citation{collobert2008unified}
\citation{waibel1990phoneme}
\citation{collobert2008unified}
\citation{collobert2011natural}
\citation{elman1990finding}
\newlabel{eq:bengio}{{1.1}{11}{Neural language models}{equation.1.3.1}{}}
\citation{elman1991distributed}
\citation{bengio1994learning}
\citation{mikolov2010recurrent}
\citation{williams1995gradient}
\citation{mikolov2012statistical}
\citation{hochreiter1997long,gers1999learning}
\citation{cho2014learning}
\citation{mikolov2013efficient}
\citation{pennington2014glove}
\@writefile{toc}{\contentsline {subsubsection}{Efficient linear models}{13}{equation.1.3.3}}
\newlabel{sec:w2v}{{1.3.2}{13}{Efficient linear models}{equation.1.3.3}{}}
\citation{levy2014neural}
\citation{levy2015improving}
\citation{pulvermuller2005brain}
\citation{bornstein2004cross}
\citation{landau1998object}
\citation{meteyard2008role}
\citation{meteyard2012coming}
\newlabel{eq:glove}{{1.4}{14}{Efficient linear models}{equation.1.3.4}{}}
\newlabel{eq:glove2}{{1.5}{14}{Efficient linear models}{equation.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Visually grounded representations of words}{14}{section.1.4}}
\newlabel{sec:visualwords}{{1.4}{14}{Visually grounded representations of words}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Language and perception}{14}{subsection.1.4.1}}
\newlabel{sec:langperc}{{1.4.1}{14}{Language and perception}{subsection.1.4.1}{}}
\citation{yu2005emergence}
\citation{roy2002learning}
\citation{landauer1997solution}
\citation{lund1996producing}
\citation{landauer1997solution}
\citation{harnad1990symbol,perfetti1998limits}
\citation{louwerse2011symbol}
\citation{bruni2014multimodal}
\citation{andrews2009integrating,baroni2008concepts}
\citation{riordan2011redundancy}
\citation{feng2010visual}
\citation{feng2010visual}
\citation{csurka2004visual}
\citation{lowe1999object}
\citation{blei2003latent}
\citation{feng2010visual}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Combined distributional and visual spaces}{16}{subsection.1.4.2}}
\newlabel{sec:distvis}{{1.4.2}{16}{Combined distributional and visual spaces}{subsection.1.4.2}{}}
\citation{bruni2012distributional}
\citation{feng2010visual}
\citation{feng2010visual}
\citation{louwerse2011symbol}
\citation{bruni2011distributional,leong2011going,leong2011measuring}
\citation{bruni2014multimodal}
\citation{kiela2014learning}
\citation{donahue2014decaf,oquab2014learning}
\citation{girshick2014rich,sharif2014cnn}
\citation{bruni2014multimodal}
\citation{kiela2014learning}
\citation{feng2010visual}
\citation{kiela2014learning}
\citation{dempster1977maximum}
\citation{fazly.etal.10csj}
\@writefile{toc}{\contentsline {paragraph}{Our contribution}{19}{subsection.1.4.2}}
\citation{montague1970english}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}From words to sentences}{20}{section.1.5}}
\newlabel{sec:sentences}{{1.5}{20}{From words to sentences}{section.1.5}{}}
\citation{mitchell2008vector}
\citation{clark2007combining}
\citation{coecke2010mathematical,clarke2012context,baroni2014frege}
\citation{bowman2016modeling}
\citation{hill2016learning}
\citation{bengio2003neural}
\citation{mikolov2010recurrent}
\citation{kalchbrenner2014convolutional,zhang2015character,conneau2016very,chen2013learning}
\citation{goller1996learning.socher2011parsing,tai2015improved}
\citation{marcheggiani2017encoding}
\@writefile{toc}{\contentsline {paragraph}{Transferable sentence representations}{22}{section.1.5}}
\newlabel{sec:sentence}{{1.5}{22}{Transferable sentence representations}{section.1.5}{}}
\citation{socher2013recursive}
\citation{socher2014grounded}
\citation{li2015tree,tai2015improved}
\citation{bai2018empirical}
\citation{vaswani2017attention}
\citation{kiros2015skip}
\citation{hill2016learning}
\citation{gan2016unsupervised}
\citation{kenter2016siamese,hill2016learning}
\citation{jernite2017discourse}
\citation{conneau-EtAl:2017:EMNLP2017}
\citation{subramanian2018learning}
\citation{peters2018deep,devlin2018bert}
\citation{mccann2017learned}
\citation{feng2010visual}
\citation{kadar2015learning}
\citation{mikolov2013distributed}
\citation{kiela2017learning}
\citation{yoo2017improving}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Visually grounded sentence representations}{25}{section.1.6}}
\newlabel{sec:visualsentences}{{1.6}{25}{Visually grounded sentence representations}{section.1.6}{}}
\citation{bernardi2016automatic}
\@writefile{toc}{\contentsline {paragraph}{Note on data sets}{26}{section.1.6}}
\citation{chrupala2015learning}
\@writefile{toc}{\contentsline {paragraph}{Our contribution}{27}{section.1.6}}
\citation{haghighi2008learning}
\citation{schafer2002inducing}
\citation{bergsma2011learning}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Visually grounded multilingual representations}{28}{section.1.7}}
\@writefile{toc}{\contentsline {paragraph}{Bilingual lexicon induction}{28}{section.1.7}}
\citation{kiela2015visual}
\citation{kiela2014improving}
\citation{hartmann2017limitations}
\citation{vulic2016multi}
\citation{hewitt2018learning}
\citation{hartmann2017limitations}
\citation{vulic2016multi}
\citation{nakayama2017zero}
\citation{chen2018zero,lee2017emergent}
\citation{rotman2018bridging}
\citation{rajendran2015bridge}
\citation{gella2017image}
\@writefile{toc}{\contentsline {paragraph}{Image pivots for translation}{30}{section.1.7}}
\@writefile{toc}{\contentsline {paragraph}{The multi-view perspective}{30}{section.1.7}}
\citation{gella2017image}
\citation{gella2017image,calixto2017multilingual,rotman2018bridging}
\@writefile{toc}{\contentsline {paragraph}{Our contribution}{31}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Interpreting continuous representations}{32}{section.1.8}}
\newlabel{sec:interpret}{{1.8}{32}{Interpreting continuous representations}{section.1.8}{}}
\citation{caruana2015intelligible}
\citation{simonyan2013deep}
\citation{bansal2016ask}
\citation{bach2015pixel}
\citation{binder2016layer}
\citation{simonyan2013deep}
\citation{shrikumar2017learning}
\citation{arras2017explaining}
\citation{ribeiro2016should}
\citation{poerner2018evaluating}
\citation{li2016understanding}
\citation{Kadar2016}
\citation{bock1991broken}
\citation{linzen2016assessing,enguehard2017exploring,bernardy2017using,gulordava2018colorless}
\citation{li2016understanding}
\citation{kadar2015learning}
\citation{kadar2017representation}
\citation{elliott2017imagination}
\citation{kadar2018lessons}
\@writefile{toc}{\contentsline {paragraph}{Our contribution}{35}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}List of publications}{35}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Publications per Chapter}{35}{subsection.1.9.1}}
\citation{chrupala2015learning}
\citation{kahou2017figureqa}
\citation{van2018didec}
\citation{chrupala2018difficulty}
\citation{kadar2018revisiting}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Other publications completed during my PhD}{36}{subsection.1.9.2}}
\citation{ferreira2018neuralreg}
\citation{cote2018textworld}
\@input{chapters/TAL/main.aux}
\@input{chapters/COLI/double_paper.aux}
\@input{chapters/IJCNLP/emnlp2017.aux}
\@input{chapters/ConLL/conll2018.aux}
\@input{chapters/conclusion.aux}
\@input{endmatter/summary.aux}
\@input{endmatter/publicationlist.aux}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{References}{156}{section*.54}}
\bibcite{adi2016fine}{{1}{2017}{{Adi et~al.}}{{}}}
\bibcite{agirre2015semeval}{{2}{2015}{{Agirre et~al.}}{{}}}
\bibcite{agirre2014semeval}{{3}{2014}{{Agirre et~al.}}{{}}}
\bibcite{alishahi2012concurrent}{{4}{2012}{{Alishahi \& Chrupa{\l }a}}{{}}}
\bibcite{ammar2016many}{{5}{2016}{{Ammar et~al.}}{{}}}
\bibcite{andrews2009integrating}{{6}{2009}{{Andrews et~al.}}{{}}}
\bibcite{antol2015vqa}{{7}{2015}{{Antol et~al.}}{{}}}
\bibcite{arras2017explaining}{{8}{2017}{{Arras et~al.}}{{}}}
\bibcite{bach2015pixel}{{9}{2015}{{Bach et~al.}}{{}}}
\bibcite{bahdanau2014neural}{{10}{2015a}{{Bahdanau et~al.}}{{}}}
\bibcite{Bahdanau2015}{{11}{2015b}{{Bahdanau et~al.}}{{}}}
\bibcite{bai2018empirical}{{12}{2018}{{Bai et~al.}}{{}}}
\bibcite{bansal2016ask}{{13}{2016}{{Bansal et~al.}}{{}}}
\bibcite{barman2014code}{{14}{2014}{{Barman et~al.}}{{}}}
\bibcite{baroni2016grounding}{{15}{2016}{{Baroni}}{{}}}
\bibcite{baroni2014frege}{{16}{2014a}{{Baroni et~al.}}{{}}}
\bibcite{baroni2014don}{{17}{2014b}{{Baroni et~al.}}{{}}}
\bibcite{baroni2008concepts}{{18}{2008}{{Baroni \& Lenci}}{{}}}
\bibcite{barsalou2003grounding}{{19}{2003}{{Barsalou et~al.}}{{}}}
\bibcite{beekhuizen2013word}{{20}{2013}{{Beekhuizen et~al.}}{{}}}
\bibcite{bengio2003neural}{{21}{2003}{{Bengio et~al.}}{{}}}
\bibcite{bengio1994learning}{{22}{1994}{{Bengio et~al.}}{{}}}
\bibcite{bergsma2011learning}{{23}{2011}{{Bergsma \& Van~Durme}}{{}}}
\bibcite{bernardi2016automatic}{{24}{2016}{{Bernardi et~al.}}{{}}}
\bibcite{bernardy2017using}{{25}{2017}{{Bernardy \& Lappin}}{{}}}
\bibcite{binder2016layer}{{26}{2016}{{Binder et~al.}}{{}}}
\bibcite{Bingel2017}{{27}{2017}{{{Bingel} \& {S{\o }gaard}}}{{}}}
\bibcite{blei2003latent}{{28}{2003}{{Blei et~al.}}{{}}}
\bibcite{bock1991broken}{{29}{1991}{{Bock \& Miller}}{{}}}
\bibcite{bornstein2004cross}{{30}{2004}{{Bornstein et~al.}}{{}}}
\bibcite{bowman2016modeling}{{31}{2016}{{Bowman}}{{}}}
\bibcite{BrownPPM94}{{32}{1993}{{Brown et~al.}}{{}}}
\bibcite{bruni2012distributional}{{33}{2012}{{Bruni et~al.}}{{}}}
\bibcite{bruni2011distributional}{{34}{2011}{{Bruni et~al.}}{{}}}
\bibcite{bruni2014multimodal}{{35}{2014}{{Bruni et~al.}}{{}}}
\bibcite{bullinaria2007extracting}{{36}{2007}{{Bullinaria \& Levy}}{{}}}
\bibcite{bullinaria2012extracting}{{37}{2012}{{Bullinaria \& Levy}}{{}}}
\bibcite{Caglayan2016b}{{38}{2016}{{Caglayan et~al.}}{{}}}
\bibcite{Calixto2016}{{39}{2016}{{Calixto et~al.}}{{}}}
\bibcite{Calixto2017b}{{40}{2017}{{Calixto \& Liu}}{{}}}
\bibcite{Calixto2017c}{{41}{2017a}{{Calixto et~al.}}{{}}}
\bibcite{calixto2017multilingual}{{42}{2017b}{{Calixto et~al.}}{{}}}
\bibcite{Carey1978}{{43}{1978}{{Carey}}{{}}}
\bibcite{Caruana1997}{{44}{1997}{{Caruana}}{{}}}
\bibcite{caruana2015intelligible}{{45}{2015}{{Caruana et~al.}}{{}}}
\bibcite{cauchy1847methode}{{46}{1847}{{Cauchy}}{{}}}
\bibcite{chen2013learning}{{47}{2013}{{Chen et~al.}}{{}}}
\bibcite{Chen2015}{{48}{2015}{{Chen et~al.}}{{}}}
\bibcite{chen2014learning}{{49}{2014}{{Chen \& Zitnick}}{{}}}
\bibcite{chen2018zero}{{50}{2018}{{Chen et~al.}}{{}}}
\bibcite{cho2014properties}{{51}{2014a}{{Cho et~al.}}{{}}}
\bibcite{cho2014learning}{{52}{2014b}{{Cho et~al.}}{{}}}
\bibcite{Cho2014}{{53}{2014c}{{Cho et~al.}}{{}}}
\bibcite{chrupala2018difficulty}{{54}{2018}{{Chrupala et~al.}}{{}}}
\bibcite{chrupala2015learning}{{55}{2015a}{{Chrupa{\l }a et~al.}}{{}}}
\bibcite{Chrupala2015}{{56}{2015b}{{Chrupa{\l }a et~al.}}{{}}}
\bibcite{chung2016character}{{57}{2016}{{Chung et~al.}}{{}}}
\bibcite{chung2014empirical}{{58}{2014}{{Chung et~al.}}{{}}}
\bibcite{clark2007combining}{{59}{2007}{{Clark \& Pulman}}{{}}}
\bibcite{clarke2012context}{{60}{2012}{{Clarke}}{{}}}
\bibcite{coecke2010mathematical}{{61}{2010}{{Coecke et~al.}}{{}}}
\bibcite{Collell2017}{{62}{2017}{{Collell et~al.}}{{}}}
\bibcite{collobert2008unified}{{63}{2008}{{Collobert \& Weston}}{{}}}
\bibcite{collobert2011natural}{{64}{2011}{{Collobert et~al.}}{{}}}
\bibcite{conneau-EtAl:2017:EMNLP2017}{{65}{2017}{{Conneau et~al.}}{{}}}
\bibcite{conneau2016very}{{66}{2016}{{Conneau et~al.}}{{}}}
\bibcite{cote2018textworld}{{67}{2018}{{C{\^o}t{\'e} et~al.}}{{}}}
\bibcite{cruse1986lexical}{{68}{1986}{{Cruse \& Cruse}}{{}}}
\bibcite{csurka2004visual}{{69}{2004}{{Csurka et~al.}}{{}}}
\bibcite{dempster1977maximum}{{70}{1977}{{Dempster et~al.}}{{}}}
\bibcite{deng2009imagenet}{{71}{2009}{{Deng et~al.}}{{}}}
\bibcite{denkowski:lavie:meteor-wmt:2014}{{72}{2014}{{Denkowski \& Lavie}}{{}}}
\bibcite{devlin2018bert}{{73}{2018}{{Devlin et~al.}}{{}}}
\bibcite{dolan2004unsupervised}{{74}{2004}{{Dolan et~al.}}{{}}}
\bibcite{donahue2014long}{{75}{2014a}{{Donahue et~al.}}{{}}}
\bibcite{donahue2014decaf}{{76}{2014b}{{Donahue et~al.}}{{}}}
\bibcite{Dong2015}{{77}{2015}{{Dong et~al.}}{{}}}
\bibcite{dosovitskiy2015inverting}{{78}{2015}{{Dosovitskiy \& Brox}}{{}}}
\bibcite{dumais2004latent}{{79}{2004}{{Dumais}}{{}}}
\bibcite{efron1982jackknife}{{80}{1982}{{Efron}}{{}}}
\bibcite{eigen2013understanding}{{81}{2014}{{Eigen et~al.}}{{}}}
\bibcite{Elliott2017}{{82}{2017a}{{Elliott et~al.}}{{}}}
\bibcite{elliott2017findings}{{83}{2017b}{{Elliott et~al.}}{{}}}
\bibcite{ElliottFrankHasler2015}{{84}{2015}{{Elliott et~al.}}{{}}}
\bibcite{ElliottFrankSimaanSpecia2016}{{85}{2016a}{{Elliott et~al.}}{{}}}
\bibcite{elliott2016multi30k}{{86}{2016b}{{Elliott et~al.}}{{}}}
\bibcite{elliott2017imagination}{{87}{2017}{{Elliott \& K{\'a}d{\'a}r}}{{}}}
\bibcite{elman1990finding}{{88}{1990}{{Elman}}{{}}}
\bibcite{elman1991distributed}{{89}{1991}{{Elman}}{{}}}
\bibcite{enguehard2017exploring}{{90}{2017}{{Enguehard et~al.}}{{}}}
\bibcite{erhan2009visualizing}{{91}{2009}{{Erhan et~al.}}{{}}}
\bibcite{evert2005statistics}{{92}{2005}{{Evert}}{{}}}
\bibcite{faghri2017vse++}{{93}{2017}{{Faghri et~al.}}{{}}}
\bibcite{fang2014captions}{{94}{2014}{{Fang et~al.}}{{}}}
\bibcite{fazly.etal.10csj}{{95}{2010}{{Fazly et~al.}}{{}}}
\bibcite{fellbaum1998wordnet}{{96}{1998}{{Fellbaum}}{{}}}
\bibcite{feng2010visual}{{97}{2010}{{Feng \& Lapata}}{{}}}
\bibcite{ferreira2018neuralreg}{{98}{2018}{{Ferreira et~al.}}{{}}}
\bibcite{wordsim353}{{99}{2001a}{{Finkelstein et~al.}}{{}}}
\bibcite{finkelstein2001placing}{{100}{2001b}{{Finkelstein et~al.}}{{}}}
\bibcite{Firat2016}{{101}{2016}{{Firat et~al.}}{{}}}
\bibcite{FleischmanRoy2005}{{102}{2005}{{Fleischman \& Roy}}{{}}}
\bibcite{frank.etal.07}{{103}{2007}{{Frank et~al.}}{{}}}
\bibcite{frank_elliott_specia_2018}{{104}{2018}{{Frank et~al.}}{{}}}
\bibcite{Freitag2016}{{105}{2016}{{Freitag \& Al{-}Onaizan}}{{}}}
\bibcite{fukui2016multimodal}{{106}{2016}{{Fukui et~al.}}{{}}}
\bibcite{funaki2015image}{{107}{2015}{{Funaki \& Nakayama}}{{}}}
\bibcite{Gal2016}{{108}{2016}{{Gal \& Ghahramani}}{{}}}
\bibcite{gan2016unsupervised}{{109}{2016}{{Gan et~al.}}{{}}}
\bibcite{Gelderloos2016}{{110}{2016}{{Gelderloos \& Chrupa{\l }a}}{{}}}
\bibcite{gella2017image}{{111}{2017}{{Gella et~al.}}{{}}}
\bibcite{gers1999learning}{{112}{1999}{{Gers et~al.}}{{}}}
\bibcite{giles1992extracting}{{113}{1991}{{Giles et~al.}}{{}}}
\bibcite{girshick2014rich}{{114}{2014}{{Girshick et~al.}}{{}}}
\bibcite{Graham2017}{{115}{2017}{{Graham et~al.}}{{}}}
\bibcite{gregor2015draw}{{116}{2015}{{Gregor et~al.}}{{}}}
\bibcite{gulordava2018colorless}{{117}{2018}{{Gulordava et~al.}}{{}}}
\bibcite{haghighi2008learning}{{118}{2008}{{Haghighi et~al.}}{{}}}
\bibcite{harnad1990symbol}{{119}{1990}{{Harnad}}{{}}}
\bibcite{harris1954distributional}{{120}{1954}{{Harris}}{{}}}
\bibcite{hartmann2017limitations}{{121}{2017}{{Hartmann \& S{\o }gaard}}{{}}}
\bibcite{harwath2018vision}{{122}{2018}{{Harwath et~al.}}{{}}}
\bibcite{He2016}{{123}{2016a}{{He et~al.}}{{}}}
\bibcite{he2016deep}{{124}{2016b}{{He et~al.}}{{}}}
\bibcite{hewitt2018learning}{{125}{2018}{{Hewitt et~al.}}{{}}}
\bibcite{hill2016learning}{{126}{2016}{{Hill et~al.}}{{}}}
\bibcite{hill2014simlex}{{127}{2014}{{Hill et~al.}}{{}}}
\bibcite{hill2015simlex}{{128}{2015}{{Hill et~al.}}{{}}}
\bibcite{Hitschler2016}{{129}{2016}{{Hitschler et~al.}}{{}}}
\bibcite{hochreiter1997long}{{130}{1997}{{Hochreiter \& Schmidhuber}}{{}}}
\bibcite{Hodosh2013}{{131}{2013}{{Hodosh et~al.}}{{}}}
\bibcite{Huang2016}{{132}{2016}{{Huang et~al.}}{{}}}
\bibcite{Jabri2016}{{133}{2016a}{{Jabri et~al.}}{{}}}
\bibcite{jabri2016revisiting}{{134}{2016b}{{Jabri et~al.}}{{}}}
\bibcite{jernite2017discourse}{{135}{2017}{{Jernite et~al.}}{{}}}
\bibcite{jia2014caffe}{{136}{2014}{{Jia et~al.}}{{}}}
\bibcite{johnson2016google}{{137}{2016}{{Johnson et~al.}}{{}}}
\bibcite{jordan1986attractor}{{138}{1986}{{Jordan}}{{}}}
\bibcite{kadar2015learning}{{139}{2015}{{K{\'a}d{\'a}r et~al.}}{{}}}
\bibcite{Kadar2016}{{140}{2016}{{K{\'a}d{\'a}r et~al.}}{{}}}
\bibcite{kadar2017representation}{{141}{2017}{{K{\'a}d{\'a}r et~al.}}{{}}}
\bibcite{kadar2018revisiting}{{142}{2018a}{{K{\'a}d{\'a}r et~al.}}{{}}}
\bibcite{kadar2018lessons}{{143}{2018b}{{K{\'a}d{\'a}r et~al.}}{{}}}
\bibcite{kahou2017figureqa}{{144}{2017}{{Kahou et~al.}}{{}}}
\bibcite{kalchbrenner2014convolutional}{{145}{2014}{{Kalchbrenner et~al.}}{{}}}
\bibcite{karpathy2014deep}{{146}{2014}{{Karpathy \& Fei-Fei}}{{}}}
\bibcite{karpathy2015deep}{{147}{2015}{{Karpathy \& Fei-Fei}}{{}}}
\bibcite{karpathy2015visualizing}{{148}{2016}{{Karpathy et~al.}}{{}}}
\bibcite{kenter2016siamese}{{149}{2016}{{Kenter et~al.}}{{}}}
\bibcite{kiela2014learning}{{150}{2014}{{Kiela \& Bottou}}{{}}}
\bibcite{kiela2017learning}{{151}{2017}{{Kiela et~al.}}{{}}}
\bibcite{kiela2014improving}{{152}{2014}{{Kiela et~al.}}{{}}}
\bibcite{Kiela2016}{{153}{2016}{{Kiela et~al.}}{{}}}
\bibcite{kiela2015visual}{{154}{2015}{{Kiela et~al.}}{{}}}
\bibcite{yoonneural2014}{{155}{2014}{{Kim}}{{}}}
\bibcite{kingma2014adam}{{156}{2014}{{Kingma \& Ba}}{{}}}
\bibcite{Kingma2015}{{157}{2015}{{Kingma \& Ba}}{{}}}
\bibcite{kiros2014unifying}{{158}{2014}{{Kiros et~al.}}{{}}}
\bibcite{kiros2015skip}{{159}{2015}{{Kiros et~al.}}{{}}}
\bibcite{Klejch2015}{{160}{2015}{{Klejch et~al.}}{{}}}
\bibcite{Klerke2016}{{161}{2016}{{Klerke et~al.}}{{}}}
\bibcite{Koehn2007}{{162}{2007}{{Koehn et~al.}}{{}}}
\bibcite{krizhevsky2012imagenet}{{163}{2012}{{Krizhevsky et~al.}}{{}}}
\bibcite{landau1998object}{{164}{1998}{{Landau et~al.}}{{}}}
\bibcite{landauer1997solution}{{165}{1997}{{Landauer \& Dumais}}{{}}}
\bibcite{lazaridou2015combining}{{166}{2015}{{Lazaridou et~al.}}{{}}}
\bibcite{lee2017fully}{{167}{2017a}{{Lee et~al.}}{{}}}
\bibcite{lee2017emergent}{{168}{2017b}{{Lee et~al.}}{{}}}
\bibcite{leong2011going}{{169}{2011a}{{Leong \& Mihalcea}}{{}}}
\bibcite{leong2011measuring}{{170}{2011b}{{Leong \& Mihalcea}}{{}}}
\bibcite{levy2014neural}{{171}{2014}{{Levy \& Goldberg}}{{}}}
\bibcite{levy2015improving}{{172}{2015}{{Levy et~al.}}{{}}}
\bibcite{li2015visualizing}{{173}{2016a}{{Li et~al.}}{{}}}
\bibcite{li2015tree}{{174}{2015}{{Li et~al.}}{{}}}
\bibcite{li2016understanding}{{175}{2016b}{{Li et~al.}}{{}}}
\bibcite{Li.etal.2004}{{176}{2004}{{Li et~al.}}{{}}}
\bibcite{li2016adding}{{177}{2016c}{{Li et~al.}}{{}}}
\bibcite{li2015convergent}{{178}{2016d}{{Li et~al.}}{{}}}
\bibcite{biblio732461325667051835}{{179}{2017}{{Libovicky \& Helcl}}{{}}}
\bibcite{Libovicky2016}{{180}{2016}{{Libovick\'{y} et~al.}}{{}}}
\bibcite{lin2014microsoft}{{181}{2014}{{Lin et~al.}}{{}}}
\bibcite{Lin2015}{{182}{2015}{{Lin \& Parikh}}{{}}}
\bibcite{linzen2016assessing}{{183}{2016}{{Linzen et~al.}}{{}}}
\bibcite{louwerse2011symbol}{{184}{2011}{{Louwerse}}{{}}}
\bibcite{lowe1999object}{{185}{1999}{{Lowe}}{{}}}
\bibcite{lund1996producing}{{186}{1996}{{Lund \& Burgess}}{{}}}
\bibcite{Luong2016}{{187}{2016}{{Luong et~al.}}{{}}}
\bibcite{macwhinney2014childes}{{188}{2014}{{MacWhinney}}{{}}}
\bibcite{mahendran2015understanding}{{189}{2015}{{Mahendran \& Vedaldi}}{{}}}
\bibcite{mahendran2015visualizing}{{190}{2016}{{Mahendran \& Vedaldi}}{{}}}
\bibcite{malaviya2017learning}{{191}{2017}{{Malaviya et~al.}}{{}}}
\bibcite{mao2014deep}{{192}{2014a}{{Mao et~al.}}{{}}}
\bibcite{mao2014explain}{{193}{2014b}{{Mao et~al.}}{{}}}
\bibcite{marcheggiani2017encoding}{{194}{2017}{{Marcheggiani \& Titov}}{{}}}
\bibcite{marelli2014sick}{{195}{2014}{{Marelli et~al.}}{{}}}
\bibcite{matusevych2013automatic}{{196}{2013}{{Matusevych et~al.}}{{}}}
\bibcite{mccann2017learned}{{197}{2017}{{McCann et~al.}}{{}}}
\bibcite{meteyard2012coming}{{198}{2012}{{Meteyard et~al.}}{{}}}
\bibcite{meteyard2008role}{{199}{2008}{{Meteyard \& Vigliocco}}{{}}}
\bibcite{mikolov2012statistical}{{200}{2012}{{Mikolov}}{{}}}
\bibcite{mikolov2013efficient}{{201}{2013a}{{Mikolov et~al.}}{{}}}
\bibcite{mikolov2010recurrent}{{202}{2010}{{Mikolov et~al.}}{{}}}
\bibcite{mikolov2013distributed}{{203}{2013b}{{Mikolov et~al.}}{{}}}
\bibcite{miller1991contextual}{{204}{1991}{{Miller \& Charles}}{{}}}
\bibcite{mitchell2008vector}{{205}{2008}{{Mitchell \& Lapata}}{{}}}
\bibcite{P16-1168}{{206}{2016}{{Miyazaki \& Shimizu}}{{}}}
\bibcite{montague1970english}{{207}{1970}{{Montague}}{{}}}
\bibcite{nakayama2017zero}{{208}{2017a}{{Nakayama \& Nishida}}{{}}}
\bibcite{Nakayama2016}{{209}{2017b}{{Nakayama \& Nishida}}{{}}}
\bibcite{nelsonuniversity}{{210}{1998}{{Nelson et~al.}}{{}}}
\bibcite{nevin2002legacy}{{211}{2002}{{Nevin \& Johnson}}{{}}}
\bibcite{nguyen2016multifaceted}{{212}{2016}{{Nguyen et~al.}}{{}}}
\bibcite{nivre2015universal}{{213}{2015}{{Nivre et~al.}}{{}}}
\bibcite{oquab2014learning}{{214}{2014}{{Oquab et~al.}}{{}}}
\bibcite{ostling2016continuous}{{215}{2016}{{{\"O}stling \& Tiedemann}}{{}}}
\bibcite{Papineni:2002:BMA:1073083.1073135}{{216}{2002}{{Papineni et~al.}}{{}}}
\bibcite{Pasunuru2017}{{217}{2017}{{{Pasunuru} \& {Bansal}}}{{}}}
\bibcite{pennington2014glove}{{218}{2014}{{Pennington et~al.}}{{}}}
\bibcite{perfetti1998limits}{{219}{1998}{{Perfetti}}{{}}}
\bibcite{peters2017massively}{{220}{2017}{{Peters et~al.}}{{}}}
\bibcite{peters2018deep}{{221}{2018}{{Peters et~al.}}{{}}}
\bibcite{pinker.89}{{222}{1989}{{Pinker}}{{}}}
\bibcite{Plank2016}{{223}{2016}{{Plank}}{{}}}
\bibcite{poerner2018evaluating}{{224}{2018}{{Poerner et~al.}}{{}}}
\bibcite{pulvermuller2005brain}{{225}{2005}{{Pulverm{\"u}ller}}{{}}}
\bibcite{Quine1960}{{226}{1960}{{Quine}}{{}}}
\bibcite{radinsky2011word}{{227}{2011}{{Radinsky et~al.}}{{}}}
\bibcite{rajendran2015bridge}{{228}{2015}{{Rajendran et~al.}}{{}}}
\bibcite{rashtchian2010collecting}{{229}{2010}{{Rashtchian et~al.}}{{}}}
\bibcite{recchia2012semantic}{{230}{2012}{{Recchia \& Jones}}{{}}}
\bibcite{reed2016generative}{{231}{2016}{{Reed et~al.}}{{}}}
\bibcite{regier.05}{{232}{2005}{{Regier}}{{}}}
\bibcite{ribeiro2016should}{{233}{2016}{{Ribeiro et~al.}}{{}}}
\bibcite{riordan2011redundancy}{{234}{2011}{{Riordan \& Jones}}{{}}}
\bibcite{rocktaschel2016reasoning}{{235}{2016}{{Rockt{\"a}schel et~al.}}{{}}}
\bibcite{rotman2018bridging}{{236}{2018}{{Rotman et~al.}}{{}}}
\bibcite{roy2002learning}{{237}{2002}{{Roy}}{{}}}
\bibcite{rubenstein1965contextual}{{238}{1965}{{Rubenstein \& Goodenough}}{{}}}
\bibcite{rumelhart1985learning}{{239}{1985}{{Rumelhart et~al.}}{{}}}
\bibcite{ILSVRCarxiv14}{{240}{2014}{{Russakovsky et~al.}}{{}}}
\bibcite{Saha2016}{{241}{2016}{{Saha et~al.}}{{}}}
\bibcite{schafer2002inducing}{{242}{2002}{{Schafer \& Yarowsky}}{{}}}
\bibcite{Schuster2012}{{243}{2012}{{Schuster \& Nakajima}}{{}}}
\bibcite{Schuster1997}{{244}{1997}{{Schuster \& Paliwal}}{{}}}
\bibcite{schwenk2005training}{{245}{2005}{{Schwenk \& Gauvain}}{{}}}
\bibcite{Sennrich2017}{{246}{2017}{{{Sennrich} et~al.}}{{}}}
\bibcite{Sennrich2016b}{{247}{2016}{{Sennrich et~al.}}{{}}}
\bibcite{Sennrich2014}{{248}{2014}{{Sennrich \& Kunz}}{{}}}
\bibcite{Shah2016}{{249}{2016}{{Shah et~al.}}{{}}}
\bibcite{sharif2014cnn}{{250}{2014}{{Sharif~Razavian et~al.}}{{}}}
\bibcite{shrikumar2017learning}{{251}{2017}{{Shrikumar et~al.}}{{}}}
\bibcite{simonyan2013deep}{{252}{2013}{{Simonyan et~al.}}{{}}}
\bibcite{simonyan2014very}{{253}{2014}{{Simonyan \& Zisserman}}{{}}}
\bibcite{Simonyan2015}{{254}{2015}{{Simonyan \& Zisserman}}{{}}}
\bibcite{siskind.96}{{255}{1996}{{Siskind}}{{}}}
\bibcite{skocaj2011system}{{256}{2011}{{Skocaj et~al.}}{{}}}
\bibcite{smith.yu.08}{{257}{2008}{{Smith \& Yu}}{{}}}
\bibcite{socher2014grounded}{{258}{2014}{{Socher et~al.}}{{}}}
\bibcite{socher2013recursive}{{259}{2013}{{Socher et~al.}}{{}}}
\bibcite{Specia2016}{{260}{2016a}{{Specia et~al.}}{{}}}
\bibcite{specia-EtAl:2016:WMT}{{261}{2016b}{{Specia et~al.}}{{}}}
\bibcite{Srivastava2015}{{262}{2015}{{Srivastava et~al.}}{{}}}
\bibcite{subramanian2018learning}{{263}{2018}{{Subramanian et~al.}}{{}}}
\bibcite{sutskever2014sequence}{{264}{2014}{{Sutskever et~al.}}{{}}}
\bibcite{szegedy2014going}{{265}{2014}{{Szegedy et~al.}}{{}}}
\bibcite{Szegedy2015}{{266}{2015}{{Szegedy et~al.}}{{}}}
\bibcite{kai2015treelstm}{{267}{2015a}{{Tai et~al.}}{{}}}
\bibcite{tai2015improved}{{268}{2015b}{{Tai et~al.}}{{}}}
\bibcite{Tiedemann2012}{{269}{2012}{{Tiedemann}}{{}}}
\bibcite{toyama2016neural}{{270}{2016}{{Toyama et~al.}}{{}}}
\bibcite{turney2011literal}{{271}{2011}{{Turney et~al.}}{{}}}
\bibcite{van2018didec}{{272}{2018}{{van Miltenburg et~al.}}{{}}}
\bibcite{vaswani2017attention}{{273}{2017}{{Vaswani et~al.}}{{}}}
\bibcite{vendrov2015order}{{274}{2015}{{Vendrov et~al.}}{{}}}
\bibcite{Vendrov2016}{{275}{2016}{{Vendrov et~al.}}{{}}}
\bibcite{venugopalan2014translating}{{276}{2014}{{Venugopalan et~al.}}{{}}}
\bibcite{vinyals2015grammar}{{277}{2015a}{{Vinyals et~al.}}{{}}}
\bibcite{vinyals2014show}{{278}{2014}{{Vinyals et~al.}}{{}}}
\bibcite{vinyals2015show}{{279}{2015b}{{Vinyals et~al.}}{{}}}
\bibcite{visin2015reseg}{{280}{2016}{{Visin et~al.}}{{}}}
\bibcite{vouloumanos.08}{{281}{2008}{{Vouloumanos}}{{}}}
\bibcite{vouloumanos.werker.09}{{282}{2009}{{Vouloumanos \& Werker}}{{}}}
\bibcite{vulic2016multi}{{283}{2016}{{Vuli{\'c} et~al.}}{{}}}
\bibcite{waibel1990phoneme}{{284}{1990}{{Waibel et~al.}}{{}}}
\bibcite{williams1995gradient}{{285}{1995}{{Williams \& Zipser}}{{}}}
\bibcite{xu2015show}{{286}{2015}{{Xu et~al.}}{{}}}
\bibcite{yang2006verb}{{287}{2006}{{Yang \& Powers}}{{}}}
\bibcite{yoo2017improving}{{288}{2017}{{Yoo et~al.}}{{}}}
\bibcite{yosinski2015understanding}{{289}{2015}{{Yosinski et~al.}}{{}}}
\bibcite{young2014image}{{290}{2014}{{Young et~al.}}{{}}}
\bibcite{yu2005emergence}{{291}{2005}{{Yu}}{{}}}
\bibcite{yu.08}{{292}{2008}{{Yu}}{{}}}
\bibcite{yu2007unified}{{293}{2007}{{Yu \& Ballard}}{{}}}
\bibcite{yu.smith.07}{{294}{2007}{{Yu \& Smith}}{{}}}
\bibcite{yu2015video}{{295}{2015}{{Yu et~al.}}{{}}}
\bibcite{zhang2015character}{{296}{2015}{{Zhang et~al.}}{{}}}
\bibcite{zhou2014object}{{297}{2015}{{Zhou et~al.}}{{}}}
\bibcite{zoph2016transfer}{{298}{2016}{{Zoph et~al.}}{{}}}
\bibstyle{apalike2}
\@input{endmatter/ticcthesis.aux}
