\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{frontmatter/personalize.aux}
\@input{frontmatter/cover.aux}
\HyPL@Entry{0<</S/R>>}
\providecommand \oddpage@label [2]{}
\@input{frontmatter/copyright.aux}
\@input{frontmatter/proefschrift.aux}
\@input{frontmatter/promotores.aux}
\@input{frontmatter/quote.aux}
\@input{frontmatter/acknowledgements.aux}
\@input{chapters/introduction.aux}
\citation{barsalou2003grounding}
\citation{kiela2014improving,baroni2016grounding,elliott2017imagination,kiela2017learning,yoo2017improving}
\citation{dolan2004unsupervised,marelli2014sick}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Continuous representations of language}{2}{section.1.1}}
\citation{nevin2002legacy}
\citation{harris1954distributional}
\citation{cruse1986lexical}
\citation{miller1991contextual}
\citation{baroni2014don}
\citation{dumais2004latent}
\citation{evert2005statistics}
\citation{baroni2014don}
\citation{bullinaria2007extracting}
\citation{bullinaria2012extracting}
\citation{bengio2003neural}
\citation{cauchy1847methode}
\citation{rumelhart1985learning}
\citation{schwenk2005training}
\citation{collobert2008unified}
\citation{waibel1990phoneme}
\citation{bengio2003neural}
\citation{collobert2008unified}
\citation{collobert2011natural}
\citation{bengio1994learning}
\citation{mikolov2010recurrent}
\citation{mikolov2013linguistic}
\citation{turian2010word}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Continuous word-representations}{3}{subsection.1.1.1}}
\citation{mitchell2008vector}
\citation{clark2007combining}
\citation{coecke2010mathematical}
\citation{kiros2015skip}
\citation{hill2016learning}
\citation{conneau-EtAl:2017:EMNLP2017}
\citation{subramanian2018learning}
\citation{peters2018deep}
\citation{mccann2017learned}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}From words to sentences}{6}{subsection.1.1.2}}
\citation{landauer1997solution}
\citation{lund1996producing}
\citation{landauer1997solution}
\citation{louwerse2011symbol}
\citation{andrews2009integrating,baroni2008concepts}
\citation{bruni2014multimodal}
\citation{riordan2011redundancy}
\citation{feng2010visual}
\citation{bruni2012distributional}
\citation{bruni2011distributional}
\citation{bruni2014multimodal}
\citation{kiela2014learning}
\citation{lazaridou2015combining}
\citation{kiela2016mmfeat}
\citation{glavavs2017if}
\citation{srivastava2012learning}
\citation{feng2014cross}
\citation{weston2010large}
\citation{socher2014grounded}
\citation{kiros2014multimodal}
\citation{jiang2016deep,cao2016deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Visually grounded representations of words and sentences}{7}{subsection.1.1.3}}
\citation{kiela2017learning}
\citation{elliott2017imagination}
\citation{mikolov2013exploiting}
\citation{lazaridou2015hubness}
\citation{xing2015normalized}
\citation{faruqui2014improving}
\citation{lu2015deep}
\citation{ammar2016massively}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Multilingual representations of words and sentences}{9}{subsection.1.1.4}}
\citation{kiela2015multi,lopopolo2015sound}
\citation{kiela2015grounding}
\citation{harwath2016unsupervised,chrupala2017representations,harwath2018jointly}
\citation{caruana2015intelligible}
\citation{simonyan2013deep}
\citation{bansal2016ask}
\citation{bach2015pixel}
\citation{binder2016layer}
\citation{simonyan2013deep}
\citation{shrikumar2017learning}
\citation{arras2017explaining}
\citation{ribeiro2016should}
\citation{poerner2018evaluating}
\citation{li2016understanding}
\citation{bock1991broken}
\citation{linzen2016assessing,enguehard2017exploring,bernardy2017using,gulordava2018colorless}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Visually grounded multilingual sentences representations}{10}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Grounding and other modalities}{10}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Interpreting continuous representations}{10}{subsection.1.1.7}}
\citation{deng2009imagenet}
\citation{russakovsky2015imagenet}
\citation{miller1995wordnet}
\citation{hodosh2013framing}
\citation{young2014image}
\citation{chen2015microsoft}
\citation{bernardi2016automatic}
\citation{elliott2016multi30k,elliott2017findings}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vision and Language applications}{12}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methods}{13}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Data sets}{13}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Architectures}{14}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Recurrent network}{14}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional network}{14}{subsection.1.3.2}}
\citation{collobert2008unified}
\citation{caruana1997multitask}
\citation{ruder2017overview}
\citation{caruana1997multitask}
\@writefile{toc}{\contentsline {subsubsection}{Optimization}{15}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Transfer learning}{15}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Multi-task learning}{15}{subsection.1.3.4}}
\@input{chapters/TAL/main.aux}
\@input{chapters/COLI/double_paper.aux}
\@input{chapters/IJCNLP/emnlp2017.aux}
\@input{chapters/ConLL/conll2018.aux}
\@input{chapters/conclusion.aux}
\@input{endmatter/summary.aux}
\@input{endmatter/publicationlist.aux}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{References}{134}{section*.51}}
\bibcite{adi2016fine}{{1}{2017}{{Adi et~al.}}{{}}}
\bibcite{agirre2015semeval}{{2}{2015}{{Agirre et~al.}}{{}}}
\bibcite{agirre2014semeval}{{3}{2014}{{Agirre et~al.}}{{}}}
\bibcite{alishahi2012concurrent}{{4}{2012}{{Alishahi \& Chrupa{\l }a}}{{}}}
\bibcite{ammar2016many}{{5}{2016a}{{Ammar et~al.}}{{}}}
\bibcite{ammar2016massively}{{6}{2016b}{{Ammar et~al.}}{{}}}
\bibcite{andrews2009integrating}{{7}{2009}{{Andrews et~al.}}{{}}}
\bibcite{antol2015vqa}{{8}{2015}{{Antol et~al.}}{{}}}
\bibcite{arras2017explaining}{{9}{2017}{{Arras et~al.}}{{}}}
\bibcite{bach2015pixel}{{10}{2015}{{Bach et~al.}}{{}}}
\bibcite{bahdanau2014neural}{{11}{2015a}{{Bahdanau et~al.}}{{}}}
\bibcite{Bahdanau2015}{{12}{2015b}{{Bahdanau et~al.}}{{}}}
\bibcite{bansal2016ask}{{13}{2016}{{Bansal et~al.}}{{}}}
\bibcite{barman2014code}{{14}{2014}{{Barman et~al.}}{{}}}
\bibcite{baroni2016grounding}{{15}{2016}{{Baroni}}{{}}}
\bibcite{baroni2014don}{{16}{2014}{{Baroni et~al.}}{{}}}
\bibcite{baroni2008concepts}{{17}{2008}{{Baroni \& Lenci}}{{}}}
\bibcite{barsalou2003grounding}{{18}{2003}{{Barsalou et~al.}}{{}}}
\bibcite{beekhuizen2013word}{{19}{2013}{{Beekhuizen et~al.}}{{}}}
\bibcite{bengio2003neural}{{20}{2003}{{Bengio et~al.}}{{}}}
\bibcite{bengio1994learning}{{21}{1994}{{Bengio et~al.}}{{}}}
\bibcite{bernardi2016automatic}{{22}{2016}{{Bernardi et~al.}}{{}}}
\bibcite{bernardy2017using}{{23}{2017}{{Bernardy \& Lappin}}{{}}}
\bibcite{binder2016layer}{{24}{2016}{{Binder et~al.}}{{}}}
\bibcite{Bingel2017}{{25}{2017}{{{Bingel} \& {S{\o }gaard}}}{{}}}
\bibcite{bock1991broken}{{26}{1991}{{Bock \& Miller}}{{}}}
\bibcite{BrownPPM94}{{27}{1993}{{Brown et~al.}}{{}}}
\bibcite{bruni2012distributional}{{28}{2012}{{Bruni et~al.}}{{}}}
\bibcite{bruni2011distributional}{{29}{2011}{{Bruni et~al.}}{{}}}
\bibcite{bruni2014multimodal}{{30}{2014}{{Bruni et~al.}}{{}}}
\bibcite{bullinaria2007extracting}{{31}{2007}{{Bullinaria \& Levy}}{{}}}
\bibcite{bullinaria2012extracting}{{32}{2012}{{Bullinaria \& Levy}}{{}}}
\bibcite{Caglayan2016b}{{33}{2016}{{Caglayan et~al.}}{{}}}
\bibcite{Calixto2016}{{34}{2016}{{Calixto et~al.}}{{}}}
\bibcite{Calixto2017b}{{35}{2017}{{Calixto \& Liu}}{{}}}
\bibcite{Calixto2017c}{{36}{2017a}{{Calixto et~al.}}{{}}}
\bibcite{calixto2017multilingual}{{37}{2017b}{{Calixto et~al.}}{{}}}
\bibcite{cao2016deep}{{38}{2016}{{Cao et~al.}}{{}}}
\bibcite{Carey1978}{{39}{1978}{{Carey}}{{}}}
\bibcite{caruana1997multitask}{{40}{1997a}{{Caruana}}{{}}}
\bibcite{Caruana1997}{{41}{1997b}{{Caruana}}{{}}}
\bibcite{caruana2015intelligible}{{42}{2015}{{Caruana et~al.}}{{}}}
\bibcite{cauchy1847methode}{{43}{1847}{{Cauchy}}{{}}}
\bibcite{Chen2015}{{44}{2015a}{{Chen et~al.}}{{}}}
\bibcite{chen2015microsoft}{{45}{2015b}{{Chen et~al.}}{{}}}
\bibcite{chen2014learning}{{46}{2014}{{Chen \& Zitnick}}{{}}}
\bibcite{cho2014properties}{{47}{2014a}{{Cho et~al.}}{{}}}
\bibcite{Cho2014}{{48}{2014b}{{Cho et~al.}}{{}}}
\bibcite{chrupala2017representations}{{49}{2017}{{Chrupa{\l }a et~al.}}{{}}}
\bibcite{chrupala2015learning}{{50}{2015a}{{Chrupa{\l }a et~al.}}{{}}}
\bibcite{Chrupala2015}{{51}{2015b}{{Chrupa{\l }a et~al.}}{{}}}
\bibcite{chung2016character}{{52}{2016}{{Chung et~al.}}{{}}}
\bibcite{chung2014empirical}{{53}{2014}{{Chung et~al.}}{{}}}
\bibcite{clark2007combining}{{54}{2007}{{Clark \& Pulman}}{{}}}
\bibcite{coecke2010mathematical}{{55}{2010}{{Coecke et~al.}}{{}}}
\bibcite{Collell2017}{{56}{2017}{{Collell et~al.}}{{}}}
\bibcite{collobert2008unified}{{57}{2008}{{Collobert \& Weston}}{{}}}
\bibcite{collobert2011natural}{{58}{2011}{{Collobert et~al.}}{{}}}
\bibcite{conneau-EtAl:2017:EMNLP2017}{{59}{2017}{{Conneau et~al.}}{{}}}
\bibcite{cruse1986lexical}{{60}{1986}{{Cruse \& Cruse}}{{}}}
\bibcite{deng2009imagenet}{{61}{2009}{{Deng et~al.}}{{}}}
\bibcite{denkowski:lavie:meteor-wmt:2014}{{62}{2014}{{Denkowski \& Lavie}}{{}}}
\bibcite{dolan2004unsupervised}{{63}{2004}{{Dolan et~al.}}{{}}}
\bibcite{donahue2014long}{{64}{2014}{{Donahue et~al.}}{{}}}
\bibcite{Dong2015}{{65}{2015}{{Dong et~al.}}{{}}}
\bibcite{dosovitskiy2015inverting}{{66}{2015}{{Dosovitskiy \& Brox}}{{}}}
\bibcite{dumais2004latent}{{67}{2004}{{Dumais}}{{}}}
\bibcite{efron1982jackknife}{{68}{1982}{{Efron}}{{}}}
\bibcite{eigen2013understanding}{{69}{2014}{{Eigen et~al.}}{{}}}
\bibcite{elliott2017findings}{{70}{2017a}{{Elliott et~al.}}{{}}}
\bibcite{Elliott2017}{{71}{2017b}{{Elliott et~al.}}{{}}}
\bibcite{ElliottFrankHasler2015}{{72}{2015}{{Elliott et~al.}}{{}}}
\bibcite{elliott2016multi30k}{{73}{2016a}{{Elliott et~al.}}{{}}}
\bibcite{ElliottFrankSimaanSpecia2016}{{74}{2016b}{{Elliott et~al.}}{{}}}
\bibcite{elliott2017imagination}{{75}{2017}{{Elliott \& K{\'a}d{\'a}r}}{{}}}
\bibcite{elman1990finding}{{76}{1990}{{Elman}}{{}}}
\bibcite{elman1991distributed}{{77}{1991}{{Elman}}{{}}}
\bibcite{enguehard2017exploring}{{78}{2017}{{Enguehard et~al.}}{{}}}
\bibcite{erhan2009visualizing}{{79}{2009}{{Erhan et~al.}}{{}}}
\bibcite{evert2005statistics}{{80}{2005}{{Evert}}{{}}}
\bibcite{faghri2017vse++}{{81}{2017}{{Faghri et~al.}}{{}}}
\bibcite{fang2014captions}{{82}{2014}{{Fang et~al.}}{{}}}
\bibcite{faruqui2014improving}{{83}{2014}{{Faruqui \& Dyer}}{{}}}
\bibcite{fazly.etal.10csj}{{84}{2010}{{Fazly et~al.}}{{}}}
\bibcite{fellbaum1998wordnet}{{85}{1998}{{Fellbaum}}{{}}}
\bibcite{feng2014cross}{{86}{2014}{{Feng et~al.}}{{}}}
\bibcite{feng2010visual}{{87}{2010}{{Feng \& Lapata}}{{}}}
\bibcite{wordsim353}{{88}{2001a}{{Finkelstein et~al.}}{{}}}
\bibcite{finkelstein2001placing}{{89}{2001b}{{Finkelstein et~al.}}{{}}}
\bibcite{Firat2016}{{90}{2016}{{Firat et~al.}}{{}}}
\bibcite{FleischmanRoy2005}{{91}{2005}{{Fleischman \& Roy}}{{}}}
\bibcite{frank.etal.07}{{92}{2007}{{Frank et~al.}}{{}}}
\bibcite{frank_elliott_specia_2018}{{93}{2018}{{Frank et~al.}}{{}}}
\bibcite{Freitag2016}{{94}{2016}{{Freitag \& Al{-}Onaizan}}{{}}}
\bibcite{fukui2016multimodal}{{95}{2016}{{Fukui et~al.}}{{}}}
\bibcite{funaki2015image}{{96}{2015}{{Funaki \& Nakayama}}{{}}}
\bibcite{Gal2016}{{97}{2016}{{Gal \& Ghahramani}}{{}}}
\bibcite{Gelderloos2016}{{98}{2016}{{Gelderloos \& Chrupa{\l }a}}{{}}}
\bibcite{gella2017image}{{99}{2017}{{Gella et~al.}}{{}}}
\bibcite{giles1992extracting}{{100}{1991}{{Giles et~al.}}{{}}}
\bibcite{glavavs2017if}{{101}{2017}{{Glava{\v {s}} et~al.}}{{}}}
\bibcite{Graham2017}{{102}{2017}{{Graham et~al.}}{{}}}
\bibcite{gregor2015draw}{{103}{2015}{{Gregor et~al.}}{{}}}
\bibcite{gulordava2018colorless}{{104}{2018}{{Gulordava et~al.}}{{}}}
\bibcite{harris1954distributional}{{105}{1954}{{Harris}}{{}}}
\bibcite{harwath2018vision}{{106}{2018a}{{Harwath et~al.}}{{}}}
\bibcite{harwath2018jointly}{{107}{2018b}{{Harwath et~al.}}{{}}}
\bibcite{harwath2016unsupervised}{{108}{2016}{{Harwath et~al.}}{{}}}
\bibcite{He2016}{{109}{2016a}{{He et~al.}}{{}}}
\bibcite{he2016deep}{{110}{2016b}{{He et~al.}}{{}}}
\bibcite{hill2016learning}{{111}{2016}{{Hill et~al.}}{{}}}
\bibcite{hill2014simlex}{{112}{2014}{{Hill et~al.}}{{}}}
\bibcite{hill2015simlex}{{113}{2015}{{Hill et~al.}}{{}}}
\bibcite{Hitschler2016}{{114}{2016}{{Hitschler et~al.}}{{}}}
\bibcite{hochreiter1997long}{{115}{1997}{{Hochreiter \& Schmidhuber}}{{}}}
\bibcite{hodosh2013framing}{{116}{2013a}{{Hodosh et~al.}}{{}}}
\bibcite{Hodosh2013}{{117}{2013b}{{Hodosh et~al.}}{{}}}
\bibcite{Huang2016}{{118}{2016}{{Huang et~al.}}{{}}}
\bibcite{Jabri2016}{{119}{2016a}{{Jabri et~al.}}{{}}}
\bibcite{jabri2016revisiting}{{120}{2016b}{{Jabri et~al.}}{{}}}
\bibcite{jia2014caffe}{{121}{2014}{{Jia et~al.}}{{}}}
\bibcite{jiang2016deep}{{122}{2016}{{Jiang \& Li}}{{}}}
\bibcite{johnson2016google}{{123}{2016}{{Johnson et~al.}}{{}}}
\bibcite{jordan1986attractor}{{124}{1986}{{Jordan}}{{}}}
\bibcite{kadar2015learning}{{125}{2015}{{K{\'a}d{\'a}r et~al.}}{{}}}
\bibcite{Kadar2016}{{126}{2016}{{K{\'a}d{\'a}r et~al.}}{{}}}
\bibcite{karpathy2014deep}{{127}{2014}{{Karpathy \& Fei-Fei}}{{}}}
\bibcite{karpathy2015deep}{{128}{2015}{{Karpathy \& Fei-Fei}}{{}}}
\bibcite{karpathy2015visualizing}{{129}{2016}{{Karpathy et~al.}}{{}}}
\bibcite{kiela2016mmfeat}{{130}{2016}{{Kiela}}{{}}}
\bibcite{kiela2014learning}{{131}{2014}{{Kiela \& Bottou}}{{}}}
\bibcite{kiela2015grounding}{{132}{2015}{{Kiela et~al.}}{{}}}
\bibcite{kiela2015multi}{{133}{2015}{{Kiela \& Clark}}{{}}}
\bibcite{kiela2017learning}{{134}{2017}{{Kiela et~al.}}{{}}}
\bibcite{kiela2014improving}{{135}{2014}{{Kiela et~al.}}{{}}}
\bibcite{Kiela2016}{{136}{2016}{{Kiela et~al.}}{{}}}
\bibcite{yoonneural2014}{{137}{2014}{{Kim}}{{}}}
\bibcite{kingma2014adam}{{138}{2014}{{Kingma \& Ba}}{{}}}
\bibcite{Kingma2015}{{139}{2015}{{Kingma \& Ba}}{{}}}
\bibcite{kiros2014multimodal}{{140}{2014a}{{Kiros et~al.}}{{}}}
\bibcite{kiros2014unifying}{{141}{2014b}{{Kiros et~al.}}{{}}}
\bibcite{kiros2015skip}{{142}{2015}{{Kiros et~al.}}{{}}}
\bibcite{Klejch2015}{{143}{2015}{{Klejch et~al.}}{{}}}
\bibcite{Klerke2016}{{144}{2016}{{Klerke et~al.}}{{}}}
\bibcite{Koehn2007}{{145}{2007}{{Koehn et~al.}}{{}}}
\bibcite{krizhevsky2012imagenet}{{146}{2012}{{Krizhevsky et~al.}}{{}}}
\bibcite{landauer1997solution}{{147}{1997}{{Landauer \& Dumais}}{{}}}
\bibcite{lazaridou2015hubness}{{148}{2015a}{{Lazaridou et~al.}}{{}}}
\bibcite{lazaridou2015combining}{{149}{2015b}{{Lazaridou et~al.}}{{}}}
\bibcite{lee2017fully}{{150}{2017}{{Lee et~al.}}{{}}}
\bibcite{li2015visualizing}{{151}{2016a}{{Li et~al.}}{{}}}
\bibcite{li2016understanding}{{152}{2016b}{{Li et~al.}}{{}}}
\bibcite{Li.etal.2004}{{153}{2004}{{Li et~al.}}{{}}}
\bibcite{li2016adding}{{154}{2016c}{{Li et~al.}}{{}}}
\bibcite{li2015convergent}{{155}{2016d}{{Li et~al.}}{{}}}
\bibcite{biblio732461325667051835}{{156}{2017}{{Libovicky \& Helcl}}{{}}}
\bibcite{Libovicky2016}{{157}{2016}{{Libovick\'{y} et~al.}}{{}}}
\bibcite{lin2014microsoft}{{158}{2014}{{Lin et~al.}}{{}}}
\bibcite{Lin2015}{{159}{2015}{{Lin \& Parikh}}{{}}}
\bibcite{linzen2016assessing}{{160}{2016}{{Linzen et~al.}}{{}}}
\bibcite{lopopolo2015sound}{{161}{2015}{{Lopopolo \& Miltenburg}}{{}}}
\bibcite{louwerse2011symbol}{{162}{2011}{{Louwerse}}{{}}}
\bibcite{lu2015deep}{{163}{2015}{{Lu et~al.}}{{}}}
\bibcite{lund1996producing}{{164}{1996}{{Lund \& Burgess}}{{}}}
\bibcite{Luong2016}{{165}{2016}{{Luong et~al.}}{{}}}
\bibcite{macwhinney2014childes}{{166}{2014}{{MacWhinney}}{{}}}
\bibcite{mahendran2015understanding}{{167}{2015}{{Mahendran \& Vedaldi}}{{}}}
\bibcite{mahendran2015visualizing}{{168}{2016}{{Mahendran \& Vedaldi}}{{}}}
\bibcite{malaviya2017learning}{{169}{2017}{{Malaviya et~al.}}{{}}}
\bibcite{mao2014deep}{{170}{2014a}{{Mao et~al.}}{{}}}
\bibcite{mao2014explain}{{171}{2014b}{{Mao et~al.}}{{}}}
\bibcite{marelli2014sick}{{172}{2014}{{Marelli et~al.}}{{}}}
\bibcite{matusevych2013automatic}{{173}{2013}{{Matusevych et~al.}}{{}}}
\bibcite{mccann2017learned}{{174}{2017}{{McCann et~al.}}{{}}}
\bibcite{mikolov2013efficient}{{175}{2013a}{{Mikolov et~al.}}{{}}}
\bibcite{mikolov2010recurrent}{{176}{2010}{{Mikolov et~al.}}{{}}}
\bibcite{mikolov2013exploiting}{{177}{2013b}{{Mikolov et~al.}}{{}}}
\bibcite{mikolov2013distributed}{{178}{2013c}{{Mikolov et~al.}}{{}}}
\bibcite{mikolov2013linguistic}{{179}{2013d}{{Mikolov et~al.}}{{}}}
\bibcite{miller1995wordnet}{{180}{1995}{{Miller}}{{}}}
\bibcite{miller1991contextual}{{181}{1991}{{Miller \& Charles}}{{}}}
\bibcite{mitchell2008vector}{{182}{2008}{{Mitchell \& Lapata}}{{}}}
\bibcite{P16-1168}{{183}{2016}{{Miyazaki \& Shimizu}}{{}}}
\bibcite{nakayama2017zero}{{184}{2017a}{{Nakayama \& Nishida}}{{}}}
\bibcite{Nakayama2016}{{185}{2017b}{{Nakayama \& Nishida}}{{}}}
\bibcite{nelsonuniversity}{{186}{1998}{{Nelson et~al.}}{{}}}
\bibcite{nevin2002legacy}{{187}{2002}{{Nevin \& Johnson}}{{}}}
\bibcite{nguyen2016multifaceted}{{188}{2016}{{Nguyen et~al.}}{{}}}
\bibcite{nivre2015universal}{{189}{2015}{{Nivre et~al.}}{{}}}
\bibcite{ostling2016continuous}{{190}{2016}{{{\"O}stling \& Tiedemann}}{{}}}
\bibcite{Papineni:2002:BMA:1073083.1073135}{{191}{2002}{{Papineni et~al.}}{{}}}
\bibcite{Pasunuru2017}{{192}{2017}{{{Pasunuru} \& {Bansal}}}{{}}}
\bibcite{peters2017massively}{{193}{2017}{{Peters et~al.}}{{}}}
\bibcite{peters2018deep}{{194}{2018}{{Peters et~al.}}{{}}}
\bibcite{pinker.89}{{195}{1989}{{Pinker}}{{}}}
\bibcite{Plank2016}{{196}{2016}{{Plank}}{{}}}
\bibcite{poerner2018evaluating}{{197}{2018}{{Poerner et~al.}}{{}}}
\bibcite{Quine1960}{{198}{1960}{{Quine}}{{}}}
\bibcite{radinsky2011word}{{199}{2011}{{Radinsky et~al.}}{{}}}
\bibcite{rajendran2015bridge}{{200}{2015}{{Rajendran et~al.}}{{}}}
\bibcite{rashtchian2010collecting}{{201}{2010}{{Rashtchian et~al.}}{{}}}
\bibcite{recchia2012semantic}{{202}{2012}{{Recchia \& Jones}}{{}}}
\bibcite{reed2016generative}{{203}{2016}{{Reed et~al.}}{{}}}
\bibcite{regier.05}{{204}{2005}{{Regier}}{{}}}
\bibcite{ribeiro2016should}{{205}{2016}{{Ribeiro et~al.}}{{}}}
\bibcite{riordan2011redundancy}{{206}{2011}{{Riordan \& Jones}}{{}}}
\bibcite{rocktaschel2016reasoning}{{207}{2016}{{Rockt{\"a}schel et~al.}}{{}}}
\bibcite{rubenstein1965contextual}{{208}{1965}{{Rubenstein \& Goodenough}}{{}}}
\bibcite{ruder2017overview}{{209}{2017}{{Ruder}}{{}}}
\bibcite{rumelhart1985learning}{{210}{1985}{{Rumelhart et~al.}}{{}}}
\bibcite{ILSVRCarxiv14}{{211}{2014}{{Russakovsky et~al.}}{{}}}
\bibcite{russakovsky2015imagenet}{{212}{2015}{{Russakovsky et~al.}}{{}}}
\bibcite{Saha2016}{{213}{2016}{{Saha et~al.}}{{}}}
\bibcite{Schuster2012}{{214}{2012}{{Schuster \& Nakajima}}{{}}}
\bibcite{Schuster1997}{{215}{1997}{{Schuster \& Paliwal}}{{}}}
\bibcite{schwenk2005training}{{216}{2005}{{Schwenk \& Gauvain}}{{}}}
\bibcite{Sennrich2017}{{217}{2017}{{{Sennrich} et~al.}}{{}}}
\bibcite{Sennrich2016b}{{218}{2016}{{Sennrich et~al.}}{{}}}
\bibcite{Sennrich2014}{{219}{2014}{{Sennrich \& Kunz}}{{}}}
\bibcite{Shah2016}{{220}{2016}{{Shah et~al.}}{{}}}
\bibcite{shrikumar2017learning}{{221}{2017}{{Shrikumar et~al.}}{{}}}
\bibcite{simonyan2013deep}{{222}{2013}{{Simonyan et~al.}}{{}}}
\bibcite{simonyan2014very}{{223}{2014}{{Simonyan \& Zisserman}}{{}}}
\bibcite{Simonyan2015}{{224}{2015}{{Simonyan \& Zisserman}}{{}}}
\bibcite{siskind.96}{{225}{1996}{{Siskind}}{{}}}
\bibcite{skocaj2011system}{{226}{2011}{{Skocaj et~al.}}{{}}}
\bibcite{smith.yu.08}{{227}{2008}{{Smith \& Yu}}{{}}}
\bibcite{socher2014grounded}{{228}{2014}{{Socher et~al.}}{{}}}
\bibcite{Specia2016}{{229}{2016a}{{Specia et~al.}}{{}}}
\bibcite{specia-EtAl:2016:WMT}{{230}{2016b}{{Specia et~al.}}{{}}}
\bibcite{Srivastava2015}{{231}{2015}{{Srivastava et~al.}}{{}}}
\bibcite{srivastava2012learning}{{232}{2012}{{Srivastava \& Salakhutdinov}}{{}}}
\bibcite{subramanian2018learning}{{233}{2018}{{Subramanian et~al.}}{{}}}
\bibcite{sutskever2014sequence}{{234}{2014}{{Sutskever et~al.}}{{}}}
\bibcite{szegedy2014going}{{235}{2014}{{Szegedy et~al.}}{{}}}
\bibcite{Szegedy2015}{{236}{2015}{{Szegedy et~al.}}{{}}}
\bibcite{kai2015treelstm}{{237}{2015}{{Tai et~al.}}{{}}}
\bibcite{Tiedemann2012}{{238}{2012}{{Tiedemann}}{{}}}
\bibcite{toyama2016neural}{{239}{2016}{{Toyama et~al.}}{{}}}
\bibcite{turian2010word}{{240}{2010}{{Turian et~al.}}{{}}}
\bibcite{turney2011literal}{{241}{2011}{{Turney et~al.}}{{}}}
\bibcite{vendrov2015order}{{242}{2015}{{Vendrov et~al.}}{{}}}
\bibcite{Vendrov2016}{{243}{2016}{{Vendrov et~al.}}{{}}}
\bibcite{venugopalan2014translating}{{244}{2014}{{Venugopalan et~al.}}{{}}}
\bibcite{vinyals2015grammar}{{245}{2015a}{{Vinyals et~al.}}{{}}}
\bibcite{vinyals2014show}{{246}{2014}{{Vinyals et~al.}}{{}}}
\bibcite{vinyals2015show}{{247}{2015b}{{Vinyals et~al.}}{{}}}
\bibcite{visin2015reseg}{{248}{2016}{{Visin et~al.}}{{}}}
\bibcite{vouloumanos.08}{{249}{2008}{{Vouloumanos}}{{}}}
\bibcite{vouloumanos.werker.09}{{250}{2009}{{Vouloumanos \& Werker}}{{}}}
\bibcite{waibel1990phoneme}{{251}{1990}{{Waibel et~al.}}{{}}}
\bibcite{weston2010large}{{252}{2010}{{Weston et~al.}}{{}}}
\bibcite{xing2015normalized}{{253}{2015}{{Xing et~al.}}{{}}}
\bibcite{xu2015show}{{254}{2015}{{Xu et~al.}}{{}}}
\bibcite{yang2006verb}{{255}{2006}{{Yang \& Powers}}{{}}}
\bibcite{yoo2017improving}{{256}{2017}{{Yoo et~al.}}{{}}}
\bibcite{yosinski2015understanding}{{257}{2015}{{Yosinski et~al.}}{{}}}
\bibcite{young2014image}{{258}{2014}{{Young et~al.}}{{}}}
\bibcite{yu.08}{{259}{2008}{{Yu}}{{}}}
\bibcite{yu2007unified}{{260}{2007}{{Yu \& Ballard}}{{}}}
\bibcite{yu.smith.07}{{261}{2007}{{Yu \& Smith}}{{}}}
\bibcite{yu2015video}{{262}{2015}{{Yu et~al.}}{{}}}
\bibcite{zhou2014object}{{263}{2015}{{Zhou et~al.}}{{}}}
\bibcite{zoph2016transfer}{{264}{2016}{{Zoph et~al.}}{{}}}
\bibstyle{apalike2}
\@input{endmatter/ticcthesis.aux}
