\contentsline {chapter}{Acknowledgements}{VI}{section*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Continuous representations of language}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Continuous word-representations}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}From words to sentences}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Visually grounded representations of words and sentences}{7}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Multilingual representations of words and sentences}{9}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Visually grounded multilingual sentences representations}{10}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Grounding and other modalities}{10}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}Interpreting continuous representations}{10}{subsection.1.1.7}
\contentsline {section}{\numberline {1.2}Vision and Language applications}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}Methods}{13}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Data sets}{13}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Architectures}{14}{subsection.1.3.2}
\contentsline {subsubsection}{Recurrent network}{14}{subsection.1.3.2}
\contentsline {subsubsection}{Convolutional network}{14}{subsection.1.3.2}
\contentsline {subsubsection}{Optimization}{15}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Transfer learning}{15}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Multi-task learning}{15}{subsection.1.3.4}
\contentsline {chapter}{\numberline {2}Learning word meanings from images of natural scenes}{17}{chapter.2}
\contentsline {paragraph}{Abstract}{17}{chapter.2}
\contentsline {paragraph}{This chapter is based on}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{20}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Cross-situational learning}{20}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Learning meanings from images}{22}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Our study}{24}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Word learning model}{25}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Visual input}{26}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Learning algorithm}{28}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Baseline models}{30}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Experiments}{31}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Image datasets}{31}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Word similarity experiments}{32}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Effect of concreteness on similarity judgments}{33}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Word production}{35}{subsection.2.3.4}
\contentsline {subsubsection}{Multi-word image descriptions.}{35}{subsection.2.3.4}
\contentsline {subsubsection}{Single-concept image descriptions}{36}{figure.caption.7}
\contentsline {section}{\numberline {2.4}Results}{39}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Word similarity}{39}{subsection.2.4.1}
\contentsline {subsubsection}{Concreteness}{40}{table.caption.10}
\contentsline {subsection}{\numberline {2.4.2}Word production}{43}{subsection.2.4.2}
\contentsline {subsubsection}{Multi-word image descriptors}{44}{subsection.2.4.2}
\contentsline {subsubsection}{Single-concept image descriptors}{45}{table.caption.13}
\contentsline {section}{\numberline {2.5}Discussion and conclusion}{48}{section.2.5}
\contentsline {chapter}{\numberline {3}Representation of linguistic form and function in recurrent neural networks}{51}{chapter.3}
\contentsline {paragraph}{abstract}{51}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{52}{section.3.1}
\contentsline {section}{\numberline {3.2}Related work}{54}{section.3.2}
\contentsline {section}{\numberline {3.3}Models}{58}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Gated Recurrent Neural Networks}{59}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Imaginet}{60}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Unimodal language model}{62}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Sum of word embeddings}{62}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Experiments}{62}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Computing Omission Scores}{63}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Omission score distributions}{65}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Beyond Lexical Cues}{69}{subsection.3.4.3}
\contentsline {subsubsection}{Sensitivity to grammatical function}{72}{figure.caption.22}
\contentsline {subsubsection}{Sensitivity to linear structure}{74}{figure.caption.23}
\contentsline {subsection}{\numberline {3.4.4}Lexical versus abstract contexts}{75}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Discussion}{80}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Generalizing to other architectures}{80}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Future directions}{81}{subsection.3.5.2}
\contentsline {chapter}{\numberline {4}Imagination Improves Multimodal Translation}{83}{chapter.4}
\contentsline {paragraph}{abstract}{83}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{84}{section.4.1}
\contentsline {section}{\numberline {4.2}Problem Formulation}{87}{section.4.2}
\contentsline {section}{\numberline {4.3}Imagination Model}{88}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Shared Encoder}{88}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Neural Machine Translation Decoder}{89}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Imaginet Decoder}{91}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Data}{92}{section.4.4}
\contentsline {section}{\numberline {4.5}Experiments}{93}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Hyperparameters}{93}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}In-domain experiments}{94}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}External described image data}{95}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}External parallel text data}{97}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Ensemble results}{98}{subsection.4.5.5}
\contentsline {subsection}{\numberline {4.5.6}Multi30K 2017 results}{99}{subsection.4.5.6}
\contentsline {subsection}{\numberline {4.5.7}Qualitative examples}{100}{subsection.4.5.7}
\contentsline {section}{\numberline {4.6}Discussion}{100}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Does the model learn grounded representations?}{100}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}The effect of visual feature vectors}{101}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7}Related work}{103}{section.4.7}
\contentsline {section}{\numberline {4.8}Conclusion}{105}{section.4.8}
\contentsline {chapter}{\numberline {5}Lessons learned in multilingual grounded language learning}{107}{chapter.5}
\contentsline {paragraph}{abstract}{107}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{108}{section.5.1}
\contentsline {section}{\numberline {5.2}Related work}{111}{section.5.2}
\contentsline {section}{\numberline {5.3}Multilingual grounded learning}{114}{section.5.3}
\contentsline {paragraph}{Implementation.}{116}{figure.caption.38}
\contentsline {section}{\numberline {5.4}Experimental setup}{117}{section.5.4}
\contentsline {paragraph}{Datasets.}{117}{table.caption.39}
\contentsline {paragraph}{Evaluation.}{118}{table.caption.39}
\contentsline {section}{\numberline {5.5}Bilingual Experiments}{118}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Reproducing \citet {gella2017image}}{118}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Translations vs.\ independent captions}{121}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Overlapping vs.\ non-overlapping images}{122}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}Multilingual experiments}{124}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Translation vs.\ independent captions}{125}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}High-to-low resource transfer}{125}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Bilingual vs. multilingual}{126}{subsection.5.6.3}
\contentsline {section}{\numberline {5.7}Conclusions}{127}{section.5.7}
\contentsline {chapter}{\numberline {6}General discussion and conclusion}{129}{chapter.6}
\contentsline {chapter}{Summary}{131}{section*.47}
\contentsline {chapter}{Publication list}{132}{section*.49}
\contentsline {chapter}{References}{134}{section*.51}
\contentsline {chapter}{TiCC PhD Series}{161}{section*.53}
