\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{frontmatter/personalize.aux}
\@input{frontmatter/cover.aux}
\HyPL@Entry{0<</S/R>>}
\providecommand \oddpage@label [2]{}
\@input{frontmatter/copyright.aux}
\@input{frontmatter/proefschrift.aux}
\@input{frontmatter/promotores.aux}
\@input{frontmatter/quote.aux}
\@input{frontmatter/acknowledgements.aux}
\citation{gella2017image}
\@input{chapters/introduction.aux}
\citation{machinery1950computing}
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{chomsky2002syntactic}
\citation{montague1970english}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Learning representations}{3}{section.1.1}}
\citation{bengio2013representation}
\citation{pratt1993discriminability}
\citation{baroni2014don}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Learning representations of words}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Visually grounded word representations}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Visually grounded sentence representations}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Visual modality bridging between languages}{8}{section.1.5}}
\citation{kadar2015learning}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Published work}{10}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Chapters}{10}{subsection.1.6.1}}
\citation{kadar2017representation}
\citation{elliott2017imagination}
\citation{kadar2018lessons}
\citation{chrupala2015learning}
\citation{kahou2017figureqa}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Publications completed during the PhD}{11}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Publications on Vision and Language}{11}{section*.4}}
\citation{van2018didec}
\citation{chrupala2018difficulty}
\citation{kadar2018revisiting}
\citation{ferreira2018neuralreg}
\citation{cote2018textworld}
\@writefile{toc}{\contentsline {subsubsection}{Publications on other topics}{12}{section*.4}}
\citation{nevin2002legacy}
\citation{harris1954distributional}
\citation{cruse1986lexical}
\citation{baroni2014don}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{15}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Distributed word-representations}{15}{section.2.1}}
\newlabel{sec:words}{{2.1}{15}{Distributed word-representations}{section.2.1}{}}
\citation{lund1996producing}
\citation{dumais2004latent}
\citation{bullinaria2007extracting}
\citation{evert2005statistics}
\citation{baroni2014don}
\citation{bullinaria2007extracting}
\citation{bullinaria2012extracting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Count-based approaches}{16}{subsection.2.1.1}}
\newlabel{sec:count}{{2.1.1}{16}{Count-based approaches}{subsection.2.1.1}{}}
\citation{bengio2003neural}
\citation{cauchy1847methode}
\citation{rumelhart1985learning}
\citation{bengio2003neural}
\citation{schwenk2005training}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Prediction-based approaches}{17}{subsection.2.1.2}}
\newlabel{sec:pred}{{2.1.2}{17}{Prediction-based approaches}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Neural language models}{17}{section*.5}}
\newlabel{sec:NNLM}{{2.1.2}{17}{Neural language models}{section*.5}{}}
\citation{collobert2008unified}
\citation{waibel1990phoneme}
\citation{collobert2008unified}
\citation{caruana1997multitask}
\citation{collobert2011natural}
\citation{collobert2008unified}
\citation{elman1990finding}
\citation{robinson1987utility,werbos1988generalization,williams1995gradient}
\citation{elman1991distributed}
\citation{elman1991distributed}
\newlabel{eq:rec}{{2.1}{19}{Neural language models}{equation.2.1.1}{}}
\citation{bengio1994learning}
\citation{mikolov2010recurrent}
\citation{martens2011learning}
\citation{hochreiter1997long,gers1999learning}
\citation{cho2014learning}
\citation{mikolov2013efficient}
\@writefile{toc}{\contentsline {subsubsection}{Efficient linear models}{20}{equation.2.1.2}}
\newlabel{sec:w2v}{{2.1.2}{20}{Efficient linear models}{equation.2.1.2}{}}
\citation{pennington2014glove}
\citation{levy2014neural}
\citation{levy2015improving}
\citation{pulvermuller2005brain}
\citation{bornstein2004cross}
\citation{landau1998object}
\citation{meteyard2008role}
\citation{meteyard2012coming}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Visually grounded representations of words}{21}{section.2.2}}
\newlabel{sec:visualwords}{{2.2}{21}{Visually grounded representations of words}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Language and perception}{21}{subsection.2.2.1}}
\newlabel{sec:langperc}{{2.2.1}{21}{Language and perception}{subsection.2.2.1}{}}
\citation{yu2005emergence}
\citation{roy2002learning}
\citation{landauer1997solution}
\citation{lund1996producing}
\citation{landauer1997solution}
\citation{harnad1990symbol,perfetti1998limits}
\citation{louwerse2011symbol}
\citation{bruni2014multimodal}
\citation{andrews2009integrating,baroni2008concepts}
\citation{riordan2011redundancy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Combined distributional and visual spaces}{23}{subsection.2.2.2}}
\newlabel{sec:distvis}{{2.2.2}{23}{Combined distributional and visual spaces}{subsection.2.2.2}{}}
\citation{feng2010visual}
\citation{csurka2004visual}
\citation{lowe1999object}
\citation{blei2003latent}
\citation{feng2010visual}
\citation{bruni2012distributional}
\citation{feng2010visual}
\citation{feng2010visual}
\citation{bruni2012distributional}
\citation{feng2010visual}
\citation{bruni2012distributional}
\citation{louwerse2011symbol}
\citation{bruni2011distributional,leong2011going,leong2011measuring}
\citation{bruni2014multimodal}
\citation{kiela2014learning}
\citation{donahue2014decaf,oquab2014learning}
\citation{girshick2014rich,sharif2014cnn}
\citation{bruni2014multimodal}
\citation{kiela2014learning}
\citation{lazaridou2015combining}
\citation{krizhevsky2012imagenet}
\citation{deng2009imagenet}
\citation{macwhinney2014childes}
\citation{lazaridou2016multimodal}
\citation{lazaridou2017multimodal}
\citation{feng2010visual}
\citation{kiela2014learning}
\citation{dempster1977maximum}
\citation{fazly.etal.10csj}
\citation{kiela2014learning}
\citation{montague1970english}
\citation{bojanowski2017enriching}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}From words to sentences}{28}{section.2.3}}
\newlabel{sec:sentences}{{2.3}{28}{From words to sentences}{section.2.3}{}}
\citation{mitchell2008vector}
\citation{clark2007combining}
\citation{coecke2010mathematical,clarke2012context,baroni2014frege}
\citation{bowman2016modeling}
\citation{hill2016learning}
\citation{wang2012baselines}
\citation{joulin2016bag}
\citation{bengio2003neural}
\citation{mikolov2010recurrent}
\citation{coecke2010mathematical}
\citation{kalchbrenner2014convolutional,zhang2015character,conneau2016very,chen2013learning}
\citation{goller1996learning,socher2011parsing,tai2015improved}
\citation{marcheggiani2017encoding}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Neural sentence representations}{30}{section.2.4}}
\newlabel{sec:trans-sentence}{{2.4}{30}{Neural sentence representations