\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{frontmatter/personalize.aux}
\@input{frontmatter/cover.aux}
\HyPL@Entry{0<</S/R>>}
\providecommand \oddpage@label [2]{}
\@input{frontmatter/copyright.aux}
\@input{frontmatter/proefschrift.aux}
\@input{frontmatter/promotores.aux}
\@input{frontmatter/quote.aux}
\@input{frontmatter/acknowledgements.aux}
\@input{chapters/introduction.aux}
\citation{barsalou2003grounding}
\citation{kiela2014improving,baroni2016grounding,elliott2017imagination,kiela2017learning,yoo2017improving}
\citation{dolan2004unsupervised,marelli2014sick}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Distributed representations of language}{2}{section.1.1}}
\citation{nevin2002legacy}
\citation{harris1954distributional}
\citation{cruse1986lexical}
\citation{miller1991contextual}
\citation{baroni2014don}
\citation{lund1996producing}
\citation{dumais2004latent}
\citation{evert2005statistics}
\citation{baroni2014don}
\citation{bullinaria2007extracting}
\citation{bullinaria2012extracting}
\citation{bengio2003neural}
\citation{cauchy1847methode}
\citation{rumelhart1985learning}
\citation{schwenk2005training}
\citation{collobert2008unified}
\citation{waibel1990phoneme}
\citation{collobert2008unified}
\citation{collobert2011natural}
\citation{bengio1994learning}
\citation{mikolov2010recurrent}
\citation{williams1995gradient}
\citation{mikolov2012statistical}
\citation{mikolov2013linguistic}
\citation{turian2010word}
\citation{mikolov2013efficient}
\citation{pennington2014glove}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Distributed word-representations}{3}{subsection.1.1.1}}
\@writefile{tdo}{\contentsline {todo}{say something about the paper man}{3}{section*.4}}
\pgfsyspdfmark {pgfid1}{9830004}{16074199}
\pgfsyspdfmark {pgfid4}{30564629}{16088551}
\pgfsyspdfmark {pgfid5}{33759508}{15819985}
\@writefile{tdo}{\contentsline {todo}{like what???}{5}{section*.5}}
\pgfsyspdfmark {pgfid6}{26846510}{10842283}
\pgfsyspdfmark {pgfid9}{30564629}{10856635}
\pgfsyspdfmark {pgfid10}{33759508}{10588069}
\citation{mitchell2008vector}
\citation{clark2007combining}
\citation{coecke2010mathematical}
\citation{kiros2015skip}
\citation{hill2016learning}
\citation{conneau-EtAl:2017:EMNLP2017}
\citation{subramanian2018learning}
\citation{peters2018deep}
\citation{mccann2017learned}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}From words to sentences}{6}{subsection.1.1.2}}
\citation{pulvermuller2005brain}
\citation{bornstein2004cross}
\citation{landau1998object}
\citation{yu2005emergence}
\citation{roy2002learning}
\citation{landauer1997solution}
\citation{lund1996producing}
\citation{landauer1997solution}
\citation{harnad1990symbol}
\citation{louwerse2011symbol}
\citation{bruni2014multimodal}
\citation{andrews2009integrating,baroni2008concepts}
\citation{riordan2011redundancy}
\citation{feng2010visual}
\citation{bruni2012distributional}
\citation{bruni2011distributional}
\citation{bruni2014multimodal}
\citation{kiela2014learning}
\citation{lazaridou2015combining}
\citation{kiela2016mmfeat}
\citation{glavavs2017if}
\citation{srivastava2012learning}
\citation{feng2014cross}
\citation{weston2010large}
\citation{socher2014grounded}
\citation{kiros2014multimodal}
\citation{jiang2016deep,cao2016deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Visually grounded representations of words and sentences}{7}{subsection.1.1.3}}
\citation{kiela2017learning}
\citation{elliott2017imagination}
\citation{mikolov2013exploiting}
\citation{lazaridou2015hubness}
\citation{xing2015normalized}
\citation{faruqui2014improving}
\citation{lu2015deep}
\citation{ammar2016massively}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Multilingual representations of words and sentences}{10}{subsection.1.1.4}}
\citation{kiela2015multi,lopopolo2015sound}
\citation{kiela2015grounding}
\citation{harwath2016unsupervised,chrupala2017representations,harwath2018jointly}
\citation{caruana2015intelligible}
\citation{simonyan2013deep}
\citation{bansal2016ask}
\citation{bach2015pixel}
\citation{binder2016layer}
\citation{simonyan2013deep}
\citation{shrikumar2017learning}
\citation{arras2017explaining}
\citation{ribeiro2016should}
\citation{poerner2018evaluating}
\citation{li2016understanding}
\citation{bock1991broken}
\citation{linzen2016assessing,enguehard2017exploring,bernardy2017using,gulordava2018colorless}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Visually grounded multilingual sentences representations}{11}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Grounding and other modalities}{11}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Interpreting continuous representations}{11}{subsection.1.1.7}}
\citation{deng2009imagenet}
\citation{russakovsky2015imagenet}
\citation{miller1995wordnet}
\citation{hodosh2013framing}
\citation{young2014image}
\citation{chen2015microsoft}
\citation{bernardi2016automatic}
\citation{elliott2016multi30k,elliott2017findings}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vision and Language applications}{13}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methods}{14}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Data sets}{14}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Architectures}{15}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Recurrent network}{15}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional network}{15}{subsection.1.3.2}}
\citation{collobert2008unified}
\citation{caruana1997multitask}
\citation{ruder2017overview}
\citation{caruana1997multitask}
\@writefile{toc}{\contentsline {subsubsection}{Optimization}{16}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Transfer learning}{16}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Multi-task learning}{16}{subsection.1.3.4}}
\@input{chapters/TAL/main.aux}
\@input{chapters/COLI/double_paper.aux}
\@input{chapters/IJCNLP/emnlp2017.aux}
\@input{chapters/ConLL/conll2018.aux}
\@input{chapters/conclusion.aux}
\@input{endmatter/summary.aux}
\@input{endmatter/publicationlist.aux}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{References}{136}{section*.53}}
\bibcite{adi2016fine}{{1}{2017}{{Adi et~al.}}{{}}}
\bibcite{agirre2015semeval}{{2}{2015}{{Agirre et~al.}}{{}}}
\bibcite{agirre2014semeval}{{3}{2014}{{Agirre et~al.}}{{}}}
\bibcite{alishahi2012concurrent}{{4}{2012}{{Alishahi \& Chrupa{\l }a}}{{}}}
\bibcite{ammar2016many}{{5}{2016a}{{Ammar et~al.}}{{}}}
\bibcite{ammar2016massively}{{6}{2016b}{{Ammar et~al.}}{{}}}
\bibcite{andrews2009integrating}{{7}{2009}{{Andrews et~al.}}{{}}}
\bibcite{antol2015vqa}{{8}{2015}{{Antol et~al.}}{{}}}
\bibcite{arras2017explaining}{{9}{2017}{{Arras et~al.}}{{}}}
\bibcite{bach2015pixel}{{10}{2015}{{Bach et~al.}}{{}}}
\bibcite{bahdanau2014neural}{{11}{2015a}{{Bahdanau et~al.}}{{}}}
\bibcite{Bahdanau2015}{{12}{2015b}{{Bahdanau et~al.}}{{}}}
\bibcite{bansal2016ask}{{13}{2016}{{Bansal et~al.}}{{}}}
\bibcite{barman2014code}{{14}{2014}{{Barman et~al.}}{{}}}
\bibcite{baroni2016grounding}{{15}{2016}{{Baroni}}{{}}}
\bibcite{baroni2014don}{{16}{2014}{{Baroni et~al.}}{{}}}
\bibcite{baroni2008concepts}{{17}{2008}{{Baroni \& Lenci}}{{}}}
\bibcite{barsalou2003grounding}{{18}{2003}{{Barsalou et~al.}}{{}}}
\bibcite{beekhuizen2013word}{{19}{2013}{{Beekhuizen et~al.}}{{}}}
\bibcite{bengio2003neural}{{20}{2003}{{Bengio et~al.}}{{}}}
\bibcite{bengio1994learning}{{21}{1994}{{Bengio et~al.}}{{}}}
\bibcite{bernardi2016automatic}{{22}{2016}{{Bernardi et~al.}}{{}}}
\bibcite{bernardy2017using}{{23}{2017}{{Bernardy \& Lappin}}{{}}}
\bibcite{binder2016layer}{{24}{2016}{{Binder et~al.}}{{}}}
\bibcite{Bingel2017}{{25}{2017}{{{Bingel} \& {S{\o }gaard}}}{{}}}
\bibcite{bock1991broken}{{26}{1991}{{Bock \& Miller}}{{}}}
\bibcite{bornstein2004cross}{{27}{2004}{{Bornstein et~al.}}{{}}}
\bibcite{BrownPPM94}{{28}{1993}{{Brown et~al.}}{{}}}
\bibcite{bruni2012distributional}{{29}{2012}{{Bruni et~al.}}{{}}}
\bibcite{bruni2011distributional}{{30}{2011}{{Bruni et~al.}}{{}}}
\bibcite{bruni2014multimodal}{{31}{2014}{{Bruni et~al.}}{{}}}
\bibcite{bullinaria2007extracting}{{32}{2007}{{Bullinaria \& Levy}}{{}}}
\bibcite{bullinaria2012extracting}{{33}{2012}{{Bullinaria \& Levy}}{{}}}
\bibcite{Caglayan2016b}{{34}{2016}{{Caglayan et~al.}}{{}}}
\bibcite{Calixto2016}{{35}{2016}{{Calixto et~al.}}{{}}}
\bibcite{Calixto2017b}{{36}{2017}{{Calixto \& Liu}}{{}}}
\bibcite{Calixto2017c}{{37}{2017a}{{Calixto et~al.}}{{}}}
\bibcite{calixto2017multilingual}{{38}{2017b}{{Calixto et~al.}}{{}}}
\bibcite{cao2016deep}{{39}{2016}{{Cao et~al.}}{{}}}
\bibcite{Carey1978}{{40}{1978}{{Carey}}{{}}}
\bibcite{caruana1997multitask}{{41}{1997a}{{Caruana}}{{}}}
\bibcite{Caruana1997}{{42}{1997b}{{Caruana}}{{}}}
\bibcite{caruana2015intelligible}{{43}{2015}{{Caruana et~al.}}{{}}}
\bibcite{cauchy1847methode}{{44}{1847}{{Cauchy}}{{}}}
\bibcite{Chen2015}{{45}{2015a}{{Chen et~al.}}{{}}}
\bibcite{chen2015microsoft}{{46}{2015b}{{Chen et~al.}}{{}}}
\bibcite{chen2014learning}{{47}{2014}{{Chen \& Zitnick}}{{}}}
\bibcite{cho2014properties}{{48}{2014a}{{Cho et~al.}}{{}}}
\bibcite{Cho2014}{{49}{2014b}{{Cho et~al.}}{{}}}
\bibcite{chrupala2017representations}{{50}{2017}{{Chrupa{\l }a et~al.}}{{}}}
\bibcite{chrupala2015learning}{{51}{2015a}{{Chrupa{\l }a et~al.}}{{}}}
\bibcite{Chrupala2015}{{52}{2015b}{{Chrupa{\l }a et~al.}}{{}}}
\bibcite{chung2016character}{{53}{2016}{{Chung et~al.}}{{}}}
\bibcite{chung2014empirical}{{54}{2014}{{Chung et~al.}}{{}}}
\bibcite{clark2007combining}{{55}{2007}{{Clark \& Pulman}}{{}}}
\bibcite{coecke2010mathematical}{{56}{2010}{{Coecke et~al.}}{{}}}
\bibcite{Collell2017}{{57}{2017}{{Collell et~al.}}{{}}}
\bibcite{collobert2008unified}{{58}{2008}{{Collobert \& Weston}}{{}}}
\bibcite{collobert2011natural}{{59}{2011}{{Collobert et~al.}}{{}}}
\bibcite{conneau-EtAl:2017:EMNLP2017}{{60}{2017}{{Conneau et~al.}}{{}}}
\bibcite{cruse1986lexical}{{61}{1986}{{Cruse \& Cruse}}{{}}}
\bibcite{deng2009imagenet}{{62}{2009}{{Deng et~al.}}{{}}}
\bibcite{denkowski:lavie:meteor-wmt:2014}{{63}{2014}{{Denkowski \& Lavie}}{{}}}
\bibcite{dolan2004unsupervised}{{64}{2004}{{Dolan et~al.}}{{}}}
\bibcite{donahue2014long}{{65}{2014}{{Donahue et~al.}}{{}}}
\bibcite{Dong2015}{{66}{2015}{{Dong et~al.}}{{}}}
\bibcite{dosovitskiy2015inverting}{{67}{2015}{{Dosovitskiy \& Brox}}{{}}}
\bibcite{dumais2004latent}{{68}{2004}{{Dumais}}{{}}}
\bibcite{efron1982jackknife}{{69}{1982}{{Efron}}{{}}}
\bibcite{eigen2013understanding}{{70}{2014}{{Eigen et~al.}}{{}}}
\bibcite{elliott2017findings}{{71}{2017a}{{Elliott et~al.}}{{}}}
\bibcite{Elliott2017}{{72}{2017b}{{Elliott et~al.}}{{}}}
\bibcite{ElliottFrankHasler2015}{{73}{2015}{{Elliott et~al.}}{{}}}
\bibcite{elliott2016multi30k}{{74}{2016a}{{Elliott et~al.}}{{}}}
\bibcite{ElliottFrankSimaanSpecia2016}{{75}{2016b}{{Elliott et~al.}}{{}}}
\bibcite{elliott2017imagination}{{76}{2017}{{Elliott \& K{\'a}d{\'a}r}}{{}}}
\bibcite{elman1990finding}{{77}{1990}{{Elman}}{{}}}
\bibcite{elman1991distributed}{{78}{1991}{{Elman}}{{}}}
\bibcite{enguehard2017exploring}{{79}{2017}{{Enguehard et~al.}}{{}}}
\bibcite{erhan2009visualizing}{{80}{2009}{{Erhan et~al.}}{{}}}
\bibcite{evert2005statistics}{{81}{2005}{{Evert}}{{}}}
\bibcite{faghri2017vse++}{{82}{2017}{{Faghri et~al.}}{{}}}
\bibcite{fang2014captions}{{83}{2014}{{Fang et~al.}}{{}}}
\bibcite{faruqui2014improving}{{84}{2014}{{Faruqui \& Dyer}}{{}}}
\bibcite{fazly.etal.10csj}{{85}{2010}{{Fazly et~al.}}{{}}}
\bibcite{fellbaum1998wordnet}{{86}{1998}{{Fellbaum}}{{}}}
\bibcite{feng2014cross}{{87}{2014}{{Feng et~al.}}{{}}}
\bibcite{feng2010visual}{{88}{2010}{{Feng \& Lapata}}{{}}}
\bibcite{wordsim353}{{89}{2001a}{{Finkelstein et~al.}}{{}}}
\bibcite{finkelstein2001placing}{{90}{2001b}{{Finkelstein et~al.}}{{}}}
\bibcite{Firat2016}{{91}{2016}{{Firat et~al.}}{{}}}
\bibcite{FleischmanRoy2005}{{92}{2005}{{Fleischman \& Roy}}{{}}}
\bibcite{frank.etal.07}{{93}{2007}{{Frank et~al.}}{{}}}
\bibcite{frank_elliott_specia_2018}{{94}{2018}{{Frank et~al.}}{{}}}
\bibcite{Freitag2016}{{95}{2016}{{Freitag \& Al{-}Onaizan}}{{}}}
\bibcite{fukui2016multimodal}{{96}{2016}{{Fukui et~al.}}{{}}}
\bibcite{funaki2015image}{{97}{2015}{{Funaki \& Nakayama}}{{}}}
\bibcite{Gal2016}{{98}{2016}{{Gal \& Ghahramani}}{{}}}
\bibcite{Gelderloos2016}{{99}{2016}{{Gelderloos \& Chrupa{\l }a}}{{}}}
\bibcite{gella2017image}{{100}{2017}{{Gella et~al.}}{{}}}
\bibcite{giles1992extracting}{{101}{1991}{{Giles et~al.}}{{}}}
\bibcite{glavavs2017if}{{102}{2017}{{Glava{\v {s}} et~al.}}{{}}}
\bibcite{Graham2017}{{103}{2017}{{Graham et~al.}}{{}}}
\bibcite{gregor2015draw}{{104}{2015}{{Gregor et~al.}}{{}}}
\bibcite{gulordava2018colorless}{{105}{2018}{{Gulordava et~al.}}{{}}}
\bibcite{harnad1990symbol}{{106}{1990}{{Harnad}}{{}}}
\bibcite{harris1954distributional}{{107}{1954}{{Harris}}{{}}}
\bibcite{harwath2018vision}{{108}{2018a}{{Harwath et~al.}}{{}}}
\bibcite{harwath2018jointly}{{109}{2018b}{{Harwath et~al.}}{{}}}
\bibcite{harwath2016unsupervised}{{110}{2016}{{Harwath et~al.}}{{}}}
\bibcite{He2016}{{111}{2016a}{{He et~al.}}{{}}}
\bibcite{he2016deep}{{112}{2016b}{{He et~al.}}{{}}}
\bibcite{hill2016learning}{{113}{2016}{{Hill et~al.}}{{}}}
\bibcite{hill2014simlex}{{114}{2014}{{Hill et~al.}}{{}}}
\bibcite{hill2015simlex}{{115}{2015}{{Hill et~al.}}{{}}}
\bibcite{Hitschler2016}{{116}{2016}{{Hitschler et~al.}}{{}}}
\bibcite{hochreiter1997long}{{117}{1997}{{Hochreiter \& Schmidhuber}}{{}}}
\bibcite{hodosh2013framing}{{118}{2013a}{{Hodosh et~al.}}{{}}}
\bibcite{Hodosh2013}{{119}{2013b}{{Hodosh et~al.}}{{}}}
\bibcite{Huang2016}{{120}{2016}{{Huang et~al.}}{{}}}
\bibcite{Jabri2016}{{121}{2016a}{{Jabri et~al.}}{{}}}
\bibcite{jabri2016revisiting}{{122}{2016b}{{Jabri et~al.}}{{}}}
\bibcite{jia2014caffe}{{123}{2014}{{Jia et~al.}}{{}}}
\bibcite{jiang2016deep}{{124}{2016}{{Jiang \& Li}}{{}}}
\bibcite{johnson2016google}{{125}{2016}{{Johnson et~al.}}{{}}}
\bibcite{jordan1986attractor}{{126}{1986}{{Jordan}}{{}}}
\bibcite{kadar2015learning}{{127}{2015}{{K{\'a}d{\'a}r et~al.}}{{}}}
\bibcite{Kadar2016}{{128}{2016}{{K{\'a}d{\'a}r et~al.}}{{}}}
\bibcite{karpathy2014deep}{{129}{2014}{{Karpathy \& Fei-Fei}}{{}}}
\bibcite{karpathy2015deep}{{130}{2015}{{Karpathy \& Fei-Fei}}{{}}}
\bibcite{karpathy2015visualizing}{{131}{2016}{{Karpathy et~al.}}{{}}}
\bibcite{kiela2016mmfeat}{{132}{2016}{{Kiela}}{{}}}
\bibcite{kiela2014learning}{{133}{2014}{{Kiela \& Bottou}}{{}}}
\bibcite{kiela2015grounding}{{134}{2015}{{Kiela et~al.}}{{}}}
\bibcite{kiela2015multi}{{135}{2015}{{Kiela \& Clark}}{{}}}
\bibcite{kiela2017learning}{{136}{2017}{{Kiela et~al.}}{{}}}
\bibcite{kiela2014improving}{{137}{2014}{{Kiela et~al.}}{{}}}
\bibcite{Kiela2016}{{138}{2016}{{Kiela et~al.}}{{}}}
\bibcite{yoonneural2014}{{139}{2014}{{Kim}}{{}}}
\bibcite{kingma2014adam}{{140}{2014}{{Kingma \& Ba}}{{}}}
\bibcite{Kingma2015}{{141}{2015}{{Kingma \& Ba}}{{}}}
\bibcite{kiros2014multimodal}{{142}{2014a}{{Kiros et~al.}}{{}}}
\bibcite{kiros2014unifying}{{143}{2014b}{{Kiros et~al.}}{{}}}
\bibcite{kiros2015skip}{{144}{2015}{{Kiros et~al.}}{{}}}
\bibcite{Klejch2015}{{145}{2015}{{Klejch et~al.}}{{}}}
\bibcite{Klerke2016}{{146}{2016}{{Klerke et~al.}}{{}}}
\bibcite{Koehn2007}{{147}{2007}{{Koehn et~al.}}{{}}}
\bibcite{krizhevsky2012imagenet}{{148}{2012}{{Krizhevsky et~al.}}{{}}}
\bibcite{landau1998object}{{149}{1998}{{Landau et~al.}}{{}}}
\bibcite{landauer1997solution}{{150}{1997}{{Landauer \& Dumais}}{{}}}
\bibcite{lazaridou2015hubness}{{151}{2015a}{{Lazaridou et~al.}}{{}}}
\bibcite{lazaridou2015combining}{{152}{2015b}{{Lazaridou et~al.}}{{}}}
\bibcite{lee2017fully}{{153}{2017}{{Lee et~al.}}{{}}}
\bibcite{li2015visualizing}{{154}{2016a}{{Li et~al.}}{{}}}
\bibcite{li2016understanding}{{155}{2016b}{{Li et~al.}}{{}}}
\bibcite{Li.etal.2004}{{156}{2004}{{Li et~al.}}{{}}}
\bibcite{li2016adding}{{157}{2016c}{{Li et~al.}}{{}}}
\bibcite{li2015convergent}{{158}{2016d}{{Li et~al.}}{{}}}
\bibcite{biblio732461325667051835}{{159}{2017}{{Libovicky \& Helcl}}{{}}}
\bibcite{Libovicky2016}{{160}{2016}{{Libovick\'{y} et~al.}}{{}}}
\bibcite{lin2014microsoft}{{161}{2014}{{Lin et~al.}}{{}}}
\bibcite{Lin2015}{{162}{2015}{{Lin \& Parikh}}{{}}}
\bibcite{linzen2016assessing}{{163}{2016}{{Linzen et~al.}}{{}}}
\bibcite{lopopolo2015sound}{{164}{2015}{{Lopopolo \& Miltenburg}}{{}}}
\bibcite{louwerse2011symbol}{{165}{2011}{{Louwerse}}{{}}}
\bibcite{lu2015deep}{{166}{2015}{{Lu et~al.}}{{}}}
\bibcite{lund1996producing}{{167}{1996}{{Lund \& Burgess}}{{}}}
\bibcite{Luong2016}{{168}{2016}{{Luong et~al.}}{{}}}
\bibcite{macwhinney2014childes}{{169}{2014}{{MacWhinney}}{{}}}
\bibcite{mahendran2015understanding}{{170}{2015}{{Mahendran \& Vedaldi}}{{}}}
\bibcite{mahendran2015visualizing}{{171}{2016}{{Mahendran \& Vedaldi}}{{}}}
\bibcite{malaviya2017learning}{{172}{2017}{{Malaviya et~al.}}{{}}}
\bibcite{mao2014deep}{{173}{2014a}{{Mao et~al.}}{{}}}
\bibcite{mao2014explain}{{174}{2014b}{{Mao et~al.}}{{}}}
\bibcite{marelli2014sick}{{175}{2014}{{Marelli et~al.}}{{}}}
\bibcite{matusevych2013automatic}{{176}{2013}{{Matusevych et~al.}}{{}}}
\bibcite{mccann2017learned}{{177}{2017}{{McCann et~al.}}{{}}}
\bibcite{mikolov2012statistical}{{178}{2012}{{Mikolov}}{{}}}
\bibcite{mikolov2013efficient}{{179}{2013a}{{Mikolov et~al.}}{{}}}
\bibcite{mikolov2010recurrent}{{180}{2010}{{Mikolov et~al.}}{{}}}
\bibcite{mikolov2013exploiting}{{181}{2013b}{{Mikolov et~al.}}{{}}}
\bibcite{mikolov2013distributed}{{182}{2013c}{{Mikolov et~al.}}{{}}}
\bibcite{mikolov2013linguistic}{{183}{2013d}{{Mikolov et~al.}}{{}}}
\bibcite{miller1995wordnet}{{184}{1995}{{Miller}}{{}}}
\bibcite{miller1991contextual}{{185}{1991}{{Miller \& Charles}}{{}}}
\bibcite{mitchell2008vector}{{186}{2008}{{Mitchell \& Lapata}}{{}}}
\bibcite{P16-1168}{{187}{2016}{{Miyazaki \& Shimizu}}{{}}}
\bibcite{nakayama2017zero}{{188}{2017a}{{Nakayama \& Nishida}}{{}}}
\bibcite{Nakayama2016}{{189}{2017b}{{Nakayama \& Nishida}}{{}}}
\bibcite{nelsonuniversity}{{190}{1998}{{Nelson et~al.}}{{}}}
\bibcite{nevin2002legacy}{{191}{2002}{{Nevin \& Johnson}}{{}}}
\bibcite{nguyen2016multifaceted}{{192}{2016}{{Nguyen et~al.}}{{}}}
\bibcite{nivre2015universal}{{193}{2015}{{Nivre et~al.}}{{}}}
\bibcite{ostling2016continuous}{{194}{2016}{{{\"O}stling \& Tiedemann}}{{}}}
\bibcite{Papineni:2002:BMA:1073083.1073135}{{195}{2002}{{Papineni et~al.}}{{}}}
\bibcite{Pasunuru2017}{{196}{2017}{{{Pasunuru} \& {Bansal}}}{{}}}
\bibcite{pennington2014glove}{{197}{2014}{{Pennington et~al.}}{{}}}
\bibcite{peters2017massively}{{198}{2017}{{Peters et~al.}}{{}}}
\bibcite{peters2018deep}{{199}{2018}{{Peters et~al.}}{{}}}
\bibcite{pinker.89}{{200}{1989}{{Pinker}}{{}}}
\bibcite{Plank2016}{{201}{2016}{{Plank}}{{}}}
\bibcite{poerner2018evaluating}{{202}{2018}{{Poerner et~al.}}{{}}}
\bibcite{pulvermuller2005brain}{{203}{2005}{{Pulverm{\"u}ller}}{{}}}
\bibcite{Quine1960}{{204}{1960}{{Quine}}{{}}}
\bibcite{radinsky2011word}{{205}{2011}{{Radinsky et~al.}}{{}}}
\bibcite{rajendran2015bridge}{{206}{2015}{{Rajendran et~al.}}{{}}}
\bibcite{rashtchian2010collecting}{{207}{2010}{{Rashtchian et~al.}}{{}}}
\bibcite{recchia2012semantic}{{208}{2012}{{Recchia \& Jones}}{{}}}
\bibcite{reed2016generative}{{209}{2016}{{Reed et~al.}}{{}}}
\bibcite{regier.05}{{210}{2005}{{Regier}}{{}}}
\bibcite{ribeiro2016should}{{211}{2016}{{Ribeiro et~al.}}{{}}}
\bibcite{riordan2011redundancy}{{212}{2011}{{Riordan \& Jones}}{{}}}
\bibcite{rocktaschel2016reasoning}{{213}{2016}{{Rockt{\"a}schel et~al.}}{{}}}
\bibcite{roy2002learning}{{214}{2002}{{Roy}}{{}}}
\bibcite{rubenstein1965contextual}{{215}{1965}{{Rubenstein \& Goodenough}}{{}}}
\bibcite{ruder2017overview}{{216}{2017}{{Ruder}}{{}}}
\bibcite{rumelhart1985learning}{{217}{1985}{{Rumelhart et~al.}}{{}}}
\bibcite{ILSVRCarxiv14}{{218}{2014}{{Russakovsky et~al.}}{{}}}
\bibcite{russakovsky2015imagenet}{{219}{2015}{{Russakovsky et~al.}}{{}}}
\bibcite{Saha2016}{{220}{2016}{{Saha et~al.}}{{}}}
\bibcite{Schuster2012}{{221}{2012}{{Schuster \& Nakajima}}{{}}}
\bibcite{Schuster1997}{{222}{1997}{{Schuster \& Paliwal}}{{}}}
\bibcite{schwenk2005training}{{223}{2005}{{Schwenk \& Gauvain}}{{}}}
\bibcite{Sennrich2017}{{224}{2017}{{{Sennrich} et~al.}}{{}}}
\bibcite{Sennrich2016b}{{225}{2016}{{Sennrich et~al.}}{{}}}
\bibcite{Sennrich2014}{{226}{2014}{{Sennrich \& Kunz}}{{}}}
\bibcite{Shah2016}{{227}{2016}{{Shah et~al.}}{{}}}
\bibcite{shrikumar2017learning}{{228}{2017}{{Shrikumar et~al.}}{{}}}
\bibcite{simonyan2013deep}{{229}{2013}{{Simonyan et~al.}}{{}}}
\bibcite{simonyan2014very}{{230}{2014}{{Simonyan \& Zisserman}}{{}}}
\bibcite{Simonyan2015}{{231}{2015}{{Simonyan \& Zisserman}}{{}}}
\bibcite{siskind.96}{{232}{1996}{{Siskind}}{{}}}
\bibcite{skocaj2011system}{{233}{2011}{{Skocaj et~al.}}{{}}}
\bibcite{smith.yu.08}{{234}{2008}{{Smith \& Yu}}{{}}}
\bibcite{socher2014grounded}{{235}{2014}{{Socher et~al.}}{{}}}
\bibcite{Specia2016}{{236}{2016a}{{Specia et~al.}}{{}}}
\bibcite{specia-EtAl:2016:WMT}{{237}{2016b}{{Specia et~al.}}{{}}}
\bibcite{Srivastava2015}{{238}{2015}{{Srivastava et~al.}}{{}}}
\bibcite{srivastava2012learning}{{239}{2012}{{Srivastava \& Salakhutdinov}}{{}}}
\bibcite{subramanian2018learning}{{240}{2018}{{Subramanian et~al.}}{{}}}
\bibcite{sutskever2014sequence}{{241}{2014}{{Sutskever et~al.}}{{}}}
\bibcite{szegedy2014going}{{242}{2014}{{Szegedy et~al.}}{{}}}
\bibcite{Szegedy2015}{{243}{2015}{{Szegedy et~al.}}{{}}}
\bibcite{kai2015treelstm}{{244}{2015}{{Tai et~al.}}{{}}}
\bibcite{Tiedemann2012}{{245}{2012}{{Tiedemann}}{{}}}
\bibcite{toyama2016neural}{{246}{2016}{{Toyama et~al.}}{{}}}
\bibcite{turian2010word}{{247}{2010}{{Turian et~al.}}{{}}}
\bibcite{turney2011literal}{{248}{2011}{{Turney et~al.}}{{}}}
\bibcite{vendrov2015order}{{249}{2015}{{Vendrov et~al.}}{{}}}
\bibcite{Vendrov2016}{{250}{2016}{{Vendrov et~al.}}{{}}}
\bibcite{venugopalan2014translating}{{251}{2014}{{Venugopalan et~al.}}{{}}}
\bibcite{vinyals2015grammar}{{252}{2015a}{{Vinyals et~al.}}{{}}}
\bibcite{vinyals2014show}{{253}{2014}{{Vinyals et~al.}}{{}}}
\bibcite{vinyals2015show}{{254}{2015b}{{Vinyals et~al.}}{{}}}
\bibcite{visin2015reseg}{{255}{2016}{{Visin et~al.}}{{}}}
\bibcite{vouloumanos.08}{{256}{2008}{{Vouloumanos}}{{}}}
\bibcite{vouloumanos.werker.09}{{257}{2009}{{Vouloumanos \& Werker}}{{}}}
\bibcite{waibel1990phoneme}{{258}{1990}{{Waibel et~al.}}{{}}}
\bibcite{weston2010large}{{259}{2010}{{Weston et~al.}}{{}}}
\bibcite{williams1995gradient}{{260}{1995}{{Williams \& Zipser}}{{}}}
\bibcite{xing2015normalized}{{261}{2015}{{Xing et~al.}}{{}}}
\bibcite{xu2015show}{{262}{2015}{{Xu et~al.}}{{}}}
\bibcite{yang2006verb}{{263}{2006}{{Yang \& Powers}}{{}}}
\bibcite{yoo2017improving}{{264}{2017}{{Yoo et~al.}}{{}}}
\bibcite{yosinski2015understanding}{{265}{2015}{{Yosinski et~al.}}{{}}}
\bibcite{young2014image}{{266}{2014}{{Young et~al.}}{{}}}
\bibcite{yu2005emergence}{{267}{2005}{{Yu}}{{}}}
\bibcite{yu.08}{{268}{2008}{{Yu}}{{}}}
\bibcite{yu2007unified}{{269}{2007}{{Yu \& Ballard}}{{}}}
\bibcite{yu.smith.07}{{270}{2007}{{Yu \& Smith}}{{}}}
\bibcite{yu2015video}{{271}{2015}{{Yu et~al.}}{{}}}
\bibcite{zhou2014object}{{272}{2015}{{Zhou et~al.}}{{}}}
\bibcite{zoph2016transfer}{{273}{2016}{{Zoph et~al.}}{{}}}
\bibstyle{apalike2}
\@input{endmatter/ticcthesis.aux}
