This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: frontmatter/personalize.aux
A level-1 auxiliary file: frontmatter/cover.aux
A level-1 auxiliary file: frontmatter/copyright.aux
A level-1 auxiliary file: frontmatter/proefschrift.aux
A level-1 auxiliary file: frontmatter/promotores.aux
A level-1 auxiliary file: frontmatter/quote.aux
A level-1 auxiliary file: frontmatter/acknowledgements.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/TAL/main.aux
A level-1 auxiliary file: chapters/COLI/double_paper.aux
A level-1 auxiliary file: chapters/IJCNLP/emnlp2017.aux
A level-1 auxiliary file: chapters/ConLL/conll2018.aux
A level-1 auxiliary file: chapters/EMNLP/naaclhlt2019.aux
A level-1 auxiliary file: chapters/conclusion.aux
The style file: apalike2.bst
A level-1 auxiliary file: endmatter/ticcthesis.aux
Reallocated field_info (elt_size=4) to 12964 items from 5000.
Database file #1: references.bib
"{" immediately follows a field name---line 1511 of file references.bib
 :   pages
 :        {215--233},
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Repeated entry---line 3890 of file references.bib
 : @inproceedings{simonyan2014very
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 4226 of file references.bib
 : @article{schuster1997
 :                      ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4602 of file references.bib
 :   
 :   url =  "http://www.aclweb.org/anthology/E06-1040",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 4699 of file references.bib
 : @inproceedings{koehn2007
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 5568 of file references.bib
 : @inproceedings{sennrich2016b
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 5817 of file references.bib
 : @inproceedings{gal2016
 :                       ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in bergsma2011learning
Warning--empty journal in Cho2014
Warning--empty publisher in chomsky2002syntactic
Warning--can't use both volume and number fields in csurka2004visual
Warning--empty journal in evert2005statistics
Warning--empty publisher in Gal2016
Warning--empty journal in gers1999learning
Warning--empty journal in kahou2017figureqa
Warning--can't use both volume and number fields in kievit2013naturalistic
Warning--empty journal in nivre2015universal
Warning--empty journal in perfetti1998limits
Warning--empty journal in Sennrich2017
Warning--empty journal in zipf1949human
You've used 362 entries,
            2229 wiz_defined-function locations,
            2293 strings with 74253 characters,
and the built_in function-call counts, 168364 in all, are:
= -- 16630
> -- 7382
< -- 293
+ -- 2638
- -- 2535
* -- 13574
:= -- 27717
add.period$ -- 1081
call.type$ -- 362
change.case$ -- 3055
chr.to.int$ -- 343
cite$ -- 375
duplicate$ -- 7054
empty$ -- 11605
format.name$ -- 3055
if$ -- 34259
int.to.chr$ -- 20
int.to.str$ -- 0
missing$ -- 369
newline$ -- 1806
num.names$ -- 1088
pop$ -- 3474
preamble$ -- 1
purify$ -- 3066
quote$ -- 0
skip$ -- 5375
stack$ -- 0
substring$ -- 11171
swap$ -- 1750
text.length$ -- 169
text.prefix$ -- 0
top$ -- 0
type$ -- 2152
warning$ -- 13
while$ -- 1312
width$ -- 0
write$ -- 4640
(There were 7 error messages)
