\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{frontmatter/personalize.aux}
\@input{frontmatter/cover.aux}
\HyPL@Entry{0<</S/R>>}
\providecommand \oddpage@label [2]{}
\@input{frontmatter/copyright.aux}
\@input{frontmatter/proefschrift.aux}
\@input{frontmatter/promotores.aux}
\@input{frontmatter/quote.aux}
\@input{frontmatter/acknowledgements.aux}
\@input{chapters/introduction.aux}
\citation{barsalou2003grounding}
\citation{kiela2014improving,baroni2016grounding,elliott2017imagination,kiela2017learning,yoo2017improving}
\citation{dolan2004unsupervised,marelli2014sick}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Continuous representations of language}{2}{section.1.1}}
\citation{nevin2002legacy}
\citation{harris1954distributional}
\citation{cruse1986lexical}
\citation{miller1991contextual}
\citation{baroni2014don}
\citation{dumais2004latent}
\citation{evert2005statistics}
\citation{baroni2014don}
\citation{bullinaria2007extracting}
\citation{bullinaria2012extracting}
\citation{bengio2003neural}
\citation{cauchy1847methode}
\citation{rumelhart1985learning}
\citation{schwenk2005training}
\citation{collobert2008unified}
\citation{waibel1990phoneme}
\citation{bengio2003neural}
\citation{collobert2008unified}
\citation{collobert2011natural}
\citation{bengio1994learning}
\citation{mikolov2010recurrent}
\citation{mikolov2013linguistic}
\citation{turian2010word}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Continuous word-representations}{3}{subsection.1.1.1}}
\citation{mitchell2008vector}
\citation{clark2007combining}
\citation{coecke2010mathematical}
\citation{kiros2015skip}
\citation{hill2016learning}
\citation{conneau-EtAl:2017:EMNLP2017}
\citation{subramanian2018learning}
\citation{peters2018deep}
\citation{mccann2017learned}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}From words to sentences}{6}{subsection.1.1.2}}
\citation{landauer1997solution}
\citation{lund1996producing}
\citation{landauer1997solution}
\citation{louwerse2011symbol}
\citation{andrews2009integrating,baroni2008concepts}
\citation{bruni2014multimodal}
\citation{riordan2011redundancy}
\citation{feng2010visual}
\citation{bruni2012distributional}
\citation{bruni2011distributional}
\citation{bruni2014multimodal}
\citation{kiela2014learning}
\citation{lazaridou2015combining}
\citation{kiela2016mmfeat}
\citation{glavavs2017if}
\citation{srivastava2012learning}
\citation{feng2014cross}
\citation{weston2010large}
\citation{socher2014grounded}
\citation{kiros2014multimodal}
\citation{jiang2016deep,cao2016deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Visually grounded representations of words and sentences}{7}{subsection.1.1.3}}
\citation{kiela2017learning}
\citation{elliott2017imagination}
\citation{mikolov2013exploiting}
\citation{lazaridou2015hubness}
\citation{xing2015normalized}
\citation{faruqui2014improving}
\citation{lu2015deep}
\citation{ammar2016massively}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Multilingual representations of words and sentences}{9}{subsection.1.1.4}}
\citation{kiela2015multi,lopopolo2015sound}
\citation{kiela2015grounding}
\citation{harwath2016unsupervised,chrupala2017representations,harwath2018jointly}
\citation{caruana2015intelligible}
\citation{simonyan2013deep}
\citation{bansal2016ask}
\citation{bach2015pixel}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Visually grounded multilingual sentences representations}{10}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Grounding and other modalities}{10}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Interpreting continuous representations}{10}{subsection.1.1.7}}
\citation{deng2009imagenet}
\citation{russakovsky2015imagenet}
\citation{miller1995wordnet}
\citation{hodosh2013framing}
\citation{young2014image}
\citation{chen2015microsoft}
\citation{bernardi2016automatic}
\citation{elliott2016multi30k,elliott2017findings}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Integrating Vision and Language}{11}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methods}{12}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Data sets}{12}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Architectures}{13}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Recurrent network}{13}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional network}{13}{subsection.1.3.2}}
\citation{collobert2008unified}
\citation{caruana1997multitask}
\citation{ruder2017overview}
\citation{caruana1997multitask}
\@writefile{toc}{\contentsline {subsubsection}{Optimization}{14}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Transfer learning}{14}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Multi-task learning}{14}{subsection.1.3.4}}
\@input{chapters/TAL/main.aux}
\@input{chapters/COLI/double_paper.aux}
\@input{chapters/IJCNLP/emnlp2017.aux}
\@input{chapters/ConLL/conll2018.aux}
\@input{chapters/conclusion.aux}
\@input{endmatter/summary.aux}
\@input{endmatter/publicationlist.aux}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{References}{134}{section*.51}}
\bibcite{adi2016fine}{{1}{2017}{{Adi et~al.}}{{}}}
\bibcite{agirre2015semeval}{{2}{2015}{{Agirre et~al.}}{{}}}
\bibcite{agirre2014semeval}{{3}{2014}{{Agirre et~al.}}{{}}}
\bibcite{alishahi2012concurrent}{{4}{2012}{{Alishahi \& Chrupa{\l }a}}{{}}}
\bibcite{ammar2016many}{{5}{2016a}{{Ammar et~al.}}{{}}}
\bibcite{ammar2016massively}{{6}{2016b}{{Ammar et~al.}}{{}}}
\bibcite{andrews2009integrating}{{7}{2009}{{Andrews et~al.}}{{}}}
\bibcite{antol2015vqa}{{8}{2015}{{Antol et~al.}}{{}}}
\bibcite{bach2015pixel}{{9}{2015}{{Bach et~al.}}{{}}}
\bibcite{bahdanau2014neural}{{10}{2015a}{{Bahdanau et~al.}}{{}}}
\bibcite{Bahdanau2015}{{11}{2015b}{{Bahdanau et~al.}}{{}}}
\bibcite{bansal2016ask}{{12}{2016}{{Bansal et~al.}}{{}}}
\bibcite{barman2014code}{{13}{2014}{{Barman et~al.}}{{}}}
\bibcite{baroni2016grounding}{{14}{2016}{{Baroni}}{{}}}
\bibcite{baroni2014don}{{15}{2014}{{Baroni et~al.}}{{}}}
\bibcite{baroni2008concepts}{{16}{2008}{{Baroni \& Lenci}}{{}}}
\bibcite{barsalou2003grounding}{{17}{2003}{{Barsalou et~al.}}{{}}}
\bibcite{beekhuizen2013word}{{18}{2013}{{Beekhuizen et~al.}}{{}}}
\bibcite{bengio2003neural}{{19}{2003}{{Bengio et~al.}}{{}}}
\bibcite{bengio1994learning}{{20}{1994}{{Bengio et~al.}}{{}}}
\bibcite{bernardi2016automatic}{{21}{2016}{{Bernardi et~al.}}{{}}}
\bibcite{Bingel2017}{{22}{2017}{{{Bingel} \& {S{\o }gaard}}}{{}}}
\bibcite{BrownPPM94}{{23}{1993}{{Brown et~al.}}{{}}}
\bibcite{bruni2012distributional}{{24}{2012}{{Bruni et~al.}}{{}}}
\bibcite{bruni2011distributional}{{25}{2011}{{Bruni et~al.}}{{}}}
\bibcite{bruni2014multimodal}{{26}{2014}{{Bruni et~al.}}{{}}}
\bibcite{bullinaria2007extracting}{{27}{2007}{{Bullinaria \& Levy}}{{}}}
\bibcite{bullinaria2012extracting}{{28}{2012}{{Bullinaria \& Levy}}{{}}}
\bibcite{Caglayan2016b}{{29}{2016}{{Caglayan et~al.}}{{}}}
\bibcite{Calixto2016}{{30}{2016}{{Calixto et~al.}}{{}}}
\bibcite{Calixto2017b}{{31}{2017}{{Calixto \& Liu}}{{}}}
\bibcite{Calixto2017c}{{32}{2017a}{{Calixto et~al.}}{{}}}
\bibcite{calixto2017multilingual}{{33}{2017b}{{Calixto et~al.}}{{}}}
\bibcite{cao2016deep}{{34}{2016}{{Cao et~al.}}{{}}}
\bibcite{Carey1978}{{35}{1978}{{Carey}}{{}}}
\bibcite{caruana1997multitask}{{36}{1997a}{{Caruana}}{{}}}
\bibcite{Caruana1997}{{37}{1997b}{{Caruana}}{{}}}
\bibcite{caruana2015intelligible}{{38}{2015}{{Caruana et~al.}}{{}}}
\bibcite{cauchy1847methode}{{39}{1847}{{Cauchy}}{{}}}
\bibcite{Chen2015}{{40}{2015a}{{Chen et~al.}}{{}}}
\bibcite{chen2015microsoft}{{41}{2015b}{{Chen et~al.}}{{}}}
\bibcite{chen2014learning}{{42}{2014}{{Chen \& Zitnick}}{{}}}
\bibcite{cho2014properties}{{43}{2014a}{{Cho et~al.}}{{}}}
\bibcite{Cho2014}{{44}{2014b}{{Cho et~al.}}{{}}}
\bibcite{chrupala2017representations}{{45}{2017}{{Chrupa{\l }a et~al.}}{{}}}
\bibcite{chrupala2015learning}{{46}{2015a}{{Chrupa{\l }a et~al.}}{{}}}
\bibcite{Chrupala2015}{{47}{2015b}{{Chrupa{\l }a et~al.}}{{}}}
\bibcite{chung2016character}{{48}{2016}{{Chung et~al.}}{{}}}
\bibcite{chung2014empirical}{{49}{2014}{{Chung et~al.}}{{}}}
\bibcite{clark2007combining}{{50}{2007}{{Clark \& Pulman}}{{}}}
\bibcite{coecke2010mathematical}{{51}{2010}{{Coecke et~al.}}{{}}}
\bibcite{Collell2017}{{52}{2017}{{Collell et~al.}}{{}}}
\bibcite{collobert2008unified}{{53}{2008}{{Collobert \& Weston}}{{}}}
\bibcite{collobert2011natural}{{54}{2011}{{Collobert et~al.}}{{}}}
\bibcite{conneau-EtAl:2017:EMNLP2017}{{55}{2017}{{Conneau et~al.}}{{}}}
\bibcite{cruse1986lexical}{{56}{1986}{{Cruse \& Cruse}}{{}}}
\bibcite{deng2009imagenet}{{57}{2009}{{Deng et~al.}}{{}}}
\bibcite{denkowski:lavie:meteor-wmt:2014}{{58}{2014}{{Denkowski \& Lavie}}{{}}}
\bibcite{dolan2004unsupervised}{{59}{2004}{{Dolan et~al.}}{{}}}
\bibcite{donahue2014long}{{60}{2014}{{Donahue et~al.}}{{}}}
\bibcite{Dong2015}{{61}{2015}{{Dong et~al.}}{{}}}
\bibcite{dosovitskiy2015inverting}{{62}{2015}{{Dosovitskiy \& Brox}}{{}}}
\bibcite{dumais2004latent}{{63}{2004}{{Dumais}}{{}}}
\bibcite{efron1982jackknife}{{64}{1982}{{Efron}}{{}}}
\bibcite{eigen2013understanding}{{65}{2014}{{Eigen et~al.}}{{}}}
\bibcite{elliott2017findings}{{66}{2017a}{{Elliott et~al.}}{{}}}
\bibcite{Elliott2017}{{67}{2017b}{{Elliott et~al.}}{{}}}
\bibcite{ElliottFrankHasler2015}{{68}{2015}{{Elliott et~al.}}{{}}}
\bibcite{elliott2016multi30k}{{69}{2016a}{{Elliott et~al.}}{{}}}
\bibcite{ElliottFrankSimaanSpecia2016}{{70}{2016b}{{Elliott et~al.}}{{}}}
\bibcite{elliott2017imagination}{{71}{2017}{{Elliott \& K{\'a}d{\'a}r}}{{}}}
\bibcite{elman1990finding}{{72}{1990}{{Elman}}{{}}}
\bibcite{elman1991distributed}{{73}{1991}{{Elman}}{{}}}
\bibcite{erhan2009visualizing}{{74}{2009}{{Erhan et~al.}}{{}}}
\bibcite{evert2005statistics}{{75}{2005}{{Evert}}{{}}}
\bibcite{faghri2017vse++}{{76}{2017}{{Faghri et~al.}}{{}}}
\bibcite{fang2014captions}{{77}{2014}{{Fang et~al.}}{{}}}
\bibcite{faruqui2014improving}{{78}{2014}{{Faruqui \& Dyer}}{{}}}
\bibcite{fazly.etal.10csj}{{79}{2010}{{Fazly et~al.}}{{}}}
\bibcite{fellbaum1998wordnet}{{80}{1998}{{Fellbaum}}{{}}}
\bibcite{feng2014cross}{{81}{2014}{{Feng et~al.}}{{}}}
\bibcite{feng2010visual}{{82}{2010}{{Feng \& Lapata}}{{}}}
\bibcite{wordsim353}{{83}{2001a}{{Finkelstein et~al.}}{{}}}
\bibcite{finkelstein2001placing}{{84}{2001b}{{Finkelstein et~al.}}{{}}}
\bibcite{Firat2016}{{85}{2016}{{Firat et~al.}}{{}}}
\bibcite{FleischmanRoy2005}{{86}{2005}{{Fleischman \& Roy}}{{}}}
\bibcite{frank.etal.07}{{87}{2007}{{Frank et~al.}}{{}}}
\bibcite{frank_elliott_specia_2018}{{88}{2018}{{Frank et~al.}}{{}}}
\bibcite{Freitag2016}{{89}{2016}{{Freitag \& Al{-}Onaizan}}{{}}}
\bibcite{fukui2016multimodal}{{90}{2016}{{Fukui et~al.}}{{}}}
\bibcite{funaki2015image}{{91}{2015}{{Funaki \& Nakayama}}{{}}}
\bibcite{Gal2016}{{92}{2016}{{Gal \& Ghahramani}}{{}}}
\bibcite{Gelderloos2016}{{93}{2016}{{Gelderloos \& Chrupa{\l }a}}{{}}}
\bibcite{gella2017image}{{94}{2017}{{Gella et~al.}}{{}}}
\bibcite{giles1992extracting}{{95}{1991}{{Giles et~al.}}{{}}}
\bibcite{glavavs2017if}{{96}{2017}{{Glava{\v {s}} et~al.}}{{}}}
\bibcite{Graham2017}{{97}{2017}{{Graham et~al.}}{{}}}
\bibcite{gregor2015draw}{{98}{2015}{{Gregor et~al.}}{{}}}
\bibcite{harris1954distributional}{{99}{1954}{{Harris}}{{}}}
\bibcite{harwath2018vision}{{100}{2018a}{{Harwath et~al.}}{{}}}
\bibcite{harwath2018jointly}{{101}{2018b}{{Harwath et~al.}}{{}}}
\bibcite{harwath2016unsupervised}{{102}{2016}{{Harwath et~al.}}{{}}}
\bibcite{He2016}{{103}{2016a}{{He et~al.}}{{}}}
\bibcite{he2016deep}{{104}{2016b}{{He et~al.}}{{}}}
\bibcite{hill2016learning}{{105}{2016}{{Hill et~al.}}{{}}}
\bibcite{hill2014simlex}{{106}{2014}{{Hill et~al.}}{{}}}
\bibcite{hill2015simlex}{{107}{2015}{{Hill et~al.}}{{}}}
\bibcite{Hitschler2016}{{108}{2016}{{Hitschler et~al.}}{{}}}
\bibcite{hochreiter1997long}{{109}{1997}{{Hochreiter \& Schmidhuber}}{{}}}
\bibcite{hodosh2013framing}{{110}{2013a}{{Hodosh et~al.}}{{}}}
\bibcite{Hodosh2013}{{111}{2013b}{{Hodosh et~al.}}{{}}}
\bibcite{Huang2016}{{112}{2016}{{Huang et~al.}}{{}}}
\bibcite{Jabri2016}{{113}{2016a}{{Jabri et~al.}}{{}}}
\bibcite{jabri2016revisiting}{{114}{2016b}{{Jabri et~al.}}{{}}}
\bibcite{jia2014caffe}{{115}{2014}{{Jia et~al.}}{{}}}
\bibcite{jiang2016deep}{{116}{2016}{{Jiang \& Li}}{{}}}
\bibcite{johnson2016google}{{117}{2016}{{Johnson et~al.}}{{}}}
\bibcite{jordan1986attractor}{{118}{1986}{{Jordan}}{{}}}
\bibcite{kadar2015learning}{{119}{2015}{{K{\'a}d{\'a}r et~al.}}{{}}}
\bibcite{Kadar2016}{{120}{2016}{{K{\'a}d{\'a}r et~al.}}{{}}}
\bibcite{karpathy2014deep}{{121}{2014}{{Karpathy \& Fei-Fei}}{{}}}
\bibcite{karpathy2015deep}{{122}{2015}{{Karpathy \& Fei-Fei}}{{}}}
\bibcite{karpathy2015visualizing}{{123}{2016}{{Karpathy et~al.}}{{}}}
\bibcite{kiela2016mmfeat}{{124}{2016}{{Kiela}}{{}}}
\bibcite{kiela2014learning}{{125}{2014}{{Kiela \& Bottou}}{{}}}
\bibcite{kiela2015grounding}{{126}{2015}{{Kiela et~al.}}{{}}}
\bibcite{kiela2015multi}{{127}{2015}{{Kiela \& Clark}}{{}}}
\bibcite{kiela2017learning}{{128}{2017}{{Kiela et~al.}}{{}}}
\bibcite{kiela2014improving}{{129}{2014}{{Kiela et~al.}}{{}}}
\bibcite{Kiela2016}{{130}{2016}{{Kiela et~al.}}{{}}}
\bibcite{yoonneural2014}{{131}{2014}{{Kim}}{{}}}
\bibcite{kingma2014adam}{{132}{2014}{{Kingma \& Ba}}{{}}}
\bibcite{Kingma2015}{{133}{2015}{{Kingma \& Ba}}{{}}}
\bibcite{kiros2014multimodal}{{134}{2014a}{{Kiros et~al.}}{{}}}
\bibcite{kiros2014unifying}{{135}{2014b}{{Kiros et~al.}}{{}}}
\bibcite{kiros2015skip}{{136}{2015}{{Kiros et~al.}}{{}}}
\bibcite{Klejch2015}{{137}{2015}{{Klejch et~al.}}{{}}}
\bibcite{Klerke2016}{{138}{2016}{{Klerke et~al.}}{{}}}
\bibcite{Koehn2007}{{139}{2007}{{Koehn et~al.}}{{}}}
\bibcite{krizhevsky2012imagenet}{{140}{2012}{{Krizhevsky et~al.}}{{}}}
\bibcite{landauer1997solution}{{141}{1997}{{Landauer \& Dumais}}{{}}}
\bibcite{lazaridou2015hubness}{{142}{2015a}{{Lazaridou et~al.}}{{}}}
\bibcite{lazaridou2015combining}{{143}{2015b}{{Lazaridou et~al.}}{{}}}
\bibcite{lee2017fully}{{144}{2017}{{Lee et~al.}}{{}}}
\bibcite{li2015visualizing}{{145}{2016a}{{Li et~al.}}{{}}}
\bibcite{li2016understanding}{{146}{2016b}{{Li et~al.}}{{}}}
\bibcite{Li.etal.2004}{{147}{2004}{{Li et~al.}}{{}}}
\bibcite{li2016adding}{{148}{2016c}{{Li et~al.}}{{}}}
\bibcite{li2015convergent}{{149}{2016d}{{Li et~al.}}{{}}}
\bibcite{biblio732461325667051835}{{150}{2017}{{Libovicky \& Helcl}}{{}}}
\bibcite{Libovicky2016}{{151}{2016}{{Libovick\'{y} et~al.}}{{}}}
\bibcite{lin2014microsoft}{{152}{2014}{{Lin et~al.}}{{}}}
\bibcite{Lin2015}{{153}{2015}{{Lin \& Parikh}}{{}}}
\bibcite{linzen2016assessing}{{154}{2016}{{Linzen et~al.}}{{}}}
\bibcite{lopopolo2015sound}{{155}{2015}{{Lopopolo \& Miltenburg}}{{}}}
\bibcite{louwerse2011symbol}{{156}{2011}{{Louwerse}}{{}}}
\bibcite{lu2015deep}{{157}{2015}{{Lu et~al.}}{{}}}
\bibcite{lund1996producing}{{158}{1996}{{Lund \& Burgess}}{{}}}
\bibcite{Luong2016}{{159}{2016}{{Luong et~al.}}{{}}}
\bibcite{macwhinney2014childes}{{160}{2014}{{MacWhinney}}{{}}}
\bibcite{mahendran2015understanding}{{161}{2015}{{Mahendran \& Vedaldi}}{{}}}
\bibcite{mahendran2015visualizing}{{162}{2016}{{Mahendran \& Vedaldi}}{{}}}
\bibcite{malaviya2017learning}{{163}{2017}{{Malaviya et~al.}}{{}}}
\bibcite{mao2014deep}{{164}{2014a}{{Mao et~al.}}{{}}}
\bibcite{mao2014explain}{{165}{2014b}{{Mao et~al.}}{{}}}
\bibcite{marelli2014sick}{{166}{2014}{{Marelli et~al.}}{{}}}
\bibcite{matusevych2013automatic}{{167}{2013}{{Matusevych et~al.}}{{}}}
\bibcite{mccann2017learned}{{168}{2017}{{McCann et~al.}}{{}}}
\bibcite{mikolov2013efficient}{{169}{2013a}{{Mikolov et~al.}}{{}}}
\bibcite{mikolov2010recurrent}{{170}{2010}{{Mikolov et~al.}}{{}}}
\bibcite{mikolov2013exploiting}{{171}{2013b}{{Mikolov et~al.}}{{}}}
\bibcite{mikolov2013distributed}{{172}{2013c}{{Mikolov et~al.}}{{}}}
\bibcite{mikolov2013linguistic}{{173}{2013d}{{Mikolov et~al.}}{{}}}
\bibcite{miller1995wordnet}{{174}{1995}{{Miller}}{{}}}
\bibcite{miller1991contextual}{{175}{1991}{{Miller \& Charles}}{{}}}
\bibcite{mitchell2008vector}{{176}{2008}{{Mitchell \& Lapata}}{{}}}
\bibcite{P16-1168}{{177}{2016}{{Miyazaki \& Shimizu}}{{}}}
\bibcite{nakayama2017zero}{{178}{2017a}{{Nakayama \& Nishida}}{{}}}
\bibcite{Nakayama2016}{{179}{2017b}{{Nakayama \& Nishida}}{{}}}
\bibcite{nelsonuniversity}{{180}{1998}{{Nelson et~al.}}{{}}}
\bibcite{nevin2002legacy}{{181}{2002}{{Nevin \& Johnson}}{{}}}
\bibcite{nguyen2016multifaceted}{{182}{2016}{{Nguyen et~al.}}{{}}}
\bibcite{nivre2015universal}{{183}{2015}{{Nivre et~al.}}{{}}}
\bibcite{ostling2016continuous}{{184}{2016}{{{\"O}stling \& Tiedemann}}{{}}}
\bibcite{Papineni:2002:BMA:1073083.1073135}{{185}{2002}{{Papineni et~al.}}{{}}}
\bibcite{Pasunuru2017}{{186}{2017}{{{Pasunuru} \& {Bansal}}}{{}}}
\bibcite{peters2017massively}{{187}{2017}{{Peters et~al.}}{{}}}
\bibcite{peters2018deep}{{188}{2018}{{Peters et~al.}}{{}}}
\bibcite{pinker.89}{{189}{1989}{{Pinker}}{{}}}
\bibcite{Plank2016}{{190}{2016}{{Plank}}{{}}}
\bibcite{Quine1960}{{191}{1960}{{Quine}}{{}}}
\bibcite{radinsky2011word}{{192}{2011}{{Radinsky et~al.}}{{}}}
\bibcite{rajendran2015bridge}{{193}{2015}{{Rajendran et~al.}}{{}}}
\bibcite{rashtchian2010collecting}{{194}{2010}{{Rashtchian et~al.}}{{}}}
\bibcite{recchia2012semantic}{{195}{2012}{{Recchia \& Jones}}{{}}}
\bibcite{reed2016generative}{{196}{2016}{{Reed et~al.}}{{}}}
\bibcite{regier.05}{{197}{2005}{{Regier}}{{}}}
\bibcite{riordan2011redundancy}{{198}{2011}{{Riordan \& Jones}}{{}}}
\bibcite{rocktaschel2016reasoning}{{199}{2016}{{Rockt{\"a}schel et~al.}}{{}}}
\bibcite{rubenstein1965contextual}{{200}{1965}{{Rubenstein \& Goodenough}}{{}}}
\bibcite{ruder2017overview}{{201}{2017}{{Ruder}}{{}}}
\bibcite{rumelhart1985learning}{{202}{1985}{{Rumelhart et~al.}}{{}}}
\bibcite{ILSVRCarxiv14}{{203}{2014}{{Russakovsky et~al.}}{{}}}
\bibcite{russakovsky2015imagenet}{{204}{2015}{{Russakovsky et~al.}}{{}}}
\bibcite{Saha2016}{{205}{2016}{{Saha et~al.}}{{}}}
\bibcite{Schuster2012}{{206}{2012}{{Schuster \& Nakajima}}{{}}}
\bibcite{Schuster1997}{{207}{1997}{{Schuster \& Paliwal}}{{}}}
\bibcite{schwenk2005training}{{208}{2005}{{Schwenk \& Gauvain}}{{}}}
\bibcite{Sennrich2017}{{209}{2017}{{{Sennrich} et~al.}}{{}}}
\bibcite{Sennrich2016b}{{210}{2016}{{Sennrich et~al.}}{{}}}
\bibcite{Sennrich2014}{{211}{2014}{{Sennrich \& Kunz}}{{}}}
\bibcite{Shah2016}{{212}{2016}{{Shah et~al.}}{{}}}
\bibcite{simonyan2013deep}{{213}{2013}{{Simonyan et~al.}}{{}}}
\bibcite{simonyan2014very}{{214}{2014}{{Simonyan \& Zisserman}}{{}}}
\bibcite{Simonyan2015}{{215}{2015}{{Simonyan \& Zisserman}}{{}}}
\bibcite{siskind.96}{{216}{1996}{{Siskind}}{{}}}
\bibcite{skocaj2011system}{{217}{2011}{{Skocaj et~al.}}{{}}}
\bibcite{smith.yu.08}{{218}{2008}{{Smith \& Yu}}{{}}}
\bibcite{socher2014grounded}{{219}{2014}{{Socher et~al.}}{{}}}
\bibcite{Specia2016}{{220}{2016a}{{Specia et~al.}}{{}}}
\bibcite{specia-EtAl:2016:WMT}{{221}{2016b}{{Specia et~al.}}{{}}}
\bibcite{Srivastava2015}{{222}{2015}{{Srivastava et~al.}}{{}}}
\bibcite{srivastava2012learning}{{223}{2012}{{Srivastava \& Salakhutdinov}}{{}}}
\bibcite{subramanian2018learning}{{224}{2018}{{Subramanian et~al.}}{{}}}
\bibcite{sutskever2014sequence}{{225}{2014}{{Sutskever et~al.}}{{}}}
\bibcite{szegedy2014going}{{226}{2014}{{Szegedy et~al.}}{{}}}
\bibcite{Szegedy2015}{{227}{2015}{{Szegedy et~al.}}{{}}}
\bibcite{kai2015treelstm}{{228}{2015}{{Tai et~al.}}{{}}}
\bibcite{Tiedemann2012}{{229}{2012}{{Tiedemann}}{{}}}
\bibcite{toyama2016neural}{{230}{2016}{{Toyama et~al.}}{{}}}
\bibcite{turian2010word}{{231}{2010}{{Turian et~al.}}{{}}}
\bibcite{turney2011literal}{{232}{2011}{{Turney et~al.}}{{}}}
\bibcite{vendrov2015order}{{233}{2015}{{Vendrov et~al.}}{{}}}
\bibcite{Vendrov2016}{{234}{2016}{{Vendrov et~al.}}{{}}}
\bibcite{venugopalan2014translating}{{235}{2014}{{Venugopalan et~al.}}{{}}}
\bibcite{vinyals2015grammar}{{236}{2015a}{{Vinyals et~al.}}{{}}}
\bibcite{vinyals2014show}{{237}{2014}{{Vinyals et~al.}}{{}}}
\bibcite{vinyals2015show}{{238}{2015b}{{Vinyals et~al.}}{{}}}
\bibcite{visin2015reseg}{{239}{2016}{{Visin et~al.}}{{}}}
\bibcite{vouloumanos.08}{{240}{2008}{{Vouloumanos}}{{}}}
\bibcite{vouloumanos.werker.09}{{241}{2009}{{Vouloumanos \& Werker}}{{}}}
\bibcite{waibel1990phoneme}{{242}{1990}{{Waibel et~al.}}{{}}}
\bibcite{weston2010large}{{243}{2010}{{Weston et~al.}}{{}}}
\bibcite{xing2015normalized}{{244}{2015}{{Xing et~al.}}{{}}}
\bibcite{xu2015show}{{245}{2015}{{Xu et~al.}}{{}}}
\bibcite{yang2006verb}{{246}{2006}{{Yang \& Powers}}{{}}}
\bibcite{yoo2017improving}{{247}{2017}{{Yoo et~al.}}{{}}}
\bibcite{yosinski2015understanding}{{248}{2015}{{Yosinski et~al.}}{{}}}
\bibcite{young2014image}{{249}{2014}{{Young et~al.}}{{}}}
\bibcite{yu.08}{{250}{2008}{{Yu}}{{}}}
\bibcite{yu2007unified}{{251}{2007}{{Yu \& Ballard}}{{}}}
\bibcite{yu.smith.07}{{252}{2007}{{Yu \& Smith}}{{}}}
\bibcite{yu2015video}{{253}{2015}{{Yu et~al.}}{{}}}
\bibcite{zhou2014object}{{254}{2015}{{Zhou et~al.}}{{}}}
\bibcite{zoph2016transfer}{{255}{2016}{{Zoph et~al.}}{{}}}
\bibstyle{apalike2}
\@input{endmatter/ticcthesis.aux}
