\contentsline {chapter}{Acknowledgements}{VI}{section*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Distributed representations of language}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Distributed word-representations}{5}{subsection.1.1.1}
\contentsline {paragraph}{Count-based approahces}{5}{section*.4}
\contentsline {paragraph}{Prediction-based approaches}{6}{section*.4}
\contentsline {paragraph}{Neural language models}{6}{section*.4}
\contentsline {paragraph}{Efficient linear models}{9}{equation.1.1.3}
\contentsline {paragraph}{Transferring word representations}{10}{equation.1.1.5}
\contentsline {subsection}{\numberline {1.1.2}Visually grounded representations of words}{10}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}From words to sentences}{15}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Visually grounded sentence representations}{17}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Multilingual representations of words and sentences}{18}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Visually grounded multilingual representations}{19}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}Grounding and other modalities}{23}{subsection.1.1.7}
\contentsline {subsection}{\numberline {1.1.8}Interpreting continuous representations}{23}{subsection.1.1.8}
\contentsline {section}{\numberline {1.2}Vision and Language applications}{25}{section.1.2}
\contentsline {section}{\numberline {1.3}Methods}{25}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Data sets}{25}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Architectures}{27}{subsection.1.3.2}
\contentsline {subsubsection}{Recurrent network}{27}{section*.12}
\contentsline {subsubsection}{Convolutional network}{27}{section*.12}
\contentsline {subsubsection}{Optimization}{27}{section*.12}
\contentsline {subsection}{\numberline {1.3.3}Transfer learning}{28}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Multi-task learning}{28}{subsection.1.3.4}
\contentsline {chapter}{\numberline {2}Learning word meanings from images of natural scenes}{29}{chapter.2}
\contentsline {paragraph}{Abstract}{29}{chapter.2}
\contentsline {paragraph}{This chapter is based on}{31}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{32}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Cross-situational learning}{32}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Learning meanings from images}{34}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Our study}{36}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Word learning model}{37}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Visual input}{38}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Learning algorithm}{40}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Baseline models}{42}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Experiments}{43}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Image datasets}{43}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Word similarity experiments}{44}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Effect of concreteness on similarity judgments}{45}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Word production}{47}{subsection.2.3.4}
\contentsline {subsubsection}{Multi-word image descriptions.}{47}{section*.16}
\contentsline {subsubsection}{Single-concept image descriptions}{48}{figure.caption.17}
\contentsline {section}{\numberline {2.4}Results}{51}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Word similarity}{51}{subsection.2.4.1}
\contentsline {subsubsection}{Concreteness}{52}{table.caption.20}
\contentsline {subsection}{\numberline {2.4.2}Word production}{55}{subsection.2.4.2}
\contentsline {subsubsection}{Multi-word image descriptors}{56}{section*.23}
\contentsline {subsubsection}{Single-concept image descriptors}{57}{table.caption.24}
\contentsline {section}{\numberline {2.5}Discussion and conclusion}{60}{section.2.5}
\contentsline {chapter}{\numberline {3}Representation of linguistic form and function in recurrent neural networks}{63}{chapter.3}
\contentsline {paragraph}{abstract}{63}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{64}{section.3.1}
\contentsline {section}{\numberline {3.2}Related work}{66}{section.3.2}
\contentsline {section}{\numberline {3.3}Models}{70}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Gated Recurrent Neural Networks}{71}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Imaginet}{72}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Unimodal language model}{74}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Sum of word embeddings}{74}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Experiments}{74}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Computing Omission Scores}{75}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Omission score distributions}{77}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Beyond Lexical Cues}{81}{subsection.3.4.3}
\contentsline {subsubsection}{Sensitivity to grammatical function}{84}{figure.caption.33}
\contentsline {subsubsection}{Sensitivity to linear structure}{86}{figure.caption.34}
\contentsline {subsection}{\numberline {3.4.4}Lexical versus abstract contexts}{87}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Discussion}{92}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Generalizing to other architectures}{92}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Future directions}{93}{subsection.3.5.2}
\contentsline {chapter}{\numberline {4}Imagination Improves Multimodal Translation}{95}{chapter.4}
\contentsline {paragraph}{abstract}{95}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{96}{section.4.1}
\contentsline {section}{\numberline {4.2}Problem Formulation}{99}{section.4.2}
\contentsline {section}{\numberline {4.3}Imagination Model}{100}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Shared Encoder}{100}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Neural Machine Translation Decoder}{101}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Imaginet Decoder}{103}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Data}{104}{section.4.4}
\contentsline {section}{\numberline {4.5}Experiments}{105}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Hyperparameters}{105}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}In-domain experiments}{106}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}External described image data}{107}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}External parallel text data}{109}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Ensemble results}{110}{subsection.4.5.5}
\contentsline {subsection}{\numberline {4.5.6}Multi30K 2017 results}{111}{subsection.4.5.6}
\contentsline {subsection}{\numberline {4.5.7}Qualitative examples}{112}{subsection.4.5.7}
\contentsline {section}{\numberline {4.6}Discussion}{112}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Does the model learn grounded representations?}{112}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}The effect of visual feature vectors}{113}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7}Related work}{115}{section.4.7}
\contentsline {section}{\numberline {4.8}Conclusion}{117}{section.4.8}
\contentsline {chapter}{\numberline {5}Lessons learned in multilingual grounded language learning}{119}{chapter.5}
\contentsline {paragraph}{abstract}{119}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{120}{section.5.1}
\contentsline {section}{\numberline {5.2}Related work}{123}{section.5.2}
\contentsline {section}{\numberline {5.3}Multilingual grounded learning}{126}{section.5.3}
\contentsline {paragraph}{Implementation.}{128}{figure.caption.49}
\contentsline {section}{\numberline {5.4}Experimental setup}{129}{section.5.4}
\contentsline {paragraph}{Datasets.}{129}{table.caption.50}
\contentsline {paragraph}{Evaluation.}{130}{table.caption.50}
\contentsline {section}{\numberline {5.5}Bilingual Experiments}{130}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Reproducing \citet {gella2017image}}{130}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Translations vs.\ independent captions}{133}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Overlapping vs.\ non-overlapping images}{134}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}Multilingual experiments}{136}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Translation vs.\ independent captions}{137}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}High-to-low resource transfer}{137}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Bilingual vs. multilingual}{138}{subsection.5.6.3}
\contentsline {section}{\numberline {5.7}Conclusions}{139}{section.5.7}
\contentsline {chapter}{\numberline {6}General discussion and conclusion}{141}{chapter.6}
\contentsline {chapter}{Summary}{143}{section*.58}
\contentsline {chapter}{Publication list}{144}{section*.60}
\contentsline {chapter}{References}{146}{section*.62}
\contentsline {chapter}{TiCC PhD Series}{176}{section*.64}
