\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{frontmatter/personalize.aux}
\@input{frontmatter/cover.aux}
\HyPL@Entry{0<</S/R>>}
\providecommand \oddpage@label [2]{}
\@input{frontmatter/copyright.aux}
\@input{frontmatter/proefschrift.aux}
\@input{frontmatter/promotores.aux}
\@input{frontmatter/quote.aux}
\@input{frontmatter/acknowledgements.aux}
\@input{chapters/introduction.aux}
\citation{barsalou2003grounding}
\citation{kiela2014improving,baroni2016grounding,elliott2017imagination,kiela2017learning,yoo2017improving}
\citation{dolan2004unsupervised,marelli2014sick}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Distributed representations of language}{2}{section.1.1}}
\citation{nevin2002legacy}
\citation{harris1954distributional}
\citation{cruse1986lexical}
\citation{miller1991contextual}
\citation{baroni2014don}
\citation{lund1996producing}
\citation{dumais2004latent}
\citation{evert2005statistics}
\citation{baroni2014don}
\citation{bullinaria2007extracting}
\citation{bullinaria2012extracting}
\citation{bengio2003neural}
\citation{cauchy1847methode}
\citation{rumelhart1985learning}
\citation{schwenk2005training}
\citation{collobert2008unified}
\citation{waibel1990phoneme}
\citation{collobert2008unified}
\citation{collobert2011natural}
\citation{bengio1994learning}
\citation{mikolov2010recurrent}
\citation{williams1995gradient}
\citation{mikolov2012statistical}
\citation{mikolov2013linguistic}
\citation{turian2010word}
\citation{mikolov2013efficient}
\citation{pennington2014glove}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Distributed word-representations}{3}{subsection.1.1.1}}
\@writefile{tdo}{\contentsline {todo}{I have the material included that i wanted to in this section.}{3}{section*.4}}
\pgfsyspdfmark {pgfid1}{3938244}{30898398}
\newlabel{sec:words}{{1.1.1}{3}{Distributed word-representations}{section*.4}{}}
\pgfsyspdfmark {pgfid4}{30564629}{30912750}
\pgfsyspdfmark {pgfid5}{33759508}{30644184}
\@writefile{tdo}{\contentsline {todo}{say something about the paper man}{3}{section*.5}}
\pgfsyspdfmark {pgfid6}{9830004}{16074199}
\pgfsyspdfmark {pgfid9}{30564629}{16088551}
\pgfsyspdfmark {pgfid10}{33759508}{15819985}
\@writefile{tdo}{\contentsline {todo}{like what???}{5}{section*.6}}
\pgfsyspdfmark {pgfid11}{26846510}{10842283}
\pgfsyspdfmark {pgfid14}{30564629}{10856635}
\pgfsyspdfmark {pgfid15}{33759508}{10588069}
\citation{pulvermuller2005brain}
\citation{bornstein2004cross}
\citation{landau1998object}
\citation{meteyard2008role}
\citation{meteyard2012coming}
\citation{yu2005emergence}
\citation{roy2002learning}
\citation{landauer1997solution}
\citation{lund1996producing}
\citation{landauer1997solution}
\citation{harnad1990symbol,perfetti1998limits}
\citation{louwerse2011symbol}
\citation{bruni2014multimodal}
\citation{andrews2009integrating,baroni2008concepts}
\citation{riordan2011redundancy}
\citation{feng2010visual}
\citation{feng2010visual}
\citation{csurka2004visual}
\citation{lowe1999object}
\citation{feng2010visual}
\citation{bruni2012distributional}
\citation{louwerse2011symbol}
\citation{bruni2011distributional,leong2011going,leong2011measuring}
\citation{bruni2014multimodal}
\citation{kiela2014learning}
\citation{oquab2014learning}
\citation{lazaridou2015combining}
\citation{krizhevsky2012imagenet}
\citation{deng2009imagenet}
\citation{macwhinney2014childes}
\citation{lazaridou2016multimodal}
\citation{lazaridou2017multimodal}
\citation{fazly.etal.10csj}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Visually grounded representations of words}{6}{subsection.1.1.2}}
\@writefile{tdo}{\contentsline {todo}{The references outline what i want i need to expand them still.}{6}{section*.7}}
\pgfsyspdfmark {pgfid16}{5907366}{22916137}
\newlabel{sec:visualwords}{{1.1.2}{6}{Visually grounded representations of words}{section*.7}{}}
\pgfsyspdfmark {pgfid17}{2220965}{22930489}
\pgfsyspdfmark {pgfid18}{5415844}{22661923}
\citation{mitchell2008vector}
\citation{clark2007combining}
\citation{coecke2010mathematical,clarke2012context,baroni2014frege}
\citation{elman1991distributed}
\citation{hochreiter1997long}
\citation{cho2014properties}
\citation{kalchbrenner2014convolutional,zhang2015character,conneau2016very,chen2013learning}
\citation{goller1996learning.socher2011parsing,tai2015improved}
\citation{marcheggiani2017encoding}
\citation{kiros2015skip}
\citation{hill2016learning}
\citation{conneau-EtAl:2017:EMNLP2017}
\citation{subramanian2018learning}
\citation{peters2018deep}
\citation{mccann2017learned}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}From words to sentences}{10}{subsection.1.1.3}}
\@writefile{tdo}{\contentsline {todo}{This section is very weak now gappy.}{10}{section*.8}}
\pgfsyspdfmark {pgfid21}{5907366}{10372584}
\newlabel{sec:sentences}{{1.1.3}{10}{From words to sentences}{section*.8}{}}
\pgfsyspdfmark {pgfid22}{2220965}{10386936}
\pgfsyspdfmark {pgfid23}{5415844}{10118370}
\citation{chrupala2015learning}
\citation{kiela2017learning}
\citation{yoo2017improving}
\citation{elliott2017imagination}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Visually grounded sentence representations}{13}{subsection.1.1.4}}
\@writefile{tdo}{\contentsline {todo}{super difficult}{13}{section*.9}}
\pgfsyspdfmark {pgfid26}{3938244}{36600013}
\newlabel{sec:visualsentences}{{1.1.4}{13}{Visually grounded sentence representations}{section*.9}{}}
\pgfsyspdfmark {pgfid29}{30564629}{36614365}
\pgfsyspdfmark {pgfid30}{33759508}{36345799}
\citation{mikolov2013exploiting}
\citation{lazaridou2015hubness}
\citation{xing2015normalized}
\citation{faruqui2014improving}
\citation{lu2015deep}
\citation{ammar2016massively}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Multilingual representations of words and sentences}{14}{subsection.1.1.5}}
\@writefile{tdo}{\contentsline {todo}{this will be challenging, not sure yet how to build it up.}{14}{section*.10}}
\pgfsyspdfmark {pgfid31}{5907366}{29758075}
\pgfsyspdfmark {pgfid32}{2220965}{29772427}
\pgfsyspdfmark {pgfid33}{5415844}{29503861}
\citation{kiela2015multi,lopopolo2015sound}
\citation{kiela2015grounding}
\citation{harwath2016unsupervised,chrupala2017representations,harwath2018jointly}
\citation{caruana2015intelligible}
\citation{simonyan2013deep}
\citation{bansal2016ask}
\citation{bach2015pixel}
\citation{binder2016layer}
\citation{simonyan2013deep}
\citation{shrikumar2017learning}
\citation{arras2017explaining}
\citation{ribeiro2016should}
\citation{poerner2018evaluating}
\citation{li2016understanding}
\citation{bock1991broken}
\citation{linzen2016assessing,enguehard2017exploring,bernardy2017using,gulordava2018colorless}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Visually grounded multilingual sentences representations}{15}{subsection.1.1.6}}
\@writefile{tdo}{\contentsline {todo}{not much work here so this will be easy.}{15}{section*.11}}
\pgfsyspdfmark {pgfid36}{3938244}{35459690}
\pgfsyspdfmark {pgfid39}{30564629}{35474042}
\pgfsyspdfmark {pgfid40}{33759508}{35205476}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Grounding and other modalities}{15}{subsection.1.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Interpreting continuous representations}{15}{subsection.1.1.8}}
\@writefile{tdo}{\contentsline {todo}{This section could be infinite, but i tried to give a consice view on the matter.}{15}{section*.12}}
\pgfsyspdfmark {pgfid41}{3938244}{18555770}
\newlabel{sec:interpret}{{1.1.8}{15}{Interpreting continuous representations}{section*.12}{}}
\pgfsyspdfmark {pgfid44}{30564629}{18570122}
\pgfsyspdfmark {pgfid45}{33759508}{18301556}
\citation{deng2009imagenet}
\citation{russakovsky2015imagenet}
\citation{miller1995wordnet}
\citation{hodosh2013framing}
\citation{young2014image}
\citation{chen2015microsoft}
\citation{bernardi2016automatic}
\citation{elliott2016multi30k,elliott2017findings}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vision and Language applications}{17}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methods}{18}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Data sets}{18}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Architectures}{19}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Recurrent network}{19}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional network}{19}{subsection.1.3.2}}
\citation{collobert2008unified}
\citation{caruana1997multitask}
\citation{ruder2017overview}
\citation{caruana1997multitask}
\@writefile{toc}{\contentsline {subsubsection}{Optimization}{20}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Transfer learning}{20}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Multi-task learning}{20}{subsection.1.3.4}}
\@input{chapters/TAL/main.aux}
\@input{chapters/COLI/double_paper.aux}
\@input{chapters/IJCNLP/emnlp2017.aux}
\@input{chapters/ConLL/conll2018.aux}
\@input{chapters/conclusion.aux}
\@input{endmatter/summary.aux}
\@input{endmatter/publicationlist.aux}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{References}{140}{section*.60}}
\bibcite{adi2016fine}{{1}{2017}{{Adi et~al.}}{{}}}
\bibcite{agirre2015semeval}{{2}{2015}{{Agirre et~al.}}{{}}}
\bibcite{agirre2014semeval}{{3}{2014}{{Agirre et~al.}}{{}}}
\bibcite{alishahi2012concurrent}{{4}{2012}{{Alishahi \& Chrupa{\l }a}}{{}}}
\bibcite{ammar2016many}{{5}{2016a}{{Ammar et~al.}}{{}}}
\bibcite{ammar2016massively}{{6}{2016b}{{Ammar et~al.}}{{}}}
\bibcite{andrews2009integrating}{{7}{2009}{{Andrews et~al.}}{{}}}
\bibcite{antol2015vqa}{{8}{2015}{{Antol et~al.}}{{}}}
\bibcite{arras2017explaining}{{9}{2017}{{Arras et~al.}}{{}}}
\bibcite{bach2015pixel}{{10}{2015}{{Bach et~al.}}{{}}}
\bibcite{bahdanau2014neural}{{11}{2015a}{{Bahdanau et~al.}}{{}}}
\bibcite{Bahdanau2015}{{12}{2015b}{{Bahdanau et~al.}}{{}}}
\bibcite{bansal2016ask}{{13}{2016}{{Bansal et~al.}}{{}}}
\bibcite{barman2014code}{{14}{2014}{{Barman et~al.}}{{}}}
\bibcite{baroni2016grounding}{{15}{2016}{{Baroni}}{{}}}
\bibcite{baroni2014frege}{{16}{2014a}{{Baroni et~al.}}{{}}}
\bibcite{baroni2014don}{{17}{2014b}{{Baroni et~al.}}{{}}}
\bibcite{baroni2008concepts}{{18}{2008}{{Baroni \& Lenci}}{{}}}
\bibcite{barsalou2003grounding}{{19}{2003}{{Barsalou et~al.}}{{}}}
\bibcite{beekhuizen2013word}{{20}{2013}{{Beekhuizen et~al.}}{{}}}
\bibcite{bengio2003neural}{{21}{2003}{{Bengio et~al.}}{{}}}
\bibcite{bengio1994learning}{{22}{1994}{{Bengio et~al.}}{{}}}
\bibcite{bernardi2016automatic}{{23}{2016}{{Bernardi et~al.}}{{}}}
\bibcite{bernardy2017using}{{24}{2017}{{Bernardy \& Lappin}}{{}}}
\bibcite{binder2016layer}{{25}{2016}{{Binder et~al.}}{{}}}
\bibcite{Bingel2017}{{26}{2017}{{{Bingel} \& {S{\o }gaard}}}{{}}}
\bibcite{bock1991broken}{{27}{1991}{{Bock \& Miller}}{{}}}
\bibcite{bornstein2004cross}{{28}{2004}{{Bornstein et~al.}}{{}}}
\bibcite{BrownPPM94}{{29}{1993}{{Brown et~al.}}{{}}}
\bibcite{bruni2012distributional}{{30}{2012}{{Bruni et~al.}}{{}}}
\bibcite{bruni2011distributional}{{31}{2011}{{Bruni et~al.}}{{}}}
\bibcite{bruni2014multimodal}{{32}{2014}{{Bruni et~al.}}{{}}}
\bibcite{bullinaria2007extracting}{{33}{2007}{{Bullinaria \& Levy}}{{}}}
\bibcite{bullinaria2012extracting}{{34}{2012}{{Bullinaria \& Levy}}{{}}}
\bibcite{Caglayan2016b}{{35}{2016}{{Caglayan et~al.}}{{}}}
\bibcite{Calixto2016}{{36}{2016}{{Calixto et~al.}}{{}}}
\bibcite{Calixto2017b}{{37}{2017}{{Calixto \& Liu}}{{}}}
\bibcite{Calixto2017c}{{38}{2017a}{{Calixto et~al.}}{{}}}
\bibcite{calixto2017multilingual}{{39}{2017b}{{Calixto et~al.}}{{}}}
\bibcite{Carey1978}{{40}{1978}{{Carey}}{{}}}
\bibcite{caruana1997multitask}{{41}{1997a}{{Caruana}}{{}}}
\bibcite{Caruana1997}{{42}{1997b}{{Caruana}}{{}}}
\bibcite{caruana2015intelligible}{{43}{2015}{{Caruana et~al.}}{{}}}
\bibcite{cauchy1847methode}{{44}{1847}{{Cauchy}}{{}}}
\bibcite{chen2013learning}{{45}{2013}{{Chen et~al.}}{{}}}
\bibcite{Chen2015}{{46}{2015a}{{Chen et~al.}}{{}}}
\bibcite{chen2015microsoft}{{47}{2015b}{{Chen et~al.}}{{}}}
\bibcite{chen2014learning}{{48}{2014}{{Chen \& Zitnick}}{{}}}
\bibcite{cho2014properties}{{49}{2014a}{{Cho et~al.}}{{}}}
\bibcite{Cho2014}{{50}{2014b}{{Cho et~al.}}{{}}}
\bibcite{chrupala2017representations}{{51}{2017}{{Chrupa{\l }a et~al.}}{{}}}
\bibcite{chrupala2015learning}{{52}{2015a}{{Chrupa{\l }a et~al.}}{{}}}
\bibcite{Chrupala2015}{{53}{2015b}{{Chrupa{\l }a et~al.}}{{}}}
\bibcite{chung2016character}{{54}{2016}{{Chung et~al.}}{{}}}
\bibcite{chung2014empirical}{{55}{2014}{{Chung et~al.}}{{}}}
\bibcite{clark2007combining}{{56}{2007}{{Clark \& Pulman}}{{}}}
\bibcite{clarke2012context}{{57}{2012}{{Clarke}}{{}}}
\bibcite{coecke2010mathematical}{{58}{2010}{{Coecke et~al.}}{{}}}
\bibcite{Collell2017}{{59}{2017}{{Collell et~al.}}{{}}}
\bibcite{collobert2008unified}{{60}{2008}{{Collobert \& Weston}}{{}}}
\bibcite{collobert2011natural}{{61}{2011}{{Collobert et~al.}}{{}}}
\bibcite{conneau-EtAl:2017:EMNLP2017}{{62}{2017}{{Conneau et~al.}}{{}}}
\bibcite{conneau2016very}{{63}{2016}{{Conneau et~al.}}{{}}}
\bibcite{cruse1986lexical}{{64}{1986}{{Cruse \& Cruse}}{{}}}
\bibcite{csurka2004visual}{{65}{2004}{{Csurka et~al.}}{{}}}
\bibcite{deng2009imagenet}{{66}{2009}{{Deng et~al.}}{{}}}
\bibcite{denkowski:lavie:meteor-wmt:2014}{{67}{2014}{{Denkowski \& Lavie}}{{}}}
\bibcite{dolan2004unsupervised}{{68}{2004}{{Dolan et~al.}}{{}}}
\bibcite{donahue2014long}{{69}{2014}{{Donahue et~al.}}{{}}}
\bibcite{Dong2015}{{70}{2015}{{Dong et~al.}}{{}}}
\bibcite{dosovitskiy2015inverting}{{71}{2015}{{Dosovitskiy \& Brox}}{{}}}
\bibcite{dumais2004latent}{{72}{2004}{{Dumais}}{{}}}
\bibcite{efron1982jackknife}{{73}{1982}{{Efron}}{{}}}
\bibcite{eigen2013understanding}{{74}{2014}{{Eigen et~al.}}{{}}}
\bibcite{elliott2017findings}{{75}{2017a}{{Elliott et~al.}}{{}}}
\bibcite{Elliott2017}{{76}{2017b}{{Elliott et~al.}}{{}}}
\bibcite{ElliottFrankHasler2015}{{77}{2015}{{Elliott et~al.}}{{}}}
\bibcite{elliott2016multi30k}{{78}{2016a}{{Elliott et~al.}}{{}}}
\bibcite{ElliottFrankSimaanSpecia2016}{{79}{2016b}{{Elliott et~al.}}{{}}}
\bibcite{elliott2017imagination}{{80}{2017}{{Elliott \& K{\'a}d{\'a}r}}{{}}}
\bibcite{elman1990finding}{{81}{1990}{{Elman}}{{}}}
\bibcite{elman1991distributed}{{82}{1991}{{Elman}}{{}}}
\bibcite{enguehard2017exploring}{{83}{2017}{{Enguehard et~al.}}{{}}}
\bibcite{erhan2009visualizing}{{84}{2009}{{Erhan et~al.}}{{}}}
\bibcite{evert2005statistics}{{85}{2005}{{Evert}}{{}}}
\bibcite{faghri2017vse++}{{86}{2017}{{Faghri et~al.}}{{}}}
\bibcite{fang2014captions}{{87}{2014}{{Fang et~al.}}{{}}}
\bibcite{faruqui2014improving}{{88}{2014}{{Faruqui \& Dyer}}{{}}}
\bibcite{fazly.etal.10csj}{{89}{2010}{{Fazly et~al.}}{{}}}
\bibcite{fellbaum1998wordnet}{{90}{1998}{{Fellbaum}}{{}}}
\bibcite{feng2010visual}{{91}{2010}{{Feng \& Lapata}}{{}}}
\bibcite{wordsim353}{{92}{2001a}{{Finkelstein et~al.}}{{}}}
\bibcite{finkelstein2001placing}{{93}{2001b}{{Finkelstein et~al.}}{{}}}
\bibcite{Firat2016}{{94}{2016}{{Firat et~al.}}{{}}}
\bibcite{FleischmanRoy2005}{{95}{2005}{{Fleischman \& Roy}}{{}}}
\bibcite{frank.etal.07}{{96}{2007}{{Frank et~al.}}{{}}}
\bibcite{frank_elliott_specia_2018}{{97}{2018}{{Frank et~al.}}{{}}}
\bibcite{Freitag2016}{{98}{2016}{{Freitag \& Al{-}Onaizan}}{{}}}
\bibcite{fukui2016multimodal}{{99}{2016}{{Fukui et~al.}}{{}}}
\bibcite{funaki2015image}{{100}{2015}{{Funaki \& Nakayama}}{{}}}
\bibcite{Gal2016}{{101}{2016}{{Gal \& Ghahramani}}{{}}}
\bibcite{Gelderloos2016}{{102}{2016}{{Gelderloos \& Chrupa{\l }a}}{{}}}
\bibcite{gella2017image}{{103}{2017}{{Gella et~al.}}{{}}}
\bibcite{giles1992extracting}{{104}{1991}{{Giles et~al.}}{{}}}
\bibcite{Graham2017}{{105}{2017}{{Graham et~al.}}{{}}}
\bibcite{gregor2015draw}{{106}{2015}{{Gregor et~al.}}{{}}}
\bibcite{gulordava2018colorless}{{107}{2018}{{Gulordava et~al.}}{{}}}
\bibcite{harnad1990symbol}{{108}{1990}{{Harnad}}{{}}}
\bibcite{harris1954distributional}{{109}{1954}{{Harris}}{{}}}
\bibcite{harwath2018vision}{{110}{2018a}{{Harwath et~al.}}{{}}}
\bibcite{harwath2018jointly}{{111}{2018b}{{Harwath et~al.}}{{}}}
\bibcite{harwath2016unsupervised}{{112}{2016}{{Harwath et~al.}}{{}}}
\bibcite{He2016}{{113}{2016a}{{He et~al.}}{{}}}
\bibcite{he2016deep}{{114}{2016b}{{He et~al.}}{{}}}
\bibcite{hill2016learning}{{115}{2016}{{Hill et~al.}}{{}}}
\bibcite{hill2014simlex}{{116}{2014}{{Hill et~al.}}{{}}}
\bibcite{hill2015simlex}{{117}{2015}{{Hill et~al.}}{{}}}
\bibcite{Hitschler2016}{{118}{2016}{{Hitschler et~al.}}{{}}}
\bibcite{hochreiter1997long}{{119}{1997}{{Hochreiter \& Schmidhuber}}{{}}}
\bibcite{hodosh2013framing}{{120}{2013a}{{Hodosh et~al.}}{{}}}
\bibcite{Hodosh2013}{{121}{2013b}{{Hodosh et~al.}}{{}}}
\bibcite{Huang2016}{{122}{2016}{{Huang et~al.}}{{}}}
\bibcite{Jabri2016}{{123}{2016a}{{Jabri et~al.}}{{}}}
\bibcite{jabri2016revisiting}{{124}{2016b}{{Jabri et~al.}}{{}}}
\bibcite{jia2014caffe}{{125}{2014}{{Jia et~al.}}{{}}}
\bibcite{johnson2016google}{{126}{2016}{{Johnson et~al.}}{{}}}
\bibcite{jordan1986attractor}{{127}{1986}{{Jordan}}{{}}}
\bibcite{kadar2015learning}{{128}{2015}{{K{\'a}d{\'a}r et~al.}}{{}}}
\bibcite{Kadar2016}{{129}{2016}{{K{\'a}d{\'a}r et~al.}}{{}}}
\bibcite{kalchbrenner2014convolutional}{{130}{2014}{{Kalchbrenner et~al.}}{{}}}
\bibcite{karpathy2014deep}{{131}{2014}{{Karpathy \& Fei-Fei}}{{}}}
\bibcite{karpathy2015deep}{{132}{2015}{{Karpathy \& Fei-Fei}}{{}}}
\bibcite{karpathy2015visualizing}{{133}{2016}{{Karpathy et~al.}}{{}}}
\bibcite{kiela2014learning}{{134}{2014}{{Kiela \& Bottou}}{{}}}
\bibcite{kiela2015grounding}{{135}{2015}{{Kiela et~al.}}{{}}}
\bibcite{kiela2015multi}{{136}{2015}{{Kiela \& Clark}}{{}}}
\bibcite{kiela2017learning}{{137}{2017}{{Kiela et~al.}}{{}}}
\bibcite{kiela2014improving}{{138}{2014}{{Kiela et~al.}}{{}}}
\bibcite{Kiela2016}{{139}{2016}{{Kiela et~al.}}{{}}}
\bibcite{yoonneural2014}{{140}{2014}{{Kim}}{{}}}
\bibcite{kingma2014adam}{{141}{2014}{{Kingma \& Ba}}{{}}}
\bibcite{Kingma2015}{{142}{2015}{{Kingma \& Ba}}{{}}}
\bibcite{kiros2014unifying}{{143}{2014}{{Kiros et~al.}}{{}}}
\bibcite{kiros2015skip}{{144}{2015}{{Kiros et~al.}}{{}}}
\bibcite{Klejch2015}{{145}{2015}{{Klejch et~al.}}{{}}}
\bibcite{Klerke2016}{{146}{2016}{{Klerke et~al.}}{{}}}
\bibcite{Koehn2007}{{147}{2007}{{Koehn et~al.}}{{}}}
\bibcite{krizhevsky2012imagenet}{{148}{2012}{{Krizhevsky et~al.}}{{}}}
\bibcite{landau1998object}{{149}{1998}{{Landau et~al.}}{{}}}
\bibcite{landauer1997solution}{{150}{1997}{{Landauer \& Dumais}}{{}}}
\bibcite{lazaridou2016multimodal}{{151}{2016}{{Lazaridou et~al.}}{{}}}
\bibcite{lazaridou2015hubness}{{152}{2015a}{{Lazaridou et~al.}}{{}}}
\bibcite{lazaridou2017multimodal}{{153}{2017}{{Lazaridou et~al.}}{{}}}
\bibcite{lazaridou2015combining}{{154}{2015b}{{Lazaridou et~al.}}{{}}}
\bibcite{lee2017fully}{{155}{2017}{{Lee et~al.}}{{}}}
\bibcite{leong2011going}{{156}{2011a}{{Leong \& Mihalcea}}{{}}}
\bibcite{leong2011measuring}{{157}{2011b}{{Leong \& Mihalcea}}{{}}}
\bibcite{li2015visualizing}{{158}{2016a}{{Li et~al.}}{{}}}
\bibcite{li2016understanding}{{159}{2016b}{{Li et~al.}}{{}}}
\bibcite{Li.etal.2004}{{160}{2004}{{Li et~al.}}{{}}}
\bibcite{li2016adding}{{161}{2016c}{{Li et~al.}}{{}}}
\bibcite{li2015convergent}{{162}{2016d}{{Li et~al.}}{{}}}
\bibcite{biblio732461325667051835}{{163}{2017}{{Libovicky \& Helcl}}{{}}}
\bibcite{Libovicky2016}{{164}{2016}{{Libovick\'{y} et~al.}}{{}}}
\bibcite{lin2014microsoft}{{165}{2014}{{Lin et~al.}}{{}}}
\bibcite{Lin2015}{{166}{2015}{{Lin \& Parikh}}{{}}}
\bibcite{linzen2016assessing}{{167}{2016}{{Linzen et~al.}}{{}}}
\bibcite{lopopolo2015sound}{{168}{2015}{{Lopopolo \& Miltenburg}}{{}}}
\bibcite{louwerse2011symbol}{{169}{2011}{{Louwerse}}{{}}}
\bibcite{lowe1999object}{{170}{1999}{{Lowe}}{{}}}
\bibcite{lu2015deep}{{171}{2015}{{Lu et~al.}}{{}}}
\bibcite{lund1996producing}{{172}{1996}{{Lund \& Burgess}}{{}}}
\bibcite{Luong2016}{{173}{2016}{{Luong et~al.}}{{}}}
\bibcite{macwhinney2014childes}{{174}{2014}{{MacWhinney}}{{}}}
\bibcite{mahendran2015understanding}{{175}{2015}{{Mahendran \& Vedaldi}}{{}}}
\bibcite{mahendran2015visualizing}{{176}{2016}{{Mahendran \& Vedaldi}}{{}}}
\bibcite{malaviya2017learning}{{177}{2017}{{Malaviya et~al.}}{{}}}
\bibcite{mao2014deep}{{178}{2014a}{{Mao et~al.}}{{}}}
\bibcite{mao2014explain}{{179}{2014b}{{Mao et~al.}}{{}}}
\bibcite{marcheggiani2017encoding}{{180}{2017}{{Marcheggiani \& Titov}}{{}}}
\bibcite{marelli2014sick}{{181}{2014}{{Marelli et~al.}}{{}}}
\bibcite{matusevych2013automatic}{{182}{2013}{{Matusevych et~al.}}{{}}}
\bibcite{mccann2017learned}{{183}{2017}{{McCann et~al.}}{{}}}
\bibcite{meteyard2012coming}{{184}{2012}{{Meteyard et~al.}}{{}}}
\bibcite{meteyard2008role}{{185}{2008}{{Meteyard \& Vigliocco}}{{}}}
\bibcite{mikolov2012statistical}{{186}{2012}{{Mikolov}}{{}}}
\bibcite{mikolov2013efficient}{{187}{2013a}{{Mikolov et~al.}}{{}}}
\bibcite{mikolov2010recurrent}{{188}{2010}{{Mikolov et~al.}}{{}}}
\bibcite{mikolov2013exploiting}{{189}{2013b}{{Mikolov et~al.}}{{}}}
\bibcite{mikolov2013distributed}{{190}{2013c}{{Mikolov et~al.}}{{}}}
\bibcite{mikolov2013linguistic}{{191}{2013d}{{Mikolov et~al.}}{{}}}
\bibcite{miller1995wordnet}{{192}{1995}{{Miller}}{{}}}
\bibcite{miller1991contextual}{{193}{1991}{{Miller \& Charles}}{{}}}
\bibcite{mitchell2008vector}{{194}{2008}{{Mitchell \& Lapata}}{{}}}
\bibcite{P16-1168}{{195}{2016}{{Miyazaki \& Shimizu}}{{}}}
\bibcite{nakayama2017zero}{{196}{2017a}{{Nakayama \& Nishida}}{{}}}
\bibcite{Nakayama2016}{{197}{2017b}{{Nakayama \& Nishida}}{{}}}
\bibcite{nelsonuniversity}{{198}{1998}{{Nelson et~al.}}{{}}}
\bibcite{nevin2002legacy}{{199}{2002}{{Nevin \& Johnson}}{{}}}
\bibcite{nguyen2016multifaceted}{{200}{2016}{{Nguyen et~al.}}{{}}}
\bibcite{nivre2015universal}{{201}{2015}{{Nivre et~al.}}{{}}}
\bibcite{oquab2014learning}{{202}{2014}{{Oquab et~al.}}{{}}}
\bibcite{ostling2016continuous}{{203}{2016}{{{\"O}stling \& Tiedemann}}{{}}}
\bibcite{Papineni:2002:BMA:1073083.1073135}{{204}{2002}{{Papineni et~al.}}{{}}}
\bibcite{Pasunuru2017}{{205}{2017}{{{Pasunuru} \& {Bansal}}}{{}}}
\bibcite{pennington2014glove}{{206}{2014}{{Pennington et~al.}}{{}}}
\bibcite{perfetti1998limits}{{207}{1998}{{Perfetti}}{{}}}
\bibcite{peters2017massively}{{208}{2017}{{Peters et~al.}}{{}}}
\bibcite{peters2018deep}{{209}{2018}{{Peters et~al.}}{{}}}
\bibcite{pinker.89}{{210}{1989}{{Pinker}}{{}}}
\bibcite{Plank2016}{{211}{2016}{{Plank}}{{}}}
\bibcite{poerner2018evaluating}{{212}{2018}{{Poerner et~al.}}{{}}}
\bibcite{pulvermuller2005brain}{{213}{2005}{{Pulverm{\"u}ller}}{{}}}
\bibcite{Quine1960}{{214}{1960}{{Quine}}{{}}}
\bibcite{radinsky2011word}{{215}{2011}{{Radinsky et~al.}}{{}}}
\bibcite{rajendran2015bridge}{{216}{2015}{{Rajendran et~al.}}{{}}}
\bibcite{rashtchian2010collecting}{{217}{2010}{{Rashtchian et~al.}}{{}}}
\bibcite{recchia2012semantic}{{218}{2012}{{Recchia \& Jones}}{{}}}
\bibcite{reed2016generative}{{219}{2016}{{Reed et~al.}}{{}}}
\bibcite{regier.05}{{220}{2005}{{Regier}}{{}}}
\bibcite{ribeiro2016should}{{221}{2016}{{Ribeiro et~al.}}{{}}}
\bibcite{riordan2011redundancy}{{222}{2011}{{Riordan \& Jones}}{{}}}
\bibcite{rocktaschel2016reasoning}{{223}{2016}{{Rockt{\"a}schel et~al.}}{{}}}
\bibcite{roy2002learning}{{224}{2002}{{Roy}}{{}}}
\bibcite{rubenstein1965contextual}{{225}{1965}{{Rubenstein \& Goodenough}}{{}}}
\bibcite{ruder2017overview}{{226}{2017}{{Ruder}}{{}}}
\bibcite{rumelhart1985learning}{{227}{1985}{{Rumelhart et~al.}}{{}}}
\bibcite{ILSVRCarxiv14}{{228}{2014}{{Russakovsky et~al.}}{{}}}
\bibcite{russakovsky2015imagenet}{{229}{2015}{{Russakovsky et~al.}}{{}}}
\bibcite{Saha2016}{{230}{2016}{{Saha et~al.}}{{}}}
\bibcite{Schuster2012}{{231}{2012}{{Schuster \& Nakajima}}{{}}}
\bibcite{Schuster1997}{{232}{1997}{{Schuster \& Paliwal}}{{}}}
\bibcite{schwenk2005training}{{233}{2005}{{Schwenk \& Gauvain}}{{}}}
\bibcite{Sennrich2017}{{234}{2017}{{{Sennrich} et~al.}}{{}}}
\bibcite{Sennrich2016b}{{235}{2016}{{Sennrich et~al.}}{{}}}
\bibcite{Sennrich2014}{{236}{2014}{{Sennrich \& Kunz}}{{}}}
\bibcite{Shah2016}{{237}{2016}{{Shah et~al.}}{{}}}
\bibcite{shrikumar2017learning}{{238}{2017}{{Shrikumar et~al.}}{{}}}
\bibcite{simonyan2013deep}{{239}{2013}{{Simonyan et~al.}}{{}}}
\bibcite{simonyan2014very}{{240}{2014}{{Simonyan \& Zisserman}}{{}}}
\bibcite{Simonyan2015}{{241}{2015}{{Simonyan \& Zisserman}}{{}}}
\bibcite{siskind.96}{{242}{1996}{{Siskind}}{{}}}
\bibcite{skocaj2011system}{{243}{2011}{{Skocaj et~al.}}{{}}}
\bibcite{smith.yu.08}{{244}{2008}{{Smith \& Yu}}{{}}}
\bibcite{Specia2016}{{245}{2016a}{{Specia et~al.}}{{}}}
\bibcite{specia-EtAl:2016:WMT}{{246}{2016b}{{Specia et~al.}}{{}}}
\bibcite{Srivastava2015}{{247}{2015}{{Srivastava et~al.}}{{}}}
\bibcite{subramanian2018learning}{{248}{2018}{{Subramanian et~al.}}{{}}}
\bibcite{sutskever2014sequence}{{249}{2014}{{Sutskever et~al.}}{{}}}
\bibcite{szegedy2014going}{{250}{2014}{{Szegedy et~al.}}{{}}}
\bibcite{Szegedy2015}{{251}{2015}{{Szegedy et~al.}}{{}}}
\bibcite{kai2015treelstm}{{252}{2015a}{{Tai et~al.}}{{}}}
\bibcite{tai2015improved}{{253}{2015b}{{Tai et~al.}}{{}}}
\bibcite{Tiedemann2012}{{254}{2012}{{Tiedemann}}{{}}}
\bibcite{toyama2016neural}{{255}{2016}{{Toyama et~al.}}{{}}}
\bibcite{turian2010word}{{256}{2010}{{Turian et~al.}}{{}}}
\bibcite{turney2011literal}{{257}{2011}{{Turney et~al.}}{{}}}
\bibcite{vendrov2015order}{{258}{2015}{{Vendrov et~al.}}{{}}}
\bibcite{Vendrov2016}{{259}{2016}{{Vendrov et~al.}}{{}}}
\bibcite{venugopalan2014translating}{{260}{2014}{{Venugopalan et~al.}}{{}}}
\bibcite{vinyals2015grammar}{{261}{2015a}{{Vinyals et~al.}}{{}}}
\bibcite{vinyals2014show}{{262}{2014}{{Vinyals et~al.}}{{}}}
\bibcite{vinyals2015show}{{263}{2015b}{{Vinyals et~al.}}{{}}}
\bibcite{visin2015reseg}{{264}{2016}{{Visin et~al.}}{{}}}
\bibcite{vouloumanos.08}{{265}{2008}{{Vouloumanos}}{{}}}
\bibcite{vouloumanos.werker.09}{{266}{2009}{{Vouloumanos \& Werker}}{{}}}
\bibcite{waibel1990phoneme}{{267}{1990}{{Waibel et~al.}}{{}}}
\bibcite{williams1995gradient}{{268}{1995}{{Williams \& Zipser}}{{}}}
\bibcite{xing2015normalized}{{269}{2015}{{Xing et~al.}}{{}}}
\bibcite{xu2015show}{{270}{2015}{{Xu et~al.}}{{}}}
\bibcite{yang2006verb}{{271}{2006}{{Yang \& Powers}}{{}}}
\bibcite{yoo2017improving}{{272}{2017}{{Yoo et~al.}}{{}}}
\bibcite{yosinski2015understanding}{{273}{2015}{{Yosinski et~al.}}{{}}}
\bibcite{young2014image}{{274}{2014}{{Young et~al.}}{{}}}
\bibcite{yu2005emergence}{{275}{2005}{{Yu}}{{}}}
\bibcite{yu.08}{{276}{2008}{{Yu}}{{}}}
\bibcite{yu2007unified}{{277}{2007}{{Yu \& Ballard}}{{}}}
\bibcite{yu.smith.07}{{278}{2007}{{Yu \& Smith}}{{}}}
\bibcite{yu2015video}{{279}{2015}{{Yu et~al.}}{{}}}
\bibcite{zhang2015character}{{280}{2015}{{Zhang et~al.}}{{}}}
\bibcite{zhou2014object}{{281}{2015}{{Zhou et~al.}}{{}}}
\bibcite{zoph2016transfer}{{282}{2016}{{Zoph et~al.}}{{}}}
\bibstyle{apalike2}
\@input{endmatter/ticcthesis.aux}
