\contentsline {chapter}{Acknowledgements}{VI}{section*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Distributed representations of language}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Distributed word-representations}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}From words to sentences}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Visually grounded representations of words and sentences}{7}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Multilingual representations of words and sentences}{10}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Visually grounded multilingual sentences representations}{11}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Grounding and other modalities}{11}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}Interpreting continuous representations}{11}{subsection.1.1.7}
\contentsline {section}{\numberline {1.2}Vision and Language applications}{13}{section.1.2}
\contentsline {section}{\numberline {1.3}Methods}{14}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Data sets}{14}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Architectures}{15}{subsection.1.3.2}
\contentsline {subsubsection}{Recurrent network}{15}{subsection.1.3.2}
\contentsline {subsubsection}{Convolutional network}{15}{subsection.1.3.2}
\contentsline {subsubsection}{Optimization}{16}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Transfer learning}{16}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Multi-task learning}{16}{subsection.1.3.4}
\contentsline {chapter}{\numberline {2}Learning word meanings from images of natural scenes}{19}{chapter.2}
\contentsline {paragraph}{Abstract}{19}{chapter.2}
\contentsline {paragraph}{This chapter is based on}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{22}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Cross-situational learning}{22}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Learning meanings from images}{24}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Our study}{26}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Word learning model}{27}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Visual input}{28}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Learning algorithm}{30}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Baseline models}{32}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Experiments}{33}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Image datasets}{33}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Word similarity experiments}{34}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Effect of concreteness on similarity judgments}{35}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Word production}{37}{subsection.2.3.4}
\contentsline {subsubsection}{Multi-word image descriptions.}{37}{subsection.2.3.4}
\contentsline {subsubsection}{Single-concept image descriptions}{38}{figure.caption.9}
\contentsline {section}{\numberline {2.4}Results}{41}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Word similarity}{41}{subsection.2.4.1}
\contentsline {subsubsection}{Concreteness}{42}{table.caption.12}
\contentsline {subsection}{\numberline {2.4.2}Word production}{45}{subsection.2.4.2}
\contentsline {subsubsection}{Multi-word image descriptors}{46}{subsection.2.4.2}
\contentsline {subsubsection}{Single-concept image descriptors}{47}{table.caption.15}
\contentsline {section}{\numberline {2.5}Discussion and conclusion}{50}{section.2.5}
\contentsline {chapter}{\numberline {3}Representation of linguistic form and function in recurrent neural networks}{53}{chapter.3}
\contentsline {paragraph}{abstract}{53}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{54}{section.3.1}
\contentsline {section}{\numberline {3.2}Related work}{56}{section.3.2}
\contentsline {section}{\numberline {3.3}Models}{60}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Gated Recurrent Neural Networks}{61}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Imaginet}{62}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Unimodal language model}{64}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Sum of word embeddings}{64}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Experiments}{64}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Computing Omission Scores}{65}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Omission score distributions}{67}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Beyond Lexical Cues}{71}{subsection.3.4.3}
\contentsline {subsubsection}{Sensitivity to grammatical function}{74}{figure.caption.24}
\contentsline {subsubsection}{Sensitivity to linear structure}{76}{figure.caption.25}
\contentsline {subsection}{\numberline {3.4.4}Lexical versus abstract contexts}{77}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Discussion}{82}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Generalizing to other architectures}{82}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Future directions}{83}{subsection.3.5.2}
\contentsline {chapter}{\numberline {4}Imagination Improves Multimodal Translation}{85}{chapter.4}
\contentsline {paragraph}{abstract}{85}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{86}{section.4.1}
\contentsline {section}{\numberline {4.2}Problem Formulation}{89}{section.4.2}
\contentsline {section}{\numberline {4.3}Imagination Model}{90}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Shared Encoder}{90}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Neural Machine Translation Decoder}{91}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Imaginet Decoder}{93}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Data}{94}{section.4.4}
\contentsline {section}{\numberline {4.5}Experiments}{95}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Hyperparameters}{95}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}In-domain experiments}{96}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}External described image data}{97}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}External parallel text data}{99}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Ensemble results}{100}{subsection.4.5.5}
\contentsline {subsection}{\numberline {4.5.6}Multi30K 2017 results}{101}{subsection.4.5.6}
\contentsline {subsection}{\numberline {4.5.7}Qualitative examples}{102}{subsection.4.5.7}
\contentsline {section}{\numberline {4.6}Discussion}{102}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Does the model learn grounded representations?}{102}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}The effect of visual feature vectors}{103}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7}Related work}{105}{section.4.7}
\contentsline {section}{\numberline {4.8}Conclusion}{107}{section.4.8}
\contentsline {chapter}{\numberline {5}Lessons learned in multilingual grounded language learning}{109}{chapter.5}
\contentsline {paragraph}{abstract}{109}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{110}{section.5.1}
\contentsline {section}{\numberline {5.2}Related work}{113}{section.5.2}
\contentsline {section}{\numberline {5.3}Multilingual grounded learning}{116}{section.5.3}
\contentsline {paragraph}{Implementation.}{118}{figure.caption.40}
\contentsline {section}{\numberline {5.4}Experimental setup}{119}{section.5.4}
\contentsline {paragraph}{Datasets.}{119}{table.caption.41}
\contentsline {paragraph}{Evaluation.}{120}{table.caption.41}
\contentsline {section}{\numberline {5.5}Bilingual Experiments}{120}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Reproducing \citet {gella2017image}}{120}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Translations vs.\ independent captions}{123}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Overlapping vs.\ non-overlapping images}{124}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}Multilingual experiments}{126}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Translation vs.\ independent captions}{127}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}High-to-low resource transfer}{127}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Bilingual vs. multilingual}{128}{subsection.5.6.3}
\contentsline {section}{\numberline {5.7}Conclusions}{129}{section.5.7}
\contentsline {chapter}{\numberline {6}General discussion and conclusion}{131}{chapter.6}
\contentsline {chapter}{Summary}{133}{section*.49}
\contentsline {chapter}{Publication list}{134}{section*.51}
\contentsline {chapter}{References}{136}{section*.53}
\contentsline {chapter}{TiCC PhD Series}{164}{section*.55}
