This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: frontmatter/personalize.aux
A level-1 auxiliary file: frontmatter/cover.aux
A level-1 auxiliary file: frontmatter/copyright.aux
A level-1 auxiliary file: frontmatter/proefschrift.aux
A level-1 auxiliary file: frontmatter/promotores.aux
A level-1 auxiliary file: frontmatter/quote.aux
A level-1 auxiliary file: frontmatter/acknowledgements.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/TAL/main.aux
A level-1 auxiliary file: chapters/COLI/double_paper.aux
A level-1 auxiliary file: chapters/IJCNLP/emnlp2017.aux
A level-1 auxiliary file: chapters/ConLL/conll2018.aux
A level-1 auxiliary file: chapters/conclusion.aux
A level-1 auxiliary file: endmatter/summary.aux
A level-1 auxiliary file: endmatter/publicationlist.aux
The style file: apalike2.bst
A level-1 auxiliary file: endmatter/ticcthesis.aux
Reallocated field_info (elt_size=4) to 11358 items from 5000.
Database file #1: references.bib
"{" immediately follows a field name---line 607 of file references.bib
 :   pages
 :        {215--233},
I'm skipping whatever remains of this entry
Repeated entry---line 786 of file references.bib
 : @inproceedings{mikolov2010recurrent
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1311 of file references.bib
 : @article{yoo2017improving
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1433 of file references.bib
 : @article{elliott2016multi30k
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1441 of file references.bib
 : @article{kiela2017learning
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1527 of file references.bib
 : @article{kiros2014unifying
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1588 of file references.bib
 : @inproceedings{elliott2017findings
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1665 of file references.bib
 : @inproceedings{kiela2014improving
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1809 of file references.bib
 : @inproceedings{kiela2014learning
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1827 of file references.bib
 : @inproceedings{lazaridou2016multimodal
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1874 of file references.bib
 : @inproceedings{chrupala2015learning
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1950 of file references.bib
 : @article{miller1991contextual
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1974 of file references.bib
 : @article{bruni2014multimodal
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2037 of file references.bib
 : @article{mikolov2013efficient
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2054 of file references.bib
 : @article{louwerse2011symbol
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2292 of file references.bib
 : @book{macwhinney2014childes
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2322 of file references.bib
 : @article{young2014image
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2347 of file references.bib
 : @article{kiros2014unifying
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2393 of file references.bib
 : @inproceedings{deng2009imagenet
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 2411 of file references.bib
 : @article{hochreiter1997long
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2478 of file references.bib
 : @article{lazaridou2015combining
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 2497 of file references.bib
 : @inproceedings{chrupala2017representations
 :                                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 3054 of file references.bib
 : @inproceedings{kiros2015skip
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 3077 of file references.bib
 : @inproceedings{chung2014empirical
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3084 of file references.bib
 : @inproceedings{cho2014properties
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3129 of file references.bib
 : @inproceedings{simonyan2013deep
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 3146 of file references.bib
 : @inproceedings{karpathy2015deep
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 3314 of file references.bib
 : @inproceedings{chrupala2015learning
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3322 of file references.bib
 : @inproceedings{lin2014microsoft
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 3345 of file references.bib
 : @article{elman1991distributed
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 3356 of file references.bib
 : @article{bengio2003neural
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3373 of file references.bib
 : @article{hochreiter1997long
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 3407 of file references.bib
 : @inproceedings{simonyan2014very
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 3421 of file references.bib
 : @article{li2016understanding
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 3428 of file references.bib
 : @article{linzen2016assessing
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 3743 of file references.bib
 : @article{schuster1997
 :                      ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4119 of file references.bib
 :   
 :   url =  "http://www.aclweb.org/anthology/E06-1040",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 4216 of file references.bib
 : @inproceedings{koehn2007
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 5039 of file references.bib
 : @inproceedings{bahdanau2015
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 5121 of file references.bib
 : @inproceedings{sennrich2016b
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 5370 of file references.bib
 : @inproceedings{gal2016
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5399 of file references.bib
 : @inproceedings{specia2016
 :                          ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "goller1996learning.socher2011parsing"
Warning--I didn't find a database entry for "Chrupala2017"
Warning--can't use both volume and number fields in bergsma2011learning
Warning--empty journal in Cho2014
Warning--can't use both volume and number fields in csurka2004visual
Warning--empty journal in evert2005statistics
Warning--empty publisher in Gal2016
Warning--empty journal in nivre2015universal
Warning--empty journal in perfetti1998limits
Warning--empty journal in Sennrich2017
You've used 287 entries,
            2229 wiz_defined-function locations,
            1926 strings with 59288 characters,
and the built_in function-call counts, 131987 in all, are:
= -- 12976
> -- 5943
< -- 220
+ -- 2135
- -- 2045
* -- 10670
:= -- 21907
add.period$ -- 860
call.type$ -- 287
change.case$ -- 2440
chr.to.int$ -- 259
cite$ -- 295
duplicate$ -- 5478
empty$ -- 8999
format.name$ -- 2462
if$ -- 26715
int.to.chr$ -- 29
int.to.str$ -- 0
missing$ -- 294
newline$ -- 1435
num.names$ -- 863
pop$ -- 2748
preamble$ -- 1
purify$ -- 2448
quote$ -- 0
skip$ -- 4156
stack$ -- 0
substring$ -- 8501
swap$ -- 1307
text.length$ -- 121
text.prefix$ -- 0
top$ -- 0
type$ -- 1706
warning$ -- 8
while$ -- 1009
width$ -- 0
write$ -- 3670
(There were 42 error messages)
