\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{frontmatter/personalize.aux}
\@input{frontmatter/cover.aux}
\HyPL@Entry{0<</S/R>>}
\providecommand \oddpage@label [2]{}
\@input{frontmatter/copyright.aux}
\@input{frontmatter/proefschrift.aux}
\@input{frontmatter/promotores.aux}
\@input{frontmatter/quote.aux}
\@input{frontmatter/acknowledgements.aux}
\citation{gella2017image}
\@input{chapters/introduction.aux}
\citation{barsalou2003grounding}
\citation{kiela2014improving,baroni2016grounding,elliott2017imagination,kiela2017learning,yoo2017improving}
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{nevin2002legacy}
\citation{harris1954distributional}
\citation{cruse1986lexical}
\citation{baroni2014don}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Distributed representations of language}{4}{section.1.1}}
\citation{lund1996producing}
\citation{dumais2004latent}
\citation{evert2005statistics}
\citation{baroni2014don}
\citation{bullinaria2007extracting}
\citation{bullinaria2012extracting}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Distributed word-representations}{5}{subsection.1.1.1}}
\@writefile{tdo}{\contentsline {todo}{I have the material included that i wanted to in this section.}{5}{section*.4}}
\pgfsyspdfmark {pgfid1}{3938244}{38830140}
\newlabel{sec:words}{{1.1.1}{5}{Distributed word-representations}{section*.4}{}}
\pgfsyspdfmark {pgfid4}{30564629}{38844492}
\pgfsyspdfmark {pgfid5}{33759508}{38575926}
\@writefile{toc}{\contentsline {paragraph}{Count-based approahces}{5}{section*.4}}
\citation{bengio2003neural}
\@writefile{toc}{\contentsline {paragraph}{Prediction-based approaches}{6}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Neural language models}{6}{section*.4}}
\citation{cauchy1847methode}
\citation{rumelhart1985learning}
\citation{schwenk2005training}
\citation{collobert2008unified}
\citation{waibel1990phoneme}
\citation{collobert2008unified}
\citation{collobert2011natural}
\newlabel{eq:bengio}{{1.1}{7}{Neural language models}{equation.1.1.1}{}}
\citation{elman1990finding}
\citation{elman1991distributed}
\citation{bengio1994learning}
\citation{mikolov2010recurrent}
\citation{williams1995gradient}
\citation{mikolov2012statistical}
\citation{mikolov2013efficient}
\citation{pennington2014glove}
\@writefile{toc}{\contentsline {paragraph}{Efficient linear models}{9}{equation.1.1.3}}
\newlabel{eq:glove}{{1.4}{9}{Efficient linear models}{equation.1.1.4}{}}
\citation{levy2014neural}
\citation{levy2015improving}
\citation{mikolov2013linguistic}
\citation{turian2010word}
\citation{pulvermuller2005brain}
\citation{bornstein2004cross}
\citation{landau1998object}
\citation{meteyard2008role}
\citation{meteyard2012coming}
\newlabel{eq:glove2}{{1.5}{10}{Efficient linear models}{equation.1.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Transferring word representations}{10}{equation.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Visually grounded representations of words}{10}{subsection.1.1.2}}
\@writefile{tdo}{\contentsline {todo}{The references outline what i want i need to expand them still.}{10}{section*.5}}
\pgfsyspdfmark {pgfid6}{5907366}{16742072}
\newlabel{sec:visualwords}{{1.1.2}{10}{Visually grounded representations of words}{section*.5}{}}
\@writefile{tdo}{\contentsline {todo}{ADD MORE FROM THIS https://arxiv.org/pdf/1806.06371.pdf}{10}{section*.6}}
\pgfsyspdfmark {pgfid11}{6163743}{16742072}
\pgfsyspdfmark {pgfid7}{2220965}{16756424}
\pgfsyspdfmark {pgfid8}{5415844}{16487858}
\pgfsyspdfmark {pgfid12}{2220965}{10599778}
\pgfsyspdfmark {pgfid13}{5415844}{10331212}
\@writefile{toc}{\contentsline {paragraph}{Language and perception}{10}{section*.6}}
\citation{yu2005emergence}
\citation{roy2002learning}
\citation{landauer1997solution}
\citation{lund1996producing}
\citation{landauer1997solution}
\citation{harnad1990symbol,perfetti1998limits}
\citation{louwerse2011symbol}
\citation{bruni2014multimodal}
\citation{andrews2009integrating,baroni2008concepts}
\citation{riordan2011redundancy}
\citation{feng2010visual}
\citation{feng2010visual}
\citation{csurka2004visual}
\citation{lowe1999object}
\citation{feng2010visual}
\@writefile{toc}{\contentsline {paragraph}{Combined distributional and visual spaces}{12}{section*.6}}
\citation{bruni2012distributional}
\citation{feng2010visual}
\citation{feng2010visual}
\citation{louwerse2011symbol}
\citation{bruni2011distributional,leong2011going,leong2011measuring}
\citation{bruni2014multimodal}
\citation{kiela2014learning}
\citation{donahue2014decaf,oquab2014learning}
\citation{girshick2014rich,sharif2014cnn}
\citation{bruni2014multimodal}
\citation{kiela2014learning}
\citation{lazaridou2015combining}
\citation{krizhevsky2012imagenet}
\citation{deng2009imagenet}
\citation{macwhinney2014childes}
\citation{lazaridou2016multimodal}
\citation{lazaridou2017multimodal}
\citation{feng2010visual}
\citation{kiela2014learning}
\citation{fazly.etal.10csj}
\@writefile{toc}{\contentsline {paragraph}{Our contribution}{16}{section*.6}}
\citation{mitchell2008vector}
\citation{clark2007combining}
\citation{coecke2010mathematical,clarke2012context,baroni2014frege}
\citation{elman1991distributed}
\citation{hochreiter1997long}
\citation{cho2014properties}
\citation{kalchbrenner2014convolutional,zhang2015character,conneau2016very,chen2013learning}
\citation{goller1996learning.socher2011parsing,tai2015improved}
\citation{marcheggiani2017encoding}
\citation{kiros2015skip}
\citation{hill2016learning}
\citation{conneau-EtAl:2017:EMNLP2017}
\citation{subramanian2018learning}
\citation{peters2018deep}
\citation{mccann2017learned}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}From words to sentences}{17}{subsection.1.1.3}}
\@writefile{tdo}{\contentsline {todo}{This section is very weak now gappy.}{17}{section*.7}}
\pgfsyspdfmark {pgfid16}{3938244}{26337106}
\newlabel{sec:sentences}{{1.1.3}{17}{From words to sentences}{section*.7}{}}
\pgfsyspdfmark {pgfid19}{30564629}{26351458}
\pgfsyspdfmark {pgfid20}{33759508}{26082892}
\citation{chrupala2015learning}
\citation{kiela2017learning}
\citation{yoo2017improving}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Visually grounded sentence representations}{19}{subsection.1.1.4}}
\@writefile{tdo}{\contentsline {todo}{super difficult}{19}{section*.8}}
\pgfsyspdfmark {pgfid21}{3938244}{20635491}
\newlabel{sec:visualsentences}{{1.1.4}{19}{Visually grounded sentence representations}{section*.8}{}}
\pgfsyspdfmark {pgfid24}{30564629}{20649843}
\pgfsyspdfmark {pgfid25}{33759508}{20381277}
\citation{elliott2017imagination}
\citation{mikolov2013exploiting}
\citation{lazaridou2015hubness}
\citation{xing2015normalized}
\citation{faruqui2014improving}
\citation{lu2015deep}
\citation{ammar2016massively}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Multilingual representations of words and sentences}{20}{subsection.1.1.5}}
\@writefile{tdo}{\contentsline {todo}{this will be challenging, not sure yet how to build it up.}{20}{section*.9}}
\pgfsyspdfmark {pgfid26}{5907366}{10372584}
\pgfsyspdfmark {pgfid27}{2220965}{10386936}
\pgfsyspdfmark {pgfid28}{5415844}{10118370}
\citation{haghighi2008learning}
\citation{schafer2002inducing}
\citation{bergsma2011learning}
\citation{kiela2014improving}
\citation{hartmann2017limitations}
\citation{vulic2016multi}
\citation{hewitt2018learning}
\citation{hartmann2017limitations}
\citation{hitschler2016multimodal}
\citation{nakayama2017zero}
\citation{chen2018zero,lee2017emergent}
\citation{rotman2018bridging}
\citation{rajendran2015bridge}
\citation{gella2017image}
\citation{gella2017image,calixto2017multilingual,rotman2018bridging}
\citation{miyazaki2016cross}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Visually grounded multilingual representations}{21}{subsection.1.1.6}}
\@writefile{tdo}{\contentsline {todo}{not much work here so this will be easy.}{21}{section*.10}}
\pgfsyspdfmark {pgfid31}{3938244}{16074199}
\pgfsyspdfmark {pgfid34}{30564629}{16088551}
\pgfsyspdfmark {pgfid35}{33759508}{15819985}
\citation{kiela2015multi,lopopolo2015sound}
\citation{kiela2015grounding}
\citation{harwath2016unsupervised,chrupala2017representations,harwath2018jointly}
\citation{caruana2015intelligible}
\citation{simonyan2013deep}
\citation{bansal2016ask}
\citation{bach2015pixel}
\citation{binder2016layer}
\citation{simonyan2013deep}
\citation{shrikumar2017learning}
\citation{arras2017explaining}
\citation{ribeiro2016should}
\citation{poerner2018evaluating}
\citation{li2016understanding}
\citation{bock1991broken}
\citation{linzen2016assessing,enguehard2017exploring,bernardy2017using,gulordava2018colorless}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Grounding and other modalities}{25}{subsection.1.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Interpreting continuous representations}{25}{subsection.1.1.8}}
\@writefile{tdo}{\contentsline {todo}{This section could be infinite, but i tried to give a consice view on the matter.}{25}{section*.11}}
\pgfsyspdfmark {pgfid36}{3938244}{17885146}
\newlabel{sec:interpret}{{1.1.8}{25}{Interpreting continuous representations}{section*.11}{}}
\pgfsyspdfmark {pgfid39}{30564629}{17899498}
\pgfsyspdfmark {pgfid40}{33759508}{17630932}
\citation{deng2009imagenet}
\citation{russakovsky2015imagenet}
\citation{miller1995wordnet}
\citation{hodosh2013framing}
\citation{young2014image}
\citation{chen2015microsoft}
\citation{bernardi2016automatic}
\citation{elliott2016multi30k,elliott2017findings}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vision and Language applications}{27}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methods}{28}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Data sets}{28}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Architectures}{29}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Recurrent network}{29}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional network}{29}{section*.12}}
\citation{collobert2008unified}
\citation{caruana1997multitask}
\citation{ruder2017overview}
\citation{caruana1997multitask}
\@writefile{toc}{\contentsline {subsubsection}{Optimization}{30}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Transfer learning}{30}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Multi-task learning}{30}{subsection.1.3.4}}
\@input{chapters/TAL/main.aux}
\@input{chapters/COLI/double_paper.aux}
\@input{chapters/IJCNLP/emnlp2017.aux}
\@input{chapters/ConLL/conll2018.aux}
\@input{chapters/conclusion.aux}
\@input{endmatter/summary.aux}
\@input{endmatter/publicationlist.aux}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{References}{150}{section*.62}}
\bibcite{adi2016fine}{{1}{2017}{{Adi et~al.}}{{}}}
\bibcite{agirre2015semeval}{{2}{2015}{{Agirre et~al.}}{{}}}
\bibcite{agirre2014semeval}{{3}{2014}{{Agirre et~al.}}{{}}}
\bibcite{alishahi2012concurrent}{{4}{2012}{{Alishahi \& Chrupa{\l }a}}{{}}}
\bibcite{ammar2016many}{{5}{2016a}{{Ammar et~al.}}{{}}}
\bibcite{ammar2016massively}{{6}{2016b}{{Ammar et~al.}}{{}}}
\bibcite{andrews2009integrating}{{7}{2009}{{Andrews et~al.}}{{}}}
\bibcite{antol2015vqa}{{8}{2015}{{Antol et~al.}}{{}}}
\bibcite{arras2017explaining}{{9}{2017}{{Arras et~al.}}{{}}}
\bibcite{bach2015pixel}{{10}{2015}{{Bach et~al.}}{{}}}
\bibcite{bahdanau2014neural}{{11}{2015a}{{Bahdanau et~al.}}{{}}}
\bibcite{Bahdanau2015}{{12}{2015b}{{Bahdanau et~al.}}{{}}}
\bibcite{bansal2016ask}{{13}{2016}{{Bansal et~al.}}{{}}}
\bibcite{barman2014code}{{14}{2014}{{Barman et~al.}}{{}}}
\bibcite{baroni2016grounding}{{15}{2016}{{Baroni}}{{}}}
\bibcite{baroni2014frege}{{16}{2014a}{{Baroni et~al.}}{{}}}
\bibcite{baroni2014don}{{17}{2014b}{{Baroni et~al.}}{{}}}
\bibcite{baroni2008concepts}{{18}{2008}{{Baroni \& Lenci}}{{}}}
\bibcite{barsalou2003grounding}{{19}{2003}{{Barsalou et~al.}}{{}}}
\bibcite{beekhuizen2013word}{{20}{2013}{{Beekhuizen et~al.}}{{}}}
\bibcite{bengio2003neural}{{21}{2003}{{Bengio et~al.}}{{}}}
\bibcite{bengio1994learning}{{22}{1994}{{Bengio et~al.}}{{}}}
\bibcite{bergsma2011learning}{{23}{2011}{{Bergsma \& Van~Durme}}{{}}}
\bibcite{bernardi2016automatic}{{24}{2016}{{Bernardi et~al.}}{{}}}
\bibcite{bernardy2017using}{{25}{2017}{{Bernardy \& Lappin}}{{}}}
\bibcite{binder2016layer}{{26}{2016}{{Binder et~al.}}{{}}}
\bibcite{Bingel2017}{{27}{2017}{{{Bingel} \& {S{\o }gaard}}}{{}}}
\bibcite{bock1991broken}{{28}{1991}{{Bock \& Miller}}{{}}}
\bibcite{bornstein2004cross}{{29}{2004}{{Bornstein et~al.}}{{}}}
\bibcite{BrownPPM94}{{30}{1993}{{Brown et~al.}}{{}}}
\bibcite{bruni2012distributional}{{31}{2012}{{Bruni et~al.}}{{}}}
\bibcite{bruni2011distributional}{{32}{2011}{{Bruni et~al.}}{{}}}
\bibcite{bruni2014multimodal}{{33}{2014}{{Bruni et~al.}}{{}}}
\bibcite{bullinaria2007extracting}{{34}{2007}{{Bullinaria \& Levy}}{{}}}
\bibcite{bullinaria2012extracting}{{35}{2012}{{Bullinaria \& Levy}}{{}}}
\bibcite{Caglayan2016b}{{36}{2016}{{Caglayan et~al.}}{{}}}
\bibcite{Calixto2016}{{37}{2016}{{Calixto et~al.}}{{}}}
\bibcite{Calixto2017b}{{38}{2017}{{Calixto \& Liu}}{{}}}
\bibcite{Calixto2017c}{{39}{2017a}{{Calixto et~al.}}{{}}}
\bibcite{calixto2017multilingual}{{40}{2017b}{{Calixto et~al.}}{{}}}
\bibcite{Carey1978}{{41}{1978}{{Carey}}{{}}}
\bibcite{caruana1997multitask}{{42}{1997a}{{Caruana}}{{}}}
\bibcite{Caruana1997}{{43}{1997b}{{Caruana}}{{}}}
\bibcite{caruana2015intelligible}{{44}{2015}{{Caruana et~al.}}{{}}}
\bibcite{cauchy1847methode}{{45}{1847}{{Cauchy}}{{}}}
\bibcite{chen2013learning}{{46}{2013}{{Chen et~al.}}{{}}}
\bibcite{Chen2015}{{47}{2015a}{{Chen et~al.}}{{}}}
\bibcite{chen2015microsoft}{{48}{2015b}{{Chen et~al.}}{{}}}
\bibcite{chen2014learning}{{49}{2014}{{Chen \& Zitnick}}{{}}}
\bibcite{chen2018zero}{{50}{2018}{{Chen et~al.}}{{}}}
\bibcite{cho2014properties}{{51}{2014a}{{Cho et~al.}}{{}}}
\bibcite{Cho2014}{{52}{2014b}{{Cho et~al.}}{{}}}
\bibcite{chrupala2017representations}{{53}{2017}{{Chrupa{\l }a et~al.}}{{}}}
\bibcite{chrupala2015learning}{{54}{2015a}{{Chrupa{\l }a et~al.}}{{}}}
\bibcite{Chrupala2015}{{55}{2015b}{{Chrupa{\l }a et~al.}}{{}}}
\bibcite{chung2016character}{{56}{2016}{{Chung et~al.}}{{}}}
\bibcite{chung2014empirical}{{57}{2014}{{Chung et~al.}}{{}}}
\bibcite{clark2007combining}{{58}{2007}{{Clark \& Pulman}}{{}}}
\bibcite{clarke2012context}{{59}{2012}{{Clarke}}{{}}}
\bibcite{coecke2010mathematical}{{60}{2010}{{Coecke et~al.}}{{}}}
\bibcite{Collell2017}{{61}{2017}{{Collell et~al.}}{{}}}
\bibcite{collobert2008unified}{{62}{2008}{{Collobert \& Weston}}{{}}}
\bibcite{collobert2011natural}{{63}{2011}{{Collobert et~al.}}{{}}}
\bibcite{conneau-EtAl:2017:EMNLP2017}{{64}{2017}{{Conneau et~al.}}{{}}}
\bibcite{conneau2016very}{{65}{2016}{{Conneau et~al.}}{{}}}
\bibcite{cruse1986lexical}{{66}{1986}{{Cruse \& Cruse}}{{}}}
\bibcite{csurka2004visual}{{67}{2004}{{Csurka et~al.}}{{}}}
\bibcite{deng2009imagenet}{{68}{2009}{{Deng et~al.}}{{}}}
\bibcite{denkowski:lavie:meteor-wmt:2014}{{69}{2014}{{Denkowski \& Lavie}}{{}}}
\bibcite{dolan2004unsupervised}{{70}{2004}{{Dolan et~al.}}{{}}}
\bibcite{donahue2014long}{{71}{2014a}{{Donahue et~al.}}{{}}}
\bibcite{donahue2014decaf}{{72}{2014b}{{Donahue et~al.}}{{}}}
\bibcite{Dong2015}{{73}{2015}{{Dong et~al.}}{{}}}
\bibcite{dosovitskiy2015inverting}{{74}{2015}{{Dosovitskiy \& Brox}}{{}}}
\bibcite{dumais2004latent}{{75}{2004}{{Dumais}}{{}}}
\bibcite{efron1982jackknife}{{76}{1982}{{Efron}}{{}}}
\bibcite{eigen2013understanding}{{77}{2014}{{Eigen et~al.}}{{}}}
\bibcite{elliott2017findings}{{78}{2017a}{{Elliott et~al.}}{{}}}
\bibcite{Elliott2017}{{79}{2017b}{{Elliott et~al.}}{{}}}
\bibcite{ElliottFrankHasler2015}{{80}{2015}{{Elliott et~al.}}{{}}}
\bibcite{elliott2016multi30k}{{81}{2016a}{{Elliott et~al.}}{{}}}
\bibcite{ElliottFrankSimaanSpecia2016}{{82}{2016b}{{Elliott et~al.}}{{}}}
\bibcite{elliott2017imagination}{{83}{2017}{{Elliott \& K{\'a}d{\'a}r}}{{}}}
\bibcite{elman1990finding}{{84}{1990}{{Elman}}{{}}}
\bibcite{elman1991distributed}{{85}{1991}{{Elman}}{{}}}
\bibcite{enguehard2017exploring}{{86}{2017}{{Enguehard et~al.}}{{}}}
\bibcite{erhan2009visualizing}{{87}{2009}{{Erhan et~al.}}{{}}}
\bibcite{evert2005statistics}{{88}{2005}{{Evert}}{{}}}
\bibcite{faghri2017vse++}{{89}{2017}{{Faghri et~al.}}{{}}}
\bibcite{fang2014captions}{{90}{2014}{{Fang et~al.}}{{}}}
\bibcite{faruqui2014improving}{{91}{2014}{{Faruqui \& Dyer}}{{}}}
\bibcite{fazly.etal.10csj}{{92}{2010}{{Fazly et~al.}}{{}}}
\bibcite{fellbaum1998wordnet}{{93}{1998}{{Fellbaum}}{{}}}
\bibcite{feng2010visual}{{94}{2010}{{Feng \& Lapata}}{{}}}
\bibcite{wordsim353}{{95}{2001a}{{Finkelstein et~al.}}{{}}}
\bibcite{finkelstein2001placing}{{96}{2001b}{{Finkelstein et~al.}}{{}}}
\bibcite{Firat2016}{{97}{2016}{{Firat et~al.}}{{}}}
\bibcite{FleischmanRoy2005}{{98}{2005}{{Fleischman \& Roy}}{{}}}
\bibcite{frank.etal.07}{{99}{2007}{{Frank et~al.}}{{}}}
\bibcite{frank_elliott_specia_2018}{{100}{2018}{{Frank et~al.}}{{}}}
\bibcite{Freitag2016}{{101}{2016}{{Freitag \& Al{-}Onaizan}}{{}}}
\bibcite{fukui2016multimodal}{{102}{2016}{{Fukui et~al.}}{{}}}
\bibcite{funaki2015image}{{103}{2015}{{Funaki \& Nakayama}}{{}}}
\bibcite{Gal2016}{{104}{2016}{{Gal \& Ghahramani}}{{}}}
\bibcite{Gelderloos2016}{{105}{2016}{{Gelderloos \& Chrupa{\l }a}}{{}}}
\bibcite{gella2017image}{{106}{2017}{{Gella et~al.}}{{}}}
\bibcite{giles1992extracting}{{107}{1991}{{Giles et~al.}}{{}}}
\bibcite{girshick2014rich}{{108}{2014}{{Girshick et~al.}}{{}}}
\bibcite{Graham2017}{{109}{2017}{{Graham et~al.}}{{}}}
\bibcite{gregor2015draw}{{110}{2015}{{Gregor et~al.}}{{}}}
\bibcite{gulordava2018colorless}{{111}{2018}{{Gulordava et~al.}}{{}}}
\bibcite{haghighi2008learning}{{112}{2008}{{Haghighi et~al.}}{{}}}
\bibcite{harnad1990symbol}{{113}{1990}{{Harnad}}{{}}}
\bibcite{harris1954distributional}{{114}{1954}{{Harris}}{{}}}
\bibcite{hartmann2017limitations}{{115}{2017}{{Hartmann \& S{\o }gaard}}{{}}}
\bibcite{harwath2018vision}{{116}{2018a}{{Harwath et~al.}}{{}}}
\bibcite{harwath2018jointly}{{117}{2018b}{{Harwath et~al.}}{{}}}
\bibcite{harwath2016unsupervised}{{118}{2016}{{Harwath et~al.}}{{}}}
\bibcite{He2016}{{119}{2016a}{{He et~al.}}{{}}}
\bibcite{he2016deep}{{120}{2016b}{{He et~al.}}{{}}}
\bibcite{hewitt2018learning}{{121}{2018}{{Hewitt et~al.}}{{}}}
\bibcite{hill2016learning}{{122}{2016}{{Hill et~al.}}{{}}}
\bibcite{hill2014simlex}{{123}{2014}{{Hill et~al.}}{{}}}
\bibcite{hill2015simlex}{{124}{2015}{{Hill et~al.}}{{}}}
\bibcite{hitschler2016multimodal}{{125}{2016a}{{Hitschler et~al.}}{{}}}
\bibcite{Hitschler2016}{{126}{2016b}{{Hitschler et~al.}}{{}}}
\bibcite{hochreiter1997long}{{127}{1997}{{Hochreiter \& Schmidhuber}}{{}}}
\bibcite{hodosh2013framing}{{128}{2013a}{{Hodosh et~al.}}{{}}}
\bibcite{Hodosh2013}{{129}{2013b}{{Hodosh et~al.}}{{}}}
\bibcite{Huang2016}{{130}{2016}{{Huang et~al.}}{{}}}
\bibcite{Jabri2016}{{131}{2016a}{{Jabri et~al.}}{{}}}
\bibcite{jabri2016revisiting}{{132}{2016b}{{Jabri et~al.}}{{}}}
\bibcite{jia2014caffe}{{133}{2014}{{Jia et~al.}}{{}}}
\bibcite{johnson2016google}{{134}{2016}{{Johnson et~al.}}{{}}}
\bibcite{jordan1986attractor}{{135}{1986}{{Jordan}}{{}}}
\bibcite{kadar2015learning}{{136}{2015}{{K{\'a}d{\'a}r et~al.}}{{}}}
\bibcite{Kadar2016}{{137}{2016}{{K{\'a}d{\'a}r et~al.}}{{}}}
\bibcite{kalchbrenner2014convolutional}{{138}{2014}{{Kalchbrenner et~al.}}{{}}}
\bibcite{karpathy2014deep}{{139}{2014}{{Karpathy \& Fei-Fei}}{{}}}
\bibcite{karpathy2015deep}{{140}{2015}{{Karpathy \& Fei-Fei}}{{}}}
\bibcite{karpathy2015visualizing}{{141}{2016}{{Karpathy et~al.}}{{}}}
\bibcite{kiela2014learning}{{142}{2014}{{Kiela \& Bottou}}{{}}}
\bibcite{kiela2015grounding}{{143}{2015}{{Kiela et~al.}}{{}}}
\bibcite{kiela2015multi}{{144}{2015}{{Kiela \& Clark}}{{}}}
\bibcite{kiela2017learning}{{145}{2017}{{Kiela et~al.}}{{}}}
\bibcite{kiela2014improving}{{146}{2014}{{Kiela et~al.}}{{}}}
\bibcite{Kiela2016}{{147}{2016}{{Kiela et~al.}}{{}}}
\bibcite{yoonneural2014}{{148}{2014}{{Kim}}{{}}}
\bibcite{kingma2014adam}{{149}{2014}{{Kingma \& Ba}}{{}}}
\bibcite{Kingma2015}{{150}{2015}{{Kingma \& Ba}}{{}}}
\bibcite{kiros2014unifying}{{151}{2014}{{Kiros et~al.}}{{}}}
\bibcite{kiros2015skip}{{152}{2015}{{Kiros et~al.}}{{}}}
\bibcite{Klejch2015}{{153}{2015}{{Klejch et~al.}}{{}}}
\bibcite{Klerke2016}{{154}{2016}{{Klerke et~al.}}{{}}}
\bibcite{Koehn2007}{{155}{2007}{{Koehn et~al.}}{{}}}
\bibcite{krizhevsky2012imagenet}{{156}{2012}{{Krizhevsky et~al.}}{{}}}
\bibcite{landau1998object}{{157}{1998}{{Landau et~al.}}{{}}}
\bibcite{landauer1997solution}{{158}{1997}{{Landauer \& Dumais}}{{}}}
\bibcite{lazaridou2016multimodal}{{159}{2016}{{Lazaridou et~al.}}{{}}}
\bibcite{lazaridou2015hubness}{{160}{2015a}{{Lazaridou et~al.}}{{}}}
\bibcite{lazaridou2017multimodal}{{161}{2017}{{Lazaridou et~al.}}{{}}}
\bibcite{lazaridou2015combining}{{162}{2015b}{{Lazaridou et~al.}}{{}}}
\bibcite{lee2017fully}{{163}{2017a}{{Lee et~al.}}{{}}}
\bibcite{lee2017emergent}{{164}{2017b}{{Lee et~al.}}{{}}}
\bibcite{leong2011going}{{165}{2011a}{{Leong \& Mihalcea}}{{}}}
\bibcite{leong2011measuring}{{166}{2011b}{{Leong \& Mihalcea}}{{}}}
\bibcite{levy2014neural}{{167}{2014}{{Levy \& Goldberg}}{{}}}
\bibcite{levy2015improving}{{168}{2015}{{Levy et~al.}}{{}}}
\bibcite{li2015visualizing}{{169}{2016a}{{Li et~al.}}{{}}}
\bibcite{li2016understanding}{{170}{2016b}{{Li et~al.}}{{}}}
\bibcite{Li.etal.2004}{{171}{2004}{{Li et~al.}}{{}}}
\bibcite{li2016adding}{{172}{2016c}{{Li et~al.}}{{}}}
\bibcite{li2015convergent}{{173}{2016d}{{Li et~al.}}{{}}}
\bibcite{biblio732461325667051835}{{174}{2017}{{Libovicky \& Helcl}}{{}}}
\bibcite{Libovicky2016}{{175}{2016}{{Libovick\'{y} et~al.}}{{}}}
\bibcite{lin2014microsoft}{{176}{2014}{{Lin et~al.}}{{}}}
\bibcite{Lin2015}{{177}{2015}{{Lin \& Parikh}}{{}}}
\bibcite{linzen2016assessing}{{178}{2016}{{Linzen et~al.}}{{}}}
\bibcite{lopopolo2015sound}{{179}{2015}{{Lopopolo \& Miltenburg}}{{}}}
\bibcite{louwerse2011symbol}{{180}{2011}{{Louwerse}}{{}}}
\bibcite{lowe1999object}{{181}{1999}{{Lowe}}{{}}}
\bibcite{lu2015deep}{{182}{2015}{{Lu et~al.}}{{}}}
\bibcite{lund1996producing}{{183}{1996}{{Lund \& Burgess}}{{}}}
\bibcite{Luong2016}{{184}{2016}{{Luong et~al.}}{{}}}
\bibcite{macwhinney2014childes}{{185}{2014}{{MacWhinney}}{{}}}
\bibcite{mahendran2015understanding}{{186}{2015}{{Mahendran \& Vedaldi}}{{}}}
\bibcite{mahendran2015visualizing}{{187}{2016}{{Mahendran \& Vedaldi}}{{}}}
\bibcite{malaviya2017learning}{{188}{2017}{{Malaviya et~al.}}{{}}}
\bibcite{mao2014deep}{{189}{2014a}{{Mao et~al.}}{{}}}
\bibcite{mao2014explain}{{190}{2014b}{{Mao et~al.}}{{}}}
\bibcite{marcheggiani2017encoding}{{191}{2017}{{Marcheggiani \& Titov}}{{}}}
\bibcite{marelli2014sick}{{192}{2014}{{Marelli et~al.}}{{}}}
\bibcite{matusevych2013automatic}{{193}{2013}{{Matusevych et~al.}}{{}}}
\bibcite{mccann2017learned}{{194}{2017}{{McCann et~al.}}{{}}}
\bibcite{meteyard2012coming}{{195}{2012}{{Meteyard et~al.}}{{}}}
\bibcite{meteyard2008role}{{196}{2008}{{Meteyard \& Vigliocco}}{{}}}
\bibcite{mikolov2012statistical}{{197}{2012}{{Mikolov}}{{}}}
\bibcite{mikolov2013efficient}{{198}{2013a}{{Mikolov et~al.}}{{}}}
\bibcite{mikolov2010recurrent}{{199}{2010}{{Mikolov et~al.}}{{}}}
\bibcite{mikolov2013exploiting}{{200}{2013b}{{Mikolov et~al.}}{{}}}
\bibcite{mikolov2013distributed}{{201}{2013c}{{Mikolov et~al.}}{{}}}
\bibcite{mikolov2013linguistic}{{202}{2013d}{{Mikolov et~al.}}{{}}}
\bibcite{miller1995wordnet}{{203}{1995}{{Miller}}{{}}}
\bibcite{miller1991contextual}{{204}{1991}{{Miller \& Charles}}{{}}}
\bibcite{mitchell2008vector}{{205}{2008}{{Mitchell \& Lapata}}{{}}}
\bibcite{miyazaki2016cross}{{206}{2016a}{{Miyazaki \& Shimizu}}{{}}}
\bibcite{P16-1168}{{207}{2016b}{{Miyazaki \& Shimizu}}{{}}}
\bibcite{nakayama2017zero}{{208}{2017a}{{Nakayama \& Nishida}}{{}}}
\bibcite{Nakayama2016}{{209}{2017b}{{Nakayama \& Nishida}}{{}}}
\bibcite{nelsonuniversity}{{210}{1998}{{Nelson et~al.}}{{}}}
\bibcite{nevin2002legacy}{{211}{2002}{{Nevin \& Johnson}}{{}}}
\bibcite{nguyen2016multifaceted}{{212}{2016}{{Nguyen et~al.}}{{}}}
\bibcite{nivre2015universal}{{213}{2015}{{Nivre et~al.}}{{}}}
\bibcite{oquab2014learning}{{214}{2014}{{Oquab et~al.}}{{}}}
\bibcite{ostling2016continuous}{{215}{2016}{{{\"O}stling \& Tiedemann}}{{}}}
\bibcite{Papineni:2002:BMA:1073083.1073135}{{216}{2002}{{Papineni et~al.}}{{}}}
\bibcite{Pasunuru2017}{{217}{2017}{{{Pasunuru} \& {Bansal}}}{{}}}
\bibcite{pennington2014glove}{{218}{2014}{{Pennington et~al.}}{{}}}
\bibcite{perfetti1998limits}{{219}{1998}{{Perfetti}}{{}}}
\bibcite{peters2017massively}{{220}{2017}{{Peters et~al.}}{{}}}
\bibcite{peters2018deep}{{221}{2018}{{Peters et~al.}}{{}}}
\bibcite{pinker.89}{{222}{1989}{{Pinker}}{{}}}
\bibcite{Plank2016}{{223}{2016}{{Plank}}{{}}}
\bibcite{poerner2018evaluating}{{224}{2018}{{Poerner et~al.}}{{}}}
\bibcite{pulvermuller2005brain}{{225}{2005}{{Pulverm{\"u}ller}}{{}}}
\bibcite{Quine1960}{{226}{1960}{{Quine}}{{}}}
\bibcite{radinsky2011word}{{227}{2011}{{Radinsky et~al.}}{{}}}
\bibcite{rajendran2015bridge}{{228}{2015}{{Rajendran et~al.}}{{}}}
\bibcite{rashtchian2010collecting}{{229}{2010}{{Rashtchian et~al.}}{{}}}
\bibcite{recchia2012semantic}{{230}{2012}{{Recchia \& Jones}}{{}}}
\bibcite{reed2016generative}{{231}{2016}{{Reed et~al.}}{{}}}
\bibcite{regier.05}{{232}{2005}{{Regier}}{{}}}
\bibcite{ribeiro2016should}{{233}{2016}{{Ribeiro et~al.}}{{}}}
\bibcite{riordan2011redundancy}{{234}{2011}{{Riordan \& Jones}}{{}}}
\bibcite{rocktaschel2016reasoning}{{235}{2016}{{Rockt{\"a}schel et~al.}}{{}}}
\bibcite{rotman2018bridging}{{236}{2018}{{Rotman et~al.}}{{}}}
\bibcite{roy2002learning}{{237}{2002}{{Roy}}{{}}}
\bibcite{rubenstein1965contextual}{{238}{1965}{{Rubenstein \& Goodenough}}{{}}}
\bibcite{ruder2017overview}{{239}{2017}{{Ruder}}{{}}}
\bibcite{rumelhart1985learning}{{240}{1985}{{Rumelhart et~al.}}{{}}}
\bibcite{ILSVRCarxiv14}{{241}{2014}{{Russakovsky et~al.}}{{}}}
\bibcite{russakovsky2015imagenet}{{242}{2015}{{Russakovsky et~al.}}{{}}}
\bibcite{Saha2016}{{243}{2016}{{Saha et~al.}}{{}}}
\bibcite{schafer2002inducing}{{244}{2002}{{Schafer \& Yarowsky}}{{}}}
\bibcite{Schuster2012}{{245}{2012}{{Schuster \& Nakajima}}{{}}}
\bibcite{Schuster1997}{{246}{1997}{{Schuster \& Paliwal}}{{}}}
\bibcite{schwenk2005training}{{247}{2005}{{Schwenk \& Gauvain}}{{}}}
\bibcite{Sennrich2017}{{248}{2017}{{{Sennrich} et~al.}}{{}}}
\bibcite{Sennrich2016b}{{249}{2016}{{Sennrich et~al.}}{{}}}
\bibcite{Sennrich2014}{{250}{2014}{{Sennrich \& Kunz}}{{}}}
\bibcite{Shah2016}{{251}{2016}{{Shah et~al.}}{{}}}
\bibcite{sharif2014cnn}{{252}{2014}{{Sharif~Razavian et~al.}}{{}}}
\bibcite{shrikumar2017learning}{{253}{2017}{{Shrikumar et~al.}}{{}}}
\bibcite{simonyan2013deep}{{254}{2013}{{Simonyan et~al.}}{{}}}
\bibcite{simonyan2014very}{{255}{2014}{{Simonyan \& Zisserman}}{{}}}
\bibcite{Simonyan2015}{{256}{2015}{{Simonyan \& Zisserman}}{{}}}
\bibcite{siskind.96}{{257}{1996}{{Siskind}}{{}}}
\bibcite{skocaj2011system}{{258}{2011}{{Skocaj et~al.}}{{}}}
\bibcite{smith.yu.08}{{259}{2008}{{Smith \& Yu}}{{}}}
\bibcite{Specia2016}{{260}{2016a}{{Specia et~al.}}{{}}}
\bibcite{specia-EtAl:2016:WMT}{{261}{2016b}{{Specia et~al.}}{{}}}
\bibcite{Srivastava2015}{{262}{2015}{{Srivastava et~al.}}{{}}}
\bibcite{subramanian2018learning}{{263}{2018}{{Subramanian et~al.}}{{}}}
\bibcite{sutskever2014sequence}{{264}{2014}{{Sutskever et~al.}}{{}}}
\bibcite{szegedy2014going}{{265}{2014}{{Szegedy et~al.}}{{}}}
\bibcite{Szegedy2015}{{266}{2015}{{Szegedy et~al.}}{{}}}
\bibcite{kai2015treelstm}{{267}{2015a}{{Tai et~al.}}{{}}}
\bibcite{tai2015improved}{{268}{2015b}{{Tai et~al.}}{{}}}
\bibcite{Tiedemann2012}{{269}{2012}{{Tiedemann}}{{}}}
\bibcite{toyama2016neural}{{270}{2016}{{Toyama et~al.}}{{}}}
\bibcite{turian2010word}{{271}{2010}{{Turian et~al.}}{{}}}
\bibcite{turney2011literal}{{272}{2011}{{Turney et~al.}}{{}}}
\bibcite{vendrov2015order}{{273}{2015}{{Vendrov et~al.}}{{}}}
\bibcite{Vendrov2016}{{274}{2016}{{Vendrov et~al.}}{{}}}
\bibcite{venugopalan2014translating}{{275}{2014}{{Venugopalan et~al.}}{{}}}
\bibcite{vinyals2015grammar}{{276}{2015a}{{Vinyals et~al.}}{{}}}
\bibcite{vinyals2014show}{{277}{2014}{{Vinyals et~al.}}{{}}}
\bibcite{vinyals2015show}{{278}{2015b}{{Vinyals et~al.}}{{}}}
\bibcite{visin2015reseg}{{279}{2016}{{Visin et~al.}}{{}}}
\bibcite{vouloumanos.08}{{280}{2008}{{Vouloumanos}}{{}}}
\bibcite{vouloumanos.werker.09}{{281}{2009}{{Vouloumanos \& Werker}}{{}}}
\bibcite{vulic2016multi}{{282}{2016}{{Vuli{\'c} et~al.}}{{}}}
\bibcite{waibel1990phoneme}{{283}{1990}{{Waibel et~al.}}{{}}}
\bibcite{williams1995gradient}{{284}{1995}{{Williams \& Zipser}}{{}}}
\bibcite{xing2015normalized}{{285}{2015}{{Xing et~al.}}{{}}}
\bibcite{xu2015show}{{286}{2015}{{Xu et~al.}}{{}}}
\bibcite{yang2006verb}{{287}{2006}{{Yang \& Powers}}{{}}}
\bibcite{yoo2017improving}{{288}{2017}{{Yoo et~al.}}{{}}}
\bibcite{yosinski2015understanding}{{289}{2015}{{Yosinski et~al.}}{{}}}
\bibcite{young2014image}{{290}{2014}{{Young et~al.}}{{}}}
\bibcite{yu2005emergence}{{291}{2005}{{Yu}}{{}}}
\bibcite{yu.08}{{292}{2008}{{Yu}}{{}}}
\bibcite{yu2007unified}{{293}{2007}{{Yu \& Ballard}}{{}}}
\bibcite{yu.smith.07}{{294}{2007}{{Yu \& Smith}}{{}}}
\bibcite{yu2015video}{{295}{2015}{{Yu et~al.}}{{}}}
\bibcite{zhang2015character}{{296}{2015}{{Zhang et~al.}}{{}}}
\bibcite{zhou2014object}{{297}{2015}{{Zhou et~al.}}{{}}}
\bibcite{zoph2016transfer}{{298}{2016}{{Zoph et~al.}}{{}}}
\bibstyle{apalike2}
\@input{endmatter/ticcthesis.aux}
