@inproceedings{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  booktitle={International Conference for Learning Representations},
  year={2014}
}

@article{chung2016hierarchical,
  title={Hierarchical multiscale recurrent neural networks},
  author={Chung, Junyoung and Ahn, Sungjin and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1609.01704},
  year={2016}
}

@article{cheng2016long,
  title={Long short-term memory-networks for machine reading},
  author={Cheng, Jianpeng and Dong, Li and Lapata, Mirella},
  journal={arXiv preprint arXiv:1601.06733},
  year={2016}
}

@article{chung2016character,
  title={A character-level decoder without explicit segmentation for neural machine translation},
  author={Chung, Junyoung and Cho, Kyunghyun and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1603.06147},
  year={2016}
}

@article{kiela2017learning,
  title={Learning visually grounded sentence representations},
  author={Kiela, Douwe and Conneau, Alexis and Jabri, Allan and Nickel, Maximilian},
  journal={arXiv preprint arXiv:1707.06320},
  year={2017}
}

@inproceedings{kiros2015skip,
  title={Skip-thought vectors},
  author={Kiros, Ryan and Zhu, Yukun and Salakhutdinov, Ruslan R and Zemel, Richard and Urtasun, Raquel and Torralba, Antonio and Fidler, Sanja},
  booktitle={Advances in neural information processing systems},
  pages={3294--3302},
  year={2015}
}

@article{yoo2017improving,
  title={Improving Visually Grounded Sentence Representations with Self-Attention},
  author={Yoo, Kang Min and Shin, Youhyun and Lee, Sang-goo},
  journal={arXiv preprint arXiv:1712.00609},
  year={2017}
}

@article{faghri2017vse++,
  title={VSE++: Improving Visual-Semantic Embeddings with Hard Negatives},
  author={Faghri, Fartash and Fleet, David J and Kiros, Jamie Ryan and Fidler, Sanja},
  year={2017}
}


@article{golub2016character,
  title={Character-level question answering with attention},
  author={Golub, David and He, Xiaodong},
  journal={arXiv preprint arXiv:1604.00727},
  year={2016}
}

@article{mikolovsubword,
  title={Subword language modeling with neural networks},
  author={Mikolov, Tom{\'a}{\v{s}} and Sutskever, Ilya and Deoras, Anoop and Le, Hai-Son and Kombrink, Stefan and Cernocky, Jan},
  journal={preprint (http://www. fit. vutbr. cz/imikolov/rnnlm/char. pdf)},
  year={2012}
}
@article{mahoney2011large,
  title={Large text compression benchmark},
  author={Mahoney, Matt},
  journal={URL: http://www. mattmahoney. net/text/text. html},
  year={2011}
}

@inproceedings{lin2014microsoft,
  title={Microsoft coco: Common objects in context},
  author={Lin, Tsung-Yi and Maire, Michael and Belongie, Serge and Hays, James and Perona, Pietro and Ramanan, Deva and Doll{\'a}r, Piotr and Zitnick, C Lawrence},
  booktitle={European conference on computer vision},
  pages={740--755},
  year={2014},
  organization={Springer}
}

@inproceedings{karpathy2015deep,
  title={Deep visual-semantic alignments for generating image descriptions},
  author={Karpathy, Andrej and Fei-Fei, Li},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={3128--3137},
  year={2015}
}

@inproceedings{gulcehre2016noisy,
  title={Noisy activation functions},
  author={Gulcehre, Caglar and Moczulski, Marcin and Denil, Misha and Bengio, Yoshua},
  booktitle={International Conference on Machine Learning},
  pages={3059--3068},
  year={2016}
}

@article{waltemath2011reproducible,
  title={Reproducible computational biology experiments with SED-ML-the simulation experiment description markup language},
  author={Waltemath, Dagmar and Adams, Richard and Bergmann, Frank T and Hucka, Michael and Kolpakov, Fedor and Miller, Andrew K and Moraru, Ion I and Nickerson, David and Sahle, Sven and Snoep, Jacky L and others},
  journal={BMC systems biology},
  volume={5},
  number={1},
  pages={198},
  year={2011},
  publisher={BioMed Central}
}

@article{willett1985reproducibility,
  title={Reproducibility and validity of a semiquantitative food frequency questionnaire},
  author={Willett, Walter C and Sampson, Laura and Stampfer, Meir J and Rosner, Bernard and Bain, Christopher and Witschi, Jelia and Hennekens, Charles H and Speizer, Frank E},
  journal={American journal of epidemiology},
  volume={122},
  number={1},
  pages={51--65},
  year={1985},
  publisher={Oxford University Press}
}

@article{venables1993respiratory,
  title={Respiratory symptoms questionnaire for asthma epidemiology: validity and reproducibility.},
  author={Venables, KM and Farrer, N and Sharp, L and Graneek, BJ and Taylor, AJ Newman},
  journal={Thorax},
  volume={48},
  number={3},
  pages={214--219},
  year={1993},
  publisher={BMJ Publishing Group Ltd}
}

@article{baker20161,
  title={1,500 scientists lift the lid on reproducibility},
  author={Baker, Monya},
  journal={Nature News},
  volume={533},
  number={7604},
  pages={452},
  year={2016}
}


@article{open2015estimating,
  title={Estimating the reproducibility of psychological science},
  author={{Open Science Collaboration}},
  journal={Science},
  volume={349},
  number={6251},
  pages={aac4716},
  year={2015},
  publisher={American Association for the Advancement of Science}
}

@article{begley2012drug,
  title={Drug development: Raise standards for preclinical cancer research},
  author={Begley, C Glenn and Ellis, Lee M},
  journal={Nature},
  volume={483},
  number={7391},
  pages={531},
  year={2012},
  publisher={Nature Publishing Group}
}

@misc{hutchinson2011high,
  title={High drug attrition rates—where are we going wrong?},
  author={Hutchinson, Lisa and Kirk, Rebecca},
  year={2011},
  publisher={Nature Publishing Group}
}

@inproceedings{mieskes2017quantitative,
  title={A Quantitative Study of Data in the NLP community},
  author={Mieskes, Margot},
  booktitle={Proceedings of the First ACL Workshop on Ethics in Natural Language Processing},
  pages={23--29},
  year={2017}
}

@article{ba2016layer,
  title={Layer normalization},
  author={Ba, Jimmy Lei and Kiros, Jamie Ryan and Hinton, Geoffrey E},
  journal={arXiv preprint arXiv:1607.06450},
  year={2016}
}

@article{wu2016google,
  title={Google's neural machine translation system: Bridging the gap between human and machine translation},
  author={Wu, Yonghui and Schuster, Mike and Chen, Zhifeng and Le, Quoc V and Norouzi, Mohammad and Macherey, Wolfgang and Krikun, Maxim and Cao, Yuan and Gao, Qin and Macherey, Klaus and others},
  journal={arXiv preprint arXiv:1609.08144},
  year={2016}
}

@article{akiba2017extremely,
  title={Extremely large minibatch sgd: Training resnet-50 on imagenet in 15 minutes},
  author={Akiba, Takuya and Suzuki, Shuji and Fukuda, Keisuke},
  journal={arXiv preprint arXiv:1711.04325},
  year={2017}
}

@article{keskar2017improving,
  title={Improving Generalization Performance by Switching from Adam to SGD},
  author={Keskar, Nitish Shirish and Socher, Richard},
  journal={arXiv preprint arXiv:1712.07628},
  year={2017}
}

@article{marcus1993building,
  title={Building a large annotated corpus of English: The Penn Treebank},
  author={Marcus, Mitchell P and Marcinkiewicz, Mary Ann and Santorini, Beatrice},
  journal={Computational linguistics},
  volume={19},
  number={2},
  pages={313--330},
  year={1993},
  publisher={MIT Press}
}

@inproceedings{horsmann2017lstms,
  title={Do LSTMs really work so well for PoS tagging?--A replication study},
  author={Horsmann, Tobias and Zesch, Torsten},
  booktitle={Proceedings of the 2017 Conference on Empirical Methods in Natural Language Processing},
  pages={727--736},
  year={2017}
}

@article{plank2016multilingual,
  title={Multilingual part-of-speech tagging with bidirectional long short-term memory models and auxiliary loss},
  author={Plank, Barbara and S{\o}gaard, Anders and Goldberg, Yoav},
  journal={arXiv preprint arXiv:1604.05529},
  year={2016}
}

@article{marrese2017replication,
  title={Replication issues in syntax-based aspect extraction for opinion mining},
  author={Marrese-Taylor, Edison and Matsuo, Yutaka},
  journal={arXiv preprint arXiv:1701.01565},
  year={2017}
}

@inproceedings{morey2017much,
  title={How much progress have we made on RST discourse parsing? A replication study of recent results on the RST-DT},
  author={Morey, Mathieu and Muller, Philippe and Asher, Nicholas},
  booktitle={Proceedings of the 2017 Conference on Empirical Methods in Natural Language Processing},
  pages={1319--1324},
  year={2017}
}

@incollection{carlson2003building,
  title={Building a discourse-tagged corpus in the framework of rhetorical structure theory},
  author={Carlson, Lynn and Marcu, Daniel and Okurowski, Mary Ellen},
  booktitle={Current and new directions in discourse and dialogue},
  pages={85--112},
  year={2003},
  publisher={Springer}
}

@inproceedings{wilson2017marginal,
  title={The marginal value of adaptive gradient methods in machine learning},
  author={Wilson, Ashia C and Roelofs, Rebecca and Stern, Mitchell and Srebro, Nati and Recht, Benjamin},
  booktitle={Advances in Neural Information Processing Systems},
  pages={4151--4161},
  year={2017}
}

@inproceedings{joulin2015inferring,
  title={Inferring algorithmic patterns with stack-augmented recurrent nets},
  author={Joulin, Armand and Mikolov, Tomas},
  booktitle={Advances in neural information processing systems},
  pages={190--198},
  year={2015}
}

@article{linzen2016assessing,
  title={Assessing the ability of LSTMs to learn syntax-sensitive dependencies},
  author={Linzen, Tal and Dupoux, Emmanuel and Goldberg, Yoav},
  journal={arXiv preprint arXiv:1611.01368},
  year={2016}
}

@article{kadar2017representation,
  title={Representation of linguistic form and function in recurrent neural networks},
  author={K{\'a}d{\'a}r, Akos and Chrupa{\l}a, Grzegorz and Alishahi, Afra},
  journal={Computational Linguistics},
  volume={43},
  number={4},
  pages={761--780},
  year={2017},
  publisher={MIT Press}
}
@inproceedings{chrupala2017representations,
  title={Representations of language in a model of visually grounded speech signal},
  author={Chrupa{\l}a, Grzegorz and Gelderloos, Lieke and Alishahi, Afra},
  booktitle={Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  volume={1},
  pages={613--622},
  year={2017}
}
@inproceedings{alishahi2017encoding,
  title={Encoding of phonology in a recurrent neural model of grounded speech},
  author={Alishahi, Afra and Barking, Marie and Chrupa{\l}a, Grzegorz},
  booktitle={Proceedings of the 21st Conference on Computational Natural Language Learning (CoNLL 2017)},
  pages={368--378},
  year={2017}
}
@article{sennrich2016grammatical,
  title={How grammatical is character-level neural machine translation? Assessing MT quality with contrastive translation pairs},
  author={Sennrich, Rico},
  journal={arXiv preprint arXiv:1612.04629},
  year={2016}
}


@article{kuncoro2016recurrent,
  title={What Do Recurrent Neural Network Grammars Learn About Syntax?},
  author={Kuncoro, Adhiguna and Ballesteros, Miguel and Kong, Lingpeng and Dyer, Chris and Neubig, Graham and Smith, Noah A},
  journal={arXiv preprint arXiv:1611.05774},
  year={2016}
}


@article{williams2017learning,
  title={Learning to parse from a semantic objective: It works. Is it syntax?},
  author={Williams, Adina and Drozdov, Andrew and Bowman, Samuel R},
  journal={arXiv preprint arXiv:1709.01121},
  year={2017}
}

@article{bowman2016fast,
  title={A fast unified model for parsing and sentence understanding},
  author={Bowman, Samuel R and Gauthier, Jon and Rastogi, Abhinav and Gupta, Raghav and Manning, Christopher D and Potts, Christopher},
  journal={arXiv preprint arXiv:1603.06021},
  year={2016}
}

@inproceedings{choi2017learning,
  title={Learning to Compose Task-Specific Tree Structures},
  author={Choi, Jihun and Yoo, Kang Min and goo Lee, Sang},
  year={2017},
  organization={AAAI}
}

@article{dyer2016recurrent,
  title={Recurrent neural network grammars},
  author={Dyer, Chris and Kuncoro, Adhiguna and Ballesteros, Miguel and Smith, Noah A},
  journal={arXiv preprint arXiv:1602.07776},
  year={2016}
}

@article{li2016understanding,
  title={Understanding neural networks through representation erasure},
  author={Li, Jiwei and Monroe, Will and Jurafsky, Dan},
  journal={arXiv preprint arXiv:1612.08220},
  year={2016}
}
@article{yogatama2016learning,
  title={Learning to compose words into sentences with reinforcement learning},
  author={Yogatama, Dani and Blunsom, Phil and Dyer, Chris and Grefenstette, Edward and Ling, Wang},
  journal={arXiv preprint arXiv:1611.09100},
  year={2016}
}

@inproceedings{abadi2016tensorflow,
  title={TensorFlow: A System for Large-Scale Machine Learning.},
  author={Abadi, Mart{\'\i}n and Barham, Paul and Chen, Jianmin and Chen, Zhifeng and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and Ghemawat, Sanjay and Irving, Geoffrey and Isard, Michael and others},
  booktitle={OSDI},
  volume={16},
  pages={265--283},
  year={2016}
}

@article{bengio2013estimating,
  title={Estimating or propagating gradients through stochastic neurons for conditional computation},
  author={Bengio, Yoshua and L{\'e}onard, Nicholas and Courville, Aaron},
  journal={arXiv preprint arXiv:1308.3432},
  year={2013}
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}


@article{elman1990finding,
  title={Finding structure in time},
  author={Elman, Jeffrey L},
  journal={Cognitive science},
  volume={14},
  number={2},
  pages={179--211},
  year={1990},
  publisher={Wiley Online Library}
}



