\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chung2016hierarchical}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Revisiting the Hierarchical Multiscale LSTM}{165}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Pre-amble}{165}{section.7.1}}
\citation{karpathy2015deep}
\citation{faghri2017vse++}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Results on the 1K test-images of COCO on word-level.\relax }}{167}{table.caption.51}}
\newlabel{tab:hmlstmfail}{{7.1}{167}{Results on the 1K test-images of COCO on word-level.\relax }{table.caption.51}{}}
\newlabel{eq:sumhinge}{{7.1}{167}{Pre-amble}{section.7.1}{}}
\citation{chung2016hierarchical}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Results on the 1K test-images of COCO on character-level.\relax }}{168}{table.caption.52}}
\newlabel{tab:hmlstmfailchar}{{7.2}{168}{Results on the 1K test-images of COCO on character-level.\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{168}{table.caption.52}}
\citation{willett1985reproducibility,venables1993respiratory,waltemath2011reproducible}
\citation{baker20161}
\citation{open2015estimating}
\citation{begley2012drug}
\citation{hutchinson2011high}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Introduction}{169}{section.7.2}}
\citation{chung2016hierarchical}
\citation{mieskes2017quantitative}
\citation{horsmann2017lstms}
\citation{plank2016multilingual}
\citation{marrese2017replication}
\citation{morey2017much}
\citation{carlson2003building}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}The importance of reproducibility}{170}{subsection.7.2.1}}
\citation{chung2016character,golub2016character,mikolovsubword}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}The importance of interpretability}{171}{subsection.7.2.2}}
\citation{elman1990finding}
\citation{linzen2016assessing}
\citation{sennrich2016grammatical}
\citation{li2016understanding}
\citation{kadar2017representation}
\citation{chrupala2017representations}
\citation{alishahi2017encoding}
\citation{dyer2016recurrent}
\citation{kuncoro2016recurrent}
\citation{williams2017learning}
\citation{bowman2016fast}
\citation{choi2017learning}
\citation{yogatama2016learning}
\citation{chung2016hierarchical}
\citation{williams2017learning}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Hierarchical Multiscale LSTM}{174}{section.7.3}}
\@writefile{toc}{\contentsline {paragraph}{HMLSTM --}{175}{AMS.58}}
\@writefile{toc}{\contentsline {paragraph}{Bottom Layer --}{175}{AMS.58}}
\@writefile{toc}{\contentsline {paragraph}{Top Layer --}{176}{equation.7.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Middle layers --}{176}{equation.7.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Output gate --}{177}{equation.7.3.6}}
\citation{abadi2016tensorflow}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Experiments}{178}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Experimental setup}{178}{subsection.7.4.1}}
\citation{ba2016layer}
\citation{ba2016layer}
\citation{mikolovsubword}
\citation{chung2016hierarchical}
\citation{marcus1993building}
\citation{mikolovsubword}
\citation{kingma2014adam}
\@writefile{toc}{\contentsline {paragraph}{Character-level Penn Treebank --}{180}{subsection.7.4.1}}
\citation{mahoney2011large}
\citation{chung2016hierarchical}
\citation{mikolovsubword}
\citation{bengio2013estimating}
\citation{chung2016hierarchical}
\@writefile{toc}{\contentsline {paragraph}{Text8 --}{181}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Ablation factors}{181}{subsection.7.4.2}}
\newlabel{sec:ablation-factors}{{7.4.2}{181}{Ablation factors}{subsection.7.4.2}{}}
\citation{gulcehre2016noisy}
\citation{chung2016hierarchical}
\citation{chung2016hierarchical}
\citation{chung2016hierarchical}
\citation{chung2016hierarchical}
\citation{chung2016hierarchical}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Reproducing language modeling results (in bpc) on PTB and Text8 datasets. \relax }}{184}{table.caption.59}}
\newlabel{tab:LM-reproduction}{{7.3}{184}{Reproducing language modeling results (in bpc) on PTB and Text8 datasets. \relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Experimental Results}{184}{section.7.5}}
\newlabel{sec:results}{{7.5}{184}{Experimental Results}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Reproducing language modeling results}{184}{subsection.7.5.1}}
\citation{chung2016hierarchical}
\citation{chung2016hierarchical}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Ablation results}{186}{subsection.7.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Ablation results on PTB\relax }}{186}{table.caption.60}}
\newlabel{tab:ablation}{{7.4}{186}{Ablation results on PTB\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Layer normalization and learning-rate schedule --}{186}{table.caption.60}}
\citation{chung2016hierarchical}
\@writefile{toc}{\contentsline {paragraph}{Sensitivity to alpha --}{187}{table.caption.60}}
\@writefile{toc}{\contentsline {paragraph}{Architectural modification: top-down connection and simpler output --}{187}{table.caption.60}}
\@writefile{toc}{\contentsline {paragraph}{Alternative architecture: HMRNN --}{187}{table.caption.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Segmentation results}{188}{subsection.7.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Segmentation examples. Black means $z_t=1$, white $z_t=0$.\relax }}{188}{figure.caption.61}}
\newlabel{fig:nolay}{{7.1}{188}{Segmentation examples. Black means $z_t=1$, white $z_t=0$.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Segmentation examples with layer normalization. Black means $z_t=1$, white $z_t=0$.\relax }}{188}{figure.caption.62}}
\newlabel{fig:lay}{{7.2}{188}{Segmentation examples with layer normalization. Black means $z_t=1$, white $z_t=0$.\relax }{figure.caption.62}{}}
\citation{chung2016hierarchical}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Conclusion}{190}{section.7.6}}
\citation{chung2016hierarchical}
\citation{williams2017learning}
\citation{yogatama2016learning}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Vectorized formulation of the HMLSTM}{192}{section.Alph0.1}}
\newlabel{sect:appendix:vectorized_HMLSTM}{{.1}{192}{Vectorized formulation of the HMLSTM}{section.Alph0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{192}{equation.Alph0.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Vectorized formulation of the HMRNN}{193}{section.Alph0.2}}
\newlabel{sect:appendix:vectorized_HMRNN}{{.2}{193}{Vectorized formulation of the HMRNN}{section.Alph0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Bottom layer}{193}{section.Alph0.2}}
\@writefile{toc}{\contentsline {paragraph}{Top layer}{193}{equation.Alph0.2.13}}
\@writefile{toc}{\contentsline {paragraph}{Middle layer}{193}{equation.Alph0.2.14}}
\@writefile{toc}{\contentsline {paragraph}{}{193}{equation.Alph0.2.15}}
\@setckpt{chapters/COLING/main}{
\setcounter{page}{194}
\setcounter{equation}{15}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{21}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{dt@labelid}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{24}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{120}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
}
