\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Conclusion and discussion}{191}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{A}{191}{Conclusion and discussion}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Visually grounded word representations}{191}{section.A.1}}
\citation{siskind.96,fontanari2009cross,fazly.etal.10,kachergis2012associative,matusevych2013automatic,yu2013grounded}
\citation{fazly.etal.10}
\citation{BrownPPM94}
\citation{fazly.etal.10,lazaridou2016multimodal}
\citation{goodman2008bayesian,kievit2013naturalistic,lazaridou2016multimodal}
\citation{weston2010large}
\citation{faruqui2014community}
\citation{faruqui2016problems}
\citation{fazly.etal.10}
\citation{gleitman1990structural,tomasello1995two}
\citation{yu2007unified,lazazaridou2016multimodal}
\citation{chrupala2015learning}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Visually grounded sentence representations}{194}{section.A.2}}
\citation{shrikumar2017learning}
\citation{poerner2018evaluating}
\citation{bach2015pixel,shrikumar2017learning}
\citation{poerner2018interpretable}
\citation{alishahi2019analyzing}
\citation{specia2016shared}
\citation{elliott2016multi30k}
\citation{elliott2017findings}
\citation{specia2016observed}
\citation{chrupala2015learning}
\citation{elliott2017findings}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Improving translation with visual grounding}{197}{section.A.3}}
\citation{caglayan2017lium}
\citation{ma2017osu}
\citation{barrault2018findings}
\citation{elliott2018adversarial}
\citation{caglayan2019probing}
\citation{kiros2018illustrative}
\citation{cettolo2014report}
\citation{pennington2014glove}
\citation{bowman2015large}
\citation{williams2017broad}
\citation{marelli2014semeval}
\citation{kiela2017learning}
\citation{kiros2015skip}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Multilingual visually grounded sentence representations}{199}{section.A.4}}
\citation{ammar2016many}
\citation{johnson2016google}
\citation{peters2017massively}
\citation{gella2017image}
\citation{gella2017image}
\citation{li2016adding}
\citation{miyazaki2016cross}
\citation{radovanovic2010existence,tomavsev2011influence,tomavsev2011probabilistic,dinu2014improving}
\citation{vendrov2015order}
\citation{faghri2017vse++}
\citation{vilnis2014word}
\citation{krioukov2010hyperbolic}
\citation{tay2018hyperbolic}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Future directions and limitations}{202}{section.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Embedding geometry}{202}{subsection.A.5.1}}
\citation{caruana1997multitask,collobert2011natural}
\citation{baxter2000model}
\citation{maurer2006bounds}
\citation{duong2015low,yang2016trace}
\citation{alonso2016multitas,bingel2017identifying}
\citation{kiperwasser2018scheduled}
\citation{sanh2018hierarchical}
\citation{ruder2017sluice}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Multi-task learning}{203}{subsection.A.5.2}}
\citation{karpathy2015deep}
\citation{nam2017dual,huang2017instance}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Local image descriptors}{204}{subsection.A.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}Trasnferring grounded representations}{204}{subsection.A.5.4}}
\@setckpt{chapters/conclusion}{
\setcounter{page}{205}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{21}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{dt@labelid}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{28}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{128}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
}
