\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{smith.yu.08}
\citation{vouloumanos.werker.09}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Conclusion and discussion}{193}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{A}{193}{Conclusion and discussion}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Visually grounded word representations}{193}{section.A.1}}
\citation{siskind.96,fontanari2009cross,fazly.etal.10,kachergis2012associative,matusevych2013automatic,yu2013grounded}
\citation{fazly.etal.10}
\citation{BrownPPM94}
\citation{fazly.etal.10,lazaridou2016multimodal}
\citation{goodman2008bayesian,kievit2013naturalistic,lazaridou2016multimodal}
\citation{weston2010large}
\citation{rubenstein1965contextual}
\citation{harris1954distributional}
\citation{faruqui2014community}
\citation{faruqui2016problems}
\citation{fazly.etal.10}
\citation{gleitman1990structural,tomasello1995two}
\citation{yu2007unified,lazazaridou2016multimodal}
\citation{chrupala2015learning}
\citation{chrupala2015learning}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Visually grounded sentence representations}{196}{section.A.2}}
\citation{shrikumar2017learning}
\citation{poerner2018evaluating}
\citation{bach2015pixel,shrikumar2017learning}
\citation{poerner2018interpretable}
\citation{alishahi2019analyzing}
\citation{specia2016shared}
\citation{elliott2016multi30k}
\citation{elliott2017findings,barrault2018findings}
\citation{specia2016observed}
\citation{caglayan2017lium}
\citation{ma2017osu}
\citation{elliott2018adversarial}
\citation{chrupala2015learning}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Improving translation with visual grounding}{200}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Future directions}{201}{section.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Raw input}{201}{subsection.A.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Trasnferring grounded representations}{201}{subsection.A.4.2}}
\@setckpt{chapters/conclusion}{
\setcounter{page}{202}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{21}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{dt@labelid}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{30}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{126}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
}
