\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{smith.yu.08}
\citation{vouloumanos.werker.09}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Conclusion and discussion}{193}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{A}{193}{Conclusion and discussion}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Grounded learning in humans and machines}{193}{section.A.1}}
\citation{siskind.96,fontanari2009cross,fazly.etal.10,kachergis2012associative,matusevych2013automatic}
\citation{yu2013grounded}
\citation{fazly.etal.10}
\citation{BrownPPM94}
\citation{fazly.etal.10,lazaridou2016multimodal}
\citation{goodman2008bayesian,kievit2013naturalistic,lazaridou2016multimodal}
\citation{weston2010large}
\citation{rubenstein1965contextual}
\citation{harris1954distributional}
\citation{faruqui2014community}
\citation{faruqui2016problems}
\citation{gleitman1990structural,tomasello1995two}
\citation{yu2007unified,lazazaridou2016multimodal}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Raw input}{195}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Grounding in practice}{195}{section.A.3}}
\@setckpt{chapters/conclusion}{
\setcounter{page}{196}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{21}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{dt@labelid}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{29}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{123}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
}
