\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bootstrapping disjoint datasets for multilingual multimodal representation learning}{165}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:EMNLP}{{7}{165}{Bootstrapping disjoint datasets for multilingual multimodal representation learning}{chapter.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{165}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{This chapter is based on}{167}{section*.61}}
\citation{pulvermuller2005brain}
\citation{lazaridou2015combining,baroni2016grounding,kiela2017learning,elliott2017imagination}
\citation{gella2017image,kadar2018conll}
\citation{W16-3210}
\citation{Yoshikawa2017}
\citation{kadar2018conll}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{168}{section.7.1}}
\citation{kadar2018conll}
\citation{hodosh2013framing}
\citation{faghri2017vse++}
\citation{gella2017image,kadar2018conll}
\citation{kadar2018conll}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Method}{170}{section.7.2}}
\newlabel{eq:maxviol}{{7.1}{170}{Method}{equation.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Generating Synthetic Pairs}{171}{subsection.7.2.1}}
\newlabel{sec:method:synthetic}{{7.2.1}{171}{Generating Synthetic Pairs}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Pseudopairs approach}{171}{subsection.7.2.2}}
\newlabel{sec:method:pseudo}{{7.2.2}{171}{Pseudopairs approach}{subsection.7.2.2}{}}
\citation{li2016adding}
\@writefile{toc}{\contentsline {paragraph}{Filtering}{172}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Fine-tuning vs. restart}{172}{section*.63}}
\citation{kadar2018conll}
\citation{russakovsky2015imagenet}
\citation{he2016deep}
\citation{cho2014properties}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Translation approach}{173}{subsection.7.2.3}}
\newlabel{sec:method:mt}{{7.2.3}{173}{Translation approach}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Experimental Protocol}{173}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Model}{173}{subsection.7.3.1}}
\citation{kingma2014adam}
\citation{2017opennmt}
\citation{DBLP:journals/corr/ChenFLVGDZ15}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Datasets}{174}{subsection.7.3.2}}
\citation{karpathy2015deep}
\citation{karpathy2015deep,vendrov2016order,faghri2017vse++}
\citation{specia2016shared}
\citation{kadar2018conll}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Evaluation}{175}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Baseline Results}{175}{section.7.4}}
\newlabel{sec:results}{{7.4}{175}{Baseline Results}{section.7.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Aligned}{175}{table.caption.67}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Performance on the English M30K 2016 test set in the \emph  {aligned setting} for models trained on M30K English (En), both M30K German and English (+De), with caption ranking (+c2c), COCO (COCO) and both COCO and M30K English (+En).\relax }}{176}{table.caption.65}}
\newlabel{tab:engbaseline}{{7.1}{176}{Performance on the English M30K 2016 test set in the \emph {aligned setting} for models trained on M30K English (En), both M30K German and English (+De), with caption ranking (+c2c), COCO (COCO) and both COCO and M30K English (+En).\relax }{table.caption.65}{}}
\newlabel{sec:baseline_results:disjoint}{{7.4}{176}{Disjoint}{section*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Disjoint}{176}{section*.68}}
\citation{kadar2018conll}
\citation{kadar2018conll}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Performance on the German M30K 2016 test set in the \emph  {aligned} and \emph  {disjoint} settings for models trained on M30K German (De), both M30K German and English (+En), and with caption ranking (+c2c) and both M30K German and COCO (+COCO).\relax }}{177}{table.caption.66}}
\newlabel{tab:gerbaseline}{{7.2}{177}{Performance on the German M30K 2016 test set in the \emph {aligned} and \emph {disjoint} settings for models trained on M30K German (De), both M30K German and English (+En), and with caption ranking (+c2c) and both M30K German and COCO (+COCO).\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Recall @ 1 and Sum-of-Recall-Scores for Image-to-Text (I $\rightarrow $ T) and Text-to-Image (T $\rightarrow $ I) baseline results on the English and German M30K 2016 test in the \emph  {aligned plus disjoint} setting\relax }}{177}{table.caption.67}}
\newlabel{tab:alignedplus}{{7.3}{177}{Recall @ 1 and Sum-of-Recall-Scores for Image-to-Text (I $\rightarrow $ T) and Text-to-Image (T $\rightarrow $ I) baseline results on the English and German M30K 2016 test in the \emph {aligned plus disjoint} setting\relax }{table.caption.67}{}}
\citation{kadar2018conll}
\@writefile{toc}{\contentsline {paragraph}{Aligned plus disjoint}{178}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{178}{section*.70}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Training with Pseudopairs}{178}{section.7.5}}
\newlabel{sec:pseudo}{{7.5}{178}{Training with Pseudopairs}{section.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces A \emph  {disjoint} model is trained on the De+COCO datasets and used to generate pseudopairs. Then the full pseudopair set (+pseudo) or the filtered versions (+pseudo 25\% and +pseudo 75\%) are used as an extra data set to either re-train the moddel from scratch or fine-tune the original De+COCO model (+fine-tune).\relax }}{179}{table.caption.71}}
\newlabel{tab:gerpseudodisjoint}{{7.4}{179}{A \emph {disjoint} model is trained on the De+COCO datasets and used to generate pseudopairs. Then the full pseudopair set (+pseudo) or the filtered versions (+pseudo 25\% and +pseudo 75\%) are used as an extra data set to either re-train the moddel from scratch or fine-tune the original De+COCO model (+fine-tune).\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Disjoint}{179}{section*.73}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces We train the \emph  {aligned plus disjoint} model with c2c loss and add the full pseudopair set (+pseudo) or the filtered versions (+pseudo 25\% and +pseudo 75\%) is added as an extra data set. The model is either re-trained from scratch or fine-tuned (+fine-tune). We also report the result of training the \emph  {aligned plus disjoint} model with the synthetic translations (+Translation).\relax }}{180}{table.caption.72}}
\newlabel{tab:pseudoalignedplus}{{7.5}{180}{We train the \emph {aligned plus disjoint} model with c2c loss and add the full pseudopair set (+pseudo) or the filtered versions (+pseudo 25\% and +pseudo 75\%) is added as an extra data set. The model is either re-trained from scratch or fine-tuned (+fine-tune). We also report the result of training the \emph {aligned plus disjoint} model with the synthetic translations (+Translation).\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Aligned plus disjoint}{180}{section*.74}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Results on the German M30K 2016 test set with the \emph  {aligned plus disjoint} (En+De+COCO+c2c) model, the additional automatically translated COCO (+Translation) and with the c2c on the synthetic pairs. \relax }}{181}{table.caption.76}}
\newlabel{tab:german_translation_disjoint}{{7.6}{181}{Results on the German M30K 2016 test set with the \emph {aligned plus disjoint} (En+De+COCO+c2c) model, the additional automatically translated COCO (+Translation) and with the c2c on the synthetic pairs. \relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{181}{section*.75}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Training with Translations}{181}{section.7.6}}
\newlabel{sec:transaltion}{{7.6}{181}{Training with Translations}{section.7.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Disjoint}{181}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{Aligned plus Disjoint}{182}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{182}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Sentence-similarity quality}{182}{subsection.7.6.1}}
\citation{rotman2018bridging}
\citation{dinu2014improving}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Characteristics of the Pseudopairs}{183}{subsection.7.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Translation retrieval results (Recall @ 1) on the M30K 2016 test set compared to the state of the art.\relax }}{184}{table.caption.80}}
\newlabel{tab:translate}{{7.7}{184}{Translation retrieval results (Recall @ 1) on the M30K 2016 test set compared to the state of the art.\relax }{table.caption.80}{}}
\citation{hodosh2013framing}
\citation{frome2013devise,socher2014grounded,vendrov2016order,faghri2017vse++}
\citation{gella2017image,kadar2018conll}
\citation{W16-3210}
\citation{rotman2018bridging}
\citation{gella2017image}
\citation{kadar2018conll}
\citation{kadar2018conll}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Related Work}{185}{section.7.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Visualisation of the sentences transferred from Multi30K to the COCO data set using the pseudopair method. (1) is transferred from a model trained on De+COCO, whereas (2) is transferred from En+De+COCO.\relax }}{186}{figure.caption.81}}
\newlabel{fig:pseudopairs}{{7.1}{186}{Visualisation of the sentences transferred from Multi30K to the COCO data set using the pseudopair method. (1) is transferred from a model trained on De+COCO, whereas (2) is transferred from En+De+COCO.\relax }{figure.caption.81}{}}
\citation{bergsma2011learning,kiela2015visual,vulic2016multi,hartmann2017limitations,hewitt2018learning}
\citation{Hitschler2016,nakayama2017zero,lee2017emergent,chen2018zero}
\citation{gella2017image,kadar2018conll}
\citation{radovanovic2010existence}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Conclusions}{187}{section.7.8}}
\@setckpt{chapters/EMNLP2/emnlp-ijcnlp-2019}{
\setcounter{page}{189}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{21}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{dt@labelid}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{28}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{121}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
